{'item_0': [1, 512, 1024], 'item_1': 19, 'item_2': 0, 'item_3': 18, 'time_cost': '0.021528244018554688'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::histc        58.53%       6.604ms        99.87%      11.269ms      11.269ms     122.000us        96.83%     126.000us     126.000us           0 b           0 b         512 b           0 b             1  
void at::cuda::kernelHistogram1D<float, float, long,...         0.00%       0.000us         0.00%       0.000us       0.000us     122.000us        96.83%     122.000us     122.000us           0 b           0 b           0 b           0 b             1  
                                            aten::fill_         4.56%     515.000us        12.89%       1.455ms       1.455ms       4.000us         3.17%       4.000us       4.000us           0 b           0 b           0 b           0 b             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us         3.17%       4.000us       4.000us           0 b           0 b           0 b           0 b             1  
                                            aten::empty        24.39%       2.752ms        24.39%       2.752ms       2.752ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b         512 b         512 b             1  
                                            aten::zero_         3.23%     364.000us        16.12%       1.819ms       1.819ms       0.000us         0.00%       4.000us       4.000us           0 b           0 b           0 b           0 b             1  
                                       cudaLaunchKernel         8.45%     954.000us         8.45%     954.000us     477.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                         cudaMemGetInfo         0.71%      80.000us         0.71%      80.000us      80.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b        -512 b        -512 b             1  
                                  cudaDeviceSynchronize         0.13%      15.000us         0.13%      15.000us      15.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 11.284ms
Self CUDA time total: 126.000us

{'item_0': [1, 512, 512], 'item_1': 21, 'item_2': 0, 'item_3': 20, 'time_cost': '0.0005590915679931641'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::histc        66.46%     315.000us        98.31%     466.000us     466.000us      67.000us        95.71%      70.000us      70.000us           0 b           0 b         512 b           0 b             1  
void at::cuda::kernelHistogram1D<float, float, long,...         0.00%       0.000us         0.00%       0.000us       0.000us      67.000us        95.71%      67.000us      67.000us           0 b           0 b           0 b           0 b             1  
                                            aten::fill_         4.43%      21.000us         9.70%      46.000us      46.000us       3.000us         4.29%       3.000us       3.000us           0 b           0 b           0 b           0 b             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us         4.29%       3.000us       3.000us           0 b           0 b           0 b           0 b             1  
                                            aten::empty         5.27%      25.000us         5.27%      25.000us      25.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b         512 b         512 b             1  
                                            aten::zero_         1.05%       5.000us        10.76%      51.000us      51.000us       0.000us         0.00%       3.000us       3.000us           0 b           0 b           0 b           0 b             1  
                                       cudaLaunchKernel         6.96%      33.000us         6.96%      33.000us      16.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                         cudaMemGetInfo        14.14%      67.000us        14.14%      67.000us      67.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b        -512 b        -512 b             1  
                                  cudaDeviceSynchronize         1.69%       8.000us         1.69%       8.000us       8.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 474.000us
Self CUDA time total: 70.000us

{'item_0': [1, 512, 512], 'item_1': 150, 'item_2': 0, 'item_3': 149, 'time_cost': '0.0006430149078369141'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::histc        54.85%     294.000us        98.32%     527.000us     527.000us      25.000us        78.12%      32.000us      32.000us           0 b           0 b       1.00 Kb    -300.00 Kb             1  
void at::cuda::kernelHistogram1D<float, float, long,...         0.00%       0.000us         0.00%       0.000us       0.000us      25.000us        78.12%      25.000us      25.000us           0 b           0 b           0 b           0 b             1  
                                            aten::fill_         4.29%      23.000us        10.82%      58.000us      29.000us       7.000us        21.88%       7.000us       3.500us           0 b           0 b           0 b           0 b             2  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       7.000us        21.88%       7.000us       3.500us           0 b           0 b           0 b           0 b             2  
                                            aten::empty        11.01%      59.000us        11.01%      59.000us      29.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     301.00 Kb     301.00 Kb             2  
                                            aten::zero_         1.87%      10.000us        12.69%      68.000us      34.000us       0.000us         0.00%       7.000us       3.500us           0 b           0 b           0 b           0 b             2  
                                       cudaLaunchKernel         9.33%      50.000us         9.33%      50.000us      16.667us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             3  
                                         cudaMemGetInfo        16.98%      91.000us        16.98%      91.000us      91.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      -1.00 Kb      -1.00 Kb             1  
                                  cudaDeviceSynchronize         1.68%       9.000us         1.68%       9.000us       9.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 536.000us
Self CUDA time total: 32.000us

{'item_0': [1, 512, 512], 'item_1': 150, 'item_2': 0, 'item_3': 149, 'time_cost': '0.001264810562133789'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::histc        25.34%     299.000us        99.15%       1.170ms       1.170ms      24.000us        77.42%      31.000us      31.000us           0 b           0 b       1.00 Kb    -300.00 Kb             1  
void at::cuda::kernelHistogram1D<float, float, long,...         0.00%       0.000us         0.00%       0.000us       0.000us      24.000us        77.42%      24.000us      24.000us           0 b           0 b           0 b           0 b             1  
                                            aten::fill_         2.80%      33.000us        62.29%     735.000us     367.500us       7.000us        22.58%       7.000us       3.500us           0 b           0 b           0 b           0 b             2  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       7.000us        22.58%       7.000us       3.500us           0 b           0 b           0 b           0 b             2  
                                            aten::empty         3.22%      38.000us         3.22%      38.000us      19.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     301.00 Kb     301.00 Kb             2  
                                            aten::zero_         0.93%      11.000us        63.22%     746.000us     373.000us       0.000us         0.00%       7.000us       3.500us           0 b           0 b           0 b           0 b             2  
                                       cudaLaunchKernel        60.25%     711.000us        60.25%     711.000us     237.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             3  
                                         cudaMemGetInfo         6.61%      78.000us         6.61%      78.000us      78.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      -1.00 Kb      -1.00 Kb             1  
                                  cudaDeviceSynchronize         0.85%      10.000us         0.85%      10.000us      10.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.180ms
Self CUDA time total: 31.000us

{'item_0': [1, 512, 512], 'item_1': 21, 'item_2': 0, 'item_3': 20, 'time_cost': '0.0011875629425048828'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::histc        25.90%     288.000us        99.37%       1.105ms       1.105ms      65.000us        95.59%      68.000us      68.000us           0 b           0 b         512 b           0 b             1  
void at::cuda::kernelHistogram1D<float, float, long,...         0.00%       0.000us         0.00%       0.000us       0.000us      65.000us        95.59%      65.000us      65.000us           0 b           0 b           0 b           0 b             1  
                                            aten::fill_         1.53%      17.000us        62.59%     696.000us     696.000us       3.000us         4.41%       3.000us       3.000us           0 b           0 b           0 b           0 b             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us         4.41%       3.000us       3.000us           0 b           0 b           0 b           0 b             1  
                                            aten::empty         2.16%      24.000us         2.16%      24.000us      24.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b         512 b         512 b             1  
                                            aten::zero_         0.54%       6.000us        63.13%     702.000us     702.000us       0.000us         0.00%       3.000us       3.000us           0 b           0 b           0 b           0 b             1  
                                       cudaLaunchKernel        61.96%     689.000us        61.96%     689.000us     344.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                         cudaMemGetInfo         7.28%      81.000us         7.28%      81.000us      81.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b        -512 b        -512 b             1  
                                  cudaDeviceSynchronize         0.63%       7.000us         0.63%       7.000us       7.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.112ms
Self CUDA time total: 68.000us

{'item_0': [1, 512, 512], 'item_1': 150, 'item_2': 0, 'item_3': 149, 'time_cost': '0.0012316703796386719'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::histc        27.45%     316.000us        99.39%       1.144ms       1.144ms      24.000us        77.42%      31.000us      31.000us           0 b           0 b       1.00 Kb    -300.00 Kb             1  
void at::cuda::kernelHistogram1D<float, float, long,...         0.00%       0.000us         0.00%       0.000us       0.000us      24.000us        77.42%      24.000us      24.000us           0 b           0 b           0 b           0 b             1  
                                            aten::fill_         2.35%      27.000us        60.47%     696.000us     348.000us       7.000us        22.58%       7.000us       3.500us           0 b           0 b           0 b           0 b             2  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       7.000us        22.58%       7.000us       3.500us           0 b           0 b           0 b           0 b             2  
                                            aten::empty         2.87%      33.000us         2.87%      33.000us      16.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     301.00 Kb     301.00 Kb             2  
                                            aten::zero_         0.87%      10.000us        61.34%     706.000us     353.000us       0.000us         0.00%       7.000us       3.500us           0 b           0 b           0 b           0 b             2  
                                       cudaLaunchKernel        58.82%     677.000us        58.82%     677.000us     225.667us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             3  
                                         cudaMemGetInfo         7.04%      81.000us         7.04%      81.000us      81.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      -1.00 Kb      -1.00 Kb             1  
                                  cudaDeviceSynchronize         0.61%       7.000us         0.61%       7.000us       7.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.151ms
Self CUDA time total: 31.000us

{'item_0': [1, 512, 512], 'item_1': 150, 'item_2': 0, 'item_3': 149, 'time_cost': '0.001287698745727539'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::histc        27.67%     334.000us        99.25%       1.198ms       1.198ms      25.000us        78.12%      32.000us      32.000us           0 b           0 b       1.00 Kb    -300.00 Kb             1  
void at::cuda::kernelHistogram1D<float, float, long,...         0.00%       0.000us         0.00%       0.000us       0.000us      25.000us        78.12%      25.000us      25.000us           0 b           0 b           0 b           0 b             1  
                                            aten::fill_         2.24%      27.000us        60.40%     729.000us     364.500us       7.000us        21.88%       7.000us       3.500us           0 b           0 b           0 b           0 b             2  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       7.000us        21.88%       7.000us       3.500us           0 b           0 b           0 b           0 b             2  
                                            aten::empty         2.65%      32.000us         2.65%      32.000us      16.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     301.00 Kb     301.00 Kb             2  
                                            aten::zero_         0.91%      11.000us        61.31%     740.000us     370.000us       0.000us         0.00%       7.000us       3.500us           0 b           0 b           0 b           0 b             2  
                                       cudaLaunchKernel        58.82%     710.000us        58.82%     710.000us     236.667us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             3  
                                         cudaMemGetInfo         6.96%      84.000us         6.96%      84.000us      84.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      -1.00 Kb      -1.00 Kb             1  
                                  cudaDeviceSynchronize         0.75%       9.000us         0.75%       9.000us       9.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.207ms
Self CUDA time total: 32.000us

{'item_0': [1, 512, 512], 'item_1': 150, 'item_2': 0, 'item_3': 149, 'time_cost': '0.0011775493621826172'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::histc        25.11%     280.000us        99.46%       1.109ms       1.109ms      24.000us        77.42%      31.000us      31.000us           0 b           0 b       1.00 Kb    -300.00 Kb             1  
void at::cuda::kernelHistogram1D<float, float, long,...         0.00%       0.000us         0.00%       0.000us       0.000us      24.000us        77.42%      24.000us      24.000us           0 b           0 b           0 b           0 b             1  
                                            aten::fill_         2.42%      27.000us        64.22%     716.000us     358.000us       7.000us        22.58%       7.000us       3.500us           0 b           0 b           0 b           0 b             2  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       7.000us        22.58%       7.000us       3.500us           0 b           0 b           0 b           0 b             2  
                                            aten::empty         2.69%      30.000us         2.69%      30.000us      15.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     301.00 Kb     301.00 Kb             2  
                                            aten::zero_         0.63%       7.000us        64.84%     723.000us     361.500us       0.000us         0.00%       7.000us       3.500us           0 b           0 b           0 b           0 b             2  
                                       cudaLaunchKernel        62.51%     697.000us        62.51%     697.000us     232.333us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             3  
                                         cudaMemGetInfo         6.10%      68.000us         6.10%      68.000us      68.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      -1.00 Kb      -1.00 Kb             1  
                                  cudaDeviceSynchronize         0.54%       6.000us         0.54%       6.000us       6.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.115ms
Self CUDA time total: 31.000us

{'item_0': [1, 512, 1024], 'item_1': 19, 'item_2': 0, 'item_3': 18, 'time_cost': '0.0010585784912109375'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::histc        20.83%     211.000us        97.73%     990.000us     990.000us     122.000us        97.60%     125.000us     125.000us           0 b           0 b         512 b           0 b             1  
void at::cuda::kernelHistogram1D<float, float, long,...         0.00%       0.000us         0.00%       0.000us       0.000us     122.000us        97.60%     122.000us     122.000us           0 b           0 b           0 b           0 b             1  
                                            aten::fill_         1.38%      14.000us        66.44%     673.000us     673.000us       3.000us         2.40%       3.000us       3.000us           0 b           0 b           0 b           0 b             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us         2.40%       3.000us       3.000us           0 b           0 b           0 b           0 b             1  
                                            aten::empty         2.27%      23.000us         2.27%      23.000us      23.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b         512 b         512 b             1  
                                            aten::zero_         0.39%       4.000us        66.83%     677.000us     677.000us       0.000us         0.00%       3.000us       3.000us           0 b           0 b           0 b           0 b             1  
                                       cudaLaunchKernel        65.94%     668.000us        65.94%     668.000us     334.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                         cudaMemGetInfo         6.91%      70.000us         6.91%      70.000us      70.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b        -512 b        -512 b             1  
                                  cudaDeviceSynchronize         2.27%      23.000us         2.27%      23.000us      23.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.013ms
Self CUDA time total: 125.000us

{'item_0': [1, 512, 1024], 'item_1': 19, 'item_2': 0, 'item_3': 18, 'time_cost': '0.0011935234069824219'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::histc        26.40%     302.000us        98.25%       1.124ms       1.124ms     121.000us        97.58%     124.000us     124.000us           0 b           0 b         512 b           0 b             1  
void at::cuda::kernelHistogram1D<float, float, long,...         0.00%       0.000us         0.00%       0.000us       0.000us     121.000us        97.58%     121.000us     121.000us           0 b           0 b           0 b           0 b             1  
                                            aten::fill_         1.31%      15.000us        62.33%     713.000us     713.000us       3.000us         2.42%       3.000us       3.000us           0 b           0 b           0 b           0 b             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us         2.42%       3.000us       3.000us           0 b           0 b           0 b           0 b             1  
                                            aten::empty         2.10%      24.000us         2.10%      24.000us      24.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b         512 b         512 b             1  
                                            aten::zero_         0.35%       4.000us        62.67%     717.000us     717.000us       0.000us         0.00%       3.000us       3.000us           0 b           0 b           0 b           0 b             1  
                                       cudaLaunchKernel        61.71%     706.000us        61.71%     706.000us     353.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                         cudaMemGetInfo         6.38%      73.000us         6.38%      73.000us      73.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b        -512 b        -512 b             1  
                                  cudaDeviceSynchronize         1.75%      20.000us         1.75%      20.000us      20.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.144ms
Self CUDA time total: 124.000us

{'item_0': [1, 512, 512], 'item_1': 21, 'item_2': 0, 'item_3': 20, 'time_cost': '0.0010612010955810547'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::histc        25.55%     257.000us        99.50%       1.001ms       1.001ms      65.000us        95.59%      68.000us      68.000us           0 b           0 b         512 b           0 b             1  
void at::cuda::kernelHistogram1D<float, float, long,...         0.00%       0.000us         0.00%       0.000us       0.000us      65.000us        95.59%      65.000us      65.000us           0 b           0 b           0 b           0 b             1  
                                            aten::fill_         1.29%      13.000us        64.51%     649.000us     649.000us       3.000us         4.41%       3.000us       3.000us           0 b           0 b           0 b           0 b             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us         4.41%       3.000us       3.000us           0 b           0 b           0 b           0 b             1  
                                            aten::empty         2.09%      21.000us         2.09%      21.000us      21.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b         512 b         512 b             1  
                                            aten::zero_         0.40%       4.000us        64.91%     653.000us     653.000us       0.000us         0.00%       3.000us       3.000us           0 b           0 b           0 b           0 b             1  
                                       cudaLaunchKernel        63.92%     643.000us        63.92%     643.000us     321.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                         cudaMemGetInfo         6.26%      63.000us         6.26%      63.000us      63.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b        -512 b        -512 b             1  
                                  cudaDeviceSynchronize         0.50%       5.000us         0.50%       5.000us       5.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.006ms
Self CUDA time total: 68.000us

{'item_0': [1, 512, 512], 'item_1': 21, 'item_2': 0, 'item_3': 20, 'time_cost': '0.0010943412780761719'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::histc        26.42%     274.000us        99.42%       1.031ms       1.031ms      67.000us        95.71%      70.000us      70.000us           0 b           0 b         512 b           0 b             1  
void at::cuda::kernelHistogram1D<float, float, long,...         0.00%       0.000us         0.00%       0.000us       0.000us      67.000us        95.71%      67.000us      67.000us           0 b           0 b           0 b           0 b             1  
                                            aten::fill_         1.16%      12.000us        63.84%     662.000us     662.000us       3.000us         4.29%       3.000us       3.000us           0 b           0 b           0 b           0 b             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us         4.29%       3.000us       3.000us           0 b           0 b           0 b           0 b             1  
                                            aten::empty         2.12%      22.000us         2.12%      22.000us      22.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b         512 b         512 b             1  
                                            aten::zero_         0.48%       5.000us        64.32%     667.000us     667.000us       0.000us         0.00%       3.000us       3.000us           0 b           0 b           0 b           0 b             1  
                                       cudaLaunchKernel        63.36%     657.000us        63.36%     657.000us     328.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                         cudaMemGetInfo         5.88%      61.000us         5.88%      61.000us      61.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b        -512 b        -512 b             1  
                                  cudaDeviceSynchronize         0.58%       6.000us         0.58%       6.000us       6.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.037ms
Self CUDA time total: 70.000us

{'item_0': [1, 769, 769], 'item_1': 19, 'item_2': 0, 'item_3': 18, 'time_cost': '0.0010914802551269531'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::histc        23.99%     250.000us        97.98%       1.021ms       1.021ms     125.000us        97.66%     128.000us     128.000us           0 b           0 b         512 b           0 b             1  
void at::cuda::kernelHistogram1D<float, float, long,...         0.00%       0.000us         0.00%       0.000us       0.000us     125.000us        97.66%     125.000us     125.000us           0 b           0 b           0 b           0 b             1  
                                            aten::fill_         1.44%      15.000us        63.72%     664.000us     664.000us       3.000us         2.34%       3.000us       3.000us           0 b           0 b           0 b           0 b             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us         2.34%       3.000us       3.000us           0 b           0 b           0 b           0 b             1  
                                            aten::empty         2.21%      23.000us         2.21%      23.000us      23.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b         512 b         512 b             1  
                                            aten::zero_         0.48%       5.000us        64.20%     669.000us     669.000us       0.000us         0.00%       3.000us       3.000us           0 b           0 b           0 b           0 b             1  
                                       cudaLaunchKernel        62.96%     656.000us        62.96%     656.000us     328.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                         cudaMemGetInfo         6.91%      72.000us         6.91%      72.000us      72.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b        -512 b        -512 b             1  
                                  cudaDeviceSynchronize         2.02%      21.000us         2.02%      21.000us      21.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.042ms
Self CUDA time total: 128.000us

{'item_0': [1, 512, 512], 'item_1': 150, 'item_2': 0, 'item_3': 149, 'time_cost': '0.0010771751403808594'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::histc        25.54%     261.000us        99.51%       1.017ms       1.017ms      26.000us        78.79%      33.000us      33.000us           0 b           0 b       1.00 Kb    -300.00 Kb             1  
void at::cuda::kernelHistogram1D<float, float, long,...         0.00%       0.000us         0.00%       0.000us       0.000us      26.000us        78.79%      26.000us      26.000us           0 b           0 b           0 b           0 b             1  
                                            aten::fill_         1.76%      18.000us        63.70%     651.000us     325.500us       7.000us        21.21%       7.000us       3.500us           0 b           0 b           0 b           0 b             2  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       7.000us        21.21%       7.000us       3.500us           0 b           0 b           0 b           0 b             2  
                                            aten::empty         2.74%      28.000us         2.74%      28.000us      14.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     301.00 Kb     301.00 Kb             2  
                                            aten::zero_         0.78%       8.000us        64.48%     659.000us     329.500us       0.000us         0.00%       7.000us       3.500us           0 b           0 b           0 b           0 b             2  
                                       cudaLaunchKernel        62.62%     640.000us        62.62%     640.000us     213.333us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             3  
                                         cudaMemGetInfo         6.07%      62.000us         6.07%      62.000us      62.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      -1.00 Kb      -1.00 Kb             1  
                                  cudaDeviceSynchronize         0.49%       5.000us         0.49%       5.000us       5.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.022ms
Self CUDA time total: 33.000us

{'item_0': [1, 769, 769], 'item_1': 19, 'item_2': 0, 'item_3': 18, 'time_cost': '0.0010831356048583984'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::histc        20.84%     213.000us        98.53%       1.007ms       1.007ms     124.000us        97.64%     127.000us     127.000us           0 b           0 b         512 b           0 b             1  
void at::cuda::kernelHistogram1D<float, float, long,...         0.00%       0.000us         0.00%       0.000us       0.000us     124.000us        97.64%     124.000us     124.000us           0 b           0 b           0 b           0 b             1  
                                            aten::fill_         1.47%      15.000us        67.32%     688.000us     688.000us       3.000us         2.36%       3.000us       3.000us           0 b           0 b           0 b           0 b             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us         2.36%       3.000us       3.000us           0 b           0 b           0 b           0 b             1  
                                            aten::empty         2.15%      22.000us         2.15%      22.000us      22.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b         512 b         512 b             1  
                                            aten::zero_         0.59%       6.000us        67.91%     694.000us     694.000us       0.000us         0.00%       3.000us       3.000us           0 b           0 b           0 b           0 b             1  
                                       cudaLaunchKernel        66.63%     681.000us        66.63%     681.000us     340.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                         cudaMemGetInfo         6.85%      70.000us         6.85%      70.000us      70.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b        -512 b        -512 b             1  
                                  cudaDeviceSynchronize         1.47%      15.000us         1.47%      15.000us      15.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.022ms
Self CUDA time total: 127.000us

{'item_0': [1, 769, 769], 'item_1': 19, 'item_2': 0, 'item_3': 18, 'time_cost': '0.0010247230529785156'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::histc        26.17%     262.000us        96.60%     967.000us     967.000us     124.000us        97.64%     127.000us     127.000us           0 b           0 b         512 b           0 b             1  
void at::cuda::kernelHistogram1D<float, float, long,...         0.00%       0.000us         0.00%       0.000us       0.000us     124.000us        97.64%     124.000us     124.000us           0 b           0 b           0 b           0 b             1  
                                            aten::fill_         1.20%      12.000us        61.44%     615.000us     615.000us       3.000us         2.36%       3.000us       3.000us           0 b           0 b           0 b           0 b             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us         2.36%       3.000us       3.000us           0 b           0 b           0 b           0 b             1  
                                            aten::empty         2.00%      20.000us         2.00%      20.000us      20.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b         512 b         512 b             1  
                                            aten::zero_         0.50%       5.000us        61.94%     620.000us     620.000us       0.000us         0.00%       3.000us       3.000us           0 b           0 b           0 b           0 b             1  
                                       cudaLaunchKernel        60.94%     610.000us        60.94%     610.000us     305.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                         cudaMemGetInfo         5.79%      58.000us         5.79%      58.000us      58.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b        -512 b        -512 b             1  
                                  cudaDeviceSynchronize         3.40%      34.000us         3.40%      34.000us      34.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.001ms
Self CUDA time total: 127.000us

{'item_0': [1, 512, 1024], 'item_1': 19, 'item_2': 0, 'item_3': 18, 'time_cost': '0.0011317729949951172'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::histc        23.65%     255.000us        98.42%       1.061ms       1.061ms     121.000us        97.58%     124.000us     124.000us           0 b           0 b         512 b           0 b             1  
void at::cuda::kernelHistogram1D<float, float, long,...         0.00%       0.000us         0.00%       0.000us       0.000us     121.000us        97.58%     121.000us     121.000us           0 b           0 b           0 b           0 b             1  
                                            aten::fill_         1.30%      14.000us        60.02%     647.000us     647.000us       3.000us         2.42%       3.000us       3.000us           0 b           0 b           0 b           0 b             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us         2.42%       3.000us       3.000us           0 b           0 b           0 b           0 b             1  
                                            aten::empty         2.13%      23.000us         2.13%      23.000us      23.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b         512 b         512 b             1  
                                            aten::zero_         0.56%       6.000us        60.58%     653.000us     653.000us       0.000us         0.00%       3.000us       3.000us           0 b           0 b           0 b           0 b             1  
                                       cudaLaunchKernel        59.55%     642.000us        59.55%     642.000us     321.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                         cudaMemGetInfo        11.22%     121.000us        11.22%     121.000us     121.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b        -512 b        -512 b             1  
                                  cudaDeviceSynchronize         1.58%      17.000us         1.58%      17.000us      17.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.078ms
Self CUDA time total: 124.000us

{'item_0': [1, 769, 769], 'item_1': 19, 'item_2': 0, 'item_3': 18, 'time_cost': '0.0011491775512695312'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::histc        21.99%     241.000us        98.27%       1.077ms       1.077ms     123.000us        97.62%     126.000us     126.000us           0 b           0 b         512 b           0 b             1  
void at::cuda::kernelHistogram1D<float, float, long,...         0.00%       0.000us         0.00%       0.000us       0.000us     123.000us        97.62%     123.000us     123.000us           0 b           0 b           0 b           0 b             1  
                                            aten::fill_         1.28%      14.000us        61.68%     676.000us     676.000us       3.000us         2.38%       3.000us       3.000us           0 b           0 b           0 b           0 b             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us         2.38%       3.000us       3.000us           0 b           0 b           0 b           0 b             1  
                                            aten::empty         2.01%      22.000us         2.01%      22.000us      22.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b         512 b         512 b             1  
                                            aten::zero_         0.46%       5.000us        62.14%     681.000us     681.000us       0.000us         0.00%       3.000us       3.000us           0 b           0 b           0 b           0 b             1  
                                       cudaLaunchKernel        61.22%     671.000us        61.22%     671.000us     335.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                         cudaMemGetInfo        11.31%     124.000us        11.31%     124.000us     124.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b        -512 b        -512 b             1  
                                  cudaDeviceSynchronize         1.73%      19.000us         1.73%      19.000us      19.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.096ms
Self CUDA time total: 126.000us

{'item_0': [1, 512, 512], 'item_1': 150, 'item_2': 0, 'item_3': 149, 'time_cost': '0.0022127628326416016'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::histc        12.50%     270.000us        99.72%       2.154ms       2.154ms      23.000us        76.67%      30.000us      30.000us           0 b           0 b       1.00 Kb    -300.00 Kb             1  
void at::cuda::kernelHistogram1D<float, float, long,...         0.00%       0.000us         0.00%       0.000us       0.000us      23.000us        76.67%      23.000us      23.000us           0 b           0 b           0 b           0 b             1  
                                            aten::fill_         0.97%      21.000us        31.71%     685.000us     342.500us       7.000us        23.33%       7.000us       3.500us           0 b           0 b           0 b           0 b             2  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       7.000us        23.33%       7.000us       3.500us           0 b           0 b           0 b           0 b             2  
                                            aten::empty         1.30%      28.000us         1.30%      28.000us      14.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     301.00 Kb     301.00 Kb             2  
                                            aten::zero_         0.32%       7.000us        32.04%     692.000us     346.000us       0.000us         0.00%       7.000us       3.500us           0 b           0 b           0 b           0 b             2  
                                       cudaLaunchKernel        31.11%     672.000us        31.11%     672.000us     224.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             3  
                                         cudaMemGetInfo        53.52%       1.156ms        53.52%       1.156ms       1.156ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      -1.00 Kb      -1.00 Kb             1  
                                  cudaDeviceSynchronize         0.28%       6.000us         0.28%       6.000us       6.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.160ms
Self CUDA time total: 30.000us

{'item_0': [1, 512, 1024], 'item_1': 19, 'item_2': 0, 'item_3': 18, 'time_cost': '0.0031969547271728516'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::histc         6.86%     216.000us        99.46%       3.132ms       3.132ms     121.000us        97.58%     124.000us     124.000us           0 b           0 b         512 b           0 b             1  
void at::cuda::kernelHistogram1D<float, float, long,...         0.00%       0.000us         0.00%       0.000us       0.000us     121.000us        97.58%     121.000us     121.000us           0 b           0 b           0 b           0 b             1  
                                            aten::fill_         0.38%      12.000us        21.56%     679.000us     679.000us       3.000us         2.42%       3.000us       3.000us           0 b           0 b           0 b           0 b             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us         2.42%       3.000us       3.000us           0 b           0 b           0 b           0 b             1  
                                            aten::empty         0.60%      19.000us         0.60%      19.000us      19.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b         512 b         512 b             1  
                                            aten::zero_         0.13%       4.000us        21.69%     683.000us     683.000us       0.000us         0.00%       3.000us       3.000us           0 b           0 b           0 b           0 b             1  
                                       cudaLaunchKernel        21.50%     677.000us        21.50%     677.000us     338.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                         cudaMemGetInfo        69.99%       2.204ms        69.99%       2.204ms       2.204ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b        -512 b        -512 b             1  
                                  cudaDeviceSynchronize         0.54%      17.000us         0.54%      17.000us      17.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.149ms
Self CUDA time total: 124.000us

{'item_0': [1, 512, 1024], 'item_1': 19, 'item_2': 0, 'item_3': 18, 'time_cost': '0.0030159950256347656'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::histc         9.76%     287.000us        99.73%       2.933ms       2.933ms     121.000us        97.58%     124.000us     124.000us           0 b           0 b         512 b           0 b             1  
void at::cuda::kernelHistogram1D<float, float, long,...         0.00%       0.000us         0.00%       0.000us       0.000us     121.000us        97.58%     121.000us     121.000us           0 b           0 b           0 b           0 b             1  
                                            aten::fill_         0.51%      15.000us        23.12%     680.000us     680.000us       3.000us         2.42%       3.000us       3.000us           0 b           0 b           0 b           0 b             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us         2.42%       3.000us       3.000us           0 b           0 b           0 b           0 b             1  
                                            aten::empty         0.78%      23.000us         0.78%      23.000us      23.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b         512 b         512 b             1  
                                            aten::zero_         0.17%       5.000us        23.29%     685.000us     685.000us       0.000us         0.00%       3.000us       3.000us           0 b           0 b           0 b           0 b             1  
                                       cudaLaunchKernel        23.09%     679.000us        23.09%     679.000us     339.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                         cudaMemGetInfo        65.42%       1.924ms        65.42%       1.924ms       1.924ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b        -512 b        -512 b             1  
                                  cudaDeviceSynchronize         0.27%       8.000us         0.27%       8.000us       8.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.941ms
Self CUDA time total: 124.000us

