{'item_0': [1, 1, 30, 30], 'item_1': [1, 1, 30, 30], 'item_2': -1000000000.0, 'time_cost': '0.01622462272644043'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                     aten::masked_fill_        66.51%       3.440ms        99.71%       5.157ms       5.157ms       6.000us       100.00%       6.000us       6.000us           0 b           0 b             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       6.000us       100.00%       6.000us       6.000us           0 b           0 b             1  
                                       cudaLaunchKernel        33.20%       1.717ms        33.20%       1.717ms       1.717ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
                                  cudaDeviceSynchronize         0.29%      15.000us         0.29%      15.000us      15.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 5.172ms
Self CUDA time total: 6.000us

{'item_0': [1, 1, 30, 30], 'item_1': [1, 1, 30, 30], 'item_2': 0, 'time_cost': '0.0007860660552978516'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                     aten::masked_fill_        97.40%     711.000us        99.32%     725.000us     725.000us       5.000us       100.00%       5.000us       5.000us           0 b           0 b             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       5.000us       100.00%       5.000us       5.000us           0 b           0 b             1  
                                       cudaLaunchKernel         1.92%      14.000us         1.92%      14.000us      14.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
                                  cudaDeviceSynchronize         0.68%       5.000us         0.68%       5.000us       5.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 730.000us
Self CUDA time total: 5.000us

{'item_0': [16, 100, 1024], 'item_1': [16, 100, 1024], 'item_2': '-inf', 'time_cost': '0.0005221366882324219'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                     aten::masked_fill_        93.18%     437.000us        98.29%     461.000us     461.000us       9.000us       100.00%       9.000us       9.000us           0 b           0 b             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       9.000us       100.00%       9.000us       9.000us           0 b           0 b             1  
                                       cudaLaunchKernel         5.12%      24.000us         5.12%      24.000us      24.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
                                  cudaDeviceSynchronize         1.71%       8.000us         1.71%       8.000us       8.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 469.000us
Self CUDA time total: 9.000us

{'item_0': [16, 100, 4096], 'item_1': [16, 100, 4096], 'item_2': '-inf', 'time_cost': '0.0010151863098144531'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                     aten::masked_fill_        15.56%     150.000us        98.86%     953.000us     953.000us      33.000us       100.00%      33.000us      33.000us           0 b           0 b             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      33.000us       100.00%      33.000us      33.000us           0 b           0 b             1  
                                       cudaLaunchKernel        83.30%     803.000us        83.30%     803.000us     803.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
                                  cudaDeviceSynchronize         1.14%      11.000us         1.14%      11.000us      11.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 964.000us
Self CUDA time total: 33.000us

{'item_0': [16, 100, 16384], 'item_1': [16, 100, 16384], 'item_2': '-inf', 'time_cost': '0.0006604194641113281'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                     aten::masked_fill_        26.46%     159.000us        95.51%     574.000us     574.000us     132.000us       100.00%     132.000us     132.000us           0 b           0 b             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     132.000us       100.00%     132.000us     132.000us           0 b           0 b             1  
                                       cudaLaunchKernel        69.05%     415.000us        69.05%     415.000us     415.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
                                  cudaDeviceSynchronize         4.49%      27.000us         4.49%      27.000us      27.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 601.000us
Self CUDA time total: 132.000us

{'item_0': [8, 1, 713], 'item_1': [8, 1, 713], 'item_2': '-inf', 'time_cost': '0.0005161762237548828'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                     aten::masked_fill_        34.77%     169.000us        98.77%     480.000us     480.000us       4.000us       100.00%       4.000us       4.000us           0 b           0 b             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us       100.00%       4.000us       4.000us           0 b           0 b             1  
                                       cudaLaunchKernel        63.99%     311.000us        63.99%     311.000us     311.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
                                  cudaDeviceSynchronize         1.23%       6.000us         1.23%       6.000us       6.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 486.000us
Self CUDA time total: 4.000us

{'item_0': [8, 1, 399], 'item_1': [8, 1, 399], 'item_2': '-inf', 'time_cost': '0.0004553794860839844'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                     aten::masked_fill_        39.81%     170.000us        98.59%     421.000us     421.000us       5.000us       100.00%       5.000us       5.000us           0 b           0 b             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       5.000us       100.00%       5.000us       5.000us           0 b           0 b             1  
                                       cudaLaunchKernel        58.78%     251.000us        58.78%     251.000us     251.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
                                  cudaDeviceSynchronize         1.41%       6.000us         1.41%       6.000us       6.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 427.000us
Self CUDA time total: 5.000us

{'item_0': [8, 1, 460], 'item_1': [8, 1, 460], 'item_2': '-inf', 'time_cost': '0.0005624294281005859'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                     aten::masked_fill_        28.07%     144.000us        98.64%     506.000us     506.000us       4.000us       100.00%       4.000us       4.000us           0 b           0 b             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us       100.00%       4.000us       4.000us           0 b           0 b             1  
                                       cudaLaunchKernel        70.57%     362.000us        70.57%     362.000us     362.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
                                  cudaDeviceSynchronize         1.36%       7.000us         1.36%       7.000us       7.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 513.000us
Self CUDA time total: 4.000us

{'item_0': [8, 1, 768], 'item_1': [8, 1, 768], 'item_2': '-inf', 'time_cost': '0.00045037269592285156'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                     aten::masked_fill_        34.29%     144.000us        98.81%     415.000us     415.000us       4.000us       100.00%       4.000us       4.000us           0 b           0 b             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us       100.00%       4.000us       4.000us           0 b           0 b             1  
                                       cudaLaunchKernel        64.52%     271.000us        64.52%     271.000us     271.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
                                  cudaDeviceSynchronize         1.19%       5.000us         1.19%       5.000us       5.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 420.000us
Self CUDA time total: 4.000us

{'item_0': [8, 1, 330], 'item_1': [8, 1, 330], 'item_2': '-inf', 'time_cost': '0.0004467964172363281'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                     aten::masked_fill_        41.19%     166.000us        98.76%     398.000us     398.000us       4.000us       100.00%       4.000us       4.000us           0 b           0 b             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us       100.00%       4.000us       4.000us           0 b           0 b             1  
                                       cudaLaunchKernel        57.57%     232.000us        57.57%     232.000us     232.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
                                  cudaDeviceSynchronize         1.24%       5.000us         1.24%       5.000us       5.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 403.000us
Self CUDA time total: 4.000us

{'item_0': [16, 1, 391], 'item_1': [16, 1, 391], 'item_2': '-inf', 'time_cost': '0.0005252361297607422'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                     aten::masked_fill_        40.29%     197.000us        98.77%     483.000us     483.000us       4.000us       100.00%       4.000us       4.000us           0 b           0 b             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us       100.00%       4.000us       4.000us           0 b           0 b             1  
                                       cudaLaunchKernel        58.49%     286.000us        58.49%     286.000us     286.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
                                  cudaDeviceSynchronize         1.23%       6.000us         1.23%       6.000us       6.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 489.000us
Self CUDA time total: 4.000us

{'item_0': [16, 1, 840], 'item_1': [16, 1, 840], 'item_2': '-inf', 'time_cost': '0.0005228519439697266'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                     aten::masked_fill_        40.16%     198.000us        98.58%     486.000us     486.000us       4.000us       100.00%       4.000us       4.000us           0 b           0 b             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us       100.00%       4.000us       4.000us           0 b           0 b             1  
                                       cudaLaunchKernel        58.42%     288.000us        58.42%     288.000us     288.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
                                  cudaDeviceSynchronize         1.42%       7.000us         1.42%       7.000us       7.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 493.000us
Self CUDA time total: 4.000us

{'item_0': [16, 1, 600], 'item_1': [16, 1, 600], 'item_2': '-inf', 'time_cost': '0.0004863739013671875'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                     aten::masked_fill_        39.25%     179.000us        98.46%     449.000us     449.000us       5.000us       100.00%       5.000us       5.000us           0 b           0 b             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       5.000us       100.00%       5.000us       5.000us           0 b           0 b             1  
                                       cudaLaunchKernel        59.21%     270.000us        59.21%     270.000us     270.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
                                  cudaDeviceSynchronize         1.54%       7.000us         1.54%       7.000us       7.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 456.000us
Self CUDA time total: 5.000us

{'item_0': [16, 1, 805], 'item_1': [16, 1, 805], 'item_2': '-inf', 'time_cost': '0.0004723072052001953'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                     aten::masked_fill_        40.05%     177.000us        98.42%     435.000us     435.000us       4.000us       100.00%       4.000us       4.000us           0 b           0 b             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us       100.00%       4.000us       4.000us           0 b           0 b             1  
                                       cudaLaunchKernel        58.37%     258.000us        58.37%     258.000us     258.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
                                  cudaDeviceSynchronize         1.58%       7.000us         1.58%       7.000us       7.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 442.000us
Self CUDA time total: 4.000us

