{'item_0': 4, 'item_1': 12, 'item_2': 12, 'time_cost': '0.009484529495239258'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                               aten::gt        25.83%       1.360ms        30.02%       1.581ms      98.812us      36.000us        65.45%      36.000us       2.250us           0 b           0 b       8.00 Kb       8.00 Kb            16  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us      36.000us        65.45%      36.000us       2.250us           0 b           0 b           0 b           0 b            16  
                              aten::_local_scalar_dense         4.22%     222.000us        11.11%     585.000us      36.562us      17.000us        30.91%      17.000us       1.062us           0 b           0 b           0 b           0 b            16  
                       Memcpy DtoH (Device -> Pageable)         0.00%       0.000us         0.00%       0.000us       0.000us      17.000us        30.91%      17.000us       1.062us           0 b           0 b           0 b           0 b            16  
                                            aten::copy_         1.18%      62.000us         1.99%     105.000us      52.500us       2.000us         3.64%       2.000us       1.000us           0 b           0 b           0 b           0 b             2  
                       Memcpy HtoD (Pageable -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us       2.000us         3.64%       2.000us       1.000us           0 b           0 b           0 b           0 b             2  
                                           aten::unbind         8.89%     468.000us        20.07%       1.057ms     211.400us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             5  
                                           aten::select        21.99%       1.158ms        25.66%       1.351ms      37.528us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            36  
                                       aten::as_strided         3.87%     204.000us         3.87%     204.000us       5.368us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            38  
                                       cudaLaunchKernel         4.20%     221.000us         4.20%     221.000us      13.812us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            16  
                                       aten::is_nonzero         4.35%     229.000us        20.34%       1.071ms      66.938us       0.000us         0.00%      17.000us       1.062us           0 b           0 b           0 b           0 b            16  
                                             aten::item         4.88%     257.000us        15.99%     842.000us      52.625us       0.000us         0.00%      17.000us       1.062us           0 b           0 b           0 b           0 b            16  
                                        cudaMemcpyAsync         6.70%     353.000us         6.70%     353.000us      19.611us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            18  
                                  cudaStreamSynchronize         1.01%      53.000us         1.01%      53.000us       2.944us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            18  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us         -16 b         -16 b      -9.00 Kb      -9.00 Kb            22  
                                            aten::zeros         1.80%      95.000us         2.54%     134.000us      67.000us       0.000us         0.00%       0.000us       0.000us           8 b           0 b           0 b           0 b             2  
                                            aten::empty         0.65%      34.000us         0.65%      34.000us      17.000us       0.000us         0.00%       0.000us       0.000us           8 b           8 b           0 b           0 b             2  
                                            aten::zero_         0.09%       5.000us         0.09%       5.000us       2.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                               aten::to         0.87%      46.000us         6.46%     340.000us      85.000us       0.000us         0.00%       2.000us       0.500us           0 b           0 b       1.00 Kb           0 b             4  
                                           aten::detach         0.76%      40.000us         1.33%      70.000us      35.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                                 detach         0.57%      30.000us         0.57%      30.000us      15.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                              aten::sum         4.37%     230.000us         4.67%     246.000us     123.000us       0.000us         0.00%       0.000us       0.000us           8 b           8 b           0 b           0 b             2  
                                            aten::fill_         0.09%       5.000us         0.09%       5.000us       2.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                         aten::_to_copy         2.34%     123.000us         5.58%     294.000us     147.000us       0.000us         0.00%       2.000us       1.000us           0 b           0 b       1.00 Kb           0 b             2  
                                    aten::empty_strided         1.25%      66.000us         1.25%      66.000us      33.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       1.00 Kb       1.00 Kb             2  
                                  cudaDeviceSynchronize         0.09%       5.000us         0.09%       5.000us       5.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 5.266ms
Self CUDA time total: 55.000us

{'item_0': 4, 'item_1': 16, 'item_2': 16, 'time_cost': '0.008612394332885742'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                               aten::gt        25.15%       1.206ms        29.05%       1.393ms      87.062us      32.000us        64.00%      32.000us       2.000us           0 b           0 b       8.00 Kb       8.00 Kb            16  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us      32.000us        64.00%      32.000us       2.000us           0 b           0 b           0 b           0 b            16  
                              aten::_local_scalar_dense         4.38%     210.000us        11.26%     540.000us      33.750us      16.000us        32.00%      16.000us       1.000us           0 b           0 b           0 b           0 b            16  
                       Memcpy DtoH (Device -> Pageable)         0.00%       0.000us         0.00%       0.000us       0.000us      16.000us        32.00%      16.000us       1.000us           0 b           0 b           0 b           0 b            16  
                                            aten::copy_         1.15%      55.000us         1.88%      90.000us      45.000us       2.000us         4.00%       2.000us       1.000us           0 b           0 b           0 b           0 b             2  
                       Memcpy HtoD (Pageable -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us       2.000us         4.00%       2.000us       1.000us           0 b           0 b           0 b           0 b             2  
                                           aten::unbind         8.65%     415.000us        19.67%     943.000us     188.600us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             5  
                                           aten::select        23.11%       1.108ms        26.90%       1.290ms      35.833us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            36  
                                       aten::as_strided         4.00%     192.000us         4.00%     192.000us       5.053us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            38  
                                       cudaLaunchKernel         3.90%     187.000us         3.90%     187.000us      11.688us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            16  
                                       aten::is_nonzero         4.75%     228.000us        20.83%     999.000us      62.438us       0.000us         0.00%      16.000us       1.000us           0 b           0 b           0 b           0 b            16  
                                             aten::item         4.82%     231.000us        16.08%     771.000us      48.188us       0.000us         0.00%      16.000us       1.000us           0 b           0 b           0 b           0 b            16  
                                        cudaMemcpyAsync         6.61%     317.000us         6.61%     317.000us      17.611us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            18  
                                  cudaStreamSynchronize         1.00%      48.000us         1.00%      48.000us       2.667us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            18  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us         -16 b         -16 b      -9.00 Kb      -9.00 Kb            22  
                                            aten::zeros         1.63%      78.000us         2.29%     110.000us      55.000us       0.000us         0.00%       0.000us       0.000us           8 b           0 b           0 b           0 b             2  
                                            aten::empty         0.58%      28.000us         0.58%      28.000us      14.000us       0.000us         0.00%       0.000us       0.000us           8 b           8 b           0 b           0 b             2  
                                            aten::zero_         0.08%       4.000us         0.08%       4.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                               aten::to         0.92%      44.000us         6.11%     293.000us      73.250us       0.000us         0.00%       2.000us       0.500us           0 b           0 b       1.00 Kb           0 b             4  
                                           aten::detach         0.65%      31.000us         1.19%      57.000us      28.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                                 detach         0.54%      26.000us         0.54%      26.000us      13.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                              aten::sum         4.59%     220.000us         4.88%     234.000us     117.000us       0.000us         0.00%       0.000us       0.000us           8 b           8 b           0 b           0 b             2  
                                            aten::fill_         0.08%       4.000us         0.08%       4.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                         aten::_to_copy         2.17%     104.000us         5.19%     249.000us     124.500us       0.000us         0.00%       2.000us       1.000us           0 b           0 b       1.00 Kb           0 b             2  
                                    aten::empty_strided         1.15%      55.000us         1.15%      55.000us      27.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       1.00 Kb       1.00 Kb             2  
                                  cudaDeviceSynchronize         0.08%       4.000us         0.08%       4.000us       4.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 4.795ms
Self CUDA time total: 50.000us

{'item_0': 4, 'item_1': 8, 'item_2': 8, 'time_cost': '0.008644580841064453'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                               aten::gt        25.23%       1.218ms        29.50%       1.424ms      89.000us      32.000us        64.00%      32.000us       2.000us           0 b           0 b       8.00 Kb       8.00 Kb            16  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us      32.000us        64.00%      32.000us       2.000us           0 b           0 b           0 b           0 b            16  
                              aten::_local_scalar_dense         4.31%     208.000us        11.17%     539.000us      33.688us      16.000us        32.00%      16.000us       1.000us           0 b           0 b           0 b           0 b            16  
                       Memcpy DtoH (Device -> Pageable)         0.00%       0.000us         0.00%       0.000us       0.000us      16.000us        32.00%      16.000us       1.000us           0 b           0 b           0 b           0 b            16  
                                            aten::copy_         1.14%      55.000us         1.89%      91.000us      45.500us       2.000us         4.00%       2.000us       1.000us           0 b           0 b           0 b           0 b             2  
                       Memcpy HtoD (Pageable -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us       2.000us         4.00%       2.000us       1.000us           0 b           0 b           0 b           0 b             2  
                                           aten::unbind         8.78%     424.000us        19.58%     945.000us     189.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             5  
                                           aten::select        22.89%       1.105ms        26.77%       1.292ms      35.889us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            36  
                                       aten::as_strided         4.10%     198.000us         4.10%     198.000us       5.211us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            38  
                                       cudaLaunchKernel         4.27%     206.000us         4.27%     206.000us      12.875us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            16  
                                       aten::is_nonzero         4.58%     221.000us        20.63%     996.000us      62.250us       0.000us         0.00%      16.000us       1.000us           0 b           0 b           0 b           0 b            16  
                                             aten::item         4.89%     236.000us        16.06%     775.000us      48.438us       0.000us         0.00%      16.000us       1.000us           0 b           0 b           0 b           0 b            16  
                                        cudaMemcpyAsync         6.65%     321.000us         6.65%     321.000us      17.833us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            18  
                                  cudaStreamSynchronize         0.95%      46.000us         0.95%      46.000us       2.556us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            18  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us         -16 b         -16 b      -9.00 Kb      -9.00 Kb            22  
                                            aten::zeros         1.55%      75.000us         2.26%     109.000us      54.500us       0.000us         0.00%       0.000us       0.000us           8 b           0 b           0 b           0 b             2  
                                            aten::empty         0.60%      29.000us         0.60%      29.000us      14.500us       0.000us         0.00%       0.000us       0.000us           8 b           8 b           0 b           0 b             2  
                                            aten::zero_         0.10%       5.000us         0.10%       5.000us       2.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                               aten::to         0.85%      41.000us         6.03%     291.000us      72.750us       0.000us         0.00%       2.000us       0.500us           0 b           0 b       1.00 Kb           0 b             4  
                                           aten::detach         0.62%      30.000us         1.16%      56.000us      28.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                                 detach         0.54%      26.000us         0.54%      26.000us      13.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                              aten::sum         4.45%     215.000us         4.79%     231.000us     115.500us       0.000us         0.00%       0.000us       0.000us           8 b           8 b           0 b           0 b             2  
                                            aten::fill_         0.10%       5.000us         0.10%       5.000us       2.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                         aten::_to_copy         2.13%     103.000us         5.18%     250.000us     125.000us       0.000us         0.00%       2.000us       1.000us           0 b           0 b       1.00 Kb           0 b             2  
                                    aten::empty_strided         1.16%      56.000us         1.16%      56.000us      28.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       1.00 Kb       1.00 Kb             2  
                                  cudaDeviceSynchronize         0.08%       4.000us         0.08%       4.000us       4.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 4.827ms
Self CUDA time total: 50.000us

