{'item_0': 8, 'item_1': 12, 'time_cost': '0.0029180049896240234'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::sum         6.30%     164.000us         7.11%     185.000us     185.000us       5.000us        55.56%       5.000us       5.000us           0 b           0 b       1.00 Kb       1.00 Kb             1  
void at::native::reduce_kernel<128, 4, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       5.000us        55.56%       5.000us       5.000us           0 b           0 b           0 b           0 b             1  
                                          fused_sub_mul         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us        44.44%       4.000us       4.000us           0 b           0 b           0 b           0 b             1  
                                              aggregate        14.79%     385.000us        99.58%       2.592ms       2.592ms       0.000us         0.00%       5.000us       5.000us           0 b           0 b       7.00 Kb      -6.00 Kb             1  
                                             aten::view         2.31%      60.000us         2.31%      60.000us      60.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                        aten::unsqueeze         4.46%     116.000us         4.99%     130.000us      65.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                       aten::as_strided         1.15%      30.000us         1.15%      30.000us       7.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             4  
                                           aten::expand         2.57%      67.000us         2.92%      76.000us      76.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                           aten::detach         1.84%      48.000us         3.03%      79.000us      26.333us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             3  
                                                 detach         1.19%      31.000us         1.19%      31.000us      10.333us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             3  
                                           <forward op>         4.99%     130.000us        66.50%       1.731ms       1.731ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b      12.00 Kb           0 b             1  
                                      fallback_function         4.84%     126.000us        59.43%       1.547ms       1.547ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b      12.00 Kb           0 b             1  
                                          fused_sub_mul        54.59%       1.421ms        54.59%       1.421ms       1.421ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b      12.00 Kb      12.00 Kb             1  
                                       cudaLaunchKernel         0.54%      14.000us         0.54%      14.000us      14.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      -7.00 Kb      -7.00 Kb             2  
                                  cudaDeviceSynchronize         0.42%      11.000us         0.42%      11.000us      11.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.603ms
Self CUDA time total: 9.000us

{'item_0': 4, 'item_1': 8, 'time_cost': '0.0021696090698242188'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::sum         8.44%     160.000us         9.49%     180.000us     180.000us       5.000us        62.50%       5.000us       5.000us           0 b           0 b         512 b         512 b             1  
void at::native::reduce_kernel<128, 4, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       5.000us        62.50%       5.000us       5.000us           0 b           0 b           0 b           0 b             1  
                                          fused_sub_mul         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us        37.50%       3.000us       3.000us           0 b           0 b           0 b           0 b             1  
                                              aggregate        18.14%     344.000us        99.47%       1.886ms       1.886ms       0.000us         0.00%       5.000us       5.000us           0 b           0 b       2.50 Kb      -2.00 Kb             1  
                                             aten::view         2.80%      53.000us         2.80%      53.000us      53.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                        aten::unsqueeze         6.12%     116.000us         6.86%     130.000us      65.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                       aten::as_strided         1.58%      30.000us         1.58%      30.000us       7.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             4  
                                           aten::expand         4.27%      81.000us         4.75%      90.000us      90.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                           aten::detach         2.43%      46.000us         4.01%      76.000us      25.333us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             3  
                                                 detach         1.58%      30.000us         1.58%      30.000us      10.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             3  
                                           <forward op>         7.33%     139.000us        56.33%       1.068ms       1.068ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b       4.00 Kb           0 b             1  
                                          fused_sub_mul        46.10%     874.000us        46.10%     874.000us     874.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       4.00 Kb       4.00 Kb             1  
                                       cudaLaunchKernel         0.69%      13.000us         0.69%      13.000us      13.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      -2.50 Kb      -2.50 Kb             2  
                                  cudaDeviceSynchronize         0.53%      10.000us         0.53%      10.000us      10.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.896ms
Self CUDA time total: 8.000us

{'item_0': 8, 'item_1': 16, 'time_cost': '0.0021317005157470703'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::sum         8.67%     161.000us         9.69%     180.000us     180.000us       5.000us        62.50%       5.000us       5.000us           0 b           0 b       1.00 Kb       1.00 Kb             1  
void at::native::reduce_kernel<128, 4, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       5.000us        62.50%       5.000us       5.000us           0 b           0 b           0 b           0 b             1  
                                          fused_sub_mul         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us        37.50%       3.000us       3.000us           0 b           0 b           0 b           0 b             1  
                                              aggregate        18.62%     346.000us        99.62%       1.851ms       1.851ms       0.000us         0.00%       5.000us       5.000us           0 b           0 b       9.00 Kb      -8.00 Kb             1  
                                             aten::view         2.85%      53.000us         2.85%      53.000us      53.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                        aten::unsqueeze         6.24%     116.000us         7.00%     130.000us      65.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                       aten::as_strided         1.56%      29.000us         1.56%      29.000us       7.250us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             4  
                                           aten::expand         3.71%      69.000us         4.14%      77.000us      77.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                           aten::detach         2.26%      42.000us         3.98%      74.000us      24.667us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             3  
                                                 detach         1.72%      32.000us         1.72%      32.000us      10.667us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             3  
                                           <forward op>         7.97%     148.000us        56.40%       1.048ms       1.048ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b      16.00 Kb           0 b             1  
                                      fallback_function         3.77%      70.000us        45.37%     843.000us     843.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      16.00 Kb           0 b             1  
                                          fused_sub_mul        41.60%     773.000us        41.60%     773.000us     773.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      16.00 Kb      16.00 Kb             1  
                                       cudaLaunchKernel         0.65%      12.000us         0.65%      12.000us      12.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      -9.00 Kb      -9.00 Kb             2  
                                  cudaDeviceSynchronize         0.38%       7.000us         0.38%       7.000us       7.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.858ms
Self CUDA time total: 8.000us

