{'item_0': [1, 48, 192], 'item_1': 1, 'time_cost': '0.05917191505432129'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                           aten::argmin        92.83%       1.179ms        98.19%       1.247ms       1.247ms      25.000us       100.00%      25.000us      25.000us           0 b           0 b       1.50 Kb       1.50 Kb             1  
void at::native::reduce_kernel<128, 4, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      25.000us       100.00%      25.000us      25.000us           0 b           0 b           0 b           0 b             1  
                                       aten::as_strided         0.31%       4.000us         0.31%       4.000us       4.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       cudaLaunchKernel         5.04%      64.000us         5.04%      64.000us      64.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      -1.50 Kb      -1.50 Kb             1  
                                  cudaDeviceSynchronize         1.81%      23.000us         1.81%      23.000us      23.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.270ms
Self CUDA time total: 25.000us

{'item_0': [1, 768, 3072], 'item_1': 1, 'time_cost': '0.0002562999725341797'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                           aten::argmin        72.43%     155.000us        90.65%     194.000us     194.000us      70.000us       100.00%      70.000us      70.000us           0 b           0 b      24.00 Kb      24.00 Kb             1  
void at::native::reduce_kernel<128, 4, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      70.000us       100.00%      70.000us      70.000us           0 b           0 b           0 b           0 b             1  
                                       aten::as_strided         8.88%      19.000us         8.88%      19.000us      19.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       cudaLaunchKernel         9.35%      20.000us         9.35%      20.000us      20.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     -24.00 Kb     -24.00 Kb             1  
                                  cudaDeviceSynchronize         9.35%      20.000us         9.35%      20.000us      20.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 214.000us
Self CUDA time total: 70.000us

{'item_0': [1, 192, 768], 'item_1': 1, 'time_cost': '0.00019025802612304688'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                           aten::argmin        86.75%     131.000us        97.35%     147.000us     147.000us      21.000us       100.00%      21.000us      21.000us           0 b           0 b       6.00 Kb       6.00 Kb             1  
void at::native::reduce_kernel<128, 4, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      21.000us       100.00%      21.000us      21.000us           0 b           0 b           0 b           0 b             1  
                                       aten::as_strided         1.32%       2.000us         1.32%       2.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       cudaLaunchKernel         9.27%      14.000us         9.27%      14.000us      14.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      -6.00 Kb      -6.00 Kb             1  
                                  cudaDeviceSynchronize         2.65%       4.000us         2.65%       4.000us       4.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 151.000us
Self CUDA time total: 21.000us

