{'item_0': 4, 'item_1': 4, 'time_cost': '0.0065155029296875'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls   Total FLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                          aten::nonzero         9.67%     461.000us        19.42%     926.000us     308.667us      28.000us        31.46%      28.000us       9.333us           0 b           0 b       1.50 Kb           0 b             3            --  
                                              aten::max        33.47%       1.596ms        35.27%       1.682ms     841.000us      18.000us        20.22%      18.000us       9.000us           0 b           0 b       2.00 Kb       2.00 Kb             2            --  
                                 aten::_index_put_impl_         7.80%     372.000us        14.32%     683.000us     227.667us      13.000us        14.61%      14.000us       4.667us           0 b           0 b           0 b        -512 b             3            --  
void at::native::index_elementwise_kernel<128, 4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      13.000us        14.61%      13.000us       4.333us           0 b           0 b           0 b           0 b             3            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      12.000us        13.48%      12.000us       3.000us           0 b           0 b           0 b           0 b             4            --  
void at::native::reduce_kernel<128, 4, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      11.000us        12.36%      11.000us      11.000us           0 b           0 b           0 b           0 b             1            --  
                                               aten::ge         5.89%     281.000us         6.67%     318.000us     106.000us      10.000us        11.24%      10.000us       3.333us           0 b           0 b       1.50 Kb       1.50 Kb             3            --  
void at_cuda_detail::cub::DeviceReduceSingleTileKern...         0.00%       0.000us         0.00%       0.000us       0.000us      10.000us        11.24%      10.000us       3.333us           0 b           0 b           0 b           0 b             3            --  
void at_cuda_detail::cub::DeviceSelectSweepKernel<at...         0.00%       0.000us         0.00%       0.000us       0.000us       9.000us        10.11%       9.000us       3.000us           0 b           0 b           0 b           0 b             3            --  
                                            aten::index         5.70%     272.000us         8.95%     427.000us     213.500us       8.000us         8.99%       8.000us       4.000us           0 b           0 b       1.00 Kb           0 b             2            --  
void at::native::index_elementwise_kernel<128, 4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       8.000us         8.99%       8.000us       4.000us           0 b           0 b           0 b           0 b             2            --  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       7.000us         7.87%       7.000us       7.000us           0 b           0 b           0 b           0 b             1            --  
void at_cuda_detail::cub::DeviceCompactInitKernel<at...         0.00%       0.000us         0.00%       0.000us       0.000us       6.000us         6.74%       6.000us       2.000us           0 b           0 b           0 b           0 b             3            --  
                                              aten::add         3.08%     147.000us         3.59%     171.000us      85.500us       6.000us         6.74%       6.000us       3.000us           0 b           0 b       1.00 Kb       1.00 Kb             2         8.000  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       6.000us         6.74%       6.000us       3.000us           0 b           0 b           0 b           0 b             2            --  
                                      aten::bitwise_and         2.29%     109.000us         2.56%     122.000us     122.000us       3.000us         3.37%       3.000us       3.000us           0 b           0 b         512 b         512 b             1            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us         3.37%       3.000us       3.000us           0 b           0 b           0 b           0 b             1            --  
                       Memcpy DtoH (Device -> Pageable)         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us         3.37%       3.000us       1.000us           0 b           0 b           0 b           0 b             3            --  
                                               aten::lt         1.80%      86.000us         2.03%      97.000us      97.000us       2.000us         2.25%       2.000us       2.000us           0 b           0 b         512 b         512 b             1            --  
                                            aten::copy_         0.73%      35.000us         1.32%      63.000us      63.000us       1.000us         1.12%       1.000us       1.000us           0 b           0 b           0 b           0 b             1            --  
                       Memcpy HtoD (Pageable -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us       1.000us         1.12%       1.000us       1.000us           0 b           0 b           0 b           0 b             1            --  
                                       aten::as_strided         2.18%     104.000us         2.18%     104.000us       6.933us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            15            --  
                                       cudaLaunchKernel         6.02%     287.000us         6.02%     287.000us      12.478us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            23            --  
                                          aten::__and__         0.46%      22.000us         3.02%     144.000us     144.000us       0.000us         0.00%       3.000us       3.000us           0 b           0 b         512 b           0 b             1            --  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      -8.00 Kb      -8.00 Kb            22            --  
                                    cudaPeekAtLastError         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            18            --  
                                        cudaMemcpyAsync         2.08%      99.000us         2.08%      99.000us      24.750us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             4            --  
                                  cudaStreamSynchronize         0.50%      24.000us         0.50%      24.000us       6.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             4            --  
                                          aten::resize_         1.03%      49.000us         1.03%      49.000us      16.333us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       1.50 Kb       1.50 Kb             3            --  
                                 cudaDeviceGetAttribute         0.02%       1.000us         0.02%       1.000us       0.111us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             9            --  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.06%       3.000us         0.06%       3.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             3            --  
                                                aten::t         1.01%      48.000us         3.02%     144.000us      48.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             3            --  
                                        aten::transpose         4.55%     217.000us         5.37%     256.000us      42.667us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             6            --  
                                             aten::set_         2.08%      99.000us         2.08%      99.000us      33.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             3            --  
                                       aten::index_put_         2.18%     104.000us        16.50%     787.000us     262.333us       0.000us         0.00%      14.000us       4.667us           0 b           0 b           0 b           0 b             3            --  
                                               aten::to         0.50%      24.000us         3.50%     167.000us     167.000us       0.000us         0.00%       1.000us       1.000us           0 b           0 b         512 b           0 b             1            --  
                                         aten::_to_copy         1.11%      53.000us         3.00%     143.000us     143.000us       0.000us         0.00%       1.000us       1.000us           0 b           0 b         512 b           0 b             1            --  
                                    aten::empty_strided         0.57%      27.000us         0.57%      27.000us      27.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b         512 b         512 b             1            --  
                                          aten::reshape         2.20%     105.000us         2.81%     134.000us      26.800us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             5            --  
                                   aten::_reshape_alias         0.61%      29.000us         0.61%      29.000us       5.800us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             5            --  
                                            aten::empty         1.22%      58.000us         1.22%      58.000us      29.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       1.00 Kb       1.00 Kb             2            --  
                                             aten::view         1.05%      50.000us         1.05%      50.000us      25.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2            --  
                                  cudaDeviceSynchronize         0.15%       7.000us         0.15%       7.000us       7.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 4.769ms
Self CUDA time total: 89.000us

