{'item_0': 0, 'item_1': 2, 'item_2': 32, 'item_3': 8, 'time_cost': '0.007038116455078125'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls   Total FLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                          aten::nonzero         3.48%     165.000us         7.57%     359.000us     359.000us      21.000us        23.08%      21.000us      21.000us           0 b           0 b      18.00 Kb           0 b             1            --  
                                              aten::add         7.19%     341.000us         8.33%     395.000us      98.750us      13.000us        14.29%      13.000us       3.250us           0 b           0 b      10.00 Kb      10.00 Kb             4       576.000  
                                              aten::sub         7.06%     335.000us         8.08%     383.000us      95.750us      12.000us        13.19%      12.000us       3.000us           0 b           0 b      24.50 Kb      24.50 Kb             4            --  
                                              aten::sum        30.07%       1.426ms        31.36%       1.487ms     743.500us      11.000us        12.09%      11.000us       5.500us           0 b           0 b       1.00 Kb       1.00 Kb             2            --  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      11.000us        12.09%      11.000us       5.500us           0 b           0 b           0 b           0 b             2            --  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      11.000us        12.09%      11.000us       3.667us           0 b           0 b           0 b           0 b             3            --  
                                            aten::index         6.83%     324.000us        18.77%     890.000us     890.000us      10.000us        10.99%      31.000us      31.000us           0 b           0 b       3.00 Kb     -18.00 Kb             1            --  
void at::native::index_elementwise_kernel<128, 4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      10.000us        10.99%      10.000us      10.000us           0 b           0 b           0 b           0 b             1            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       8.000us         8.79%       8.000us       2.667us           0 b           0 b           0 b           0 b             3            --  
void at::native::(anonymous namespace)::write_indice...         0.00%       0.000us         0.00%       0.000us       0.000us       8.000us         8.79%       8.000us       8.000us           0 b           0 b           0 b           0 b             1            --  
                                              aten::div         5.50%     261.000us         6.12%     290.000us     145.000us       7.000us         7.69%       7.000us       3.500us           0 b           0 b       9.00 Kb       9.00 Kb             2            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       5.000us         5.49%       5.000us       2.500us           0 b           0 b           0 b           0 b             2            --  
                                              aten::mul         3.02%     143.000us         3.50%     166.000us      83.000us       5.000us         5.49%       5.000us       2.500us           0 b           0 b       1.00 Kb       1.00 Kb             2        64.000  
void at_cuda_detail::cub::DeviceReduceSingleTileKern...         0.00%       0.000us         0.00%       0.000us       0.000us       5.000us         5.49%       5.000us       5.000us           0 b           0 b           0 b           0 b             1            --  
void at_cuda_detail::cub::DeviceSelectSweepKernel<at...         0.00%       0.000us         0.00%       0.000us       0.000us       5.000us         5.49%       5.000us       5.000us           0 b           0 b           0 b           0 b             1            --  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us         4.40%       4.000us       4.000us           0 b           0 b           0 b           0 b             1            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us         3.30%       3.000us       3.000us           0 b           0 b           0 b           0 b             1            --  
                                               aten::eq         2.00%      95.000us         2.26%     107.000us     107.000us       3.000us         3.30%       3.000us       3.000us           0 b           0 b       2.00 Kb       2.00 Kb             1            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us         3.30%       3.000us       3.000us           0 b           0 b           0 b           0 b             1            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us         3.30%       3.000us       3.000us           0 b           0 b           0 b           0 b             1            --  
                                              aten::abs         3.54%     168.000us         6.73%     319.000us     159.500us       3.000us         3.30%       6.000us       3.000us           0 b           0 b      16.00 Kb           0 b             2            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us         3.30%       3.000us       3.000us           0 b           0 b           0 b           0 b             1            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us         3.30%       3.000us       3.000us           0 b           0 b           0 b           0 b             1            --  
                                        aten::clamp_min         0.84%      40.000us         1.12%      53.000us      53.000us       3.000us         3.30%       3.000us       3.000us           0 b           0 b           0 b           0 b             1            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us         3.30%       3.000us       3.000us           0 b           0 b           0 b           0 b             1            --  
                                       aten::reciprocal         1.22%      58.000us         1.48%      70.000us      70.000us       3.000us         3.30%       3.000us       3.000us           0 b           0 b         512 b         512 b             1            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us         3.30%       3.000us       3.000us           0 b           0 b           0 b           0 b             1            --  
void at_cuda_detail::cub::DeviceCompactInitKernel<at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.000us         2.20%       2.000us       2.000us           0 b           0 b           0 b           0 b             1            --  
                       Memcpy DtoH (Device -> Pageable)         0.00%       0.000us         0.00%       0.000us       0.000us       1.000us         1.10%       1.000us       1.000us           0 b           0 b           0 b           0 b             1            --  
                                               aten::to         0.32%      15.000us         0.32%      15.000us       5.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             3            --  
                                       cudaLaunchKernel         6.58%     312.000us         6.58%     312.000us      13.565us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            23            --  
                                          aten::squeeze         3.73%     177.000us         4.11%     195.000us      97.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2            --  
                                       aten::as_strided         1.75%      83.000us         1.75%      83.000us       6.385us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            13            --  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     -59.00 Kb     -59.00 Kb            28            --  
                                        aten::unsqueeze         5.10%     242.000us         5.84%     277.000us      55.400us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             5            --  
                                            aten::empty         1.22%      58.000us         1.22%      58.000us      29.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       3.00 Kb       3.00 Kb             2            --  
                                          aten::resize_         0.82%      39.000us         0.82%      39.000us      19.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      26.00 Kb      26.00 Kb             2            --  
                                             aten::rsub         1.73%      82.000us         3.48%     165.000us     165.000us       0.000us         0.00%       3.000us       3.000us           0 b           0 b       8.00 Kb           0 b             1            --  
                                            aten::relu_         1.71%      81.000us         3.25%     154.000us     154.000us       0.000us         0.00%       3.000us       3.000us           0 b           0 b           0 b           0 b             1            --  
                                       aten::clamp_min_         0.42%      20.000us         1.54%      73.000us      73.000us       0.000us         0.00%       3.000us       3.000us           0 b           0 b           0 b           0 b             1            --  
                                    cudaPeekAtLastError         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             6            --  
                                        cudaMemcpyAsync         0.80%      38.000us         0.80%      38.000us      38.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
                                  cudaStreamSynchronize         0.15%       7.000us         0.15%       7.000us       7.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
                                 cudaDeviceGetAttribute         0.02%       1.000us         0.02%       1.000us       0.333us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             3            --  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.02%       1.000us         0.02%       1.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
                                                aten::t         0.38%      18.000us         1.12%      53.000us      53.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
                                        aten::transpose         0.55%      26.000us         0.74%      35.000us      35.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
                                             aten::set_         0.82%      39.000us         0.82%      39.000us      39.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
                                           aten::select         1.39%      66.000us         1.64%      78.000us      26.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             3            --  
                                          aten::reshape         1.27%      60.000us         1.52%      72.000us      24.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             3            --  
                                   aten::_reshape_alias         0.25%      12.000us         0.25%      12.000us       4.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             3            --  
                                  cudaDeviceSynchronize         0.19%       9.000us         0.19%       9.000us       9.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 4.742ms
Self CUDA time total: 91.000us

{'item_0': 1, 'item_1': 3, 'item_2': 64, 'item_3': 4, 'time_cost': '0.006122589111328125'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls   Total FLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                          aten::nonzero         3.52%     149.000us         7.40%     313.000us     313.000us      16.000us        21.33%      16.000us      16.000us           0 b           0 b       6.50 Kb           0 b             1            --  
                                              aten::add         7.22%     305.000us         8.30%     351.000us      87.750us      11.000us        14.67%      11.000us       2.750us           0 b           0 b       6.00 Kb       6.00 Kb             4       640.000  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      11.000us        14.67%      11.000us       3.667us           0 b           0 b           0 b           0 b             3            --  
                                              aten::sub         7.69%     325.000us         8.75%     370.000us      92.500us      11.000us        14.67%      11.000us       2.750us           0 b           0 b      12.50 Kb      12.50 Kb             4            --  
                                              aten::sum        30.71%       1.298ms        31.51%       1.332ms     666.000us       8.000us        10.67%       8.000us       4.000us           0 b           0 b       1.00 Kb       1.00 Kb             2            --  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       8.000us        10.67%       8.000us       4.000us           0 b           0 b           0 b           0 b             2            --  
                                            aten::index         7.05%     298.000us        19.12%     808.000us     808.000us       7.000us         9.33%      23.000us      23.000us           0 b           0 b       1.50 Kb      -6.50 Kb             1            --  
void at::native::index_elementwise_kernel<128, 4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       7.000us         9.33%       7.000us       7.000us           0 b           0 b           0 b           0 b             1            --  
                                              aten::div         4.66%     197.000us         5.18%     219.000us     109.500us       6.000us         8.00%       6.000us       3.000us           0 b           0 b       5.00 Kb       5.00 Kb             2            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       6.000us         8.00%       6.000us       2.000us           0 b           0 b           0 b           0 b             3            --  
void at::native::(anonymous namespace)::write_indice...         0.00%       0.000us         0.00%       0.000us       0.000us       5.000us         6.67%       5.000us       5.000us           0 b           0 b           0 b           0 b             1            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us         5.33%       4.000us       2.000us           0 b           0 b           0 b           0 b             2            --  
                                              aten::mul         2.96%     125.000us         3.48%     147.000us      73.500us       4.000us         5.33%       4.000us       2.000us           0 b           0 b       1.00 Kb       1.00 Kb             2       128.000  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us         5.33%       4.000us       4.000us           0 b           0 b           0 b           0 b             1            --  
void at_cuda_detail::cub::DeviceReduceSingleTileKern...         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us         5.33%       4.000us       4.000us           0 b           0 b           0 b           0 b             1            --  
void at_cuda_detail::cub::DeviceSelectSweepKernel<at...         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us         5.33%       4.000us       4.000us           0 b           0 b           0 b           0 b             1            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us         4.00%       3.000us       3.000us           0 b           0 b           0 b           0 b             1            --  
                                               aten::eq         2.03%      86.000us         2.32%      98.000us      98.000us       3.000us         4.00%       3.000us       3.000us           0 b           0 b       1.00 Kb       1.00 Kb             1            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us         4.00%       3.000us       3.000us           0 b           0 b           0 b           0 b             1            --  
                                              aten::abs         3.45%     146.000us         6.70%     283.000us     141.500us       3.000us         4.00%       6.000us       3.000us           0 b           0 b       8.00 Kb           0 b             2            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us         4.00%       3.000us       3.000us           0 b           0 b           0 b           0 b             1            --  
                                        aten::clamp_min         0.83%      35.000us         1.11%      47.000us      47.000us       3.000us         4.00%       3.000us       3.000us           0 b           0 b           0 b           0 b             1            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us         4.00%       3.000us       3.000us           0 b           0 b           0 b           0 b             1            --  
                                       aten::reciprocal         1.28%      54.000us         1.54%      65.000us      65.000us       3.000us         4.00%       3.000us       3.000us           0 b           0 b         512 b         512 b             1            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us         4.00%       3.000us       3.000us           0 b           0 b           0 b           0 b             1            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.000us         2.67%       2.000us       2.000us           0 b           0 b           0 b           0 b             1            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.000us         2.67%       2.000us       2.000us           0 b           0 b           0 b           0 b             1            --  
void at_cuda_detail::cub::DeviceCompactInitKernel<at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.000us         2.67%       2.000us       2.000us           0 b           0 b           0 b           0 b             1            --  
                       Memcpy DtoH (Device -> Pageable)         0.00%       0.000us         0.00%       0.000us       0.000us       1.000us         1.33%       1.000us       1.000us           0 b           0 b           0 b           0 b             1            --  
                                               aten::to         0.24%      10.000us         0.24%      10.000us       3.333us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             3            --  
                                       cudaLaunchKernel         5.96%     252.000us         5.96%     252.000us      10.957us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            23            --  
                                          aten::squeeze         2.82%     119.000us         3.26%     138.000us      69.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2            --  
                                       aten::as_strided         1.85%      78.000us         1.85%      78.000us       6.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            13            --  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     -32.50 Kb     -32.50 Kb            28            --  
                                        aten::unsqueeze         5.70%     241.000us         6.39%     270.000us      54.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             5            --  
                                            aten::empty         1.25%      53.000us         1.25%      53.000us      26.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       1.50 Kb       1.50 Kb             2            --  
                                          aten::resize_         0.83%      35.000us         0.83%      35.000us      17.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      10.50 Kb      10.50 Kb             2            --  
                                             aten::rsub         1.87%      79.000us         3.88%     164.000us     164.000us       0.000us         0.00%       2.000us       2.000us           0 b           0 b       4.00 Kb           0 b             1            --  
                                            aten::relu_         1.70%      72.000us         3.26%     138.000us     138.000us       0.000us         0.00%       3.000us       3.000us           0 b           0 b           0 b           0 b             1            --  
                                       aten::clamp_min_         0.45%      19.000us         1.56%      66.000us      66.000us       0.000us         0.00%       3.000us       3.000us           0 b           0 b           0 b           0 b             1            --  
                                    cudaPeekAtLastError         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             6            --  
                                        cudaMemcpyAsync         0.66%      28.000us         0.66%      28.000us      28.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
                                  cudaStreamSynchronize         0.07%       3.000us         0.07%       3.000us       3.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
                                 cudaDeviceGetAttribute         0.02%       1.000us         0.02%       1.000us       0.333us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             3            --  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.02%       1.000us         0.02%       1.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
                                                aten::t         0.43%      18.000us         1.23%      52.000us      52.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
                                        aten::transpose         0.62%      26.000us         0.80%      34.000us      34.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
                                             aten::set_         0.78%      33.000us         0.78%      33.000us      33.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
                                           aten::select         1.51%      64.000us         1.80%      76.000us      25.333us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             3            --  
                                          aten::reshape         1.44%      61.000us         1.68%      71.000us      23.667us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             3            --  
                                   aten::_reshape_alias         0.24%      10.000us         0.24%      10.000us       3.333us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             3            --  
                                  cudaDeviceSynchronize         0.14%       6.000us         0.14%       6.000us       6.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 4.227ms
Self CUDA time total: 75.000us

{'item_0': 2, 'item_1': 4, 'item_2': 64, 'item_3': 16, 'time_cost': '0.006201267242431641'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls   Total FLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                          aten::nonzero         4.14%     177.000us         7.75%     331.000us     331.000us      15.000us        22.06%      15.000us      15.000us           0 b           0 b           0 b           0 b             1            --  
                                              aten::sub         7.42%     317.000us         8.47%     362.000us      90.500us      12.000us        17.65%      12.000us       3.000us           0 b           0 b     192.50 Kb     192.50 Kb             4            --  
                                              aten::add         7.28%     311.000us         8.38%     358.000us      89.500us      11.000us        16.18%      11.000us       2.750us           0 b           0 b      69.00 Kb      69.00 Kb             4      2176.000  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      10.000us        14.71%      10.000us       3.333us           0 b           0 b           0 b           0 b             3            --  
                                              aten::div         4.91%     210.000us         5.50%     235.000us     117.500us       7.000us        10.29%       7.000us       3.500us           0 b           0 b      68.00 Kb      68.00 Kb             2            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       7.000us        10.29%       7.000us       2.333us           0 b           0 b           0 b           0 b             3            --  
                                              aten::sum        30.24%       1.292ms        32.23%       1.377ms     688.500us       5.000us         7.35%       7.000us       3.500us           0 b           0 b       1.00 Kb       1.00 Kb             2            --  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       5.000us         7.35%       5.000us       5.000us           0 b           0 b           0 b           0 b             1            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       5.000us         7.35%       5.000us       2.500us           0 b           0 b           0 b           0 b             2            --  
                                              aten::mul         2.90%     124.000us         3.44%     147.000us      73.500us       4.000us         5.88%       4.000us       2.000us           0 b           0 b       1.00 Kb       1.00 Kb             2       128.000  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us         5.88%       4.000us       4.000us           0 b           0 b           0 b           0 b             1            --  
void at_cuda_detail::cub::DeviceReduceKernel<at_cuda...         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us         5.88%       4.000us       4.000us           0 b           0 b           0 b           0 b             1            --  
void at_cuda_detail::cub::DeviceReduceSingleTileKern...         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us         5.88%       4.000us       4.000us           0 b           0 b           0 b           0 b             1            --  
void at_cuda_detail::cub::DeviceSelectSweepKernel<at...         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us         5.88%       4.000us       4.000us           0 b           0 b           0 b           0 b             1            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us         4.41%       3.000us       3.000us           0 b           0 b           0 b           0 b             1            --  
                                               aten::eq         2.08%      89.000us         2.34%     100.000us     100.000us       3.000us         4.41%       3.000us       3.000us           0 b           0 b      16.00 Kb      16.00 Kb             1            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us         4.41%       3.000us       3.000us           0 b           0 b           0 b           0 b             1            --  
                                              aten::abs         3.51%     150.000us         6.76%     289.000us     144.500us       3.000us         4.41%       6.000us       3.000us           0 b           0 b     128.00 Kb           0 b             2            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us         4.41%       3.000us       3.000us           0 b           0 b           0 b           0 b             1            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us         4.41%       3.000us       3.000us           0 b           0 b           0 b           0 b             1            --  
                                        aten::clamp_min         0.89%      38.000us         1.17%      50.000us      50.000us       3.000us         4.41%       3.000us       3.000us           0 b           0 b           0 b           0 b             1            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us         4.41%       3.000us       3.000us           0 b           0 b           0 b           0 b             1            --  
                                       aten::reciprocal         1.31%      56.000us         1.57%      67.000us      67.000us       3.000us         4.41%       3.000us       3.000us           0 b           0 b         512 b         512 b             1            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us         4.41%       3.000us       3.000us           0 b           0 b           0 b           0 b             1            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.000us         2.94%       2.000us       2.000us           0 b           0 b           0 b           0 b             1            --  
void at_cuda_detail::cub::DeviceCompactInitKernel<at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.000us         2.94%       2.000us       2.000us           0 b           0 b           0 b           0 b             1            --  
                                            aten::fill_         0.61%      26.000us         0.91%      39.000us      39.000us       2.000us         2.94%       2.000us       2.000us           0 b           0 b           0 b           0 b             1            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.000us         2.94%       2.000us       2.000us           0 b           0 b           0 b           0 b             1            --  
                       Memcpy DtoH (Device -> Pageable)         0.00%       0.000us         0.00%       0.000us       0.000us       1.000us         1.47%       1.000us       1.000us           0 b           0 b           0 b           0 b             1            --  
                                               aten::to         0.26%      11.000us         0.26%      11.000us       3.667us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             3            --  
                                       cudaLaunchKernel         5.76%     246.000us         5.76%     246.000us      11.182us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            22            --  
                                          aten::squeeze         2.93%     125.000us         3.25%     139.000us      69.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2            --  
                                       aten::as_strided         1.71%      73.000us         1.71%      73.000us       5.615us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            13            --  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b    -412.00 Kb    -412.00 Kb            27            --  
                                        aten::unsqueeze         5.69%     243.000us         6.39%     273.000us      54.600us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             5            --  
                                            aten::empty         0.84%      36.000us         0.84%      36.000us      18.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2            --  
                                          aten::resize_         0.61%      26.000us         0.61%      26.000us      13.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      64.00 Kb      64.00 Kb             2            --  
                                             aten::rsub         1.85%      79.000us         3.63%     155.000us     155.000us       0.000us         0.00%       3.000us       3.000us           0 b           0 b      64.00 Kb           0 b             1            --  
                                            aten::relu_         1.71%      73.000us         3.30%     141.000us     141.000us       0.000us         0.00%       3.000us       3.000us           0 b           0 b           0 b           0 b             1            --  
                                       aten::clamp_min_         0.42%      18.000us         1.59%      68.000us      68.000us       0.000us         0.00%       3.000us       3.000us           0 b           0 b           0 b           0 b             1            --  
                                            aten::index         6.53%     279.000us        18.18%     777.000us     777.000us       0.000us         0.00%      15.000us      15.000us           0 b           0 b           0 b           0 b             1            --  
                                 cudaDeviceGetAttribute         0.02%       1.000us         0.02%       1.000us       0.200us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             5            --  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.07%       3.000us         0.07%       3.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             3            --  
                                    cudaPeekAtLastError         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             8            --  
                                        cudaMemcpyAsync         0.66%      28.000us         0.66%      28.000us      28.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
                                  cudaStreamSynchronize         0.09%       4.000us         0.09%       4.000us       4.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
                                                aten::t         0.40%      17.000us         1.19%      51.000us      51.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
                                        aten::transpose         0.63%      27.000us         0.80%      34.000us      34.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
                                             aten::set_         0.73%      31.000us         0.73%      31.000us      31.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
                                           aten::select         1.47%      63.000us         1.76%      75.000us      25.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             3            --  
                                          aten::reshape         1.40%      60.000us         1.66%      71.000us      23.667us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             3            --  
                                   aten::_reshape_alias         0.26%      11.000us         0.26%      11.000us       3.667us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             3            --  
                                            aten::zero_         0.51%      22.000us         1.43%      61.000us      61.000us       0.000us         0.00%       2.000us       2.000us           0 b           0 b           0 b           0 b             1            --  
                                  cudaDeviceSynchronize         0.16%       7.000us         0.16%       7.000us       7.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 4.273ms
Self CUDA time total: 68.000us

