{'item_0': 128, 'item_1': 4, 'time_cost': '0.005347728729248047'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total KFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::mul        17.77%     606.000us        19.97%     681.000us     113.500us      15.000us        34.09%      15.000us       2.500us           0 b           0 b      12.00 Kb      12.00 Kb             6         3.072  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      14.000us        31.82%      14.000us       2.333us           0 b           0 b           0 b           0 b             6            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       9.000us        20.45%       9.000us       2.250us           0 b           0 b           0 b           0 b             4            --  
                                              aten::sub        43.34%       1.478ms        45.28%       1.544ms     514.667us       8.000us        18.18%       8.000us       2.667us           0 b           0 b       6.00 Kb       6.00 Kb             3            --  
                                              aten::add         8.36%     285.000us         9.50%     324.000us     108.000us       7.000us        15.91%       7.000us       2.333us           0 b           0 b       6.00 Kb       6.00 Kb             3         1.536  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       6.000us        13.64%       6.000us       3.000us           0 b           0 b           0 b           0 b             2            --  
                                              aten::abs         6.25%     213.000us        11.58%     395.000us     197.500us       3.000us         6.82%       6.000us       3.000us           0 b           0 b       4.00 Kb           0 b             2            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us         6.82%       3.000us       3.000us           0 b           0 b           0 b           0 b             1            --  
                                               aten::lt         3.87%     132.000us         4.28%     146.000us     146.000us       3.000us         6.82%       3.000us       3.000us           0 b           0 b         512 b         512 b             1            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us         6.82%       3.000us       3.000us           0 b           0 b           0 b           0 b             1            --  
                                              aten::log         2.90%      99.000us         3.43%     117.000us     117.000us       3.000us         6.82%       3.000us       3.000us           0 b           0 b       2.00 Kb       2.00 Kb             1            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us         6.82%       3.000us       3.000us           0 b           0 b           0 b           0 b             1            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us         6.82%       3.000us       3.000us           0 b           0 b           0 b           0 b             1            --  
                                            aten::where         4.43%     151.000us         5.78%     197.000us     197.000us       3.000us         6.82%       3.000us       3.000us           0 b           0 b       2.00 Kb           0 b             1            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us         6.82%       3.000us       3.000us           0 b           0 b           0 b           0 b             1            --  
                                              aten::div         2.87%      98.000us         3.20%     109.000us     109.000us       2.000us         4.55%       2.000us       2.000us           0 b           0 b       2.00 Kb       2.00 Kb             1            --  
                                       cudaLaunchKernel         7.45%     254.000us         7.45%     254.000us      14.941us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            17            --  
                                            aten::empty         1.17%      40.000us         1.17%      40.000us      20.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2            --  
                                          aten::resize_         1.26%      43.000us         1.26%      43.000us      21.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       4.00 Kb       4.00 Kb             2            --  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     -32.50 Kb     -32.50 Kb            37            --  
                                  cudaDeviceSynchronize         0.32%      11.000us         0.32%      11.000us      11.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.410ms
Self CUDA time total: 44.000us

{'item_0': 256, 'item_1': 8, 'time_cost': '0.00460052490234375'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total KFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::mul        19.62%     583.000us        21.95%     652.000us     108.667us      15.000us        34.09%      15.000us       2.500us           0 b           0 b      48.00 Kb      48.00 Kb             6        12.288  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      14.000us        31.82%      14.000us       2.333us           0 b           0 b           0 b           0 b             6            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       9.000us        20.45%       9.000us       2.250us           0 b           0 b           0 b           0 b             4            --  
                                              aten::sub        44.09%       1.310ms        45.27%       1.345ms     448.333us       8.000us        18.18%       8.000us       2.667us           0 b           0 b      24.00 Kb      24.00 Kb             3            --  
                                              aten::add         9.19%     273.000us        10.37%     308.000us     102.667us       7.000us        15.91%       7.000us       2.333us           0 b           0 b      24.00 Kb      24.00 Kb             3         6.144  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       6.000us        13.64%       6.000us       3.000us           0 b           0 b           0 b           0 b             2            --  
                                              aten::abs         4.81%     143.000us         9.12%     271.000us     135.500us       3.000us         6.82%       6.000us       3.000us           0 b           0 b      16.00 Kb           0 b             2            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us         6.82%       3.000us       3.000us           0 b           0 b           0 b           0 b             1            --  
                                               aten::lt         2.93%      87.000us         3.33%      99.000us      99.000us       3.000us         6.82%       3.000us       3.000us           0 b           0 b       2.00 Kb       2.00 Kb             1            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us         6.82%       3.000us       3.000us           0 b           0 b           0 b           0 b             1            --  
                                              aten::log         2.83%      84.000us         3.20%      95.000us      95.000us       3.000us         6.82%       3.000us       3.000us           0 b           0 b       8.00 Kb       8.00 Kb             1            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us         6.82%       3.000us       3.000us           0 b           0 b           0 b           0 b             1            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us         6.82%       3.000us       3.000us           0 b           0 b           0 b           0 b             1            --  
                                            aten::where         4.31%     128.000us         5.79%     172.000us     172.000us       3.000us         6.82%       3.000us       3.000us           0 b           0 b       8.00 Kb           0 b             1            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us         6.82%       3.000us       3.000us           0 b           0 b           0 b           0 b             1            --  
                                              aten::div         3.06%      91.000us         3.43%     102.000us     102.000us       2.000us         4.55%       2.000us       2.000us           0 b           0 b       8.00 Kb       8.00 Kb             1            --  
                                       cudaLaunchKernel         6.63%     197.000us         6.63%     197.000us      11.588us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            17            --  
                                            aten::empty         1.11%      33.000us         1.11%      33.000us      16.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2            --  
                                          aten::resize_         1.14%      34.000us         1.14%      34.000us      17.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      16.00 Kb      16.00 Kb             2            --  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b    -130.00 Kb    -130.00 Kb            37            --  
                                  cudaDeviceSynchronize         0.27%       8.000us         0.27%       8.000us       8.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.971ms
Self CUDA time total: 44.000us

{'item_0': 512, 'item_1': 16, 'time_cost': '0.004583597183227539'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total KFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::mul        19.59%     583.000us        21.84%     650.000us     108.333us      14.000us        32.56%      14.000us       2.333us           0 b           0 b     192.00 Kb     192.00 Kb             6        49.152  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      13.000us        30.23%      13.000us       2.167us           0 b           0 b           0 b           0 b             6            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       9.000us        20.93%       9.000us       2.250us           0 b           0 b           0 b           0 b             4            --  
                                              aten::sub        44.46%       1.323ms        45.63%       1.358ms     452.667us       8.000us        18.60%       8.000us       2.667us           0 b           0 b      96.00 Kb      96.00 Kb             3            --  
                                              aten::add         8.74%     260.000us         9.85%     293.000us      97.667us       7.000us        16.28%       7.000us       2.333us           0 b           0 b      96.00 Kb      96.00 Kb             3        24.576  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       6.000us        13.95%       6.000us       3.000us           0 b           0 b           0 b           0 b             2            --  
                                              aten::abs         4.70%     140.000us         9.14%     272.000us     136.000us       3.000us         6.98%       6.000us       3.000us           0 b           0 b      64.00 Kb           0 b             2            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us         6.98%       3.000us       3.000us           0 b           0 b           0 b           0 b             1            --  
                                               aten::lt         2.86%      85.000us         3.23%      96.000us      96.000us       3.000us         6.98%       3.000us       3.000us           0 b           0 b       8.00 Kb       8.00 Kb             1            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us         6.98%       3.000us       3.000us           0 b           0 b           0 b           0 b             1            --  
                                              aten::log         2.82%      84.000us         3.19%      95.000us      95.000us       3.000us         6.98%       3.000us       3.000us           0 b           0 b      32.00 Kb      32.00 Kb             1            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us         6.98%       3.000us       3.000us           0 b           0 b           0 b           0 b             1            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us         6.98%       3.000us       3.000us           0 b           0 b           0 b           0 b             1            --  
                                            aten::where         4.33%     129.000us         5.78%     172.000us     172.000us       3.000us         6.98%       3.000us       3.000us           0 b           0 b      32.00 Kb           0 b             1            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us         6.98%       3.000us       3.000us           0 b           0 b           0 b           0 b             1            --  
                                              aten::div         3.60%     107.000us         3.97%     118.000us     118.000us       2.000us         4.65%       2.000us       2.000us           0 b           0 b      32.00 Kb      32.00 Kb             1            --  
                                       cudaLaunchKernel         6.42%     191.000us         6.42%     191.000us      11.235us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            17            --  
                                            aten::empty         1.11%      33.000us         1.11%      33.000us      16.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2            --  
                                          aten::resize_         1.21%      36.000us         1.21%      36.000us      18.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      64.00 Kb      64.00 Kb             2            --  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b    -520.00 Kb    -520.00 Kb            37            --  
                                  cudaDeviceSynchronize         0.17%       5.000us         0.17%       5.000us       5.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.976ms
Self CUDA time total: 43.000us

