{'item_0': 32, 'time_cost': '0.006178617477416992'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                             aten::_cat        16.42%     685.000us        26.58%       1.109ms     123.222us      30.000us        63.83%      30.000us       3.333us           0 b           0 b      13.00 Kb           0 b             9  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us      30.000us        63.83%      30.000us       3.333us           0 b           0 b           0 b           0 b             9  
                                            aten::fill_         7.24%     302.000us        10.50%     438.000us      54.750us      17.000us        36.17%      17.000us       2.125us           0 b           0 b           0 b           0 b             8  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      17.000us        36.17%      17.000us       2.125us           0 b           0 b           0 b           0 b             8  
                                         aten::new_full         8.37%     349.000us        55.70%       2.324ms     290.500us       0.000us         0.00%      17.000us       2.125us           0 b           0 b       4.00 Kb           0 b             8  
                                        aten::new_empty         5.25%     219.000us        36.84%       1.537ms     192.125us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       4.00 Kb           0 b             8  
                                            aten::empty        34.90%       1.456ms        34.90%       1.456ms      85.647us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       4.00 Kb       4.00 Kb            17  
                                       cudaLaunchKernel         6.02%     251.000us         6.02%     251.000us      14.765us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            17  
                                            aten::slice         8.32%     347.000us         9.71%     405.000us      50.625us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             8  
                                       aten::as_strided         1.39%      58.000us         1.39%      58.000us       7.250us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             8  
                                              aten::cat         7.79%     325.000us        34.37%       1.434ms     159.333us       0.000us         0.00%      30.000us       3.333us           0 b           0 b      13.00 Kb           0 b             9  
                                          aten::resize_         4.10%     171.000us         4.10%     171.000us      19.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      13.00 Kb      13.00 Kb             9  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     -17.00 Kb     -17.00 Kb            17  
                                  cudaDeviceSynchronize         0.22%       9.000us         0.22%       9.000us       9.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 4.172ms
Self CUDA time total: 47.000us

{'item_0': 64, 'time_cost': '0.005557537078857422'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                             aten::_cat        16.50%     634.000us        27.04%       1.039ms     115.444us      29.000us        64.44%      29.000us       3.222us           0 b           0 b      22.00 Kb           0 b             9  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us      29.000us        64.44%      29.000us       3.222us           0 b           0 b           0 b           0 b             9  
                                            aten::fill_         6.64%     255.000us         9.00%     346.000us      43.250us      16.000us        35.56%      16.000us       2.000us           0 b           0 b           0 b           0 b             8  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      16.000us        35.56%      16.000us       2.000us           0 b           0 b           0 b           0 b             8  
                                         aten::new_full         8.67%     333.000us        55.11%       2.118ms     264.750us       0.000us         0.00%      16.000us       2.000us           0 b           0 b       4.00 Kb           0 b             8  
                                        aten::new_empty         4.89%     188.000us        37.44%       1.439ms     179.875us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       4.00 Kb           0 b             8  
                                            aten::empty        36.04%       1.385ms        36.04%       1.385ms      81.471us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       4.00 Kb       4.00 Kb            17  
                                       cudaLaunchKernel         5.13%     197.000us         5.13%     197.000us      11.588us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            17  
                                            aten::slice         8.20%     315.000us         9.60%     369.000us      46.125us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             8  
                                       aten::as_strided         1.41%      54.000us         1.41%      54.000us       6.750us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             8  
                                              aten::cat         8.07%     310.000us        35.10%       1.349ms     149.889us       0.000us         0.00%      29.000us       3.222us           0 b           0 b      22.00 Kb           0 b             9  
                                          aten::resize_         4.29%     165.000us         4.29%     165.000us      18.333us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      22.00 Kb      22.00 Kb             9  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     -26.00 Kb     -26.00 Kb            17  
                                  cudaDeviceSynchronize         0.18%       7.000us         0.18%       7.000us       7.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.843ms
Self CUDA time total: 45.000us

{'item_0': 128, 'time_cost': '0.005578041076660156'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                             aten::_cat        16.55%     638.000us        27.07%       1.044ms     116.000us      29.000us        64.44%      29.000us       3.222us           0 b           0 b      40.00 Kb           0 b             9  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us      29.000us        64.44%      29.000us       3.222us           0 b           0 b           0 b           0 b             9  
                                            aten::fill_         6.59%     254.000us         9.00%     347.000us      43.375us      16.000us        35.56%      16.000us       2.000us           0 b           0 b           0 b           0 b             8  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      16.000us        35.56%      16.000us       2.000us           0 b           0 b           0 b           0 b             8  
                                         aten::new_full         8.69%     335.000us        54.85%       2.115ms     264.375us       0.000us         0.00%      16.000us       2.000us           0 b           0 b       4.00 Kb           0 b             8  
                                        aten::new_empty         4.64%     179.000us        37.16%       1.433ms     179.125us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       4.00 Kb           0 b             8  
                                            aten::empty        36.07%       1.391ms        36.07%       1.391ms      81.824us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       4.00 Kb       4.00 Kb            17  
                                       cudaLaunchKernel         5.19%     200.000us         5.19%     200.000us      11.765us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            17  
                                            aten::slice         8.32%     321.000us         9.65%     372.000us      46.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             8  
                                       aten::as_strided         1.32%      51.000us         1.32%      51.000us       6.375us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             8  
                                              aten::cat         8.25%     318.000us        35.32%       1.362ms     151.333us       0.000us         0.00%      29.000us       3.222us           0 b           0 b      40.00 Kb           0 b             9  
                                          aten::resize_         4.20%     162.000us         4.20%     162.000us      18.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      40.00 Kb      40.00 Kb             9  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     -44.00 Kb     -44.00 Kb            17  
                                  cudaDeviceSynchronize         0.18%       7.000us         0.18%       7.000us       7.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.856ms
Self CUDA time total: 45.000us

