{'item_0': 3000, 'time_cost': '0.034516334533691406'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total KFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                             aten::topk         1.51%     342.000us         1.85%     420.000us     105.000us     172.000us        32.64%     172.000us      43.000us           0 b           0 b     282.00 Kb     282.00 Kb             4            --  
void at::native::sbtopk::gatherTopK<float, unsigned ...         0.00%       0.000us         0.00%       0.000us       0.000us     113.000us        21.44%     113.000us      28.250us           0 b           0 b           0 b           0 b             4            --  
                                            aten::copy_         7.74%       1.755ms        15.40%       3.492ms      91.895us      83.000us        15.75%      89.000us       2.342us           0 b     -11.78 Kb           0 b           0 b            38            --  
void at::native::bitonicSortKVInPlace<float, long, 2...         0.00%       0.000us         0.00%       0.000us       0.000us      59.000us        11.20%      59.000us      14.750us           0 b           0 b           0 b           0 b             4            --  
                                 aten::_index_put_impl_         6.07%       1.377ms        17.44%       3.955ms     494.375us      58.000us        11.01%      87.000us      10.875us           0 b           0 b           0 b    -190.00 Kb             8            --  
void at::native::index_elementwise_kernel<128, 4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      58.000us        11.01%      58.000us       7.250us           0 b           0 b           0 b           0 b             8            --  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      45.000us         8.54%      45.000us       3.214us           0 b           0 b           0 b           0 b            14            --  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us      43.000us         8.16%      43.000us       4.300us           0 b           0 b           0 b           0 b            10            --  
                                              aten::sub         3.68%     835.000us         4.31%     978.000us      81.500us      36.000us         6.83%      36.000us       3.000us           0 b           0 b     354.00 Kb     354.00 Kb            12            --  
                                              aten::mul         3.65%     827.000us         4.29%     973.000us      81.083us      31.000us         5.88%      31.000us       2.583us           0 b           0 b     284.00 Kb     284.00 Kb            12        24.016  
                                              aten::add         3.51%     796.000us         4.20%     952.000us      95.200us      30.000us         5.69%      30.000us       3.000us           0 b           0 b     144.00 Kb     144.00 Kb            10        18.016  
                                               aten::lt         3.33%     755.000us         3.78%     857.000us     107.125us      28.000us         5.31%      28.000us       3.500us           0 b           0 b      60.00 Kb      60.00 Kb             8            --  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      25.000us         4.74%      25.000us       3.125us           0 b           0 b           0 b           0 b             8            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      21.000us         3.98%      21.000us       2.100us           0 b           0 b           0 b           0 b            10            --  
                                             aten::_cat         1.98%     448.000us         3.10%     703.000us     140.600us      21.000us         3.98%      21.000us       4.200us           0 b           0 b     703.50 Kb           0 b             5            --  
                                              aten::div         1.94%     440.000us         2.26%     513.000us      85.500us      20.000us         3.80%      20.000us       3.333us           0 b           0 b     212.00 Kb     212.00 Kb             6            --  
                                              aten::abs         4.08%     926.000us         8.94%       2.027ms     126.688us      19.000us         3.61%      38.000us       2.375us           0 b           0 b     752.00 Kb           0 b            16            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      19.000us         3.61%      19.000us       2.375us           0 b           0 b           0 b           0 b             8            --  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      18.000us         3.42%      18.000us       4.500us           0 b           0 b           0 b           0 b             4            --  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us      16.000us         3.04%      16.000us       4.000us           0 b           0 b           0 b           0 b             4            --  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      16.000us         3.04%      16.000us       4.000us           0 b           0 b           0 b           0 b             4            --  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      14.000us         2.66%      14.000us       3.500us           0 b           0 b           0 b           0 b             4            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      12.000us         2.28%      12.000us       3.000us           0 b           0 b           0 b           0 b             4            --  
                                            aten::fill_         0.68%     154.000us         0.95%     216.000us      43.200us      11.000us         2.09%      11.000us       2.200us           0 b           0 b           0 b           0 b             5            --  
                       Memcpy HtoD (Pageable -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us      10.000us         1.90%      10.000us       1.111us           0 b           0 b           0 b           0 b             9            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      10.000us         1.90%      10.000us       2.500us           0 b           0 b           0 b           0 b             4            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       9.000us         1.71%       9.000us       2.250us           0 b           0 b           0 b           0 b             4            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       8.000us         1.52%       8.000us       2.000us           0 b           0 b           0 b           0 b             4            --  
                                         aten::scatter_         0.41%      93.000us         0.50%     114.000us     114.000us       6.000us         1.14%       6.000us       6.000us           0 b           0 b           0 b           0 b             1            --  
void at::native::_scatter_gather_elementwise_kernel<...         0.00%       0.000us         0.00%       0.000us       0.000us       6.000us         1.14%       6.000us       6.000us           0 b           0 b           0 b           0 b             1            --  
                                               aten::eq         0.80%     182.000us         0.92%     208.000us     104.000us       6.000us         1.14%       6.000us       3.000us           0 b           0 b      94.00 Kb      94.00 Kb             2            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       6.000us         1.14%       6.000us       3.000us           0 b           0 b           0 b           0 b             2            --  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us       5.000us         0.95%       5.000us       5.000us           0 b           0 b           0 b           0 b             1            --  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us       5.000us         0.95%       5.000us       5.000us           0 b           0 b           0 b           0 b             1            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us         0.57%       3.000us       3.000us           0 b           0 b           0 b           0 b             1            --  
                                      aten::bitwise_and         0.44%      99.000us         0.53%     120.000us     120.000us       3.000us         0.57%       3.000us       3.000us           0 b           0 b      47.00 Kb      47.00 Kb             1            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us         0.57%       3.000us       3.000us           0 b           0 b           0 b           0 b             1            --  
                                      aten::bitwise_not         0.35%      79.000us         0.41%      92.000us      92.000us       3.000us         0.57%       3.000us       3.000us           0 b           0 b      47.00 Kb      47.00 Kb             1            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us         0.57%       3.000us       3.000us           0 b           0 b           0 b           0 b             1            --  
                                               aten::to         2.64%     599.000us        24.20%       5.487ms     177.000us       0.000us         0.00%      58.000us       1.871us      11.78 Kb           0 b     650.50 Kb           0 b            31            --  
                                            aten::slice         8.64%       1.959ms         9.92%       2.250ms      51.136us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            44            --  
                                       aten::as_strided         3.37%     763.000us         3.37%     763.000us       6.203us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           123            --  
                                           aten::select         6.07%       1.376ms         6.94%       1.574ms      43.722us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            36            --  
                                       cudaLaunchKernel         5.78%       1.311ms         5.78%       1.311ms      12.368us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           106            --  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us     -23.56 Kb     -23.56 Kb      -3.73 Mb      -3.73 Mb           135            --  
                                            aten::stack         0.96%     218.000us         3.44%     780.000us     390.000us       0.000us         0.00%       9.000us       4.500us           0 b           0 b     141.00 Kb           0 b             2            --  
                                        aten::unsqueeze         4.35%     987.000us         5.12%       1.162ms      40.069us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            29            --  
                                              aten::cat         0.77%     174.000us         3.87%     877.000us     175.400us       0.000us         0.00%      21.000us       4.200us           0 b           0 b     703.50 Kb           0 b             5            --  
                                            aten::empty         2.99%     677.000us         2.99%     677.000us      21.839us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     751.00 Kb     751.00 Kb            31            --  
                                          aten::resize_         1.42%     323.000us         1.42%     323.000us      17.944us       0.000us         0.00%       0.000us       0.000us      23.56 Kb      23.56 Kb       1.05 Mb       1.05 Mb            18            --  
                                           aten::arange         2.30%     521.000us         4.30%     974.000us      97.400us       0.000us         0.00%       0.000us       0.000us      47.12 Kb           0 b           0 b           0 b            10            --  
                                         aten::_to_copy         6.30%       1.429ms        21.56%       4.888ms     195.520us       0.000us         0.00%      58.000us       2.320us      11.78 Kb           0 b     650.50 Kb           0 b            25            --  
                                    aten::empty_strided         2.90%     658.000us         2.90%     658.000us      26.320us       0.000us         0.00%       0.000us       0.000us      11.78 Kb      11.78 Kb     650.50 Kb     650.50 Kb            25            --  
                                        aten::expand_as         0.47%     107.000us         1.15%     260.000us      52.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             5            --  
                                           aten::expand         0.53%     121.000us         0.67%     153.000us      30.600us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             5            --  
                                        cudaMemcpyAsync         0.54%     123.000us         0.54%     123.000us      13.667us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             9            --  
                                  cudaStreamSynchronize         0.34%      77.000us         0.34%      77.000us       8.556us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             9            --  
                                        aten::new_zeros         0.76%     173.000us         3.03%     688.000us     172.000us       0.000us         0.00%       8.000us       2.000us           0 b           0 b     188.00 Kb           0 b             4            --  
                                        aten::new_empty         0.45%     102.000us         0.98%     222.000us      55.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     188.00 Kb           0 b             4            --  
                                            aten::zero_         0.67%     153.000us         1.63%     369.000us      73.800us       0.000us         0.00%      11.000us       2.200us           0 b           0 b           0 b           0 b             5            --  
                                       aten::index_put_         1.39%     315.000us        18.83%       4.270ms     533.750us       0.000us         0.00%      87.000us      10.875us           0 b           0 b           0 b           0 b             8            --  
                                          aten::reshape         1.64%     371.000us         1.97%     446.000us      27.875us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            16            --  
                                   aten::_reshape_alias         0.33%      75.000us         0.33%      75.000us       4.688us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            16            --  
                                       aten::contiguous         0.62%     140.000us         6.17%       1.400ms     175.000us       0.000us         0.00%      25.000us       3.125us           0 b           0 b     188.00 Kb           0 b             8            --  
                                            aten::clone         1.71%     387.000us         5.56%       1.260ms     157.500us       0.000us         0.00%      25.000us       3.125us           0 b           0 b     188.00 Kb           0 b             8            --  
                                       aten::empty_like         0.94%     214.000us         2.01%     455.000us      56.875us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     188.00 Kb           0 b             8            --  
                                             aten::view         0.23%      53.000us         0.23%      53.000us      26.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2            --  
                                          aten::one_hot         0.36%      81.000us         1.77%     402.000us     402.000us       0.000us         0.00%       9.000us       9.000us           0 b           0 b     375.00 Kb           0 b             1            --  
                                            aten::zeros         0.21%      48.000us         0.69%     156.000us     156.000us       0.000us         0.00%       3.000us       3.000us           0 b           0 b     375.00 Kb           0 b             1            --  
                                          aten::__and__         0.11%      24.000us         0.64%     144.000us     144.000us       0.000us         0.00%       3.000us       3.000us           0 b           0 b      47.00 Kb           0 b             1            --  
                                  cudaDeviceSynchronize         0.03%       7.000us         0.03%       7.000us       7.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 22.674ms
Self CUDA time total: 527.000us

{'item_0': 2000, 'time_cost': '0.03344106674194336'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total KFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                             aten::topk         1.44%     319.000us         1.75%     388.000us      97.000us     128.000us        26.78%     128.000us      32.000us           0 b           0 b     190.00 Kb     190.00 Kb             4            --  
                                            aten::copy_         7.50%       1.660ms        14.75%       3.265ms      85.921us      83.000us        17.36%      89.000us       2.342us           0 b      -7.88 Kb           0 b           0 b            38            --  
void at::native::sbtopk::gatherTopK<float, unsigned ...         0.00%       0.000us         0.00%       0.000us       0.000us      83.000us        17.36%      83.000us      20.750us           0 b           0 b           0 b           0 b             4            --  
                                 aten::_index_put_impl_         6.46%       1.431ms        18.04%       3.995ms     499.375us      56.000us        11.72%      86.000us      10.750us           0 b           0 b           0 b    -130.00 Kb             8            --  
void at::native::index_elementwise_kernel<128, 4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      56.000us        11.72%      56.000us       7.000us           0 b           0 b           0 b           0 b             8            --  
void at::native::bitonicSortKVInPlace<float, long, 2...         0.00%       0.000us         0.00%       0.000us       0.000us      45.000us         9.41%      45.000us      11.250us           0 b           0 b           0 b           0 b             4            --  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      43.000us         9.00%      43.000us       3.071us           0 b           0 b           0 b           0 b            14            --  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us      42.000us         8.79%      42.000us       4.200us           0 b           0 b           0 b           0 b            10            --  
                                              aten::sub         3.73%     825.000us         4.37%     967.000us      80.583us      37.000us         7.74%      37.000us       3.083us           0 b           0 b     237.00 Kb     237.00 Kb            12            --  
                                              aten::mul         3.64%     807.000us         4.39%     971.000us      80.917us      30.000us         6.28%      30.000us       2.500us           0 b           0 b     190.00 Kb     190.00 Kb            12        16.016  
                                               aten::lt         3.27%     723.000us         3.72%     824.000us     103.000us      29.000us         6.07%      29.000us       3.625us           0 b           0 b      40.00 Kb      40.00 Kb             8            --  
                                              aten::add         3.36%     745.000us         3.98%     881.000us      88.100us      27.000us         5.65%      27.000us       2.700us           0 b           0 b      97.00 Kb      97.00 Kb            10        12.016  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      26.000us         5.44%      26.000us       3.250us           0 b           0 b           0 b           0 b             8            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      21.000us         4.39%      21.000us       2.100us           0 b           0 b           0 b           0 b            10            --  
                                             aten::_cat         2.00%     443.000us         3.12%     690.000us     138.000us      21.000us         4.39%      21.000us       4.200us           0 b           0 b     469.00 Kb           0 b             5            --  
                                              aten::div         1.96%     434.000us         2.29%     508.000us      84.667us      20.000us         4.18%      20.000us       3.333us           0 b           0 b     142.00 Kb     142.00 Kb             6            --  
                                              aten::abs         4.15%     920.000us         9.23%       2.044ms     127.750us      19.000us         3.97%      38.000us       2.375us           0 b           0 b     504.00 Kb           0 b            16            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      19.000us         3.97%      19.000us       2.375us           0 b           0 b           0 b           0 b             8            --  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      17.000us         3.56%      17.000us       4.250us           0 b           0 b           0 b           0 b             4            --  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us      16.000us         3.35%      16.000us       4.000us           0 b           0 b           0 b           0 b             4            --  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      16.000us         3.35%      16.000us       4.000us           0 b           0 b           0 b           0 b             4            --  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      13.000us         2.72%      13.000us       3.250us           0 b           0 b           0 b           0 b             4            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      12.000us         2.51%      12.000us       3.000us           0 b           0 b           0 b           0 b             4            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      12.000us         2.51%      12.000us       3.000us           0 b           0 b           0 b           0 b             4            --  
                                            aten::fill_         0.64%     142.000us         0.92%     203.000us      40.600us      11.000us         2.30%      11.000us       2.200us           0 b           0 b           0 b           0 b             5            --  
                       Memcpy HtoD (Pageable -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us      10.000us         2.09%      10.000us       1.111us           0 b           0 b           0 b           0 b             9            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       9.000us         1.88%       9.000us       2.250us           0 b           0 b           0 b           0 b             4            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       8.000us         1.67%       8.000us       2.000us           0 b           0 b           0 b           0 b             4            --  
                                               aten::eq         0.81%     180.000us         0.96%     212.000us     106.000us       6.000us         1.26%       6.000us       3.000us           0 b           0 b      63.00 Kb      63.00 Kb             2            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       6.000us         1.26%       6.000us       3.000us           0 b           0 b           0 b           0 b             2            --  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us       5.000us         1.05%       5.000us       5.000us           0 b           0 b           0 b           0 b             1            --  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us       5.000us         1.05%       5.000us       5.000us           0 b           0 b           0 b           0 b             1            --  
                                         aten::scatter_         0.41%      91.000us         0.50%     111.000us     111.000us       5.000us         1.05%       5.000us       5.000us           0 b           0 b           0 b           0 b             1            --  
void at::native::_scatter_gather_elementwise_kernel<...         0.00%       0.000us         0.00%       0.000us       0.000us       5.000us         1.05%       5.000us       5.000us           0 b           0 b           0 b           0 b             1            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us         0.63%       3.000us       3.000us           0 b           0 b           0 b           0 b             1            --  
                                      aten::bitwise_and         0.42%      94.000us         0.48%     106.000us     106.000us       3.000us         0.63%       3.000us       3.000us           0 b           0 b      31.50 Kb      31.50 Kb             1            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us         0.63%       3.000us       3.000us           0 b           0 b           0 b           0 b             1            --  
                                      aten::bitwise_not         0.35%      77.000us         0.40%      89.000us      89.000us       3.000us         0.63%       3.000us       3.000us           0 b           0 b      31.50 Kb      31.50 Kb             1            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us         0.63%       3.000us       3.000us           0 b           0 b           0 b           0 b             1            --  
                                               aten::to         2.57%     568.000us        23.62%       5.231ms     168.742us       0.000us         0.00%      57.000us       1.839us       7.88 Kb           0 b     436.00 Kb           0 b            31            --  
                                            aten::slice         8.60%       1.904ms         9.89%       2.189ms      49.750us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            44            --  
                                       aten::as_strided         3.32%     735.000us         3.32%     735.000us       5.976us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           123            --  
                                           aten::select         6.02%       1.333ms         6.90%       1.528ms      42.444us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            36            --  
                                       cudaLaunchKernel         5.79%       1.283ms         5.79%       1.283ms      12.104us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           106            --  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us     -15.75 Kb     -15.75 Kb      -2.49 Mb      -2.49 Mb           135            --  
                                            aten::stack         0.98%     217.000us         3.37%     747.000us     373.500us       0.000us         0.00%       9.000us       4.500us           0 b           0 b      94.00 Kb           0 b             2            --  
                                        aten::unsqueeze         4.43%     981.000us         5.15%       1.141ms      39.345us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            29            --  
                                              aten::cat         0.77%     171.000us         3.89%     861.000us     172.200us       0.000us         0.00%      21.000us       4.200us           0 b           0 b     469.00 Kb           0 b             5            --  
                                            aten::empty         2.94%     652.000us         2.94%     652.000us      21.032us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     504.00 Kb     504.00 Kb            31            --  
                                          aten::resize_         1.47%     326.000us         1.47%     326.000us      18.111us       0.000us         0.00%       0.000us       0.000us      15.75 Kb      15.75 Kb     721.00 Kb     721.00 Kb            18            --  
                                           aten::arange         2.19%     485.000us         4.02%     891.000us      89.100us       0.000us         0.00%       0.000us       0.000us      31.50 Kb           0 b           0 b           0 b            10            --  
                                         aten::_to_copy         6.40%       1.416ms        21.06%       4.663ms     186.520us       0.000us         0.00%      57.000us       2.280us       7.88 Kb           0 b     436.00 Kb           0 b            25            --  
                                    aten::empty_strided         2.88%     637.000us         2.88%     637.000us      25.480us       0.000us         0.00%       0.000us       0.000us       7.88 Kb       7.88 Kb     436.00 Kb     436.00 Kb            25            --  
                                        aten::expand_as         0.51%     113.000us         1.18%     262.000us      52.400us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             5            --  
                                           aten::expand         0.54%     119.000us         0.67%     149.000us      29.800us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             5            --  
                                        cudaMemcpyAsync         0.51%     113.000us         0.51%     113.000us      12.556us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             9            --  
                                  cudaStreamSynchronize         0.34%      76.000us         0.34%      76.000us       8.444us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             9            --  
                                        aten::new_zeros         0.79%     174.000us         2.98%     660.000us     165.000us       0.000us         0.00%       8.000us       2.000us           0 b           0 b     126.00 Kb           0 b             4            --  
                                        aten::new_empty         0.46%     101.000us         0.95%     210.000us      52.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     126.00 Kb           0 b             4            --  
                                            aten::zero_         0.66%     147.000us         1.58%     350.000us      70.000us       0.000us         0.00%      11.000us       2.200us           0 b           0 b           0 b           0 b             5            --  
                                       aten::index_put_         1.37%     303.000us        19.41%       4.298ms     537.250us       0.000us         0.00%      86.000us      10.750us           0 b           0 b           0 b           0 b             8            --  
                                          aten::reshape         1.73%     383.000us         2.06%     456.000us      28.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            16            --  
                                   aten::_reshape_alias         0.33%      73.000us         0.33%      73.000us       4.562us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            16            --  
                                       aten::contiguous         0.61%     135.000us         6.21%       1.376ms     172.000us       0.000us         0.00%      26.000us       3.250us           0 b           0 b     128.00 Kb           0 b             8            --  
                                            aten::clone         1.73%     382.000us         5.60%       1.241ms     155.125us       0.000us         0.00%      26.000us       3.250us           0 b           0 b     128.00 Kb           0 b             8            --  
                                       aten::empty_like         0.95%     210.000us         2.06%     457.000us      57.125us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     128.00 Kb           0 b             8            --  
                                             aten::view         0.30%      67.000us         0.30%      67.000us      33.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2            --  
                                          aten::one_hot         0.34%      76.000us         1.74%     385.000us     385.000us       0.000us         0.00%       8.000us       8.000us           0 b           0 b     250.00 Kb           0 b             1            --  
                                            aten::zeros         0.19%      43.000us         0.66%     147.000us     147.000us       0.000us         0.00%       3.000us       3.000us           0 b           0 b     250.00 Kb           0 b             1            --  
                                          aten::__and__         0.09%      21.000us         0.57%     127.000us     127.000us       0.000us         0.00%       3.000us       3.000us           0 b           0 b      31.50 Kb           0 b             1            --  
                                  cudaDeviceSynchronize         0.03%       7.000us         0.03%       7.000us       7.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 22.142ms
Self CUDA time total: 478.000us

{'item_0': 1000, 'time_cost': '0.03324007987976074'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total KFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                             aten::topk         1.49%     326.000us         1.81%     397.000us      99.250us     102.000us        22.67%     102.000us      25.500us           0 b           0 b      96.00 Kb      96.00 Kb             4            --  
                                            aten::copy_         7.26%       1.592ms        14.28%       3.134ms      82.474us      80.000us        17.78%      85.000us       2.237us           0 b      -3.97 Kb           0 b           0 b            38            --  
void at::native::sbtopk::gatherTopK<float, unsigned ...         0.00%       0.000us         0.00%       0.000us       0.000us      66.000us        14.67%      66.000us      16.500us           0 b           0 b           0 b           0 b             4            --  
                                 aten::_index_put_impl_         6.32%       1.387ms        18.00%       3.950ms     493.750us      56.000us        12.44%      85.000us      10.625us           0 b           0 b           0 b     -66.00 Kb             8            --  
void at::native::index_elementwise_kernel<128, 4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      56.000us        12.44%      56.000us       7.000us           0 b           0 b           0 b           0 b             8            --  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      44.000us         9.78%      44.000us       3.143us           0 b           0 b           0 b           0 b            14            --  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us      41.000us         9.11%      41.000us       4.100us           0 b           0 b           0 b           0 b            10            --  
                                              aten::sub         3.77%     827.000us         4.41%     967.000us      80.583us      36.000us         8.00%      36.000us       3.000us           0 b           0 b     120.00 Kb     120.00 Kb            12            --  
void at::native::bitonicSortKVInPlace<float, long, 2...         0.00%       0.000us         0.00%       0.000us       0.000us      36.000us         8.00%      36.000us       9.000us           0 b           0 b           0 b           0 b             4            --  
                                              aten::mul         3.57%     783.000us         4.19%     920.000us      76.667us      30.000us         6.67%      30.000us       2.500us           0 b           0 b      96.00 Kb      96.00 Kb            12         8.016  
                                               aten::lt         3.27%     717.000us         3.72%     817.000us     102.125us      29.000us         6.44%      29.000us       3.625us           0 b           0 b      20.00 Kb      20.00 Kb             8            --  
                                              aten::add         3.30%     724.000us         3.88%     851.000us      85.100us      28.000us         6.22%      28.000us       2.800us           0 b           0 b      50.00 Kb      50.00 Kb            10         6.016  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      25.000us         5.56%      25.000us       3.125us           0 b           0 b           0 b           0 b             8            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      21.000us         4.67%      21.000us       2.100us           0 b           0 b           0 b           0 b            10            --  
                                             aten::_cat         1.90%     416.000us         3.00%     659.000us     131.800us      21.000us         4.67%      21.000us       4.200us           0 b           0 b     235.00 Kb           0 b             5            --  
                                              aten::div         1.95%     428.000us         2.32%     509.000us      84.833us      20.000us         4.44%      20.000us       3.333us           0 b           0 b      72.00 Kb      72.00 Kb             6            --  
                                              aten::abs         4.17%     915.000us         9.10%       1.996ms     124.750us      19.000us         4.22%      38.000us       2.375us           0 b           0 b     256.00 Kb           0 b            16            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      19.000us         4.22%      19.000us       2.375us           0 b           0 b           0 b           0 b             8            --  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      17.000us         3.78%      17.000us       4.250us           0 b           0 b           0 b           0 b             4            --  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us      16.000us         3.56%      16.000us       4.000us           0 b           0 b           0 b           0 b             4            --  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      16.000us         3.56%      16.000us       4.000us           0 b           0 b           0 b           0 b             4            --  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      13.000us         2.89%      13.000us       3.250us           0 b           0 b           0 b           0 b             4            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      12.000us         2.67%      12.000us       3.000us           0 b           0 b           0 b           0 b             4            --  
                                            aten::fill_         0.65%     143.000us         0.96%     211.000us      42.200us      12.000us         2.67%      12.000us       2.400us           0 b           0 b           0 b           0 b             5            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      12.000us         2.67%      12.000us       3.000us           0 b           0 b           0 b           0 b             4            --  
                       Memcpy HtoD (Pageable -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us       9.000us         2.00%       9.000us       1.000us           0 b           0 b           0 b           0 b             9            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       9.000us         2.00%       9.000us       2.250us           0 b           0 b           0 b           0 b             4            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       8.000us         1.78%       8.000us       2.000us           0 b           0 b           0 b           0 b             4            --  
                                               aten::eq         0.84%     184.000us         0.95%     209.000us     104.500us       6.000us         1.33%       6.000us       3.000us           0 b           0 b      32.00 Kb      32.00 Kb             2            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       6.000us         1.33%       6.000us       3.000us           0 b           0 b           0 b           0 b             2            --  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us       5.000us         1.11%       5.000us       5.000us           0 b           0 b           0 b           0 b             1            --  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us       5.000us         1.11%       5.000us       5.000us           0 b           0 b           0 b           0 b             1            --  
                                         aten::scatter_         0.46%     101.000us         0.55%     120.000us     120.000us       5.000us         1.11%       5.000us       5.000us           0 b           0 b           0 b           0 b             1            --  
void at::native::_scatter_gather_elementwise_kernel<...         0.00%       0.000us         0.00%       0.000us       0.000us       5.000us         1.11%       5.000us       5.000us           0 b           0 b           0 b           0 b             1            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us         0.67%       3.000us       3.000us           0 b           0 b           0 b           0 b             1            --  
                                      aten::bitwise_and         0.41%      89.000us         0.46%     100.000us     100.000us       3.000us         0.67%       3.000us       3.000us           0 b           0 b      16.00 Kb      16.00 Kb             1            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us         0.67%       3.000us       3.000us           0 b           0 b           0 b           0 b             1            --  
                                      aten::bitwise_not         0.33%      73.000us         0.39%      85.000us      85.000us       3.000us         0.67%       3.000us       3.000us           0 b           0 b      16.00 Kb      16.00 Kb             1            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us         0.67%       3.000us       3.000us           0 b           0 b           0 b           0 b             1            --  
                                               aten::to         2.56%     561.000us        23.24%       5.099ms     164.484us       0.000us         0.00%      55.000us       1.774us       3.97 Kb           0 b     221.00 Kb           0 b            31            --  
                                            aten::slice         8.70%       1.910ms        10.09%       2.213ms      50.295us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            44            --  
                                       aten::as_strided         3.45%     756.000us         3.45%     756.000us       6.146us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           123            --  
                                           aten::select         6.21%       1.363ms         7.10%       1.559ms      43.306us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            36            --  
                                       cudaLaunchKernel         5.73%       1.257ms         5.73%       1.257ms      11.858us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           106            --  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us      -7.94 Kb      -7.94 Kb      -1.26 Mb      -1.26 Mb           135            --  
                                            aten::stack         0.93%     203.000us         3.25%     714.000us     357.000us       0.000us         0.00%       9.000us       4.500us           0 b           0 b      47.50 Kb           0 b             2            --  
                                        aten::unsqueeze         4.51%     990.000us         5.25%       1.152ms      39.724us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            29            --  
                                              aten::cat         0.76%     166.000us         3.76%     825.000us     165.000us       0.000us         0.00%      21.000us       4.200us           0 b           0 b     235.00 Kb           0 b             5            --  
                                            aten::empty         2.96%     650.000us         2.96%     650.000us      20.968us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     253.00 Kb     253.00 Kb            31            --  
                                          aten::resize_         1.39%     306.000us         1.39%     306.000us      17.000us       0.000us         0.00%       0.000us       0.000us       7.94 Kb       7.94 Kb     363.00 Kb     363.00 Kb            18            --  
                                           aten::arange         2.17%     476.000us         4.02%     882.000us      88.200us       0.000us         0.00%       0.000us       0.000us      15.88 Kb           0 b           0 b           0 b            10            --  
                                         aten::_to_copy         6.48%       1.421ms        20.68%       4.538ms     181.520us       0.000us         0.00%      55.000us       2.200us       3.97 Kb           0 b     221.00 Kb           0 b            25            --  
                                    aten::empty_strided         2.98%     653.000us         2.98%     653.000us      26.120us       0.000us         0.00%       0.000us       0.000us       3.97 Kb       3.97 Kb     221.00 Kb     221.00 Kb            25            --  
                                        aten::expand_as         0.47%     103.000us         1.19%     262.000us      52.400us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             5            --  
                                           aten::expand         0.59%     129.000us         0.72%     159.000us      31.800us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             5            --  
                                        cudaMemcpyAsync         0.54%     119.000us         0.54%     119.000us      13.222us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             9            --  
                                  cudaStreamSynchronize         0.33%      72.000us         0.33%      72.000us       8.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             9            --  
                                        aten::new_zeros         0.78%     172.000us         3.08%     675.000us     168.750us       0.000us         0.00%       9.000us       2.250us           0 b           0 b      64.00 Kb           0 b             4            --  
                                        aten::new_empty         0.47%     103.000us         0.98%     215.000us      53.750us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      64.00 Kb           0 b             4            --  
                                            aten::zero_         0.69%     151.000us         1.65%     362.000us      72.400us       0.000us         0.00%      12.000us       2.400us           0 b           0 b           0 b           0 b             5            --  
                                       aten::index_put_         1.42%     312.000us        19.42%       4.262ms     532.750us       0.000us         0.00%      85.000us      10.625us           0 b           0 b           0 b           0 b             8            --  
                                          aten::reshape         1.70%     372.000us         2.02%     444.000us      27.750us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            16            --  
                                   aten::_reshape_alias         0.33%      72.000us         0.33%      72.000us       4.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            16            --  
                                       aten::contiguous         0.62%     135.000us         6.26%       1.374ms     171.750us       0.000us         0.00%      25.000us       3.125us           0 b           0 b      64.00 Kb           0 b             8            --  
                                            aten::clone         1.67%     366.000us         5.65%       1.239ms     154.875us       0.000us         0.00%      25.000us       3.125us           0 b           0 b      64.00 Kb           0 b             8            --  
                                       aten::empty_like         1.02%     223.000us         2.10%     460.000us      57.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      64.00 Kb           0 b             8            --  
                                             aten::view         0.22%      49.000us         0.22%      49.000us      24.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2            --  
                                          aten::one_hot         0.35%      77.000us         1.80%     396.000us     396.000us       0.000us         0.00%       8.000us       8.000us           0 b           0 b     125.00 Kb           0 b             1            --  
                                            aten::zeros         0.20%      43.000us         0.67%     148.000us     148.000us       0.000us         0.00%       3.000us       3.000us           0 b           0 b     125.00 Kb           0 b             1            --  
                                          aten::__and__         0.10%      21.000us         0.55%     121.000us     121.000us       0.000us         0.00%       3.000us       3.000us           0 b           0 b      16.00 Kb           0 b             1            --  
                                  cudaDeviceSynchronize         0.03%       7.000us         0.03%       7.000us       7.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 21.943ms
Self CUDA time total: 450.000us

