{'item_0': 4, 'item_1': 16, 'time_cost': '0.006294727325439453'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls   Total FLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::sub        18.30%     530.000us        21.93%     635.000us     105.833us      20.000us        36.36%      20.000us       3.333us           0 b           0 b      29.00 Kb      29.00 Kb             6            --  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      18.000us        32.73%      18.000us       3.600us           0 b           0 b           0 b           0 b             5            --  
                                              aten::mul         7.35%     213.000us         8.63%     250.000us      83.333us      10.000us        18.18%      10.000us       3.333us           0 b           0 b      10.50 Kb      10.50 Kb             3      2688.000  
                                          aten::maximum         5.39%     156.000us         6.28%     182.000us      91.000us       9.000us        16.36%       9.000us       4.500us           0 b           0 b      24.00 Kb      24.00 Kb             2            --  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       9.000us        16.36%       9.000us       4.500us           0 b           0 b           0 b           0 b             2            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       6.000us        10.91%       6.000us       3.000us           0 b           0 b           0 b           0 b             2            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       6.000us        10.91%       6.000us       3.000us           0 b           0 b           0 b           0 b             2            --  
                                          aten::minimum         2.73%      79.000us         3.18%      92.000us      92.000us       4.000us         7.27%       4.000us       4.000us           0 b           0 b      16.00 Kb      16.00 Kb             1            --  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us         7.27%       4.000us       4.000us           0 b           0 b           0 b           0 b             1            --  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us         7.27%       4.000us       4.000us           0 b           0 b           0 b           0 b             1            --  
                                              aten::add         2.45%      71.000us         2.83%      82.000us      82.000us       4.000us         7.27%       4.000us       4.000us           0 b           0 b       8.00 Kb       8.00 Kb             1       128.000  
                                              aten::div         2.14%      62.000us         2.52%      73.000us      73.000us       4.000us         7.27%       4.000us       4.000us           0 b           0 b       8.00 Kb       8.00 Kb             1            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us         7.27%       4.000us       4.000us           0 b           0 b           0 b           0 b             1            --  
                                            aten::clamp         2.35%      68.000us         2.76%      80.000us      80.000us       3.000us         5.45%       3.000us       3.000us           0 b           0 b      16.00 Kb      16.00 Kb             1            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us         5.45%       3.000us       3.000us           0 b           0 b           0 b           0 b             1            --  
                                            aten::copy_         1.28%      37.000us         2.49%      72.000us      72.000us       1.000us         1.82%       1.000us       1.000us           0 b           0 b           0 b           0 b             1            --  
                       Memcpy HtoD (Pageable -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us       1.000us         1.82%       1.000us       1.000us           0 b           0 b           0 b           0 b             1            --  
                                           aten::select        16.57%     480.000us        19.72%     571.000us      57.100us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10            --  
                                       aten::as_strided         6.32%     183.000us         6.32%     183.000us       7.320us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            25            --  
                                       cudaLaunchKernel         7.42%     215.000us         7.42%     215.000us      14.333us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            15            --  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us          -4 b          -4 b    -112.00 Kb    -112.00 Kb            17            --  
                                            aten::slice        10.91%     316.000us        13.02%     377.000us      41.889us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             9            --  
                                        aten::unsqueeze         7.15%     207.000us         8.22%     238.000us      39.667us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             6            --  
                                              aten::max         1.17%      34.000us         7.46%     216.000us     108.000us       0.000us         0.00%       9.000us       4.500us           0 b           0 b      24.00 Kb           0 b             2            --  
                                              aten::min         0.62%      18.000us         3.80%     110.000us     110.000us       0.000us         0.00%       4.000us       4.000us           0 b           0 b      16.00 Kb           0 b             1            --  
                                            aten::empty         1.17%      34.000us         1.17%      34.000us      34.000us       0.000us         0.00%       0.000us       0.000us           4 b           4 b           0 b           0 b             1            --  
                                               aten::to         0.90%      26.000us         6.46%     187.000us     187.000us       0.000us         0.00%       1.000us       1.000us           0 b           0 b         512 b           0 b             1            --  
                                         aten::_to_copy         2.14%      62.000us         5.56%     161.000us     161.000us       0.000us         0.00%       1.000us       1.000us           0 b           0 b         512 b           0 b             1            --  
                                    aten::empty_strided         0.93%      27.000us         0.93%      27.000us      27.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b         512 b         512 b             1            --  
                                        cudaMemcpyAsync         0.90%      26.000us         0.90%      26.000us      26.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
                                  cudaStreamSynchronize         0.31%       9.000us         0.31%       9.000us       9.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
                                          aten::detach_         0.76%      22.000us         1.21%      35.000us      35.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
                                                detach_         0.45%      13.000us         0.45%      13.000us      13.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
                                  cudaDeviceSynchronize         0.28%       8.000us         0.28%       8.000us       8.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.896ms
Self CUDA time total: 55.000us

{'item_0': 8, 'item_1': 8, 'time_cost': '0.005537748336791992'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls   Total FLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::sub        16.90%     425.000us        19.68%     495.000us      82.500us      18.000us        37.50%      18.000us       3.000us           0 b           0 b      28.00 Kb      28.00 Kb             6            --  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      15.000us        31.25%      15.000us       3.000us           0 b           0 b           0 b           0 b             5            --  
                                              aten::mul         7.44%     187.000us         8.79%     221.000us      73.667us       8.000us        16.67%       8.000us       2.667us           0 b           0 b      10.00 Kb      10.00 Kb             3      2560.000  
                                          aten::maximum         5.57%     140.000us         6.48%     163.000us      81.500us       8.000us        16.67%       8.000us       4.000us           0 b           0 b      24.00 Kb      24.00 Kb             2            --  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       8.000us        16.67%       8.000us       4.000us           0 b           0 b           0 b           0 b             2            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       6.000us        12.50%       6.000us       3.000us           0 b           0 b           0 b           0 b             2            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       5.000us        10.42%       5.000us       2.500us           0 b           0 b           0 b           0 b             2            --  
                                          aten::minimum         2.90%      73.000us         3.38%      85.000us      85.000us       4.000us         8.33%       4.000us       4.000us           0 b           0 b      16.00 Kb      16.00 Kb             1            --  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us         8.33%       4.000us       4.000us           0 b           0 b           0 b           0 b             1            --  
                                            aten::clamp         2.31%      58.000us         2.74%      69.000us      69.000us       3.000us         6.25%       3.000us       3.000us           0 b           0 b      16.00 Kb      16.00 Kb             1            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us         6.25%       3.000us       3.000us           0 b           0 b           0 b           0 b             1            --  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us         6.25%       3.000us       3.000us           0 b           0 b           0 b           0 b             1            --  
                                              aten::add         2.70%      68.000us         3.18%      80.000us      80.000us       3.000us         6.25%       3.000us       3.000us           0 b           0 b       8.00 Kb       8.00 Kb             1       256.000  
                                              aten::div         2.23%      56.000us         2.66%      67.000us      67.000us       3.000us         6.25%       3.000us       3.000us           0 b           0 b       8.00 Kb       8.00 Kb             1            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us         6.25%       3.000us       3.000us           0 b           0 b           0 b           0 b             1            --  
                                            aten::copy_         1.23%      31.000us         2.27%      57.000us      57.000us       1.000us         2.08%       1.000us       1.000us           0 b           0 b           0 b           0 b             1            --  
                       Memcpy HtoD (Pageable -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us       1.000us         2.08%       1.000us       1.000us           0 b           0 b           0 b           0 b             1            --  
                                           aten::select        16.46%     414.000us        19.32%     486.000us      48.600us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10            --  
                                       aten::as_strided         6.12%     154.000us         6.12%     154.000us       6.160us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            25            --  
                                       cudaLaunchKernel         6.88%     173.000us         6.88%     173.000us      11.533us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            15            --  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us          -4 b          -4 b    -110.50 Kb    -110.50 Kb            17            --  
                                            aten::slice        12.25%     308.000us        14.23%     358.000us      39.778us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             9            --  
                                        aten::unsqueeze         8.07%     203.000us         9.34%     235.000us      39.167us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             6            --  
                                              aten::max         1.31%      33.000us         7.79%     196.000us      98.000us       0.000us         0.00%       8.000us       4.000us           0 b           0 b      24.00 Kb           0 b             2            --  
                                              aten::min         0.64%      16.000us         4.02%     101.000us     101.000us       0.000us         0.00%       4.000us       4.000us           0 b           0 b      16.00 Kb           0 b             1            --  
                                            aten::empty         0.64%      16.000us         0.64%      16.000us      16.000us       0.000us         0.00%       0.000us       0.000us           4 b           4 b           0 b           0 b             1            --  
                                               aten::to         0.87%      22.000us         6.28%     158.000us     158.000us       0.000us         0.00%       1.000us       1.000us           0 b           0 b         512 b           0 b             1            --  
                                         aten::_to_copy         2.19%      55.000us         5.41%     136.000us     136.000us       0.000us         0.00%       1.000us       1.000us           0 b           0 b         512 b           0 b             1            --  
                                    aten::empty_strided         0.95%      24.000us         0.95%      24.000us      24.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b         512 b         512 b             1            --  
                                        cudaMemcpyAsync         0.72%      18.000us         0.72%      18.000us      18.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
                                  cudaStreamSynchronize         0.32%       8.000us         0.32%       8.000us       8.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
                                          aten::detach_         0.72%      18.000us         1.11%      28.000us      28.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
                                                detach_         0.40%      10.000us         0.40%      10.000us      10.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
                                  cudaDeviceSynchronize         0.20%       5.000us         0.20%       5.000us       5.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.515ms
Self CUDA time total: 48.000us

{'item_0': 16, 'item_1': 4, 'time_cost': '0.005506753921508789'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls   Total FLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::sub        17.23%     429.000us        19.96%     497.000us      82.833us      18.000us        36.73%      18.000us       3.000us           0 b           0 b      29.00 Kb      29.00 Kb             6            --  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      15.000us        30.61%      15.000us       3.000us           0 b           0 b           0 b           0 b             5            --  
                                              aten::mul         7.51%     187.000us         8.88%     221.000us      73.667us       8.000us        16.33%       8.000us       2.667us           0 b           0 b      10.50 Kb      10.50 Kb             3      2688.000  
                                          aten::maximum         5.62%     140.000us         6.51%     162.000us      81.000us       8.000us        16.33%       8.000us       4.000us           0 b           0 b      24.00 Kb      24.00 Kb             2            --  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       8.000us        16.33%       8.000us       4.000us           0 b           0 b           0 b           0 b             2            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       6.000us        12.24%       6.000us       3.000us           0 b           0 b           0 b           0 b             2            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       5.000us        10.20%       5.000us       2.500us           0 b           0 b           0 b           0 b             2            --  
                                          aten::minimum         2.89%      72.000us         3.33%      83.000us      83.000us       4.000us         8.16%       4.000us       4.000us           0 b           0 b      16.00 Kb      16.00 Kb             1            --  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us         8.16%       4.000us       4.000us           0 b           0 b           0 b           0 b             1            --  
                                              aten::div         2.21%      55.000us         2.61%      65.000us      65.000us       4.000us         8.16%       4.000us       4.000us           0 b           0 b       8.00 Kb       8.00 Kb             1            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us         8.16%       4.000us       4.000us           0 b           0 b           0 b           0 b             1            --  
                                            aten::clamp         2.25%      56.000us         2.65%      66.000us      66.000us       3.000us         6.12%       3.000us       3.000us           0 b           0 b      16.00 Kb      16.00 Kb             1            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us         6.12%       3.000us       3.000us           0 b           0 b           0 b           0 b             1            --  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us         6.12%       3.000us       3.000us           0 b           0 b           0 b           0 b             1            --  
                                              aten::add         3.09%      77.000us         3.53%      88.000us      88.000us       3.000us         6.12%       3.000us       3.000us           0 b           0 b       8.00 Kb       8.00 Kb             1       512.000  
                                            aten::copy_         1.16%      29.000us         1.97%      49.000us      49.000us       1.000us         2.04%       1.000us       1.000us           0 b           0 b           0 b           0 b             1            --  
                       Memcpy HtoD (Pageable -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us       1.000us         2.04%       1.000us       1.000us           0 b           0 b           0 b           0 b             1            --  
                                           aten::select        16.02%     399.000us        18.88%     470.000us      47.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10            --  
                                       aten::as_strided         6.02%     150.000us         6.02%     150.000us       6.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            25            --  
                                       cudaLaunchKernel         6.67%     166.000us         6.67%     166.000us      11.067us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            15            --  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us          -4 b          -4 b    -112.00 Kb    -112.00 Kb            17            --  
                                            aten::slice        12.53%     312.000us        14.46%     360.000us      40.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             9            --  
                                        aten::unsqueeze         8.31%     207.000us         9.56%     238.000us      39.667us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             6            --  
                                              aten::max         1.29%      32.000us         7.79%     194.000us      97.000us       0.000us         0.00%       8.000us       4.000us           0 b           0 b      24.00 Kb           0 b             2            --  
                                              aten::min         0.68%      17.000us         4.02%     100.000us     100.000us       0.000us         0.00%       4.000us       4.000us           0 b           0 b      16.00 Kb           0 b             1            --  
                                            aten::empty         0.60%      15.000us         0.60%      15.000us      15.000us       0.000us         0.00%       0.000us       0.000us           4 b           4 b           0 b           0 b             1            --  
                                               aten::to         0.92%      23.000us         5.94%     148.000us     148.000us       0.000us         0.00%       1.000us       1.000us           0 b           0 b         512 b           0 b             1            --  
                                         aten::_to_copy         2.09%      52.000us         5.02%     125.000us     125.000us       0.000us         0.00%       1.000us       1.000us           0 b           0 b         512 b           0 b             1            --  
                                    aten::empty_strided         0.96%      24.000us         0.96%      24.000us      24.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b         512 b         512 b             1            --  
                                        cudaMemcpyAsync         0.52%      13.000us         0.52%      13.000us      13.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
                                  cudaStreamSynchronize         0.28%       7.000us         0.28%       7.000us       7.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
                                          aten::detach_         0.60%      15.000us         0.92%      23.000us      23.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
                                                detach_         0.32%       8.000us         0.32%       8.000us       8.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
                                  cudaDeviceSynchronize         0.20%       5.000us         0.20%       5.000us       5.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.490ms
Self CUDA time total: 49.000us

