{'item_0': 3000, 'item_1': 4, 'time_cost': '0.008945941925048828'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total KFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      26.000us        32.10%      26.000us       3.250us           0 b           0 b           0 b           0 b             8            --  
                                              aten::add        10.41%     505.000us        12.26%     595.000us      74.375us      21.000us        25.93%      21.000us       2.625us           0 b           0 b      96.00 Kb      96.00 Kb             8        24.000  
                                              aten::sub        10.59%     514.000us        12.72%     617.000us     102.833us      20.000us        24.69%      20.000us       3.333us           0 b           0 b      72.00 Kb      72.00 Kb             6            --  
                                              aten::mul        11.03%     535.000us        13.00%     631.000us      78.875us      17.000us        20.99%      17.000us       2.125us           0 b           0 b      96.00 Kb      96.00 Kb             8        24.000  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      17.000us        20.99%      17.000us       2.125us           0 b           0 b           0 b           0 b             8            --  
                                              aten::div        33.29%       1.615ms        34.67%       1.682ms     420.500us      12.000us        14.81%      12.000us       3.000us           0 b           0 b      48.00 Kb      48.00 Kb             4            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      12.000us        14.81%      12.000us       3.000us           0 b           0 b           0 b           0 b             4            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       9.000us        11.11%       9.000us       2.250us           0 b           0 b           0 b           0 b             4            --  
                                              aten::log         3.32%     161.000us         4.02%     195.000us      97.500us       7.000us         8.64%       7.000us       3.500us           0 b           0 b      24.00 Kb      24.00 Kb             2            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       7.000us         8.64%       7.000us       3.500us           0 b           0 b           0 b           0 b             2            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       6.000us         7.41%       6.000us       3.000us           0 b           0 b           0 b           0 b             2            --  
                                             aten::_cat         2.31%     112.000us         3.42%     166.000us     166.000us       4.000us         4.94%       4.000us       4.000us           0 b           0 b      47.00 Kb           0 b             1            --  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us         4.94%       4.000us       4.000us           0 b           0 b           0 b           0 b             1            --  
                                            aten::slice         7.40%     359.000us         8.49%     412.000us      51.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             8            --  
                                       aten::as_strided         2.27%     110.000us         2.27%     110.000us       5.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            20            --  
                                           aten::select         5.56%     270.000us         6.37%     309.000us      38.625us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             8            --  
                                       cudaLaunchKernel         8.35%     405.000us         8.35%     405.000us      13.966us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            29            --  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b    -383.00 Kb    -383.00 Kb            53            --  
                                            aten::stack         2.21%     107.000us         8.24%     400.000us     400.000us       0.000us         0.00%       4.000us       4.000us           0 b           0 b      47.00 Kb           0 b             1            --  
                                        aten::unsqueeze         1.69%      82.000us         2.06%     100.000us      25.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             4            --  
                                              aten::cat         0.56%      27.000us         3.98%     193.000us     193.000us       0.000us         0.00%       4.000us       4.000us           0 b           0 b      47.00 Kb           0 b             1            --  
                                            aten::empty         0.35%      17.000us         0.35%      17.000us      17.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
                                          aten::resize_         0.45%      22.000us         0.45%      22.000us      22.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      47.00 Kb      47.00 Kb             1            --  
                                  cudaDeviceSynchronize         0.23%      11.000us         0.23%      11.000us      11.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 4.852ms
Self CUDA time total: 81.000us

{'item_0': 2000, 'item_1': 4, 'time_cost': '0.007816791534423828'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total KFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      25.000us        31.25%      25.000us       3.125us           0 b           0 b           0 b           0 b             8            --  
                                              aten::add        13.47%     517.000us        15.90%     610.000us      76.250us      22.000us        27.50%      22.000us       2.750us           0 b           0 b      64.00 Kb      64.00 Kb             8        16.000  
                                              aten::sub        13.08%     502.000us        15.48%     594.000us      99.000us      19.000us        23.75%      19.000us       3.167us           0 b           0 b      48.00 Kb      48.00 Kb             6            --  
                                              aten::mul        14.93%     573.000us        17.54%     673.000us      84.125us      17.000us        21.25%      17.000us       2.125us           0 b           0 b      64.00 Kb      64.00 Kb             8        16.000  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      17.000us        21.25%      17.000us       2.125us           0 b           0 b           0 b           0 b             8            --  
                                              aten::div         8.37%     321.000us         9.72%     373.000us      93.250us      12.000us        15.00%      12.000us       3.000us           0 b           0 b      32.00 Kb      32.00 Kb             4            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      12.000us        15.00%      12.000us       3.000us           0 b           0 b           0 b           0 b             4            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      10.000us        12.50%      10.000us       2.500us           0 b           0 b           0 b           0 b             4            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       6.000us         7.50%       6.000us       3.000us           0 b           0 b           0 b           0 b             2            --  
                                              aten::log         4.30%     165.000us         5.03%     193.000us      96.500us       6.000us         7.50%       6.000us       3.000us           0 b           0 b      16.00 Kb      16.00 Kb             2            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       6.000us         7.50%       6.000us       3.000us           0 b           0 b           0 b           0 b             2            --  
                                             aten::_cat         3.99%     153.000us         5.97%     229.000us     229.000us       4.000us         5.00%       4.000us       4.000us           0 b           0 b      31.50 Kb           0 b             1            --  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us         5.00%       4.000us       4.000us           0 b           0 b           0 b           0 b             1            --  
                                            aten::slice         8.63%     331.000us         9.93%     381.000us      47.625us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             8            --  
                                       aten::as_strided         3.15%     121.000us         3.15%     121.000us       6.050us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            20            --  
                                           aten::select         6.85%     263.000us         7.84%     301.000us      37.625us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             8            --  
                                       cudaLaunchKernel         9.98%     383.000us         9.98%     383.000us      13.207us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            29            --  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b    -255.50 Kb    -255.50 Kb            53            --  
                                            aten::stack         5.55%     213.000us        18.24%     700.000us     700.000us       0.000us         0.00%       4.000us       4.000us           0 b           0 b      31.50 Kb           0 b             1            --  
                                        aten::unsqueeze         4.69%     180.000us         5.55%     213.000us      53.250us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             4            --  
                                              aten::cat         1.17%      45.000us         7.14%     274.000us     274.000us       0.000us         0.00%       4.000us       4.000us           0 b           0 b      31.50 Kb           0 b             1            --  
                                            aten::empty         0.70%      27.000us         0.70%      27.000us      27.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
                                          aten::resize_         0.81%      31.000us         0.81%      31.000us      31.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      31.50 Kb      31.50 Kb             1            --  
                                  cudaDeviceSynchronize         0.31%      12.000us         0.31%      12.000us      12.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.837ms
Self CUDA time total: 80.000us

{'item_0': 1000, 'item_1': 4, 'time_cost': '0.007009267807006836'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total KFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      24.000us        31.58%      24.000us       3.000us           0 b           0 b           0 b           0 b             8            --  
                                              aten::add        16.30%     523.000us        19.20%     616.000us      77.000us      20.000us        26.32%      20.000us       2.500us           0 b           0 b      32.00 Kb      32.00 Kb             8         8.000  
                                              aten::sub        14.21%     456.000us        17.08%     548.000us      91.333us      18.000us        23.68%      18.000us       3.000us           0 b           0 b      24.00 Kb      24.00 Kb             6            --  
                                              aten::mul        14.86%     477.000us        17.54%     563.000us      70.375us      16.000us        21.05%      16.000us       2.000us           0 b           0 b      32.00 Kb      32.00 Kb             8         8.000  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      16.000us        21.05%      16.000us       2.000us           0 b           0 b           0 b           0 b             8            --  
                                              aten::div         7.11%     228.000us         8.38%     269.000us      67.250us      12.000us        15.79%      12.000us       3.000us           0 b           0 b      16.00 Kb      16.00 Kb             4            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      12.000us        15.79%      12.000us       3.000us           0 b           0 b           0 b           0 b             4            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       8.000us        10.53%       8.000us       2.000us           0 b           0 b           0 b           0 b             4            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       6.000us         7.89%       6.000us       3.000us           0 b           0 b           0 b           0 b             2            --  
                                              aten::log         3.65%     117.000us         4.30%     138.000us      69.000us       6.000us         7.89%       6.000us       3.000us           0 b           0 b       8.00 Kb       8.00 Kb             2            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       6.000us         7.89%       6.000us       3.000us           0 b           0 b           0 b           0 b             2            --  
                                             aten::_cat         3.09%      99.000us         4.74%     152.000us     152.000us       4.000us         5.26%       4.000us       4.000us           0 b           0 b      16.00 Kb           0 b             1            --  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us         5.26%       4.000us       4.000us           0 b           0 b           0 b           0 b             1            --  
                                            aten::slice        10.25%     329.000us        11.84%     380.000us      47.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             8            --  
                                       aten::as_strided         3.27%     105.000us         3.27%     105.000us       5.250us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            20            --  
                                           aten::select         8.23%     264.000us         9.38%     301.000us      37.625us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             8            --  
                                       cudaLaunchKernel        10.81%     347.000us        10.81%     347.000us      11.966us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            29            --  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b    -128.00 Kb    -128.00 Kb            53            --  
                                            aten::stack         3.30%     106.000us        11.97%     384.000us     384.000us       0.000us         0.00%       4.000us       4.000us           0 b           0 b      16.00 Kb           0 b             1            --  
                                        aten::unsqueeze         2.59%      83.000us         3.12%     100.000us      25.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             4            --  
                                              aten::cat         0.81%      26.000us         5.55%     178.000us     178.000us       0.000us         0.00%       4.000us       4.000us           0 b           0 b      16.00 Kb           0 b             1            --  
                                            aten::empty         0.53%      17.000us         0.53%      17.000us      17.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
                                          aten::resize_         0.69%      22.000us         0.69%      22.000us      22.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      16.00 Kb      16.00 Kb             1            --  
                                  cudaDeviceSynchronize         0.31%      10.000us         0.31%      10.000us      10.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.209ms
Self CUDA time total: 76.000us

