{'item_0': 128, 'time_cost': '0.004087209701538086'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                             aten::_cat         2.76%     103.000us         4.26%     159.000us     159.000us       4.000us        25.00%       4.000us       4.000us           0 b           0 b       2.00 Kb           0 b             1  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us        25.00%       4.000us       4.000us           0 b           0 b           0 b           0 b             1  
                                             aten::div_         1.45%      54.000us         1.74%      65.000us      65.000us       4.000us        25.00%       4.000us       4.000us           0 b           0 b           0 b           0 b             1  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us        25.00%       4.000us       4.000us           0 b           0 b           0 b           0 b             1  
               fused_add_mul_add_mu_1491659449465135973         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us        18.75%       3.000us       3.000us           0 b           0 b           0 b           0 b             1  
                                             aten::sub_         1.66%      62.000us         2.04%      76.000us      76.000us       3.000us        18.75%       3.000us       3.000us           0 b           0 b           0 b           0 b             1  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us        18.75%       3.000us       3.000us           0 b           0 b           0 b           0 b             1  
                                            aten::copy_         1.77%      66.000us         2.79%     104.000us      52.000us       2.000us        12.50%       2.000us       1.000us           0 b           0 b           0 b           0 b             2  
                       Memcpy HtoD (Pageable -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us       2.000us        12.50%       2.000us       1.000us           0 b           0 b           0 b           0 b             2  
                                             bbox2delta        23.30%     870.000us        99.84%       3.728ms       3.728ms       0.000us         0.00%      13.000us      13.000us           0 b          -8 b       2.00 Kb      -3.00 Kb             1  
                                           aten::select        10.36%     387.000us        11.70%     437.000us      54.625us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             8  
                                       aten::as_strided         2.22%      83.000us         2.22%      83.000us       5.929us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            14  
               fused_add_mul_add_mu_1491659449465135973        33.18%       1.239ms        33.18%       1.239ms       1.239ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b       2.00 Kb       2.00 Kb             1  
                                            aten::stack         4.26%     159.000us        13.28%     496.000us     496.000us       0.000us         0.00%       4.000us       4.000us           0 b           0 b       2.00 Kb           0 b             1  
                                        aten::unsqueeze         6.29%     235.000us         7.18%     268.000us      44.667us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             6  
                                              aten::cat         0.80%      30.000us         5.06%     189.000us     189.000us       0.000us         0.00%       4.000us       4.000us           0 b           0 b       2.00 Kb           0 b             1  
                                            aten::empty         1.50%      56.000us         1.50%      56.000us      18.667us       0.000us         0.00%       0.000us       0.000us           8 b           8 b           0 b           0 b             3  
                                          aten::resize_         0.59%      22.000us         0.59%      22.000us      22.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       2.00 Kb       2.00 Kb             1  
                                       cudaLaunchKernel         1.10%      41.000us         1.10%      41.000us      13.667us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             3  
                                               aten::to         1.98%      74.000us        10.36%     387.000us     193.500us       0.000us         0.00%       2.000us       1.000us           0 b           0 b       1.00 Kb           0 b             2  
                                         aten::_to_copy         4.02%     150.000us         8.38%     313.000us     156.500us       0.000us         0.00%       2.000us       1.000us           0 b           0 b       1.00 Kb           0 b             2  
                                    aten::empty_strided         1.58%      59.000us         1.58%      59.000us      29.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       1.00 Kb       1.00 Kb             2  
                                        cudaMemcpyAsync         0.64%      24.000us         0.64%      24.000us      12.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                  cudaStreamSynchronize         0.37%      14.000us         0.37%      14.000us       7.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      -2.00 Kb      -2.00 Kb             1  
                                  cudaDeviceSynchronize         0.16%       6.000us         0.16%       6.000us       6.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.734ms
Self CUDA time total: 16.000us

{'item_0': 64, 'time_cost': '0.0037224292755126953'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                             aten::_cat         2.54%      88.000us         3.92%     136.000us     136.000us       4.000us        25.00%       4.000us       4.000us           0 b           0 b       1.00 Kb           0 b             1  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us        25.00%       4.000us       4.000us           0 b           0 b           0 b           0 b             1  
                                             aten::div_         1.36%      47.000us         1.64%      57.000us      57.000us       4.000us        25.00%       4.000us       4.000us           0 b           0 b           0 b           0 b             1  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us        25.00%       4.000us       4.000us           0 b           0 b           0 b           0 b             1  
               fused_sub_add_mul_add_182083323637218650         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us        18.75%       3.000us       3.000us           0 b           0 b           0 b           0 b             1  
                                             aten::sub_         1.59%      55.000us         1.93%      67.000us      67.000us       3.000us        18.75%       3.000us       3.000us           0 b           0 b           0 b           0 b             1  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us        18.75%       3.000us       3.000us           0 b           0 b           0 b           0 b             1  
                                            aten::copy_         1.67%      58.000us         2.74%      95.000us      47.500us       2.000us        12.50%       2.000us       1.000us           0 b           0 b           0 b           0 b             2  
                       Memcpy HtoD (Pageable -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us       2.000us        12.50%       2.000us       1.000us           0 b           0 b           0 b           0 b             2  
                                             bbox2delta        21.06%     730.000us        99.83%       3.460ms       3.460ms       0.000us         0.00%      13.000us      13.000us           0 b          -8 b       1.00 Kb      -3.00 Kb             1  
                                           aten::select         9.55%     331.000us        10.85%     376.000us      47.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             8  
                                       aten::as_strided         2.19%      76.000us         2.19%      76.000us       5.429us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            14  
                                      fallback_function         2.77%      96.000us        38.81%       1.345ms       1.345ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b       2.00 Kb           0 b             1  
               fused_sub_add_mul_add_182083323637218650        36.04%       1.249ms        36.04%       1.249ms       1.249ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b       2.00 Kb       2.00 Kb             1  
                                            aten::stack         3.78%     131.000us        12.12%     420.000us     420.000us       0.000us         0.00%       4.000us       4.000us           0 b           0 b       1.00 Kb           0 b             1  
                                        aten::unsqueeze         5.71%     198.000us         6.61%     229.000us      38.167us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             6  
                                              aten::cat         0.78%      27.000us         4.70%     163.000us     163.000us       0.000us         0.00%       4.000us       4.000us           0 b           0 b       1.00 Kb           0 b             1  
                                            aten::empty         1.53%      53.000us         1.53%      53.000us      17.667us       0.000us         0.00%       0.000us       0.000us           8 b           8 b           0 b           0 b             3  
                                          aten::resize_         0.55%      19.000us         0.55%      19.000us      19.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       1.00 Kb       1.00 Kb             1  
                                       cudaLaunchKernel         1.01%      35.000us         1.01%      35.000us      11.667us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             3  
                                               aten::to         1.44%      50.000us         9.38%     325.000us     162.500us       0.000us         0.00%       2.000us       1.000us           0 b           0 b       1.00 Kb           0 b             2  
                                         aten::_to_copy         3.72%     129.000us         7.93%     275.000us     137.500us       0.000us         0.00%       2.000us       1.000us           0 b           0 b       1.00 Kb           0 b             2  
                                    aten::empty_strided         1.47%      51.000us         1.47%      51.000us      25.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       1.00 Kb       1.00 Kb             2  
                                        cudaMemcpyAsync         0.61%      21.000us         0.61%      21.000us      10.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                  cudaStreamSynchronize         0.46%      16.000us         0.46%      16.000us       8.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      -1.00 Kb      -1.00 Kb             1  
                                  cudaDeviceSynchronize         0.17%       6.000us         0.17%       6.000us       6.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.466ms
Self CUDA time total: 16.000us

{'item_0': 8, 'time_cost': '0.7869248390197754'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
               fused_add_mul_add_mu_1491659449465135973         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us        23.53%       4.000us       4.000us           0 b           0 b           0 b           0 b             1  
                                             aten::_cat         0.02%     127.000us         0.03%     203.000us     203.000us       4.000us        23.53%       4.000us       4.000us           0 b           0 b         512 b           0 b             1  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us        23.53%       4.000us       4.000us           0 b           0 b           0 b           0 b             1  
                                             aten::div_         0.01%      58.000us         0.01%      70.000us      70.000us       4.000us        23.53%       4.000us       4.000us           0 b           0 b           0 b           0 b             1  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us        23.53%       4.000us       4.000us           0 b           0 b           0 b           0 b             1  
                                             aten::sub_         0.01%      82.000us         0.01%      97.000us      97.000us       3.000us        17.65%       3.000us       3.000us           0 b           0 b           0 b           0 b             1  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us        17.65%       3.000us       3.000us           0 b           0 b           0 b           0 b             1  
                                            aten::copy_         0.01%      78.000us         0.02%     138.000us      69.000us       2.000us        11.76%       2.000us       1.000us           0 b           0 b           0 b           0 b             2  
                       Memcpy HtoD (Pageable -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us       2.000us        11.76%       2.000us       1.000us           0 b           0 b           0 b           0 b             2  
                                             bbox2delta         0.11%     832.000us       100.00%     786.605ms     786.605ms       0.000us         0.00%      13.000us      13.000us           0 b          -8 b         512 b      -3.00 Kb             1  
                                           aten::select         0.04%     333.000us         0.05%     377.000us      47.125us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             8  
                                       aten::as_strided         0.01%      80.000us         0.01%      80.000us       5.714us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            14  
                                      fallback_function        99.50%     782.646ms        99.89%     785.728ms     392.864ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b       4.00 Kb           0 b             2  
                                               defaults         0.00%      16.000us         0.00%      16.000us       5.333us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             3  
               fused_add_mul_add_mu_1491659449465135973         0.19%       1.474ms         0.19%       1.474ms       1.474ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b       2.00 Kb       2.00 Kb             1  
                                            aten::stack         0.02%     164.000us         0.07%     542.000us     542.000us       0.000us         0.00%       4.000us       4.000us           0 b           0 b         512 b           0 b             1  
                                        aten::unsqueeze         0.03%     227.000us         0.03%     263.000us      43.833us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             6  
                                              aten::cat         0.00%      33.000us         0.03%     236.000us     236.000us       0.000us         0.00%       4.000us       4.000us           0 b           0 b         512 b           0 b             1  
                                            aten::empty         0.01%      67.000us         0.01%      67.000us      22.333us       0.000us         0.00%       0.000us       0.000us           8 b           8 b           0 b           0 b             3  
                                          aten::resize_         0.00%      30.000us         0.00%      30.000us      30.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b         512 b         512 b             1  
                                       cudaLaunchKernel         0.01%      48.000us         0.01%      48.000us      16.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             3  
                                               aten::to         0.01%      53.000us         0.05%     388.000us     194.000us       0.000us         0.00%       2.000us       1.000us           0 b           0 b       1.00 Kb           0 b             2  
                                         aten::_to_copy         0.02%     139.000us         0.04%     335.000us     167.500us       0.000us         0.00%       2.000us       1.000us           0 b           0 b       1.00 Kb           0 b             2  
                                    aten::empty_strided         0.01%      58.000us         0.01%      58.000us      29.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       1.00 Kb       1.00 Kb             2  
                                        cudaMemcpyAsync         0.01%      42.000us         0.01%      42.000us      21.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                  cudaStreamSynchronize         0.00%      18.000us         0.00%      18.000us       9.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b        -512 b        -512 b             1  
                                  cudaDeviceSynchronize         0.00%       6.000us         0.00%       6.000us       6.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 786.611ms
Self CUDA time total: 17.000us

