{'item_0': 8, 'item_1': 12, 'item_2': 12, 'time_cost': '0.0019483566284179688'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total KFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::bmm        95.69%       1.264ms        99.09%       1.309ms       1.309ms       6.000us       100.00%       6.000us       6.000us           0 b           0 b       4.50 Kb       4.50 Kb             1        27.648  
void gemmSN_NN_kernel<float, 256, 4, 2, 8, 6, 4, fal...         0.00%       0.000us         0.00%       0.000us       0.000us       6.000us       100.00%       6.000us       6.000us           0 b           0 b           0 b           0 b             1            --  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.45%       6.000us         0.45%       6.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             3            --  
                                       cudaLaunchKernel         2.95%      39.000us         2.95%      39.000us      39.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      -4.50 Kb      -4.50 Kb             1            --  
                                  cudaDeviceSynchronize         0.91%      12.000us         0.91%      12.000us      12.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.321ms
Self CUDA time total: 6.000us

{'item_0': 16, 'item_1': 16, 'item_2': 16, 'time_cost': '0.0015544891357421875'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total KFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::bmm        97.66%       1.125ms        99.39%       1.145ms       1.145ms       5.000us       100.00%       5.000us       5.000us           0 b           0 b      16.00 Kb      16.00 Kb             1       131.072  
void gemmSN_NN_kernel<float, 256, 4, 2, 8, 4, 4, fal...         0.00%       0.000us         0.00%       0.000us       0.000us       5.000us       100.00%       5.000us       5.000us           0 b           0 b           0 b           0 b             1            --  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.17%       2.000us         0.17%       2.000us       0.667us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             3            --  
                                       cudaLaunchKernel         1.56%      18.000us         1.56%      18.000us      18.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     -16.00 Kb     -16.00 Kb             1            --  
                                  cudaDeviceSynchronize         0.61%       7.000us         0.61%       7.000us       7.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.152ms
Self CUDA time total: 5.000us

{'item_0': 32, 'item_1': 8, 'item_2': 8, 'time_cost': '0.0013797283172607422'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total KFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::bmm        98.34%       1.124ms        99.56%       1.138ms       1.138ms       4.000us       100.00%       4.000us       4.000us           0 b           0 b       8.00 Kb       8.00 Kb             1        32.768  
void gemmSN_NN_kernel<float, 256, 4, 2, 8, 4, 4, fal...         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us       100.00%       4.000us       4.000us           0 b           0 b           0 b           0 b             1            --  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.17%       2.000us         0.17%       2.000us       0.667us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             3            --  
                                       cudaLaunchKernel         1.05%      12.000us         1.05%      12.000us      12.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      -8.00 Kb      -8.00 Kb             1            --  
                                  cudaDeviceSynchronize         0.44%       5.000us         0.44%       5.000us       5.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.143ms
Self CUDA time total: 4.000us

