{'item_0': [256, 1, 1], 'item_1': 0.8999999985098839, 'time_cost': '0.049867868423461914'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       aten::bernoulli_        62.45%       5.760ms        99.83%       9.207ms       9.207ms       4.000us       100.00%       4.000us       4.000us           0 b           0 b             1  
void at::native::(anonymous namespace)::distribution...         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us       100.00%       4.000us       4.000us           0 b           0 b             1  
                                  cudaStreamIsCapturing         0.11%      10.000us         0.11%      10.000us      10.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
                                       cudaLaunchKernel        37.27%       3.437ms        37.27%       3.437ms       3.437ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
                                  cudaDeviceSynchronize         0.17%      16.000us         0.17%      16.000us      16.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 9.223ms
Self CUDA time total: 4.000us

{'item_0': [256, 1, 1], 'item_1': 0.9043478220701218, 'time_cost': '0.0010647773742675781'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       aten::bernoulli_        93.40%     891.000us        98.74%     942.000us     942.000us       4.000us       100.00%       4.000us       4.000us           0 b           0 b             1  
void at::native::(anonymous namespace)::distribution...         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us       100.00%       4.000us       4.000us           0 b           0 b             1  
                                  cudaStreamIsCapturing         0.63%       6.000us         0.63%       6.000us       6.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
                                       cudaLaunchKernel         4.72%      45.000us         4.72%      45.000us      45.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
                                  cudaDeviceSynchronize         1.26%      12.000us         1.26%      12.000us      12.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 954.000us
Self CUDA time total: 4.000us

{'item_0': [256, 1, 1], 'item_1': 0.9086956530809402, 'time_cost': '0.001028299331665039'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       aten::bernoulli_        95.05%     883.000us        98.82%     918.000us     918.000us       4.000us       100.00%       4.000us       4.000us           0 b           0 b             1  
void at::native::(anonymous namespace)::distribution...         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us       100.00%       4.000us       4.000us           0 b           0 b             1  
                                  cudaStreamIsCapturing         0.54%       5.000us         0.54%       5.000us       5.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
                                       cudaLaunchKernel         3.23%      30.000us         3.23%      30.000us      30.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
                                  cudaDeviceSynchronize         1.18%      11.000us         1.18%      11.000us      11.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 929.000us
Self CUDA time total: 4.000us

{'item_0': [256, 1, 1], 'item_1': 0.9130434766411781, 'time_cost': '0.0016243457794189453'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       aten::bernoulli_        54.07%     837.000us        99.42%       1.539ms       1.539ms       4.000us       100.00%       4.000us       4.000us           0 b           0 b             1  
void at::native::(anonymous namespace)::distribution...         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us       100.00%       4.000us       4.000us           0 b           0 b             1  
                                  cudaStreamIsCapturing         0.19%       3.000us         0.19%       3.000us       3.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
                                       cudaLaunchKernel        45.16%     699.000us        45.16%     699.000us     699.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
                                  cudaDeviceSynchronize         0.58%       9.000us         0.58%       9.000us       9.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.548ms
Self CUDA time total: 4.000us

{'item_0': [256, 1, 1], 'item_1': 0.917391300201416, 'time_cost': '0.0016400814056396484'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       aten::bernoulli_        55.80%     875.000us        99.49%       1.560ms       1.560ms       4.000us       100.00%       4.000us       4.000us           0 b           0 b             1  
void at::native::(anonymous namespace)::distribution...         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us       100.00%       4.000us       4.000us           0 b           0 b             1  
                                  cudaStreamIsCapturing         0.13%       2.000us         0.13%       2.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
                                       cudaLaunchKernel        43.56%     683.000us        43.56%     683.000us     683.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
                                  cudaDeviceSynchronize         0.51%       8.000us         0.51%       8.000us       8.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.568ms
Self CUDA time total: 4.000us

{'item_0': [256, 1, 1], 'item_1': 0.9217391312122345, 'time_cost': '0.0016002655029296875'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       aten::bernoulli_        55.45%     844.000us        99.47%       1.514ms       1.514ms       4.000us       100.00%       4.000us       4.000us           0 b           0 b             1  
void at::native::(anonymous namespace)::distribution...         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us       100.00%       4.000us       4.000us           0 b           0 b             1  
                                  cudaStreamIsCapturing         0.13%       2.000us         0.13%       2.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
                                       cudaLaunchKernel        43.89%     668.000us        43.89%     668.000us     668.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
                                  cudaDeviceSynchronize         0.53%       8.000us         0.53%       8.000us       8.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.522ms
Self CUDA time total: 4.000us

{'item_0': [256, 1, 1], 'item_1': 0.9260869547724724, 'time_cost': '0.0012965202331542969'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       aten::bernoulli_        28.51%     351.000us        99.27%       1.222ms       1.222ms       4.000us       100.00%       4.000us       4.000us           0 b           0 b             1  
void at::native::(anonymous namespace)::distribution...         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us       100.00%       4.000us       4.000us           0 b           0 b             1  
                                  cudaStreamIsCapturing         0.24%       3.000us         0.24%       3.000us       3.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
                                       cudaLaunchKernel        70.51%     868.000us        70.51%     868.000us     868.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
                                  cudaDeviceSynchronize         0.73%       9.000us         0.73%       9.000us       9.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.231ms
Self CUDA time total: 4.000us

{'item_0': [256, 1, 1], 'item_1': 0.9304347857832909, 'time_cost': '0.0014846324920654297'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       aten::bernoulli_        42.06%     599.000us        99.37%       1.415ms       1.415ms       4.000us       100.00%       4.000us       4.000us           0 b           0 b             1  
void at::native::(anonymous namespace)::distribution...         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us       100.00%       4.000us       4.000us           0 b           0 b             1  
                                  cudaStreamIsCapturing         0.14%       2.000us         0.14%       2.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
                                       cudaLaunchKernel        57.16%     814.000us        57.16%     814.000us     814.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
                                  cudaDeviceSynchronize         0.63%       9.000us         0.63%       9.000us       9.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.424ms
Self CUDA time total: 4.000us

{'item_0': [256, 1, 1], 'item_1': 0.9347826093435287, 'time_cost': '0.001443624496459961'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       aten::bernoulli_        40.66%     564.000us        99.28%       1.377ms       1.377ms       4.000us       100.00%       4.000us       4.000us           0 b           0 b             1  
void at::native::(anonymous namespace)::distribution...         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us       100.00%       4.000us       4.000us           0 b           0 b             1  
                                  cudaStreamIsCapturing         0.14%       2.000us         0.14%       2.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
                                       cudaLaunchKernel        58.47%     811.000us        58.47%     811.000us     811.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
                                  cudaDeviceSynchronize         0.72%      10.000us         0.72%      10.000us      10.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.387ms
Self CUDA time total: 4.000us

{'item_0': [256, 1, 1], 'item_1': 0.9391304329037666, 'time_cost': '0.0014104843139648438'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       aten::bernoulli_        41.55%     558.000us        99.40%       1.335ms       1.335ms       4.000us       100.00%       4.000us       4.000us           0 b           0 b             1  
void at::native::(anonymous namespace)::distribution...         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us       100.00%       4.000us       4.000us           0 b           0 b             1  
                                  cudaStreamIsCapturing         0.15%       2.000us         0.15%       2.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
                                       cudaLaunchKernel        57.71%     775.000us        57.71%     775.000us     775.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
                                  cudaDeviceSynchronize         0.60%       8.000us         0.60%       8.000us       8.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.343ms
Self CUDA time total: 4.000us

{'item_0': [256, 1, 1], 'item_1': 0.9434782564640045, 'time_cost': '0.001842498779296875'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       aten::bernoulli_        55.20%     971.000us        99.37%       1.748ms       1.748ms       4.000us       100.00%       4.000us       4.000us           0 b           0 b             1  
void at::native::(anonymous namespace)::distribution...         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us       100.00%       4.000us       4.000us           0 b           0 b             1  
                                  cudaStreamIsCapturing         0.85%      15.000us         0.85%      15.000us      15.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
                                       cudaLaunchKernel        43.32%     762.000us        43.32%     762.000us     762.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
                                  cudaDeviceSynchronize         0.63%      11.000us         0.63%      11.000us      11.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.759ms
Self CUDA time total: 4.000us

{'item_0': [256, 1, 1], 'item_1': 0.9478260837495327, 'time_cost': '0.0018413066864013672'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       aten::bernoulli_        56.15%     981.000us        99.43%       1.737ms       1.737ms       4.000us       100.00%       4.000us       4.000us           0 b           0 b             1  
void at::native::(anonymous namespace)::distribution...         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us       100.00%       4.000us       4.000us           0 b           0 b             1  
                                  cudaStreamIsCapturing         0.29%       5.000us         0.29%       5.000us       5.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
                                       cudaLaunchKernel        42.99%     751.000us        42.99%     751.000us     751.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
                                  cudaDeviceSynchronize         0.57%      10.000us         0.57%      10.000us      10.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.747ms
Self CUDA time total: 4.000us

{'item_0': [256, 1, 1], 'item_1': 0.9521739110350609, 'time_cost': '0.001735687255859375'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       aten::bernoulli_        55.24%     912.000us        99.52%       1.643ms       1.643ms       4.000us       100.00%       4.000us       4.000us           0 b           0 b             1  
void at::native::(anonymous namespace)::distribution...         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us       100.00%       4.000us       4.000us           0 b           0 b             1  
                                  cudaStreamIsCapturing         0.12%       2.000us         0.12%       2.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
                                       cudaLaunchKernel        44.16%     729.000us        44.16%     729.000us     729.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
                                  cudaDeviceSynchronize         0.48%       8.000us         0.48%       8.000us       8.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.651ms
Self CUDA time total: 4.000us

{'item_0': [256, 1, 1], 'item_1': 0.9565217345952988, 'time_cost': '0.0017647743225097656'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       aten::bernoulli_        55.29%     935.000us        99.53%       1.683ms       1.683ms       4.000us       100.00%       4.000us       4.000us           0 b           0 b             1  
void at::native::(anonymous namespace)::distribution...         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us       100.00%       4.000us       4.000us           0 b           0 b             1  
                                  cudaStreamIsCapturing         0.18%       3.000us         0.18%       3.000us       3.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
                                       cudaLaunchKernel        44.06%     745.000us        44.06%     745.000us     745.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
                                  cudaDeviceSynchronize         0.47%       8.000us         0.47%       8.000us       8.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.691ms
Self CUDA time total: 4.000us

{'item_0': [256, 1, 1], 'item_1': 0.960869561880827, 'time_cost': '0.0010409355163574219'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       aten::bernoulli_        28.12%     273.000us        99.07%     962.000us     962.000us       4.000us       100.00%       4.000us       4.000us           0 b           0 b             1  
void at::native::(anonymous namespace)::distribution...         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us       100.00%       4.000us       4.000us           0 b           0 b             1  
                                  cudaStreamIsCapturing         0.21%       2.000us         0.21%       2.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
                                       cudaLaunchKernel        70.75%     687.000us        70.75%     687.000us     687.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
                                  cudaDeviceSynchronize         0.93%       9.000us         0.93%       9.000us       9.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 971.000us
Self CUDA time total: 4.000us

{'item_0': [256, 1, 1], 'item_1': 0.9652173891663551, 'time_cost': '0.0010380744934082031'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       aten::bernoulli_        31.04%     307.000us        99.09%     980.000us     980.000us       4.000us       100.00%       4.000us       4.000us           0 b           0 b             1  
void at::native::(anonymous namespace)::distribution...         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us       100.00%       4.000us       4.000us           0 b           0 b             1  
                                  cudaStreamIsCapturing         0.20%       2.000us         0.20%       2.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
                                       cudaLaunchKernel        67.85%     671.000us        67.85%     671.000us     671.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
                                  cudaDeviceSynchronize         0.91%       9.000us         0.91%       9.000us       9.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 989.000us
Self CUDA time total: 4.000us

{'item_0': [256, 1, 1], 'item_1': 0.9695652164518833, 'time_cost': '0.0009360313415527344'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       aten::bernoulli_        27.88%     247.000us        99.21%     879.000us     879.000us       4.000us       100.00%       4.000us       4.000us           0 b           0 b             1  
void at::native::(anonymous namespace)::distribution...         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us       100.00%       4.000us       4.000us           0 b           0 b             1  
                                  cudaStreamIsCapturing         0.23%       2.000us         0.23%       2.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
                                       cudaLaunchKernel        71.11%     630.000us        71.11%     630.000us     630.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
                                  cudaDeviceSynchronize         0.79%       7.000us         0.79%       7.000us       7.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 886.000us
Self CUDA time total: 4.000us

{'item_0': [256, 1, 1], 'item_1': 0.9739130418747663, 'time_cost': '0.0010058879852294922'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       aten::bernoulli_        28.47%     273.000us        99.17%     951.000us     951.000us       4.000us       100.00%       4.000us       4.000us           0 b           0 b             1  
void at::native::(anonymous namespace)::distribution...         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us       100.00%       4.000us       4.000us           0 b           0 b             1  
                                  cudaStreamIsCapturing         0.31%       3.000us         0.31%       3.000us       3.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
                                       cudaLaunchKernel        70.39%     675.000us        70.39%     675.000us     675.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
                                  cudaDeviceSynchronize         0.83%       8.000us         0.83%       8.000us       8.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 959.000us
Self CUDA time total: 4.000us

{'item_0': [256, 1, 1], 'item_1': 0.9782608672976494, 'time_cost': '0.0009059906005859375'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       aten::bernoulli_        29.49%     251.000us        99.18%     844.000us     844.000us       4.000us       100.00%       4.000us       4.000us           0 b           0 b             1  
void at::native::(anonymous namespace)::distribution...         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us       100.00%       4.000us       4.000us           0 b           0 b             1  
                                  cudaStreamIsCapturing         0.24%       2.000us         0.24%       2.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
                                       cudaLaunchKernel        69.45%     591.000us        69.45%     591.000us     591.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
                                  cudaDeviceSynchronize         0.82%       7.000us         0.82%       7.000us       7.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 851.000us
Self CUDA time total: 4.000us

{'item_0': [256, 1, 1], 'item_1': 0.9826086945831776, 'time_cost': '0.0009069442749023438'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       aten::bernoulli_        31.74%     273.000us        99.19%     853.000us     853.000us       4.000us       100.00%       4.000us       4.000us           0 b           0 b             1  
void at::native::(anonymous namespace)::distribution...         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us       100.00%       4.000us       4.000us           0 b           0 b             1  
                                  cudaStreamIsCapturing         0.23%       2.000us         0.23%       2.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
                                       cudaLaunchKernel        67.21%     578.000us        67.21%     578.000us     578.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
                                  cudaDeviceSynchronize         0.81%       7.000us         0.81%       7.000us       7.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 860.000us
Self CUDA time total: 4.000us

{'item_0': [256, 1, 1], 'item_1': 0.9869565209373832, 'time_cost': '0.0009396076202392578'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       aten::bernoulli_        28.52%     251.000us        99.20%     873.000us     873.000us       4.000us       100.00%       4.000us       4.000us           0 b           0 b             1  
void at::native::(anonymous namespace)::distribution...         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us       100.00%       4.000us       4.000us           0 b           0 b             1  
                                  cudaStreamIsCapturing         0.23%       2.000us         0.23%       2.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
                                       cudaLaunchKernel        70.45%     620.000us        70.45%     620.000us     620.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
                                  cudaDeviceSynchronize         0.80%       7.000us         0.80%       7.000us       7.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 880.000us
Self CUDA time total: 4.000us

{'item_0': [256, 1, 1], 'item_1': 0.9913043472915888, 'time_cost': '0.0016169548034667969'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       aten::bernoulli_        60.16%     921.000us        99.61%       1.525ms       1.525ms       4.000us       100.00%       4.000us       4.000us           0 b           0 b             1  
void at::native::(anonymous namespace)::distribution...         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us       100.00%       4.000us       4.000us           0 b           0 b             1  
                                  cudaStreamIsCapturing         0.13%       2.000us         0.13%       2.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
                                       cudaLaunchKernel        39.32%     602.000us        39.32%     602.000us     602.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
                                  cudaDeviceSynchronize         0.39%       6.000us         0.39%       6.000us       6.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.531ms
Self CUDA time total: 4.000us

{'item_0': [256, 1, 1], 'item_1': 0.9956521736457944, 'time_cost': '0.0016121864318847656'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       aten::bernoulli_        58.92%     908.000us        99.55%       1.534ms       1.534ms       4.000us       100.00%       4.000us       4.000us           0 b           0 b             1  
void at::native::(anonymous namespace)::distribution...         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us       100.00%       4.000us       4.000us           0 b           0 b             1  
                                  cudaStreamIsCapturing         0.13%       2.000us         0.13%       2.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
                                       cudaLaunchKernel        40.49%     624.000us        40.49%     624.000us     624.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
                                  cudaDeviceSynchronize         0.45%       7.000us         0.45%       7.000us       7.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.541ms
Self CUDA time total: 4.000us

