{'item_0': [2097152], 'time_cost': '0.1568284034729004'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       aten::bernoulli_         3.93%       2.465ms         8.08%       5.073ms       5.073ms      28.000us       100.00%      28.000us      28.000us           0 b           0 b           0 b           0 b             1  
void at::cuda::(anonymous namespace)::kernelPointwis...         0.00%       0.000us         0.00%       0.000us       0.000us      28.000us       100.00%      28.000us      28.000us           0 b           0 b           0 b           0 b             1  
                                        aten::bernoulli        31.99%      20.085ms        99.92%      62.738ms      62.738ms       0.000us         0.00%      28.000us      28.000us           0 b           0 b       8.00 Mb           0 b             1  
                                       aten::empty_like        17.84%      11.200ms        59.85%      37.580ms      37.580ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b       8.00 Mb           0 b             1  
                                            aten::empty        42.01%      26.380ms        42.01%      26.380ms      26.380ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b       8.00 Mb       8.00 Mb             1  
                                  cudaStreamIsCapturing         0.02%      10.000us         0.02%      10.000us      10.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                               aten::to         0.00%       3.000us         0.00%       3.000us       3.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       cudaLaunchKernel         4.13%       2.595ms         4.13%       2.595ms       2.595ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      -8.00 Mb      -8.00 Mb             1  
                                  cudaDeviceSynchronize         0.08%      51.000us         0.08%      51.000us      51.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 62.789ms
Self CUDA time total: 28.000us

