{'item_0': [209], 'time_cost': '1.984710693359375'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                         aten::bincount         0.05%     924.000us       100.00%        1.985s        1.985s       5.000us        35.71%      14.000us      14.000us           0 b          -8 b       2.00 Kb      -3.00 Kb             1  
void at::cuda::kernelHistogram1D<long, int, long, 1,...         0.00%       0.000us         0.00%       0.000us       0.000us       5.000us        35.71%       5.000us       5.000us           0 b           0 b           0 b           0 b             1  
                                              aten::min         0.00%      82.000us        99.92%        1.983s        1.983s       4.000us        28.57%       4.000us       4.000us           0 b           0 b         512 b           0 b             1  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us        28.57%       4.000us       4.000us           0 b           0 b           0 b           0 b             1  
                                              aten::max         0.00%      57.000us         0.01%     128.000us     128.000us       4.000us        28.57%       4.000us       4.000us           0 b           0 b         512 b           0 b             1  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us        28.57%       4.000us       4.000us           0 b           0 b           0 b           0 b             1  
                                            aten::copy_         0.00%      62.000us         0.01%     105.000us      52.500us       1.000us         7.14%       1.000us       0.500us           0 b           0 b           0 b           0 b             2  
                       Memcpy DtoH (Device -> Pageable)         0.00%       0.000us         0.00%       0.000us       0.000us       1.000us         7.14%       1.000us       0.500us           0 b           0 b           0 b           0 b             2  
                                            aten::empty         0.00%      97.000us         0.00%      97.000us      24.250us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       5.00 Kb       5.00 Kb             4  
                                          aten::resize_         0.00%      28.000us         0.00%      28.000us      14.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                       aten::as_strided         0.00%      33.000us         0.00%      33.000us      16.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                       cudaLaunchKernel        99.92%        1.983s        99.92%        1.983s     396.613ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             5  
                                               aten::to         0.00%      91.000us         0.01%     237.000us     118.500us       0.000us         0.00%       1.000us       0.500us           8 b           0 b           0 b           0 b             2  
                                    aten::empty_strided         0.00%      41.000us         0.00%      41.000us      20.500us       0.000us         0.00%       0.000us       0.000us           8 b           8 b           0 b           0 b             2  
                                        cudaMemcpyAsync         0.00%      40.000us         0.00%      40.000us      20.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                  cudaStreamSynchronize         0.00%       3.000us         0.00%       3.000us       1.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                            aten::zero_         0.00%      36.000us         0.01%     105.000us      52.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                            aten::fill_         0.00%      43.000us         0.00%      69.000us      34.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                         cudaMemGetInfo         0.00%      55.000us         0.00%      55.000us      55.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      -2.00 Kb      -2.00 Kb             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.985s
Self CUDA time total: 14.000us

{'item_0': [247], 'time_cost': '0.0008099079132080078'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                         aten::bincount        29.34%     230.000us       100.00%     784.000us     784.000us       4.000us        36.36%      11.000us      11.000us           0 b          -8 b       2.00 Kb      -3.00 Kb             1  
                                              aten::max         4.97%      39.000us        12.12%      95.000us      95.000us       4.000us        36.36%       4.000us       4.000us           0 b           0 b         512 b           0 b             1  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us        36.36%       4.000us       4.000us           0 b           0 b           0 b           0 b             1  
void at::cuda::kernelHistogram1D<long, int, long, 1,...         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us        36.36%       4.000us       4.000us           0 b           0 b           0 b           0 b             1  
                                              aten::min         5.61%      44.000us        13.65%     107.000us     107.000us       2.000us        18.18%       2.000us       2.000us           0 b           0 b         512 b           0 b             1  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       2.000us        18.18%       2.000us       2.000us           0 b           0 b           0 b           0 b             1  
                                            aten::fill_         5.10%      40.000us         8.04%      63.000us      31.500us       1.000us         9.09%       1.000us       0.500us           0 b           0 b           0 b           0 b             2  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.000us         9.09%       1.000us       0.500us           0 b           0 b           0 b           0 b             2  
                                            aten::empty        10.20%      80.000us        10.20%      80.000us      20.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       5.00 Kb       5.00 Kb             4  
                                          aten::resize_         3.57%      28.000us         3.57%      28.000us      14.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                       aten::as_strided         3.32%      26.000us         3.32%      26.000us      13.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                       cudaLaunchKernel         7.65%      60.000us         7.65%      60.000us      12.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             5  
                                               aten::to         5.99%      47.000us        20.28%     159.000us      79.500us       0.000us         0.00%       0.000us       0.000us           8 b           0 b           0 b           0 b             2  
                                    aten::empty_strided         3.83%      30.000us         3.83%      30.000us      15.000us       0.000us         0.00%       0.000us       0.000us           8 b           8 b           0 b           0 b             2  
                                            aten::copy_         5.87%      46.000us        10.46%      82.000us      41.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                        cudaMemcpyAsync         4.21%      33.000us         4.21%      33.000us      16.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                       Memcpy DtoH (Device -> Pageable)         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                  cudaStreamSynchronize         0.38%       3.000us         0.38%       3.000us       1.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                            aten::zero_         4.46%      35.000us        12.50%      98.000us      49.000us       0.000us         0.00%       1.000us       0.500us           0 b           0 b           0 b           0 b             2  
                                         cudaMemGetInfo         5.48%      43.000us         5.48%      43.000us      43.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      -2.00 Kb      -2.00 Kb             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 784.000us
Self CUDA time total: 11.000us

{'item_0': [145], 'time_cost': '0.0007395744323730469'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                         aten::bincount        24.23%     174.000us       100.00%     718.000us     718.000us       4.000us        36.36%      11.000us      11.000us           0 b          -8 b       1.50 Kb      -2.50 Kb             1  
void at::cuda::kernelHistogram1D<long, int, long, 1,...         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us        36.36%       4.000us       4.000us           0 b           0 b           0 b           0 b             1  
                                              aten::max         5.43%      39.000us        13.09%      94.000us      94.000us       3.000us        27.27%       3.000us       3.000us           0 b           0 b         512 b           0 b             1  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us        27.27%       3.000us       3.000us           0 b           0 b           0 b           0 b             1  
                                              aten::min         5.71%      41.000us        14.07%     101.000us     101.000us       2.000us        18.18%       2.000us       2.000us           0 b           0 b         512 b           0 b             1  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       2.000us        18.18%       2.000us       2.000us           0 b           0 b           0 b           0 b             1  
                                            aten::copy_         6.41%      46.000us        11.28%      81.000us      40.500us       1.000us         9.09%       1.000us       0.500us           0 b           0 b           0 b           0 b             2  
                       Memcpy DtoH (Device -> Pageable)         0.00%       0.000us         0.00%       0.000us       0.000us       1.000us         9.09%       1.000us       0.500us           0 b           0 b           0 b           0 b             2  
                                            aten::fill_         5.71%      41.000us         9.33%      67.000us      33.500us       1.000us         9.09%       1.000us       0.500us           0 b           0 b           0 b           0 b             2  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.000us         9.09%       1.000us       0.500us           0 b           0 b           0 b           0 b             2  
                                            aten::empty        11.28%      81.000us        11.28%      81.000us      20.250us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       4.00 Kb       4.00 Kb             4  
                                          aten::resize_         3.62%      26.000us         3.62%      26.000us      13.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                       aten::as_strided         3.62%      26.000us         3.62%      26.000us      13.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                       cudaLaunchKernel         8.64%      62.000us         8.64%      62.000us      12.400us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             5  
                                               aten::to         6.41%      46.000us        21.73%     156.000us      78.000us       0.000us         0.00%       1.000us       0.500us           8 b           0 b           0 b           0 b             2  
                                    aten::empty_strided         4.04%      29.000us         4.04%      29.000us      14.500us       0.000us         0.00%       0.000us       0.000us           8 b           8 b           0 b           0 b             2  
                                        cudaMemcpyAsync         4.46%      32.000us         4.46%      32.000us      16.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                  cudaStreamSynchronize         0.42%       3.000us         0.42%       3.000us       1.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                            aten::zero_         5.15%      37.000us        14.48%     104.000us      52.000us       0.000us         0.00%       1.000us       0.500us           0 b           0 b           0 b           0 b             2  
                                         cudaMemGetInfo         4.87%      35.000us         4.87%      35.000us      35.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      -1.50 Kb      -1.50 Kb             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 718.000us
Self CUDA time total: 11.000us

{'item_0': [314], 'time_cost': '0.0007750988006591797'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                         aten::bincount        24.17%     182.000us       100.00%     753.000us     753.000us       3.000us        37.50%       8.000us       8.000us           0 b          -8 b       1.00 Kb      -2.00 Kb             1  
void at::cuda::kernelHistogram1D<long, int, long, 1,...         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us        37.50%       3.000us       3.000us           0 b           0 b           0 b           0 b             1  
                                              aten::min         6.24%      47.000us        16.07%     121.000us     121.000us       2.000us        25.00%       2.000us       2.000us           0 b           0 b         512 b           0 b             1  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       2.000us        25.00%       2.000us       2.000us           0 b           0 b           0 b           0 b             1  
                                              aten::max         5.58%      42.000us        12.75%      96.000us      96.000us       2.000us        25.00%       2.000us       2.000us           0 b           0 b         512 b           0 b             1  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       2.000us        25.00%       2.000us       2.000us           0 b           0 b           0 b           0 b             1  
                                            aten::fill_         6.64%      50.000us         9.69%      73.000us      36.500us       1.000us        12.50%       1.000us       0.500us           0 b           0 b           0 b           0 b             2  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.000us        12.50%       1.000us       0.500us           0 b           0 b           0 b           0 b             2  
                                            aten::empty        10.49%      79.000us        10.49%      79.000us      19.750us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       3.00 Kb       3.00 Kb             4  
                                          aten::resize_         4.38%      33.000us         4.38%      33.000us      16.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                       aten::as_strided         3.85%      29.000us         3.85%      29.000us      14.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                       cudaLaunchKernel         8.23%      62.000us         8.23%      62.000us      12.400us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             5  
                                               aten::to         6.24%      47.000us        21.25%     160.000us      80.000us       0.000us         0.00%       0.000us       0.000us           8 b           0 b           0 b           0 b             2  
                                    aten::empty_strided         3.98%      30.000us         3.98%      30.000us      15.000us       0.000us         0.00%       0.000us       0.000us           8 b           8 b           0 b           0 b             2  
                                            aten::copy_         6.11%      46.000us        11.02%      83.000us      41.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                        cudaMemcpyAsync         4.52%      34.000us         4.52%      34.000us      17.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                       Memcpy DtoH (Device -> Pageable)         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                  cudaStreamSynchronize         0.40%       3.000us         0.40%       3.000us       1.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                            aten::zero_         4.78%      36.000us        14.48%     109.000us      54.500us       0.000us         0.00%       1.000us       0.500us           0 b           0 b           0 b           0 b             2  
                                         cudaMemGetInfo         4.38%      33.000us         4.38%      33.000us      33.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      -1.00 Kb      -1.00 Kb             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 753.000us
Self CUDA time total: 8.000us

{'item_0': [168], 'time_cost': '0.0007557868957519531'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::max         5.46%      40.000us        12.96%      95.000us      95.000us       3.000us        37.50%       3.000us       3.000us           0 b           0 b         512 b           0 b             1  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us        37.50%       3.000us       3.000us           0 b           0 b           0 b           0 b             1  
                                         aten::bincount        22.51%     165.000us       100.00%     733.000us     733.000us       2.000us        25.00%       8.000us       8.000us           0 b          -8 b       1.00 Kb      -2.00 Kb             1  
                                              aten::min         5.59%      41.000us        15.14%     111.000us     111.000us       2.000us        25.00%       2.000us       2.000us           0 b           0 b         512 b           0 b             1  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       2.000us        25.00%       2.000us       2.000us           0 b           0 b           0 b           0 b             1  
void at::cuda::kernelHistogram1D<long, int, long, 1,...         0.00%       0.000us         0.00%       0.000us       0.000us       2.000us        25.00%       2.000us       2.000us           0 b           0 b           0 b           0 b             1  
                                            aten::fill_         5.32%      39.000us         8.46%      62.000us      31.000us       1.000us        12.50%       1.000us       0.500us           0 b           0 b           0 b           0 b             2  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.000us        12.50%       1.000us       0.500us           0 b           0 b           0 b           0 b             2  
                                            aten::empty        13.92%     102.000us        13.92%     102.000us      25.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       3.00 Kb       3.00 Kb             4  
                                          aten::resize_         4.64%      34.000us         4.64%      34.000us      17.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                       aten::as_strided         3.82%      28.000us         3.82%      28.000us      14.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                       cudaLaunchKernel         7.78%      57.000us         7.78%      57.000us      11.400us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             5  
                                               aten::to         6.55%      48.000us        21.42%     157.000us      78.500us       0.000us         0.00%       0.000us       0.000us           8 b           0 b           0 b           0 b             2  
                                    aten::empty_strided         3.96%      29.000us         3.96%      29.000us      14.500us       0.000us         0.00%       0.000us       0.000us           8 b           8 b           0 b           0 b             2  
                                            aten::copy_         6.14%      45.000us        10.91%      80.000us      40.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                        cudaMemcpyAsync         4.37%      32.000us         4.37%      32.000us      16.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                       Memcpy DtoH (Device -> Pageable)         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                  cudaStreamSynchronize         0.41%       3.000us         0.41%       3.000us       1.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                            aten::zero_         5.87%      43.000us        14.32%     105.000us      52.500us       0.000us         0.00%       1.000us       0.500us           0 b           0 b           0 b           0 b             2  
                                         cudaMemGetInfo         3.68%      27.000us         3.68%      27.000us      27.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      -1.00 Kb      -1.00 Kb             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 733.000us
Self CUDA time total: 8.000us

