{'item_0': [24, 1025, 64], 'item_1': [24, 64, 1025], 'time_cost': '0.025806665420532227'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total GFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::bmm        71.95%      13.694ms        98.72%      18.789ms      18.789ms     301.000us       100.00%     301.000us     301.000us           0 b           0 b      96.19 Mb      96.19 Mb             1         3.228  
                                ampere_sgemm_128x128_nn         0.00%       0.000us         0.00%       0.000us       0.000us     301.000us       100.00%     301.000us     301.000us           0 b           0 b           0 b           0 b             1            --  
                                  cudaStreamIsCapturing        11.38%       2.165ms        11.38%       2.165ms       2.165ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
                                             cudaMalloc         6.86%       1.305ms         6.86%       1.305ms       1.305ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.04%       8.000us         0.04%       8.000us       1.333us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             6            --  
                                       cudaLaunchKernel         8.50%       1.617ms         8.50%       1.617ms       1.617ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     -96.19 Mb     -96.19 Mb             1            --  
                                  cudaDeviceSynchronize         1.28%     243.000us         1.28%     243.000us     243.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 19.032ms
Self CUDA time total: 301.000us

{'item_0': [24, 1025, 1025], 'item_1': [24, 1025, 64], 'time_cost': '0.0011336803436279297'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total GFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::bmm        70.46%     973.000us        73.86%       1.020ms       1.020ms     483.000us       100.00%     483.000us     483.000us           0 b           0 b       6.01 Mb       6.01 Mb             1         3.228  
                                ampere_sgemm_128x128_nn         0.00%       0.000us         0.00%       0.000us       0.000us     483.000us       100.00%     483.000us     483.000us           0 b           0 b           0 b           0 b             1            --  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.65%       9.000us         0.65%       9.000us       1.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             6            --  
                                       cudaLaunchKernel         2.75%      38.000us         2.75%      38.000us      38.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      -6.01 Mb      -6.01 Mb             1            --  
                                  cudaDeviceSynchronize        26.14%     361.000us        26.14%     361.000us     361.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.381ms
Self CUDA time total: 483.000us

{'item_0': [16, 1601, 64], 'item_1': [16, 64, 1601], 'time_cost': '0.001451730728149414'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total GFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::bmm        47.37%     810.000us        79.94%       1.367ms       1.367ms     419.000us       100.00%     419.000us     419.000us           0 b           0 b     156.45 Mb     156.45 Mb             1         5.249  
                                ampere_sgemm_128x128_nn         0.00%       0.000us         0.00%       0.000us       0.000us     419.000us       100.00%     419.000us     419.000us           0 b           0 b           0 b           0 b             1            --  
                                  cudaStreamIsCapturing         0.18%       3.000us         0.18%       3.000us       3.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
                                             cudaMalloc        31.11%     532.000us        31.11%     532.000us     532.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.12%       2.000us         0.12%       2.000us       0.333us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             6            --  
                                       cudaLaunchKernel         1.17%      20.000us         1.17%      20.000us      20.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b    -156.45 Mb    -156.45 Mb             1            --  
                                  cudaDeviceSynchronize        20.06%     343.000us        20.06%     343.000us     343.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.710ms
Self CUDA time total: 419.000us

{'item_0': [16, 1601, 1601], 'item_1': [16, 1601, 64], 'time_cost': '0.00173187255859375'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total GFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::bmm        34.80%     808.000us        71.23%       1.654ms       1.654ms     744.000us       100.00%     744.000us     744.000us           0 b           0 b       6.25 Mb       6.25 Mb             1         5.249  
                                ampere_sgemm_128x128_nn         0.00%       0.000us         0.00%       0.000us       0.000us     744.000us       100.00%     744.000us     744.000us           0 b           0 b           0 b           0 b             1            --  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.09%       2.000us         0.09%       2.000us       0.333us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             6            --  
                                       cudaLaunchKernel        36.35%     844.000us        36.35%     844.000us     844.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      -6.25 Mb      -6.25 Mb             1            --  
                                  cudaDeviceSynchronize        28.77%     668.000us        28.77%     668.000us     668.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.322ms
Self CUDA time total: 744.000us

{'item_0': [16, 100, 32], 'item_1': [16, 32, 100], 'time_cost': '0.001146554946899414'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total MFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::bmm        24.47%     268.000us        99.45%       1.089ms       1.089ms      16.000us       100.00%      16.000us      16.000us           0 b           0 b     625.00 Kb     625.00 Kb             1        10.240  
                                ampere_sgemm_128x128_nn         0.00%       0.000us         0.00%       0.000us       0.000us      16.000us       100.00%      16.000us      16.000us           0 b           0 b           0 b           0 b             1            --  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.18%       2.000us         0.18%       2.000us       0.333us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             6            --  
                                       cudaLaunchKernel        74.79%     819.000us        74.79%     819.000us     819.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b    -625.00 Kb    -625.00 Kb             1            --  
                                  cudaDeviceSynchronize         0.55%       6.000us         0.55%       6.000us       6.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.095ms
Self CUDA time total: 16.000us

{'item_0': [16, 100, 100], 'item_1': [16, 100, 32], 'time_cost': '0.0012621879577636719'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total MFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::bmm        35.12%     427.000us        99.51%       1.210ms       1.210ms      33.000us       100.00%      33.000us      33.000us           0 b           0 b     200.00 Kb     200.00 Kb             1        10.240  
                                ampere_sgemm_128x128_nn         0.00%       0.000us         0.00%       0.000us       0.000us      33.000us       100.00%      33.000us      33.000us           0 b           0 b           0 b           0 b             1            --  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.08%       1.000us         0.08%       1.000us       0.167us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             6            --  
                                       cudaLaunchKernel        64.31%     782.000us        64.31%     782.000us     782.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b    -200.00 Kb    -200.00 Kb             1            --  
                                  cudaDeviceSynchronize         0.49%       6.000us         0.49%       6.000us       6.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.216ms
Self CUDA time total: 33.000us

{'item_0': [10, 192, 64], 'item_1': [10, 64, 48], 'time_cost': '0.0015361309051513672'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total MFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::bmm        50.50%     752.000us        99.66%       1.484ms       1.484ms      24.000us       100.00%      24.000us      24.000us           0 b           0 b     360.00 Kb     360.00 Kb             1        11.796  
                                ampere_sgemm_128x128_nn         0.00%       0.000us         0.00%       0.000us       0.000us      24.000us       100.00%      24.000us      24.000us           0 b           0 b           0 b           0 b             1            --  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.20%       3.000us         0.20%       3.000us       0.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             6            --  
                                       cudaLaunchKernel        48.96%     729.000us        48.96%     729.000us     729.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b    -360.00 Kb    -360.00 Kb             1            --  
                                  cudaDeviceSynchronize         0.34%       5.000us         0.34%       5.000us       5.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.489ms
Self CUDA time total: 24.000us

{'item_0': [10, 192, 48], 'item_1': [10, 48, 64], 'time_cost': '0.0015473365783691406'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total MFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::bmm        52.43%     787.000us        99.67%       1.496ms       1.496ms      20.000us       100.00%      20.000us      20.000us           0 b           0 b     480.00 Kb     480.00 Kb             1        11.796  
                                ampere_sgemm_128x128_nn         0.00%       0.000us         0.00%       0.000us       0.000us      20.000us       100.00%      20.000us      20.000us           0 b           0 b           0 b           0 b             1            --  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.07%       1.000us         0.07%       1.000us       0.167us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             6            --  
                                       cudaLaunchKernel        47.17%     708.000us        47.17%     708.000us     708.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b    -480.00 Kb    -480.00 Kb             1            --  
                                  cudaDeviceSynchronize         0.33%       5.000us         0.33%       5.000us       5.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.501ms
Self CUDA time total: 20.000us

{'item_0': [4, 512, 1024], 'item_1': [4, 1024, 1024], 'time_cost': '0.0014667510986328125'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total GFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::bmm        41.98%     764.000us        77.69%       1.414ms       1.414ms     474.000us       100.00%     474.000us     474.000us           0 b           0 b       8.00 Mb       8.00 Mb             1         4.295  
                                ampere_sgemm_128x128_nn         0.00%       0.000us         0.00%       0.000us       0.000us     474.000us       100.00%     474.000us     474.000us           0 b           0 b           0 b           0 b             1            --  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.05%       1.000us         0.05%       1.000us       0.167us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             6            --  
                                       cudaLaunchKernel        35.66%     649.000us        35.66%     649.000us     649.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      -8.00 Mb      -8.00 Mb             1            --  
                                  cudaDeviceSynchronize        22.31%     406.000us        22.31%     406.000us     406.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.820ms
Self CUDA time total: 474.000us

{'item_0': [20, 1024, 64], 'item_1': [20, 64, 256], 'time_cost': '0.0008933544158935547'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total MFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::bmm        30.73%     260.000us        99.29%     840.000us     840.000us      58.000us       100.00%      58.000us      58.000us           0 b           0 b      20.00 Mb      20.00 Mb             1       671.089  
                                ampere_sgemm_128x128_nn         0.00%       0.000us         0.00%       0.000us       0.000us      58.000us       100.00%      58.000us      58.000us           0 b           0 b           0 b           0 b             1            --  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.24%       2.000us         0.24%       2.000us       0.333us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             6            --  
                                       cudaLaunchKernel        68.32%     578.000us        68.32%     578.000us     578.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     -20.00 Mb     -20.00 Mb             1            --  
                                  cudaDeviceSynchronize         0.71%       6.000us         0.71%       6.000us       6.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 846.000us
Self CUDA time total: 58.000us

