{'item_0': 4, 'time_cost': '0.015175104141235352'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls   Total FLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::sub        11.16%     971.000us        12.89%       1.122ms      86.308us      32.000us        22.38%      32.000us       2.462us           0 b           0 b       6.50 Kb       6.50 Kb            13            --  
                                              aten::add        12.21%       1.063ms        14.19%       1.235ms     102.917us      30.000us        20.98%      30.000us       2.500us           0 b           0 b       6.00 Kb       6.00 Kb            12        48.000  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      25.000us        17.48%      25.000us       3.125us           0 b           0 b           0 b           0 b             8            --  
                                              aten::mul        10.96%     954.000us        12.32%       1.072ms     107.200us      23.000us        16.08%      23.000us       2.300us           0 b           0 b       5.00 Kb       5.00 Kb            10        64.000  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      22.000us        15.38%      22.000us       2.200us           0 b           0 b           0 b           0 b            10            --  
                                              aten::div         7.46%     649.000us         8.47%     737.000us     105.286us      20.000us        13.99%      20.000us       2.857us           0 b           0 b       3.50 Kb       3.50 Kb             7            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      18.000us        12.59%      18.000us       3.000us           0 b           0 b           0 b           0 b             6            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      15.000us        10.49%      15.000us       2.143us           0 b           0 b           0 b           0 b             7            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      13.000us         9.09%      13.000us       2.167us           0 b           0 b           0 b           0 b             6            --  
                                              aten::abs         6.78%     590.000us        13.01%       1.132ms     141.500us       9.000us         6.29%      18.000us       2.250us           0 b           0 b       4.00 Kb           0 b             8            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       9.000us         6.29%       9.000us       2.250us           0 b           0 b           0 b           0 b             4            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       9.000us         6.29%       9.000us       2.250us           0 b           0 b           0 b           0 b             4            --  
                                          aten::maximum         2.44%     212.000us         2.71%     236.000us     118.000us       7.000us         4.90%       7.000us       3.500us           0 b           0 b       1.00 Kb       1.00 Kb             2            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       7.000us         4.90%       7.000us       3.500us           0 b           0 b           0 b           0 b             2            --  
                                          aten::minimum         2.17%     189.000us         2.42%     211.000us     105.500us       6.000us         4.20%       6.000us       3.000us           0 b           0 b       1.00 Kb       1.00 Kb             2            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       6.000us         4.20%       6.000us       3.000us           0 b           0 b           0 b           0 b             2            --  
                                             aten::_cat         1.02%      89.000us         1.60%     139.000us     139.000us       5.000us         3.50%       5.000us       5.000us           0 b           0 b         512 b           0 b             1            --  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us       5.000us         3.50%       5.000us       5.000us           0 b           0 b           0 b           0 b             1            --  
                                            aten::fill_         0.88%      77.000us         1.15%     100.000us      50.000us       4.000us         2.80%       4.000us       2.000us           0 b           0 b           0 b           0 b             2            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us         2.80%       4.000us       2.000us           0 b           0 b           0 b           0 b             2            --  
                                               aten::lt         1.11%      97.000us         1.26%     110.000us     110.000us       4.000us         2.80%       4.000us       4.000us           0 b           0 b         512 b         512 b             1            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us         2.80%       4.000us       4.000us           0 b           0 b           0 b           0 b             1            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us         2.10%       3.000us       3.000us           0 b           0 b           0 b           0 b             1            --  
                                            aten::where         1.91%     166.000us         2.45%     213.000us     213.000us       3.000us         2.10%       3.000us       3.000us           0 b           0 b         512 b           0 b             1            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us         2.10%       3.000us       3.000us           0 b           0 b           0 b           0 b             1            --  
                                            aten::slice        10.09%     878.000us        11.36%     989.000us      61.812us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            16            --  
                                       aten::as_strided         2.44%     212.000us         2.44%     212.000us       5.889us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            36            --  
                                           aten::select         7.92%     689.000us         8.86%     771.000us      48.188us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            16            --  
                                       cudaLaunchKernel         7.95%     692.000us         7.95%     692.000us      12.582us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            55            --  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     -27.50 Kb     -27.50 Kb            89            --  
                                            aten::empty         1.24%     108.000us         1.24%     108.000us      18.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             6            --  
                                          aten::resize_         1.24%     108.000us         1.24%     108.000us      18.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       3.00 Kb       3.00 Kb             6            --  
                                       aten::zeros_like         0.88%      77.000us         3.89%     339.000us     169.500us       0.000us         0.00%       4.000us       2.000us           0 b           0 b       1.00 Kb           0 b             2            --  
                                       aten::empty_like         0.68%      59.000us         1.36%     118.000us      59.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       1.00 Kb           0 b             2            --  
                                    aten::empty_strided         0.68%      59.000us         0.68%      59.000us      29.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       1.00 Kb       1.00 Kb             2            --  
                                            aten::zero_         0.51%      44.000us         1.65%     144.000us      72.000us       0.000us         0.00%       4.000us       2.000us           0 b           0 b           0 b           0 b             2            --  
                                              aten::max         0.39%      34.000us         3.10%     270.000us     135.000us       0.000us         0.00%       7.000us       3.500us           0 b           0 b       1.00 Kb           0 b             2            --  
                                             aten::rsub         3.48%     303.000us         6.73%     586.000us     146.500us       0.000us         0.00%       9.000us       2.250us           0 b           0 b       2.00 Kb           0 b             4            --  
                                              aten::min         0.40%      35.000us         2.83%     246.000us     123.000us       0.000us         0.00%       6.000us       3.000us           0 b           0 b       1.00 Kb           0 b             2            --  
                                            aten::stack         1.78%     155.000us         4.84%     421.000us     421.000us       0.000us         0.00%       5.000us       5.000us           0 b           0 b         512 b           0 b             1            --  
                                        aten::unsqueeze         0.97%      84.000us         1.18%     103.000us      25.750us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             4            --  
                                              aten::cat         0.28%      24.000us         1.87%     163.000us     163.000us       0.000us         0.00%       5.000us       5.000us           0 b           0 b         512 b           0 b             1            --  
                                             aten::view         0.87%      76.000us         0.87%      76.000us      76.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
                                  cudaDeviceSynchronize         0.11%      10.000us         0.11%      10.000us      10.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 8.704ms
Self CUDA time total: 143.000us

{'item_0': 8, 'time_cost': '0.014492511749267578'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls   Total FLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::sub        11.53%     962.000us        13.27%       1.107ms      85.154us      30.000us        22.90%      30.000us       2.308us           0 b           0 b       6.50 Kb       6.50 Kb            13            --  
                                              aten::add        12.01%       1.002ms        13.87%       1.157ms      96.417us      28.000us        21.37%      28.000us       2.333us           0 b           0 b       6.00 Kb       6.00 Kb            12        96.000  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      24.000us        18.32%      24.000us       3.000us           0 b           0 b           0 b           0 b             8            --  
                                              aten::mul        11.07%     923.000us        12.46%       1.039ms     103.900us      20.000us        15.27%      20.000us       2.000us           0 b           0 b       5.00 Kb       5.00 Kb            10       128.000  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      20.000us        15.27%      20.000us       2.000us           0 b           0 b           0 b           0 b            10            --  
                                              aten::div         7.59%     633.000us         8.51%     710.000us     101.429us      20.000us        15.27%      20.000us       2.857us           0 b           0 b       3.50 Kb       3.50 Kb             7            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      18.000us        13.74%      18.000us       3.000us           0 b           0 b           0 b           0 b             6            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      14.000us        10.69%      14.000us       2.000us           0 b           0 b           0 b           0 b             7            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      12.000us         9.16%      12.000us       2.000us           0 b           0 b           0 b           0 b             6            --  
                                              aten::abs         6.92%     577.000us        13.23%       1.103ms     137.875us       8.000us         6.11%      16.000us       2.000us           0 b           0 b       4.00 Kb           0 b             8            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       8.000us         6.11%       8.000us       2.000us           0 b           0 b           0 b           0 b             4            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       8.000us         6.11%       8.000us       2.000us           0 b           0 b           0 b           0 b             4            --  
                                          aten::maximum         2.41%     201.000us         2.71%     226.000us     113.000us       6.000us         4.58%       6.000us       3.000us           0 b           0 b       1.00 Kb       1.00 Kb             2            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       6.000us         4.58%       6.000us       3.000us           0 b           0 b           0 b           0 b             2            --  
                                          aten::minimum         2.23%     186.000us         2.51%     209.000us     104.500us       6.000us         4.58%       6.000us       3.000us           0 b           0 b       1.00 Kb       1.00 Kb             2            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       6.000us         4.58%       6.000us       3.000us           0 b           0 b           0 b           0 b             2            --  
                                            aten::fill_         0.62%      52.000us         0.90%      75.000us      37.500us       4.000us         3.05%       4.000us       2.000us           0 b           0 b           0 b           0 b             2            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us         3.05%       4.000us       2.000us           0 b           0 b           0 b           0 b             2            --  
                                             aten::_cat         1.10%      92.000us         1.67%     139.000us     139.000us       3.000us         2.29%       3.000us       3.000us           0 b           0 b         512 b           0 b             1            --  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us         2.29%       3.000us       3.000us           0 b           0 b           0 b           0 b             1            --  
                                               aten::lt         1.15%      96.000us         1.29%     108.000us     108.000us       3.000us         2.29%       3.000us       3.000us           0 b           0 b         512 b         512 b             1            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us         2.29%       3.000us       3.000us           0 b           0 b           0 b           0 b             1            --  
                                            aten::where         1.71%     143.000us         2.28%     190.000us     190.000us       3.000us         2.29%       3.000us       3.000us           0 b           0 b         512 b           0 b             1            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us         2.29%       3.000us       3.000us           0 b           0 b           0 b           0 b             1            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.000us         1.53%       2.000us       2.000us           0 b           0 b           0 b           0 b             1            --  
                                            aten::slice         9.71%     810.000us        10.89%     908.000us      56.750us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            16            --  
                                       aten::as_strided         2.31%     193.000us         2.31%     193.000us       5.361us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            36            --  
                                           aten::select         8.08%     674.000us         9.04%     754.000us      47.125us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            16            --  
                                       cudaLaunchKernel         7.78%     649.000us         7.78%     649.000us      11.800us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            55            --  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     -27.50 Kb     -27.50 Kb            89            --  
                                            aten::empty         1.22%     102.000us         1.22%     102.000us      17.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             6            --  
                                          aten::resize_         1.32%     110.000us         1.32%     110.000us      18.333us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       3.00 Kb       3.00 Kb             6            --  
                                       aten::zeros_like         0.91%      76.000us         3.66%     305.000us     152.500us       0.000us         0.00%       4.000us       2.000us           0 b           0 b       1.00 Kb           0 b             2            --  
                                       aten::empty_like         0.72%      60.000us         1.34%     112.000us      56.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       1.00 Kb           0 b             2            --  
                                    aten::empty_strided         0.62%      52.000us         0.62%      52.000us      26.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       1.00 Kb       1.00 Kb             2            --  
                                            aten::zero_         0.50%      42.000us         1.40%     117.000us      58.500us       0.000us         0.00%       4.000us       2.000us           0 b           0 b           0 b           0 b             2            --  
                                              aten::max         0.42%      35.000us         3.13%     261.000us     130.500us       0.000us         0.00%       6.000us       3.000us           0 b           0 b       1.00 Kb           0 b             2            --  
                                             aten::rsub         3.60%     300.000us         6.91%     576.000us     144.000us       0.000us         0.00%       8.000us       2.000us           0 b           0 b       2.00 Kb           0 b             4            --  
                                              aten::min         0.42%      35.000us         2.93%     244.000us     122.000us       0.000us         0.00%       6.000us       3.000us           0 b           0 b       1.00 Kb           0 b             2            --  
                                            aten::stack         1.99%     166.000us         5.14%     429.000us     429.000us       0.000us         0.00%       3.000us       3.000us           0 b           0 b         512 b           0 b             1            --  
                                        aten::unsqueeze         1.03%      86.000us         1.21%     101.000us      25.250us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             4            --  
                                              aten::cat         0.28%      23.000us         1.94%     162.000us     162.000us       0.000us         0.00%       3.000us       3.000us           0 b           0 b         512 b           0 b             1            --  
                                             aten::view         0.59%      49.000us         0.59%      49.000us      49.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
                                  cudaDeviceSynchronize         0.13%      11.000us         0.13%      11.000us      11.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 8.340ms
Self CUDA time total: 131.000us

{'item_0': 12, 'time_cost': '0.014678478240966797'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls   Total FLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::sub        11.25%     961.000us        13.09%       1.118ms      86.000us      31.000us        22.96%      31.000us       2.385us           0 b           0 b       6.50 Kb       6.50 Kb            13            --  
                                              aten::add        12.13%       1.036ms        14.00%       1.196ms      99.667us      28.000us        20.74%      28.000us       2.333us           0 b           0 b       6.00 Kb       6.00 Kb            12       144.000  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      24.000us        17.78%      24.000us       3.000us           0 b           0 b           0 b           0 b             8            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      22.000us        16.30%      22.000us       2.200us           0 b           0 b           0 b           0 b            10            --  
                                              aten::mul        10.99%     939.000us        12.49%       1.067ms     106.700us      21.000us        15.56%      21.000us       2.100us           0 b           0 b       5.00 Kb       5.00 Kb            10       192.000  
                                              aten::div         7.63%     652.000us         8.53%     729.000us     104.143us      21.000us        15.56%      21.000us       3.000us           0 b           0 b       3.50 Kb       3.50 Kb             7            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      18.000us        13.33%      18.000us       3.000us           0 b           0 b           0 b           0 b             6            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      14.000us        10.37%      14.000us       2.000us           0 b           0 b           0 b           0 b             7            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      13.000us         9.63%      13.000us       2.167us           0 b           0 b           0 b           0 b             6            --  
                                              aten::abs         6.72%     574.000us        12.95%       1.106ms     138.250us       8.000us         5.93%      16.000us       2.000us           0 b           0 b       4.00 Kb           0 b             8            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       8.000us         5.93%       8.000us       2.000us           0 b           0 b           0 b           0 b             4            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       8.000us         5.93%       8.000us       2.000us           0 b           0 b           0 b           0 b             4            --  
                                          aten::maximum         2.41%     206.000us         2.69%     230.000us     115.000us       6.000us         4.44%       6.000us       3.000us           0 b           0 b       1.00 Kb       1.00 Kb             2            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       6.000us         4.44%       6.000us       3.000us           0 b           0 b           0 b           0 b             2            --  
                                          aten::minimum         2.22%     190.000us         2.48%     212.000us     106.000us       6.000us         4.44%       6.000us       3.000us           0 b           0 b       1.00 Kb       1.00 Kb             2            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       6.000us         4.44%       6.000us       3.000us           0 b           0 b           0 b           0 b             2            --  
                                            aten::fill_         0.63%      54.000us         0.91%      78.000us      39.000us       4.000us         2.96%       4.000us       2.000us           0 b           0 b           0 b           0 b             2            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us         2.96%       4.000us       2.000us           0 b           0 b           0 b           0 b             2            --  
                                             aten::_cat         1.17%     100.000us         1.71%     146.000us     146.000us       4.000us         2.96%       4.000us       4.000us           0 b           0 b         512 b           0 b             1            --  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us         2.96%       4.000us       4.000us           0 b           0 b           0 b           0 b             1            --  
                                               aten::lt         1.15%      98.000us         1.29%     110.000us     110.000us       3.000us         2.22%       3.000us       3.000us           0 b           0 b         512 b         512 b             1            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us         2.22%       3.000us       3.000us           0 b           0 b           0 b           0 b             1            --  
                                            aten::where         1.65%     141.000us         2.21%     189.000us     189.000us       3.000us         2.22%       3.000us       3.000us           0 b           0 b         512 b           0 b             1            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us         2.22%       3.000us       3.000us           0 b           0 b           0 b           0 b             1            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.000us         1.48%       2.000us       2.000us           0 b           0 b           0 b           0 b             1            --  
                                            aten::slice        10.02%     856.000us        11.22%     958.000us      59.875us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            16            --  
                                       aten::as_strided         2.33%     199.000us         2.33%     199.000us       5.528us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            36            --  
                                           aten::select         8.36%     714.000us         9.28%     793.000us      49.562us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            16            --  
                                       cudaLaunchKernel         7.94%     678.000us         7.94%     678.000us      12.327us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            55            --  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     -27.50 Kb     -27.50 Kb            89            --  
                                            aten::empty         1.18%     101.000us         1.18%     101.000us      16.833us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             6            --  
                                          aten::resize_         1.31%     112.000us         1.31%     112.000us      18.667us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       3.00 Kb       3.00 Kb             6            --  
                                       aten::zeros_like         0.90%      77.000us         3.65%     312.000us     156.000us       0.000us         0.00%       4.000us       2.000us           0 b           0 b       1.00 Kb           0 b             2            --  
                                       aten::empty_like         0.70%      60.000us         1.32%     113.000us      56.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       1.00 Kb           0 b             2            --  
                                    aten::empty_strided         0.62%      53.000us         0.62%      53.000us      26.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       1.00 Kb       1.00 Kb             2            --  
                                            aten::zero_         0.52%      44.000us         1.43%     122.000us      61.000us       0.000us         0.00%       4.000us       2.000us           0 b           0 b           0 b           0 b             2            --  
                                              aten::max         0.42%      36.000us         3.11%     266.000us     133.000us       0.000us         0.00%       6.000us       3.000us           0 b           0 b       1.00 Kb           0 b             2            --  
                                             aten::rsub         3.51%     300.000us         6.75%     577.000us     144.250us       0.000us         0.00%       8.000us       2.000us           0 b           0 b       2.00 Kb           0 b             4            --  
                                              aten::min         0.42%      36.000us         2.90%     248.000us     124.000us       0.000us         0.00%       6.000us       3.000us           0 b           0 b       1.00 Kb           0 b             2            --  
                                            aten::stack         1.85%     158.000us         5.02%     429.000us     429.000us       0.000us         0.00%       4.000us       4.000us           0 b           0 b         512 b           0 b             1            --  
                                        aten::unsqueeze         0.97%      83.000us         1.18%     101.000us      25.250us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             4            --  
                                              aten::cat         0.28%      24.000us         1.99%     170.000us     170.000us       0.000us         0.00%       4.000us       4.000us           0 b           0 b         512 b           0 b             1            --  
                                             aten::view         0.57%      49.000us         0.57%      49.000us      49.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
                                  cudaDeviceSynchronize         0.13%      11.000us         0.13%      11.000us      11.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 8.542ms
Self CUDA time total: 135.000us

