{'item_0': 400, 'item_1': 4, 'item_2': 72, 'item_3': 4, 'time_cost': '0.006303310394287109'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls   Total FLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::sub        18.35%     524.000us        22.94%     655.000us     109.167us      21.000us        38.18%      21.000us       3.500us           0 b           0 b     342.50 Kb     342.50 Kb             6            --  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      19.000us        34.55%      19.000us       3.800us           0 b           0 b           0 b           0 b             5            --  
                                              aten::mul         7.25%     207.000us         8.79%     251.000us      83.667us      10.000us        18.18%      10.000us       3.333us           0 b           0 b     115.00 Kb     115.00 Kb             3     29272.000  
                                          aten::maximum         2.91%      83.000us         3.40%      97.000us      97.000us       6.000us        10.91%       6.000us       6.000us           0 b           0 b     225.00 Kb     225.00 Kb             1            --  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       6.000us        10.91%       6.000us       6.000us           0 b           0 b           0 b           0 b             1            --  
                                          aten::minimum         2.70%      77.000us         3.19%      91.000us      91.000us       6.000us        10.91%       6.000us       6.000us           0 b           0 b     225.00 Kb     225.00 Kb             1            --  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       6.000us        10.91%       6.000us       6.000us           0 b           0 b           0 b           0 b             1            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       6.000us        10.91%       6.000us       3.000us           0 b           0 b           0 b           0 b             2            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       5.000us         9.09%       5.000us       2.500us           0 b           0 b           0 b           0 b             2            --  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       5.000us         9.09%       5.000us       5.000us           0 b           0 b           0 b           0 b             1            --  
                                            aten::clamp         2.49%      71.000us         2.94%      84.000us      84.000us       4.000us         7.27%       4.000us       4.000us           0 b           0 b     225.00 Kb     225.00 Kb             1            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us         7.27%       4.000us       4.000us           0 b           0 b           0 b           0 b             1            --  
                                              aten::add         2.49%      71.000us         2.91%      83.000us      83.000us       4.000us         7.27%       4.000us       4.000us           0 b           0 b     112.50 Kb     112.50 Kb             1       400.000  
                                              aten::div         2.38%      68.000us         2.84%      81.000us      81.000us       4.000us         7.27%       4.000us       4.000us           0 b           0 b     112.50 Kb     112.50 Kb             1            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us         7.27%       4.000us       4.000us           0 b           0 b           0 b           0 b             1            --  
                                            aten::slice        28.86%     824.000us        33.27%     950.000us      45.238us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            21            --  
                                       aten::as_strided         6.62%     189.000us         6.62%     189.000us       5.559us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            34            --  
                                           aten::select        11.70%     334.000us        13.49%     385.000us      38.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10            --  
                                       cudaLaunchKernel         8.44%     241.000us         8.44%     241.000us      17.214us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            14            --  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      -1.33 Mb      -1.33 Mb            14            --  
                                        aten::unsqueeze         3.61%     103.000us         4.03%     115.000us      38.333us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             3            --  
                                              aten::max         0.70%      20.000us         4.10%     117.000us     117.000us       0.000us         0.00%       6.000us       6.000us           0 b           0 b     225.00 Kb           0 b             1            --  
                                              aten::min         0.67%      19.000us         3.85%     110.000us     110.000us       0.000us         0.00%       6.000us       6.000us           0 b           0 b     225.00 Kb           0 b             1            --  
                                  cudaDeviceSynchronize         0.84%      24.000us         0.84%      24.000us      24.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.855ms
Self CUDA time total: 55.000us

{'item_0': 800, 'item_1': 4, 'item_2': 144, 'item_3': 4, 'time_cost': '0.005533695220947266'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls   Total FLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::sub        16.65%     413.000us        19.43%     482.000us      80.333us      19.000us        35.85%      19.000us       3.167us           0 b           0 b       1.33 Mb       1.33 Mb             6            --  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      17.000us        32.08%      17.000us       3.400us           0 b           0 b           0 b           0 b             5            --  
                                              aten::mul         7.54%     187.000us         8.91%     221.000us      73.667us       9.000us        16.98%       9.000us       3.000us           0 b           0 b     454.50 Kb     454.50 Kb             3    116144.000  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       7.000us        13.21%       7.000us       3.500us           0 b           0 b           0 b           0 b             2            --  
                                          aten::maximum         2.94%      73.000us         3.43%      85.000us      85.000us       6.000us        11.32%       6.000us       6.000us           0 b           0 b     900.00 Kb     900.00 Kb             1            --  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       6.000us        11.32%       6.000us       6.000us           0 b           0 b           0 b           0 b             1            --  
                                          aten::minimum         2.82%      70.000us         3.31%      82.000us      82.000us       6.000us        11.32%       6.000us       6.000us           0 b           0 b     900.00 Kb     900.00 Kb             1            --  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       6.000us        11.32%       6.000us       6.000us           0 b           0 b           0 b           0 b             1            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       5.000us         9.43%       5.000us       2.500us           0 b           0 b           0 b           0 b             2            --  
                                              aten::add         2.78%      69.000us         3.26%      81.000us      81.000us       5.000us         9.43%       5.000us       5.000us           0 b           0 b     450.00 Kb     450.00 Kb             1       800.000  
                                            aten::clamp         2.46%      61.000us         2.86%      71.000us      71.000us       4.000us         7.55%       4.000us       4.000us           0 b           0 b     900.00 Kb     900.00 Kb             1            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us         7.55%       4.000us       4.000us           0 b           0 b           0 b           0 b             1            --  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us         7.55%       4.000us       4.000us           0 b           0 b           0 b           0 b             1            --  
                                              aten::div         2.14%      53.000us         2.54%      63.000us      63.000us       4.000us         7.55%       4.000us       4.000us           0 b           0 b     450.00 Kb     450.00 Kb             1            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us         7.55%       4.000us       4.000us           0 b           0 b           0 b           0 b             1            --  
                                            aten::slice        30.11%     747.000us        34.78%     863.000us      41.095us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            21            --  
                                       aten::as_strided         7.54%     187.000us         7.54%     187.000us       5.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            34            --  
                                           aten::select        13.02%     323.000us        15.36%     381.000us      38.100us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10            --  
                                       cudaLaunchKernel         6.41%     159.000us         6.41%     159.000us      11.357us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            14            --  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      -5.29 Mb      -5.29 Mb            14            --  
                                        aten::unsqueeze         3.95%      98.000us         4.47%     111.000us      37.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             3            --  
                                              aten::max         0.73%      18.000us         4.15%     103.000us     103.000us       0.000us         0.00%       6.000us       6.000us           0 b           0 b     900.00 Kb           0 b             1            --  
                                              aten::min         0.69%      17.000us         3.99%      99.000us      99.000us       0.000us         0.00%       6.000us       6.000us           0 b           0 b     900.00 Kb           0 b             1            --  
                                  cudaDeviceSynchronize         0.24%       6.000us         0.24%       6.000us       6.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.481ms
Self CUDA time total: 53.000us

{'item_0': 1600, 'item_1': 4, 'item_2': 288, 'item_3': 4, 'time_cost': '0.005538225173950195'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total KFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::sub        17.00%     422.000us        19.81%     492.000us      82.000us      30.000us        34.88%      30.000us       5.000us           0 b           0 b       5.29 Mb       5.29 Mb             6            --  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      20.000us        23.26%      20.000us       4.000us           0 b           0 b           0 b           0 b             5            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      18.000us        20.93%      18.000us       9.000us           0 b           0 b           0 b           0 b             2            --  
                                              aten::mul         7.53%     187.000us         8.90%     221.000us      73.667us      12.000us        13.95%      12.000us       4.000us           0 b           0 b       1.77 Mb       1.77 Mb             3       462.688  
                                          aten::maximum         2.82%      70.000us         3.30%      82.000us      82.000us      12.000us        13.95%      12.000us      12.000us           0 b           0 b       3.52 Mb       3.52 Mb             1            --  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      12.000us        13.95%      12.000us      12.000us           0 b           0 b           0 b           0 b             1            --  
                                          aten::minimum         2.86%      71.000us         3.34%      83.000us      83.000us      12.000us        13.95%      12.000us      12.000us           0 b           0 b       4.18 Mb       4.18 Mb             1            --  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      12.000us        13.95%      12.000us      12.000us           0 b           0 b           0 b           0 b             1            --  
                                              aten::add         2.78%      69.000us         3.22%      80.000us      80.000us       8.000us         9.30%       8.000us       8.000us           0 b           0 b       1.76 Mb       1.76 Mb             1         1.600  
                                            aten::clamp         2.26%      56.000us         2.70%      67.000us      67.000us       7.000us         8.14%       7.000us       7.000us           0 b           0 b       3.52 Mb       3.52 Mb             1            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       7.000us         8.14%       7.000us       7.000us           0 b           0 b           0 b           0 b             1            --  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       7.000us         8.14%       7.000us       7.000us           0 b           0 b           0 b           0 b             1            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       5.000us         5.81%       5.000us       2.500us           0 b           0 b           0 b           0 b             2            --  
                                              aten::div         2.13%      53.000us         2.58%      64.000us      64.000us       5.000us         5.81%       5.000us       5.000us           0 b           0 b       1.76 Mb       1.76 Mb             1            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       5.000us         5.81%       5.000us       5.000us           0 b           0 b           0 b           0 b             1            --  
                                            aten::slice        29.96%     744.000us        34.72%     862.000us      41.048us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            21            --  
                                       aten::as_strided         7.29%     181.000us         7.29%     181.000us       5.324us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            34            --  
                                           aten::select        12.89%     320.000us        14.86%     369.000us      36.900us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10            --  
                                       cudaLaunchKernel         6.48%     161.000us         6.48%     161.000us      11.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            14            --  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     -21.78 Mb     -21.78 Mb            14            --  
                                        aten::unsqueeze         4.15%     103.000us         4.71%     117.000us      39.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             3            --  
                                              aten::max         0.68%      17.000us         3.99%      99.000us      99.000us       0.000us         0.00%      12.000us      12.000us           0 b           0 b       3.52 Mb           0 b             1            --  
                                              aten::min         0.97%      24.000us         4.31%     107.000us     107.000us       0.000us         0.00%      12.000us      12.000us           0 b           0 b       4.18 Mb           0 b             1            --  
                                  cudaDeviceSynchronize         0.20%       5.000us         0.20%       5.000us       5.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.483ms
Self CUDA time total: 86.000us

