{'item_0': 50, 'item_1': 4, 'time_cost': '0.004111051559448242'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls   Total FLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::mul        55.19%       1.467ms        58.09%       1.544ms     386.000us      13.000us        41.94%      13.000us       3.250us           0 b           0 b       2.00 Kb       2.00 Kb             4       200.000  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      13.000us        41.94%      13.000us       3.250us           0 b           0 b           0 b           0 b             4            --  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      13.000us        41.94%      13.000us       3.250us           0 b           0 b           0 b           0 b             4            --  
                                              aten::sub         6.06%     161.000us         7.11%     189.000us      94.500us       7.000us        22.58%       7.000us       3.500us           0 b           0 b       1.00 Kb       1.00 Kb             2            --  
                                              aten::add         5.27%     140.000us         6.02%     160.000us      80.000us       6.000us        19.35%       6.000us       3.000us           0 b           0 b       1.00 Kb       1.00 Kb             2       100.000  
                                             aten::_cat         5.23%     139.000us         7.49%     199.000us     199.000us       5.000us        16.13%       5.000us       5.000us           0 b           0 b       1.00 Kb           0 b             1            --  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us       5.000us        16.13%       5.000us       5.000us           0 b           0 b           0 b           0 b             1            --  
                                           aten::unbind         5.49%     146.000us        11.74%     312.000us     312.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
                                           aten::select         5.04%     134.000us         6.25%     166.000us      41.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             4            --  
                                       aten::as_strided         1.88%      50.000us         1.88%      50.000us       6.250us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             8            --  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      -5.00 Kb      -5.00 Kb            17            --  
                                       cudaLaunchKernel         5.23%     139.000us         5.23%     139.000us      15.444us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             9            --  
                                            aten::stack         3.95%     105.000us        16.59%     441.000us     441.000us       0.000us         0.00%       5.000us       5.000us           0 b           0 b       1.00 Kb           0 b             1            --  
                                        aten::unsqueeze         3.27%      87.000us         3.95%     105.000us      26.250us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             4            --  
                                              aten::cat         1.20%      32.000us         8.69%     231.000us     231.000us       0.000us         0.00%       5.000us       5.000us           0 b           0 b       1.00 Kb           0 b             1            --  
                                            aten::empty         0.64%      17.000us         0.64%      17.000us      17.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
                                          aten::resize_         1.09%      29.000us         1.09%      29.000us      29.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       1.00 Kb       1.00 Kb             1            --  
                                  cudaDeviceSynchronize         0.45%      12.000us         0.45%      12.000us      12.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.658ms
Self CUDA time total: 31.000us

{'item_0': 100, 'item_1': 4, 'time_cost': '0.003172159194946289'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls   Total FLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::mul        59.28%       1.265ms        61.39%       1.310ms     327.500us      12.000us        42.86%      12.000us       3.000us           0 b           0 b       2.00 Kb       2.00 Kb             4       400.000  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      12.000us        42.86%      12.000us       3.000us           0 b           0 b           0 b           0 b             4            --  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      12.000us        42.86%      12.000us       3.000us           0 b           0 b           0 b           0 b             4            --  
                                              aten::sub         5.48%     117.000us         6.47%     138.000us      69.000us       6.000us        21.43%       6.000us       3.000us           0 b           0 b       1.00 Kb       1.00 Kb             2            --  
                                              aten::add         5.39%     115.000us         6.33%     135.000us      67.500us       6.000us        21.43%       6.000us       3.000us           0 b           0 b       1.00 Kb       1.00 Kb             2       200.000  
                                             aten::_cat         3.66%      78.000us         5.86%     125.000us     125.000us       4.000us        14.29%       4.000us       4.000us           0 b           0 b       2.00 Kb           0 b             1            --  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us        14.29%       4.000us       4.000us           0 b           0 b           0 b           0 b             1            --  
                                           aten::unbind         4.50%      96.000us         9.61%     205.000us     205.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
                                           aten::select         4.26%      91.000us         5.11%     109.000us      27.250us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             4            --  
                                       aten::as_strided         1.69%      36.000us         1.69%      36.000us       4.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             8            --  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      -6.00 Kb      -6.00 Kb            17            --  
                                       cudaLaunchKernel         4.64%      99.000us         4.64%      99.000us      11.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             9            --  
                                            aten::stack         4.40%      94.000us        15.89%     339.000us     339.000us       0.000us         0.00%       4.000us       4.000us           0 b           0 b       2.00 Kb           0 b             1            --  
                                        aten::unsqueeze         3.80%      81.000us         4.64%      99.000us      24.750us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             4            --  
                                              aten::cat         0.98%      21.000us         6.84%     146.000us     146.000us       0.000us         0.00%       4.000us       4.000us           0 b           0 b       2.00 Kb           0 b             1            --  
                                            aten::empty         0.70%      15.000us         0.70%      15.000us      15.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
                                          aten::resize_         0.89%      19.000us         0.89%      19.000us      19.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       2.00 Kb       2.00 Kb             1            --  
                                  cudaDeviceSynchronize         0.33%       7.000us         0.33%       7.000us       7.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.134ms
Self CUDA time total: 28.000us

{'item_0': 200, 'item_1': 4, 'time_cost': '0.0031168460845947266'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls   Total FLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::mul        59.53%       1.259ms        61.56%       1.302ms     325.500us      13.000us        43.33%      13.000us       3.250us           0 b           0 b       4.00 Kb       4.00 Kb             4       800.000  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      13.000us        43.33%      13.000us       3.250us           0 b           0 b           0 b           0 b             4            --  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      13.000us        43.33%      13.000us       3.250us           0 b           0 b           0 b           0 b             4            --  
                                              aten::sub         5.53%     117.000us         6.52%     138.000us      69.000us       7.000us        23.33%       7.000us       3.500us           0 b           0 b       2.00 Kb       2.00 Kb             2            --  
                                              aten::add         5.53%     117.000us         6.48%     137.000us      68.500us       6.000us        20.00%       6.000us       3.000us           0 b           0 b       2.00 Kb       2.00 Kb             2       400.000  
                                             aten::_cat         3.45%      73.000us         5.53%     117.000us     117.000us       4.000us        13.33%       4.000us       4.000us           0 b           0 b       3.50 Kb           0 b             1            --  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us        13.33%       4.000us       4.000us           0 b           0 b           0 b           0 b             1            --  
                                           aten::unbind         4.49%      95.000us         9.55%     202.000us     202.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
                                           aten::select         4.16%      88.000us         5.06%     107.000us      26.750us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             4            --  
                                       aten::as_strided         1.80%      38.000us         1.80%      38.000us       4.750us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             8            --  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     -11.50 Kb     -11.50 Kb            17            --  
                                       cudaLaunchKernel         4.54%      96.000us         4.54%      96.000us      10.667us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             9            --  
                                            aten::stack         4.44%      94.000us        15.56%     329.000us     329.000us       0.000us         0.00%       4.000us       4.000us           0 b           0 b       3.50 Kb           0 b             1            --  
                                        aten::unsqueeze         3.74%      79.000us         4.63%      98.000us      24.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             4            --  
                                              aten::cat         0.95%      20.000us         6.48%     137.000us     137.000us       0.000us         0.00%       4.000us       4.000us           0 b           0 b       3.50 Kb           0 b             1            --  
                                            aten::empty         0.66%      14.000us         0.66%      14.000us      14.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
                                          aten::resize_         0.85%      18.000us         0.85%      18.000us      18.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       3.50 Kb       3.50 Kb             1            --  
                                  cudaDeviceSynchronize         0.33%       7.000us         0.33%       7.000us       7.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.115ms
Self CUDA time total: 30.000us

