{'item_0': 20, 'item_1': 5, 'time_cost': '0.002931833267211914'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls   Total FLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::sub        30.54%     266.000us        38.00%     331.000us     165.500us       7.000us        70.00%       7.000us       3.500us           0 b           0 b       1.00 Kb       1.00 Kb             2            --  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       7.000us        70.00%       7.000us       3.500us           0 b           0 b           0 b           0 b             2            --  
                                              aten::mul         8.38%      73.000us         9.99%      87.000us      87.000us       3.000us        30.00%       3.000us       3.000us           0 b           0 b         512 b         512 b             1        20.000  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us        30.00%       3.000us       3.000us           0 b           0 b           0 b           0 b             1            --  
                                            aten::slice        27.32%     238.000us        31.23%     272.000us      68.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             4            --  
                                       aten::as_strided         5.97%      52.000us         5.97%      52.000us       6.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             8            --  
                                           aten::select        17.68%     154.000us        19.75%     172.000us      43.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             4            --  
                                       cudaLaunchKernel         9.07%      79.000us         9.07%      79.000us      26.333us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             3            --  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      -1.50 Kb      -1.50 Kb             3            --  
                                  cudaDeviceSynchronize         1.03%       9.000us         1.03%       9.000us       9.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 871.000us
Self CUDA time total: 10.000us

{'item_0': 40, 'item_1': 8, 'time_cost': '0.002438068389892578'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls   Total FLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::sub        23.91%     154.000us        29.35%     189.000us      94.500us       6.000us        75.00%       6.000us       3.000us           0 b           0 b       1.00 Kb       1.00 Kb             2            --  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       6.000us        75.00%       6.000us       3.000us           0 b           0 b           0 b           0 b             2            --  
                                              aten::mul        10.87%      70.000us        12.89%      83.000us      83.000us       2.000us        25.00%       2.000us       2.000us           0 b           0 b         512 b         512 b             1        40.000  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.000us        25.00%       2.000us       2.000us           0 b           0 b           0 b           0 b             1            --  
                                            aten::slice        27.95%     180.000us        32.30%     208.000us      52.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             4            --  
                                       aten::as_strided         7.14%      46.000us         7.14%      46.000us       5.750us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             8            --  
                                           aten::select        21.12%     136.000us        23.91%     154.000us      38.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             4            --  
                                       cudaLaunchKernel         7.45%      48.000us         7.45%      48.000us      16.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             3            --  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      -1.50 Kb      -1.50 Kb             3            --  
                                  cudaDeviceSynchronize         1.55%      10.000us         1.55%      10.000us      10.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 644.000us
Self CUDA time total: 8.000us

{'item_0': 60, 'item_1': 12, 'time_cost': '0.0023746490478515625'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls   Total FLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::sub        28.66%     180.000us        33.12%     208.000us     104.000us       6.000us        75.00%       6.000us       3.000us           0 b           0 b       1.00 Kb       1.00 Kb             2            --  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       6.000us        75.00%       6.000us       3.000us           0 b           0 b           0 b           0 b             2            --  
                                              aten::mul        10.35%      65.000us        12.26%      77.000us      77.000us       2.000us        25.00%       2.000us       2.000us           0 b           0 b         512 b         512 b             1        60.000  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.000us        25.00%       2.000us       2.000us           0 b           0 b           0 b           0 b             1            --  
                                            aten::slice        25.48%     160.000us        29.46%     185.000us      46.250us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             4            --  
                                       aten::as_strided         7.17%      45.000us         7.17%      45.000us       5.625us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             8            --  
                                           aten::select        20.70%     130.000us        23.89%     150.000us      37.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             4            --  
                                       cudaLaunchKernel         6.37%      40.000us         6.37%      40.000us      13.333us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             3            --  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      -1.50 Kb      -1.50 Kb             3            --  
                                  cudaDeviceSynchronize         1.27%       8.000us         1.27%       8.000us       8.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 628.000us
Self CUDA time total: 8.000us

