{'item_0': [1, 256, 42, 24], 'item_1': [80, 256, 3, 3], 'item_2': [80], 'item_3': [1, 1], 'item_4': [1, 1], 'item_5': [1, 1], 'item_6': [1], 'time_cost': '0.007722377777099609'}-------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total MFLOPs  
-------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    aten::cudnn_convolution        13.42%     728.000us        15.17%     823.000us     823.000us       1.426ms        53.71%       1.490ms       1.490ms           0 b           0 b     315.00 Kb      -1.95 Mb             1            --  
                                aten::copy_        30.45%       1.652ms        30.45%       1.652ms     826.000us     564.000us        21.24%     564.000us     282.000us           0 b           0 b           0 b           0 b             2            --  
                             aten::_to_copy         6.34%     344.000us        39.08%       2.120ms       1.060ms     192.000us         7.23%     788.000us     394.000us           0 b           0 b     720.50 Kb           0 b             2            --  
                         aten::_convolution         6.49%     352.000us        27.43%       1.488ms       1.488ms      99.000us         3.73%       1.626ms       1.626ms           0 b           0 b     315.00 Kb           0 b             1            --  
                                   aten::to         2.67%     145.000us        41.75%       2.265ms       1.133ms      77.000us         2.90%     865.000us     432.500us           0 b           0 b     720.50 Kb           0 b             2            --  
                               aten::conv2d         1.59%      86.000us        30.58%       1.659ms       1.659ms      64.000us         2.41%       1.752ms       1.752ms           0 b           0 b     315.00 Kb           0 b             1       371.589  
                          aten::convolution         1.57%      85.000us        29.00%       1.573ms       1.573ms      62.000us         2.34%       1.688ms       1.688ms           0 b           0 b     315.00 Kb           0 b             1            --  
                              aten::resize_         1.07%      58.000us         1.07%      58.000us      29.000us      37.000us         1.39%      37.000us      18.500us           0 b           0 b           0 b           0 b             2            --  
                                 aten::add_         2.30%     125.000us         2.30%     125.000us     125.000us      33.000us         1.24%      33.000us      33.000us           0 b           0 b           0 b           0 b             1            --  
                        aten::empty_strided         0.74%      40.000us         0.74%      40.000us      40.000us      32.000us         1.21%      32.000us      32.000us           0 b           0 b         512 b         512 b             1            --  
                                aten::empty         4.41%     239.000us         4.41%     239.000us      79.667us      29.000us         1.09%      29.000us       9.667us     720.31 Kb     720.31 Kb       2.26 Mb       2.26 Mb             3            --  
    aten::_has_compatible_shallow_copy_type         1.59%      86.000us         1.59%      86.000us      21.500us      27.000us         1.02%      27.000us       6.750us           0 b           0 b           0 b           0 b             4            --  
                               aten::detach         3.52%     191.000us         4.52%     245.000us     122.500us       5.000us         0.19%       7.000us       3.500us           0 b           0 b           0 b           0 b             2            --  
                                     detach         1.00%      54.000us         1.00%      54.000us      27.000us       2.000us         0.08%       2.000us       1.000us           0 b           0 b           0 b           0 b             2            --  
                             aten::uniform_        17.84%     968.000us        17.84%     968.000us     484.000us       2.000us         0.08%       2.000us       1.000us           0 b           0 b           0 b           0 b             2            --  
                              aten::reshape         2.38%     129.000us         3.47%     188.000us     188.000us       2.000us         0.08%       4.000us       4.000us           0 b           0 b           0 b           0 b             1            --  
                       aten::_reshape_alias         1.09%      59.000us         1.09%      59.000us      59.000us       2.000us         0.08%       2.000us       2.000us           0 b           0 b           0 b           0 b             1            --  
                        aten::empty_strided         1.55%      84.000us         1.55%      84.000us      84.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     720.00 Kb     720.00 Kb             1            --  
                                   [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us    -720.31 Kb    -720.31 Kb      -1.01 Mb      -1.01 Mb             5            --  
-------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 5.425ms
Self CUDA time total: 2.655ms

{'item_0': [1, 256, 200, 304], 'item_1': [256, 256, 3, 3], 'item_2': [256], 'item_3': [1, 1], 'item_4': [1, 1], 'item_5': [1, 1], 'item_6': [1], 'time_cost': '0.02377605438232422'}-------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total GFLOPs  
-------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    aten::cudnn_convolution        68.90%      14.757ms        69.58%      14.902ms      14.902ms      96.041ms        91.80%      96.045ms      96.045ms           0 b           0 b      60.00 Mb      53.75 Mb             1            --  
                             aten::uniform_        12.98%       2.780ms        12.98%       2.780ms       1.390ms       3.031ms         2.90%       3.031ms       1.516ms           0 b           0 b           0 b           0 b             2            --  
                                 aten::add_         0.48%     102.000us         0.48%     102.000us     102.000us       2.668ms         2.55%       2.668ms       2.668ms           0 b           0 b           0 b           0 b             1            --  
                                aten::copy_         6.92%       1.483ms         6.92%       1.483ms     741.500us       1.453ms         1.39%       1.453ms     726.500us           0 b           0 b           0 b           0 b             2            --  
                             aten::_to_copy         2.24%     480.000us         9.91%       2.123ms       1.062ms     510.000us         0.49%       2.094ms       1.047ms           0 b           0 b       2.26 Mb           0 b             2            --  
                                   aten::to         1.30%     278.000us        11.21%       2.401ms       1.200ms     233.000us         0.22%       2.327ms       1.163ms           0 b           0 b       2.26 Mb           0 b             2            --  
                               aten::conv2d         0.82%     176.000us        73.47%      15.736ms      15.736ms     160.000us         0.15%      99.112ms      99.112ms           0 b           0 b      60.00 Mb           0 b             1        71.723  
                        aten::empty_strided         0.75%     160.000us         0.75%     160.000us      80.000us     131.000us         0.13%     131.000us      65.500us           0 b           0 b       2.26 Mb       2.26 Mb             2            --  
                         aten::_convolution         1.40%     299.000us        72.05%      15.431ms      15.431ms     124.000us         0.12%      98.841ms      98.841ms           0 b           0 b      60.00 Mb           0 b             1            --  
                          aten::convolution         0.60%     129.000us        72.65%      15.560ms      15.560ms     111.000us         0.11%      98.952ms      98.952ms           0 b           0 b      60.00 Mb           0 b             1            --  
                               aten::detach         0.63%     135.000us         0.87%     187.000us      93.500us      62.000us         0.06%      75.000us      37.500us           0 b           0 b           0 b           0 b             2            --  
    aten::_has_compatible_shallow_copy_type         0.51%     109.000us         0.51%     109.000us      27.250us      45.000us         0.04%      45.000us      11.250us           0 b           0 b           0 b           0 b             4            --  
                                aten::empty         1.24%     265.000us         1.24%     265.000us      88.333us      34.000us         0.03%      34.000us      11.333us       2.25 Mb       2.25 Mb       6.25 Mb       6.25 Mb             3            --  
                                     detach         0.24%      52.000us         0.24%      52.000us      26.000us      13.000us         0.01%      13.000us       6.500us           0 b           0 b           0 b           0 b             2            --  
                              aten::resize_         0.30%      64.000us         0.30%      64.000us      64.000us       3.000us         0.00%       3.000us       3.000us           0 b           0 b           0 b           0 b             1            --  
                              aten::reshape         0.36%      77.000us         0.60%     128.000us     128.000us       2.000us         0.00%       4.000us       4.000us           0 b           0 b           0 b           0 b             1            --  
                       aten::_reshape_alias         0.24%      51.000us         0.24%      51.000us      51.000us       2.000us         0.00%       2.000us       2.000us           0 b           0 b           0 b           0 b             1            --  
                                   [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us      -2.25 Mb      -2.25 Mb     -62.26 Mb     -62.26 Mb             5            --  
                              aten::resize_         0.09%      20.000us         0.09%      20.000us      20.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
-------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 21.417ms
Self CUDA time total: 104.623ms

{'item_0': [2, 256, 9, 7], 'item_1': [80, 256, 3, 3], 'item_2': [80], 'item_3': [1, 1], 'item_4': [1, 1], 'item_5': [1, 1], 'item_6': [1], 'time_cost': '0.00547480583190918'}-------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total MFLOPs  
-------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             aten::uniform_        25.17%     915.000us        25.17%     915.000us     457.500us     889.000us        29.81%     889.000us     444.500us           0 b           0 b           0 b           0 b             2            --  
                    aten::cudnn_convolution        16.20%     589.000us        17.96%     653.000us     653.000us     726.000us        24.35%     765.000us     765.000us           0 b           0 b      39.50 Kb      -2.22 Mb             1            --  
                              aten::reshape         1.87%      68.000us         2.92%     106.000us     106.000us     551.000us        18.48%     551.000us     551.000us           0 b           0 b           0 b           0 b             1            --  
                             aten::_to_copy         9.13%     332.000us        25.91%     942.000us     471.000us     155.000us         5.20%     325.000us     162.500us           0 b           0 b     720.50 Kb           0 b             2            --  
                                aten::copy_        13.26%     482.000us        13.26%     482.000us     241.000us     138.000us         4.63%     138.000us      69.000us           0 b           0 b           0 b           0 b             2            --  
                               aten::detach         3.47%     126.000us         4.90%     178.000us      89.000us      79.000us         2.65%     111.000us      55.500us           0 b           0 b           0 b           0 b             2            --  
                         aten::_convolution         6.68%     243.000us        30.39%       1.105ms       1.105ms      79.000us         2.65%       1.409ms       1.409ms           0 b           0 b      39.50 Kb           0 b             1            --  
                                   aten::to         3.66%     133.000us        29.57%       1.075ms     537.500us      76.000us         2.55%     401.000us     200.500us           0 b           0 b     720.50 Kb           0 b             2            --  
                               aten::conv2d         2.01%      73.000us        34.35%       1.249ms       1.249ms      59.000us         1.98%       1.527ms       1.527ms           0 b           0 b      39.50 Kb           0 b             1        46.449  
                          aten::convolution         1.95%      71.000us        32.34%       1.176ms       1.176ms      59.000us         1.98%       1.468ms       1.468ms           0 b           0 b      39.50 Kb           0 b             1            --  
                                aten::empty         2.01%      73.000us         2.01%      73.000us      36.500us      53.000us         1.78%      53.000us      26.500us         320 b         320 b       2.26 Mb       2.26 Mb             2            --  
                                     detach         1.43%      52.000us         1.43%      52.000us      26.000us      32.000us         1.07%      32.000us      16.000us           0 b           0 b           0 b           0 b             2            --  
                        aten::empty_strided         1.10%      40.000us         1.10%      40.000us      40.000us      32.000us         1.07%      32.000us      32.000us           0 b           0 b         512 b         512 b             1            --  
    aten::_has_compatible_shallow_copy_type         1.60%      58.000us         1.60%      58.000us      14.500us      26.000us         0.87%      26.000us       6.500us           0 b           0 b           0 b           0 b             4            --  
                              aten::resize_         0.85%      31.000us         0.85%      31.000us      15.500us      14.000us         0.47%      14.000us       7.000us           0 b           0 b           0 b           0 b             2            --  
                                 aten::add_         2.83%     103.000us         2.83%     103.000us     103.000us      14.000us         0.47%      14.000us      14.000us           0 b           0 b           0 b           0 b             1            --  
                                aten::empty         3.33%     121.000us         3.33%     121.000us     121.000us       0.000us         0.00%       0.000us       0.000us     720.00 Kb     720.00 Kb           0 b           0 b             1            --  
                        aten::empty_strided         2.42%      88.000us         2.42%      88.000us      88.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     720.00 Kb     720.00 Kb             1            --  
                                   [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us    -720.31 Kb    -720.31 Kb    -760.00 Kb    -760.00 Kb             5            --  
                       aten::_reshape_alias         1.05%      38.000us         1.05%      38.000us      38.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
-------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.636ms
Self CUDA time total: 2.982ms

{'item_0': [1, 512, 100, 136], 'item_1': [256, 512, 1, 1], 'item_2': [256], 'item_3': [1, 1], 'item_4': [0, 0], 'item_5': [1, 1], 'item_6': [1], 'time_cost': '0.004553794860839844'}-------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total GFLOPs  
-------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    aten::cudnn_convolution        21.94%     659.000us        24.13%     725.000us     725.000us       4.416ms        68.94%       4.455ms       4.455ms           0 b           0 b      13.28 Mb      12.70 Mb             1            --  
                             aten::uniform_        22.94%     689.000us        22.94%     689.000us     344.500us     637.000us         9.94%     637.000us     318.500us           0 b           0 b           0 b           0 b             2            --  
                             aten::_to_copy        10.12%     304.000us        19.67%     591.000us     295.500us     321.000us         5.01%     576.000us     288.000us           0 b           0 b     513.00 Kb           0 b             2            --  
                                 aten::add_         2.73%      82.000us         2.73%      82.000us      82.000us     313.000us         4.89%     313.000us     313.000us           0 b           0 b           0 b           0 b             1            --  
                                aten::copy_         6.86%     206.000us         6.86%     206.000us     103.000us     190.000us         2.97%     190.000us      95.000us           0 b           0 b           0 b           0 b             2            --  
                                   aten::to         4.19%     126.000us        23.87%     717.000us     358.500us     123.000us         1.92%     699.000us     349.500us           0 b           0 b     513.00 Kb           0 b             2            --  
                         aten::_convolution         6.82%     205.000us        37.15%       1.116ms       1.116ms      67.000us         1.05%       4.837ms       4.837ms           0 b           0 b      13.28 Mb           0 b             1            --  
                        aten::empty_strided         2.70%      81.000us         2.70%      81.000us      40.500us      65.000us         1.01%      65.000us      32.500us           0 b           0 b     513.00 Kb     513.00 Kb             2            --  
                               aten::detach         3.99%     120.000us         5.33%     160.000us      80.000us      58.000us         0.91%      69.000us      34.500us           0 b           0 b           0 b           0 b             2            --  
                          aten::convolution         2.30%      69.000us        39.45%       1.185ms       1.185ms      57.000us         0.89%       4.894ms       4.894ms           0 b           0 b      13.28 Mb           0 b             1            --  
                               aten::conv2d         2.33%      70.000us        41.78%       1.255ms       1.255ms      56.000us         0.87%       4.950ms       4.950ms           0 b           0 b      13.28 Mb           0 b             1         3.565  
                                aten::empty         5.39%     162.000us         5.39%     162.000us      54.000us      52.000us         0.81%      52.000us      17.333us     513.00 Kb     513.00 Kb     593.00 Kb     593.00 Kb             3            --  
    aten::_has_compatible_shallow_copy_type         1.86%      56.000us         1.86%      56.000us      14.000us      24.000us         0.37%      24.000us       6.000us           0 b           0 b           0 b           0 b             4            --  
                              aten::resize_         1.03%      31.000us         1.03%      31.000us      15.500us      14.000us         0.22%      14.000us       7.000us           0 b           0 b           0 b           0 b             2            --  
                                     detach         0.57%      17.000us         0.57%      17.000us      17.000us      11.000us         0.17%      11.000us      11.000us           0 b           0 b           0 b           0 b             1            --  
                              aten::reshape         2.30%      69.000us         3.46%     104.000us     104.000us       2.000us         0.03%       2.000us       2.000us           0 b           0 b           0 b           0 b             1            --  
                                     detach         0.77%      23.000us         0.77%      23.000us      23.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
                                   [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us    -513.00 Kb    -513.00 Kb     -13.78 Mb     -13.78 Mb             5            --  
                       aten::_reshape_alias         1.17%      35.000us         1.17%      35.000us      35.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
-------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.004ms
Self CUDA time total: 6.406ms

{'item_0': [1, 3, 480, 547], 'item_1': [64, 3, 7, 7], 'item_2': [False], 'item_3': [2, 2], 'item_4': [3, 3], 'item_5': [1, 1], 'item_6': [1], 'time_cost': '0.0024843215942382812'}-------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total GFLOPs  
-------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    aten::cudnn_convolution        41.71%     621.000us        46.54%     693.000us     693.000us       1.979ms        76.71%       2.024ms       2.024ms           0 b           0 b      16.05 Mb      15.64 Mb             1            --  
                             aten::_to_copy         8.06%     120.000us        15.58%     232.000us     232.000us     126.000us         4.88%     224.000us     224.000us           0 b           0 b      37.00 Kb           0 b             1            --  
                             aten::uniform_         5.31%      79.000us         5.31%      79.000us      79.000us      69.000us         2.67%      69.000us      69.000us           0 b           0 b           0 b           0 b             1            --  
                                   aten::to         4.57%      68.000us        20.15%     300.000us     300.000us      67.000us         2.60%     291.000us     291.000us           0 b           0 b      37.00 Kb           0 b             1            --  
                         aten::_convolution         5.31%      79.000us        51.85%     772.000us     772.000us      67.000us         2.60%       2.091ms       2.091ms           0 b           0 b      16.05 Mb           0 b             1            --  
                          aten::convolution         4.70%      70.000us        56.55%     842.000us     842.000us      58.000us         2.25%       2.149ms       2.149ms           0 b           0 b      16.05 Mb           0 b             1            --  
                               aten::conv2d         4.63%      69.000us        61.18%     911.000us     911.000us      56.000us         2.17%       2.205ms       2.205ms           0 b           0 b      16.05 Mb           0 b             1         1.237  
                                aten::copy_         3.83%      57.000us         3.83%      57.000us      57.000us      50.000us         1.94%      50.000us      50.000us           0 b           0 b           0 b           0 b             1            --  
                        aten::empty_strided         3.69%      55.000us         3.69%      55.000us      55.000us      48.000us         1.86%      48.000us      48.000us           0 b           0 b      37.00 Kb      37.00 Kb             1            --  
                                aten::empty         8.53%     127.000us         8.53%     127.000us      63.500us      32.000us         1.24%      32.000us      16.000us      36.75 Kb      36.75 Kb     423.50 Kb     423.50 Kb             2            --  
                              aten::resize_         2.08%      31.000us         2.08%      31.000us      15.500us      14.000us         0.54%      14.000us       7.000us           0 b           0 b           0 b           0 b             2            --  
    aten::_has_compatible_shallow_copy_type         1.95%      29.000us         1.95%      29.000us      14.500us      12.000us         0.47%      12.000us       6.000us           0 b           0 b           0 b           0 b             2            --  
                               aten::detach         4.10%      61.000us         5.64%      84.000us      84.000us       2.000us         0.08%       2.000us       2.000us           0 b           0 b           0 b           0 b             1            --  
                                     detach         1.54%      23.000us         1.54%      23.000us      23.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
                                   [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us     -36.75 Kb     -36.75 Kb     -16.09 Mb     -16.09 Mb             3            --  
-------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.489ms
Self CUDA time total: 2.580ms

{'item_0': [2, 256, 200, 304], 'item_1': [128, 256, 1, 1], 'item_2': [False], 'item_3': [2, 2], 'item_4': [0, 0], 'item_5': [1, 1], 'item_6': [1], 'time_cost': '0.0026483535766601562'}-------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total GFLOPs  
-------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    aten::cudnn_convolution        34.57%     560.000us        42.84%     694.000us     694.000us       3.758ms        82.32%       3.867ms       3.867ms           0 b           0 b      14.84 Mb      14.63 Mb             1            --  
                             aten::uniform_        11.23%     182.000us        11.23%     182.000us     182.000us     172.000us         3.77%     172.000us     172.000us           0 b           0 b           0 b           0 b             1            --  
                             aten::_to_copy         8.09%     131.000us        16.48%     267.000us     267.000us     139.000us         3.04%     260.000us     260.000us           0 b           0 b     128.00 Kb           0 b             1            --  
                                aten::copy_         5.99%      97.000us         5.99%      97.000us      97.000us      89.000us         1.95%      89.000us      89.000us           0 b           0 b           0 b           0 b             1            --  
                                   aten::to         4.38%      71.000us        20.86%     338.000us     338.000us      67.000us         1.47%     327.000us     327.000us           0 b           0 b     128.00 Kb           0 b             1            --  
                                aten::empty         9.01%     146.000us         9.01%     146.000us      73.000us      66.000us         1.45%      66.000us      33.000us     128.00 Kb     128.00 Kb     218.50 Kb     218.50 Kb             2            --  
                         aten::_convolution         4.88%      79.000us        47.72%     773.000us     773.000us      63.000us         1.38%       3.930ms       3.930ms           0 b           0 b      14.84 Mb           0 b             1            --  
                          aten::convolution         4.51%      73.000us        52.22%     846.000us     846.000us      61.000us         1.34%       3.991ms       3.991ms           0 b           0 b      14.84 Mb           0 b             1            --  
                               aten::conv2d         4.32%      70.000us        56.54%     916.000us     916.000us      59.000us         1.29%       4.050ms       4.050ms           0 b           0 b      14.84 Mb           0 b             1         1.992  
                              aten::resize_         3.70%      60.000us         3.70%      60.000us      30.000us      44.000us         0.96%      44.000us      22.000us           0 b           0 b           0 b           0 b             2            --  
                        aten::empty_strided         2.41%      39.000us         2.41%      39.000us      39.000us      32.000us         0.70%      32.000us      32.000us           0 b           0 b     128.00 Kb     128.00 Kb             1            --  
    aten::_has_compatible_shallow_copy_type         1.67%      27.000us         1.67%      27.000us      13.500us      13.000us         0.28%      13.000us       6.500us           0 b           0 b           0 b           0 b             2            --  
                               aten::detach         3.83%      62.000us         5.25%      85.000us      85.000us       1.000us         0.02%       2.000us       2.000us           0 b           0 b           0 b           0 b             1            --  
                                     detach         1.42%      23.000us         1.42%      23.000us      23.000us       1.000us         0.02%       1.000us       1.000us           0 b           0 b           0 b           0 b             1            --  
                                   [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us    -128.00 Kb    -128.00 Kb     -14.97 Mb     -14.97 Mb             3            --  
-------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.620ms
Self CUDA time total: 4.565ms

{'item_0': [2, 256, 7, 10], 'item_1': [4, 256, 3, 3], 'item_2': [4], 'item_3': [1, 1], 'item_4': [1, 1], 'item_5': [1, 1], 'item_6': [1], 'time_cost': '0.003537416458129883'}-------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total MFLOPs  
-------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    aten::cudnn_convolution        23.51%     490.000us        26.54%     553.000us     553.000us     626.000us        34.11%     663.000us     663.000us           0 b           0 b       2.50 Kb      -3.57 Mb             1            --  
                             aten::_to_copy        11.18%     233.000us        20.20%     421.000us     210.500us     247.000us        13.46%     408.000us     204.000us           0 b           0 b      36.50 Kb           0 b             2            --  
                         aten::_convolution         9.50%     198.000us        44.67%     931.000us     931.000us     132.000us         7.19%     923.000us     923.000us           0 b           0 b       2.50 Kb           0 b             1            --  
                                   aten::to         5.76%     120.000us        25.96%     541.000us     270.500us     117.000us         6.38%     525.000us     262.500us           0 b           0 b      36.50 Kb           0 b             2            --  
                                aten::copy_         5.81%     121.000us         5.81%     121.000us      60.500us     108.000us         5.89%     108.000us      54.000us           0 b           0 b           0 b           0 b             2            --  
                               aten::conv2d         3.31%      69.000us        52.54%       1.095ms       1.095ms      93.000us         5.07%       1.085ms       1.085ms           0 b           0 b       2.50 Kb           0 b             1         2.580  
                             aten::uniform_         4.99%     104.000us         4.99%     104.000us      52.000us      81.000us         4.41%      81.000us      40.500us           0 b           0 b           0 b           0 b             2            --  
                                 aten::add_         3.74%      78.000us         3.74%      78.000us      78.000us      74.000us         4.03%      74.000us      74.000us           0 b           0 b           0 b           0 b             1            --  
                                aten::empty         7.68%     160.000us         7.68%     160.000us      53.333us      73.000us         3.98%      73.000us      24.333us      36.02 Kb      36.02 Kb       3.57 Mb       3.57 Mb             3            --  
                          aten::convolution         4.56%      95.000us        49.23%       1.026ms       1.026ms      69.000us         3.76%     992.000us     992.000us           0 b           0 b       2.50 Kb           0 b             1            --  
                               aten::detach         5.76%     120.000us         7.68%     160.000us      80.000us      57.000us         3.11%      69.000us      34.500us           0 b           0 b           0 b           0 b             2            --  
                        aten::empty_strided         3.21%      67.000us         3.21%      67.000us      33.500us      53.000us         2.89%      53.000us      26.500us           0 b           0 b      36.50 Kb      36.50 Kb             2            --  
                              aten::reshape         3.21%      67.000us         4.89%     102.000us     102.000us      27.000us         1.47%      54.000us      54.000us           0 b           0 b           0 b           0 b             1            --  
                       aten::_reshape_alias         1.68%      35.000us         1.68%      35.000us      35.000us      27.000us         1.47%      27.000us      27.000us           0 b           0 b           0 b           0 b             1            --  
    aten::_has_compatible_shallow_copy_type         2.64%      55.000us         2.64%      55.000us      13.750us      24.000us         1.31%      24.000us       6.000us           0 b           0 b           0 b           0 b             4            --  
                              aten::resize_         1.54%      32.000us         1.54%      32.000us      16.000us      15.000us         0.82%      15.000us       7.500us           0 b           0 b           0 b           0 b             2            --  
                                     detach         1.92%      40.000us         1.92%      40.000us      20.000us      12.000us         0.65%      12.000us       6.000us           0 b           0 b           0 b           0 b             2            --  
                                   [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us     -36.02 Kb     -36.02 Kb     -39.00 Kb     -39.00 Kb             5            --  
-------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.084ms
Self CUDA time total: 1.835ms

{'item_0': [1, 258, 50, 76], 'item_1': [256, 258, 3, 3], 'item_2': [False], 'item_3': [1, 1], 'item_4': [1, 1], 'item_5': [1, 1], 'item_6': [1], 'time_cost': '0.0058252811431884766'}-------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total GFLOPs  
-------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    aten::cudnn_convolution        13.67%     643.000us        16.05%     755.000us     755.000us       4.827ms        55.20%       4.915ms       4.915ms           0 b           0 b       3.71 Mb      -2.68 Mb             1            --  
                             aten::uniform_        58.70%       2.762ms        58.70%       2.762ms       2.762ms       3.058ms        34.97%       3.058ms       3.058ms           0 b           0 b           0 b           0 b             1            --  
                                aten::copy_        10.10%     475.000us        10.10%     475.000us     475.000us     464.000us         5.31%     464.000us     464.000us           0 b           0 b           0 b           0 b             1            --  
                             aten::_to_copy         2.76%     130.000us        13.96%     657.000us     657.000us      83.000us         0.95%     551.000us     551.000us           0 b           0 b       2.27 Mb           0 b             1            --  
                         aten::_convolution         1.72%      81.000us        17.77%     836.000us     836.000us      65.000us         0.74%       4.980ms       4.980ms           0 b           0 b       3.71 Mb           0 b             1            --  
                               aten::conv2d         1.51%      71.000us        21.38%       1.006ms       1.006ms      57.000us         0.65%       5.094ms       5.094ms           0 b           0 b       3.71 Mb           0 b             1         4.518  
                          aten::convolution         2.10%      99.000us        19.87%     935.000us     935.000us      57.000us         0.65%       5.037ms       5.037ms           0 b           0 b       3.71 Mb           0 b             1            --  
                              aten::resize_         1.40%      66.000us         1.40%      66.000us      33.000us      50.000us         0.57%      50.000us      25.000us           0 b           0 b           0 b           0 b             2            --  
                                aten::empty         2.74%     129.000us         2.74%     129.000us      64.500us      39.000us         0.45%      39.000us      19.500us       2.27 Mb       2.27 Mb       6.39 Mb       6.39 Mb             2            --  
                                   aten::to         1.70%      80.000us        15.66%     737.000us     737.000us      25.000us         0.29%     576.000us     576.000us           0 b           0 b       2.27 Mb           0 b             1            --  
    aten::_has_compatible_shallow_copy_type         0.66%      31.000us         0.66%      31.000us      15.500us      13.000us         0.15%      13.000us       6.500us           0 b           0 b           0 b           0 b             2            --  
                        aten::empty_strided         1.11%      52.000us         1.11%      52.000us      52.000us       4.000us         0.05%       4.000us       4.000us           0 b           0 b       2.27 Mb       2.27 Mb             1            --  
                               aten::detach         1.34%      63.000us         1.83%      86.000us      86.000us       2.000us         0.02%       3.000us       3.000us           0 b           0 b           0 b           0 b             1            --  
                                     detach         0.49%      23.000us         0.49%      23.000us      23.000us       1.000us         0.01%       1.000us       1.000us           0 b           0 b           0 b           0 b             1            --  
                                   [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us      -2.27 Mb      -2.27 Mb      -5.98 Mb      -5.98 Mb             3            --  
-------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 4.705ms
Self CUDA time total: 8.745ms

{'item_0': [1, 3, 552, 480], 'item_1': [64, 3, 7, 7], 'item_2': [False], 'item_3': [2, 2], 'item_4': [3, 3], 'item_5': [1, 1], 'item_6': [1], 'time_cost': '0.0025691986083984375'}-------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total GFLOPs  
-------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    aten::cudnn_convolution        38.79%     609.000us        43.31%     680.000us     680.000us       2.700ms        80.19%       2.746ms       2.746ms           0 b           0 b      16.17 Mb      15.76 Mb             1            --  
                             aten::_to_copy         7.90%     124.000us        16.62%     261.000us     261.000us     133.000us         3.95%     254.000us     254.000us           0 b           0 b      37.00 Kb           0 b             1            --  
                                aten::copy_         5.92%      93.000us         5.92%      93.000us      93.000us      85.000us         2.52%      85.000us      85.000us           0 b           0 b           0 b           0 b             1            --  
                               aten::conv2d         6.18%      97.000us        58.85%     924.000us     924.000us      84.000us         2.49%       2.951ms       2.951ms           0 b           0 b      16.17 Mb           0 b             1         1.246  
                             aten::uniform_         5.67%      89.000us         5.67%      89.000us      89.000us      77.000us         2.29%      77.000us      77.000us           0 b           0 b           0 b           0 b             1            --  
                                   aten::to         4.52%      71.000us        21.15%     332.000us     332.000us      69.000us         2.05%     323.000us     323.000us           0 b           0 b      37.00 Kb           0 b             1            --  
                         aten::_convolution         4.97%      78.000us        48.28%     758.000us     758.000us      64.000us         1.90%       2.810ms       2.810ms           0 b           0 b      16.17 Mb           0 b             1            --  
                          aten::convolution         4.39%      69.000us        52.68%     827.000us     827.000us      57.000us         1.69%       2.867ms       2.867ms           0 b           0 b      16.17 Mb           0 b             1            --  
                        aten::empty_strided         2.80%      44.000us         2.80%      44.000us      44.000us      36.000us         1.07%      36.000us      36.000us           0 b           0 b      37.00 Kb      37.00 Kb             1            --  
                                aten::empty         7.13%     112.000us         7.13%     112.000us      56.000us      33.000us         0.98%      33.000us      16.500us      36.75 Kb      36.75 Kb     426.00 Kb     426.00 Kb             2            --  
                              aten::resize_         1.91%      30.000us         1.91%      30.000us      15.000us      14.000us         0.42%      14.000us       7.000us           0 b           0 b           0 b           0 b             2            --  
    aten::_has_compatible_shallow_copy_type         1.78%      28.000us         1.78%      28.000us      14.000us      12.000us         0.36%      12.000us       6.000us           0 b           0 b           0 b           0 b             2            --  
                               aten::detach         6.31%      99.000us         8.03%     126.000us     126.000us       2.000us         0.06%       3.000us       3.000us           0 b           0 b           0 b           0 b             1            --  
                                     detach         1.72%      27.000us         1.72%      27.000us      27.000us       1.000us         0.03%       1.000us       1.000us           0 b           0 b           0 b           0 b             1            --  
                                   [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us     -36.75 Kb     -36.75 Kb     -16.21 Mb     -16.21 Mb             3            --  
-------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.570ms
Self CUDA time total: 3.367ms

{'item_0': [1, 256, 208, 200], 'item_1': [256, 256, 1, 1], 'item_2': [256], 'item_3': [1, 1], 'item_4': [0, 0], 'item_5': [1, 1], 'item_6': [1], 'time_cost': '0.0040264129638671875'}-------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total GFLOPs  
-------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    aten::cudnn_convolution        21.32%     528.000us        23.67%     586.000us     586.000us       9.738ms        77.64%       9.771ms       9.771ms           0 b           0 b      40.62 Mb      40.14 Mb             1            --  
                                 aten::add_         3.31%      82.000us         3.31%      82.000us      82.000us       1.479ms        11.79%       1.479ms       1.479ms           0 b           0 b           0 b           0 b             1            --  
                             aten::uniform_        15.27%     378.000us        15.27%     378.000us     189.000us     358.000us         2.85%     358.000us     179.000us           0 b           0 b           0 b           0 b             2            --  
                             aten::_to_copy         9.94%     246.000us        19.95%     494.000us     247.000us     262.000us         2.09%     480.000us     240.000us           0 b           0 b     257.00 Kb           0 b             2            --  
                                aten::copy_         7.19%     178.000us         7.19%     178.000us      89.000us     163.000us         1.30%     163.000us      81.500us           0 b           0 b           0 b           0 b             2            --  
                                   aten::to         5.09%     126.000us        25.04%     620.000us     310.000us     121.000us         0.96%     601.000us     300.500us           0 b           0 b     257.00 Kb           0 b             2            --  
                          aten::convolution         2.75%      68.000us        42.61%       1.055ms       1.055ms      78.000us         0.62%      11.397ms      11.397ms           0 b           0 b      40.62 Mb           0 b             1            --  
                         aten::_convolution         8.80%     218.000us        39.86%     987.000us     987.000us      66.000us         0.53%      11.319ms      11.319ms           0 b           0 b      40.62 Mb           0 b             1            --  
                               aten::detach         5.98%     148.000us         7.67%     190.000us      95.000us      65.000us         0.52%      79.000us      39.500us           0 b           0 b           0 b           0 b             2            --  
                        aten::empty_strided         2.83%      70.000us         2.83%      70.000us      35.000us      55.000us         0.44%      55.000us      27.500us           0 b           0 b     257.00 Kb     257.00 Kb             2            --  
                               aten::conv2d         2.75%      68.000us        45.36%       1.123ms       1.123ms      55.000us         0.44%      11.452ms      11.452ms           0 b           0 b      40.62 Mb           0 b             1         5.453  
                                aten::empty         5.41%     134.000us         5.41%     134.000us      44.667us      47.000us         0.37%      47.000us      15.667us     257.00 Kb     257.00 Kb     501.00 Kb     501.00 Kb             3            --  
    aten::_has_compatible_shallow_copy_type         2.42%      60.000us         2.42%      60.000us      15.000us      26.000us         0.21%      26.000us       6.500us           0 b           0 b           0 b           0 b             4            --  
                                     detach         1.70%      42.000us         1.70%      42.000us      21.000us      14.000us         0.11%      14.000us       7.000us           0 b           0 b           0 b           0 b             2            --  
                              aten::resize_         1.17%      29.000us         1.17%      29.000us      14.500us      13.000us         0.10%      13.000us       6.500us           0 b           0 b           0 b           0 b             2            --  
                              aten::reshape         2.67%      66.000us         4.08%     101.000us     101.000us       2.000us         0.02%       3.000us       3.000us           0 b           0 b           0 b           0 b             1            --  
                       aten::_reshape_alias         1.41%      35.000us         1.41%      35.000us      35.000us       1.000us         0.01%       1.000us       1.000us           0 b           0 b           0 b           0 b             1            --  
                                   [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us    -257.00 Kb    -257.00 Kb     -40.88 Mb     -40.88 Mb             5            --  
-------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.476ms
Self CUDA time total: 12.543ms

{'item_0': [1, 256, 11, 6], 'item_1': [1, 256, 3, 3], 'item_2': [1], 'item_3': [1, 1], 'item_4': [1, 1], 'item_5': [1, 1], 'item_6': [1], 'time_cost': '0.003515005111694336'}-------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total KFLOPs  
-------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    aten::cudnn_convolution        20.83%     429.000us        23.74%     489.000us     489.000us     595.000us        33.67%     630.000us     630.000us           0 b           0 b         512 b      -3.42 Mb             1            --  
                             aten::_to_copy        12.09%     249.000us        20.58%     424.000us     212.000us     264.000us        14.94%     410.000us     205.000us           0 b           0 b       9.50 Kb           0 b             2            --  
                                   aten::to         7.33%     151.000us        27.91%     575.000us     287.500us     147.000us         8.32%     557.000us     278.500us           0 b           0 b       9.50 Kb           0 b             2            --  
                         aten::_convolution         9.32%     192.000us        41.60%     857.000us     857.000us     130.000us         7.36%     849.000us     849.000us           0 b           0 b         512 b           0 b             1            --  
                          aten::convolution         4.66%      96.000us        46.26%     953.000us     953.000us      97.000us         5.49%     946.000us     946.000us           0 b           0 b         512 b           0 b             1            --  
                                aten::copy_         5.15%     106.000us         5.15%     106.000us      53.000us      92.000us         5.21%      92.000us      46.000us           0 b           0 b           0 b           0 b             2            --  
                                 aten::add_         3.69%      76.000us         3.69%      76.000us      76.000us      69.000us         3.90%      69.000us      69.000us           0 b           0 b           0 b           0 b             1            --  
                               aten::conv2d         3.25%      67.000us        49.51%       1.020ms       1.020ms      65.000us         3.68%       1.011ms       1.011ms           0 b           0 b         512 b           0 b             1       304.128  
                               aten::detach         5.87%     121.000us         7.82%     161.000us      80.500us      61.000us         3.45%      73.000us      36.500us           0 b           0 b           0 b           0 b             2            --  
                        aten::empty_strided         3.35%      69.000us         3.35%      69.000us      34.500us      54.000us         3.06%      54.000us      27.000us           0 b           0 b       9.50 Kb       9.50 Kb             2            --  
                             aten::uniform_         3.35%      69.000us         3.35%      69.000us      34.500us      50.000us         2.83%      50.000us      25.000us           0 b           0 b           0 b           0 b             2            --  
                                aten::empty         8.35%     172.000us         8.35%     172.000us      57.333us      49.000us         2.77%      49.000us      16.333us       9.00 Kb       9.00 Kb       3.42 Mb       3.42 Mb             3            --  
    aten::_has_compatible_shallow_copy_type         4.56%      94.000us         4.56%      94.000us      23.500us      49.000us         2.77%      49.000us      12.250us           0 b           0 b           0 b           0 b             4            --  
                              aten::reshape         3.16%      65.000us         4.85%     100.000us     100.000us      14.000us         0.79%      20.000us      20.000us           0 b           0 b           0 b           0 b             1            --  
                              aten::resize_         1.41%      29.000us         1.41%      29.000us      14.500us      13.000us         0.74%      13.000us       6.500us           0 b           0 b           0 b           0 b             2            --  
                                     detach         1.94%      40.000us         1.94%      40.000us      20.000us      12.000us         0.68%      12.000us       6.000us           0 b           0 b           0 b           0 b             2            --  
                       aten::_reshape_alias         1.70%      35.000us         1.70%      35.000us      35.000us       6.000us         0.34%       6.000us       6.000us           0 b           0 b           0 b           0 b             1            --  
                                   [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us      -9.00 Kb      -9.00 Kb     -10.00 Kb     -10.00 Kb             5            --  
-------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.060ms
Self CUDA time total: 1.767ms

{'item_0': [4, 160, 56, 56], 'item_1': [128, 160, 1, 1], 'item_2': [False], 'item_3': [1, 1], 'item_4': [0, 0], 'item_5': [1, 1], 'item_6': [1], 'time_cost': '0.0024797916412353516'}-------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total MFLOPs  
-------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    aten::cudnn_convolution        38.14%     566.000us        42.52%     631.000us     631.000us       1.476ms        69.00%       1.518ms       1.518ms           0 b           0 b       6.12 Mb       6.03 Mb             1            --  
                             aten::_to_copy         8.83%     131.000us        17.45%     259.000us     259.000us     137.000us         6.40%     250.000us     250.000us           0 b           0 b      80.00 Kb           0 b             1            --  
                             aten::uniform_         8.56%     127.000us         8.56%     127.000us     127.000us     117.000us         5.47%     117.000us     117.000us           0 b           0 b           0 b           0 b             1            --  
                                aten::copy_         6.00%      89.000us         6.00%      89.000us      89.000us      81.000us         3.79%      81.000us      81.000us           0 b           0 b           0 b           0 b             1            --  
                                   aten::to         4.65%      69.000us        22.10%     328.000us     328.000us      68.000us         3.18%     318.000us     318.000us           0 b           0 b      80.00 Kb           0 b             1            --  
                         aten::_convolution         5.12%      76.000us        47.64%     707.000us     707.000us      61.000us         2.85%       1.579ms       1.579ms           0 b           0 b       6.12 Mb           0 b             1            --  
                               aten::conv2d         4.58%      68.000us        56.60%     840.000us     840.000us      55.000us         2.57%       1.687ms       1.687ms           0 b           0 b       6.12 Mb           0 b             1       513.802  
                          aten::convolution         4.38%      65.000us        52.02%     772.000us     772.000us      53.000us         2.48%       1.632ms       1.632ms           0 b           0 b       6.12 Mb           0 b             1            --  
                        aten::empty_strided         2.63%      39.000us         2.63%      39.000us      39.000us      32.000us         1.50%      32.000us      32.000us           0 b           0 b      80.00 Kb      80.00 Kb             1            --  
                                aten::empty         7.75%     115.000us         7.75%     115.000us      57.500us      30.000us         1.40%      30.000us      15.000us      80.00 Kb      80.00 Kb      99.50 Kb      99.50 Kb             2            --  
                              aten::resize_         1.89%      28.000us         1.89%      28.000us      14.000us      13.000us         0.61%      13.000us       6.500us           0 b           0 b           0 b           0 b             2            --  
    aten::_has_compatible_shallow_copy_type         1.89%      28.000us         1.89%      28.000us      14.000us      12.000us         0.56%      12.000us       6.000us           0 b           0 b           0 b           0 b             2            --  
                               aten::detach         4.11%      61.000us         5.59%      83.000us      83.000us       4.000us         0.19%       4.000us       4.000us           0 b           0 b           0 b           0 b             1            --  
                                     detach         1.48%      22.000us         1.48%      22.000us      22.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
                                   [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us     -80.00 Kb     -80.00 Kb      -6.20 Mb      -6.20 Mb             3            --  
-------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.484ms
Self CUDA time total: 2.139ms

{'item_0': [4, 64, 160, 160], 'item_1': [256, 64, 1, 1], 'item_2': [False], 'item_3': [1, 1], 'item_4': [0, 0], 'item_5': [1, 1], 'item_6': [1], 'time_cost': '0.02293252944946289'}-------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total GFLOPs  
-------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    aten::cudnn_convolution        95.31%      20.925ms        96.18%      21.116ms      21.116ms      27.888ms        97.89%      27.892ms      27.892ms           0 b           0 b     100.00 Mb      99.79 Mb             1            --  
                             aten::_to_copy         0.53%     116.000us         1.03%     226.000us     226.000us     124.000us         0.44%     219.000us     219.000us           0 b           0 b      64.00 Kb           0 b             1            --  
                             aten::uniform_         0.49%     108.000us         0.49%     108.000us     108.000us      98.000us         0.34%      98.000us      98.000us           0 b           0 b           0 b           0 b             1            --  
                         aten::_convolution         0.48%     105.000us        96.66%      21.221ms      21.221ms      88.000us         0.31%      27.980ms      27.980ms           0 b           0 b     100.00 Mb           0 b             1            --  
                                aten::copy_         0.33%      72.000us         0.33%      72.000us      72.000us      65.000us         0.23%      65.000us      65.000us           0 b           0 b           0 b           0 b             1            --  
                                   aten::to         0.30%      66.000us         1.33%     292.000us     292.000us      64.000us         0.22%     283.000us     283.000us           0 b           0 b      64.00 Kb           0 b             1            --  
                               aten::conv2d         0.33%      72.000us        97.32%      21.366ms      21.366ms      56.000us         0.20%      28.091ms      28.091ms           0 b           0 b     100.00 Mb           0 b             1         3.355  
                          aten::convolution         0.33%      73.000us        96.99%      21.294ms      21.294ms      55.000us         0.19%      28.035ms      28.035ms           0 b           0 b     100.00 Mb           0 b             1            --  
                        aten::empty_strided         0.17%      38.000us         0.17%      38.000us      38.000us      30.000us         0.11%      30.000us      30.000us           0 b           0 b      64.00 Kb      64.00 Kb             1            --  
    aten::_has_compatible_shallow_copy_type         0.15%      32.000us         0.15%      32.000us      16.000us      13.000us         0.05%      13.000us       6.500us           0 b           0 b           0 b           0 b             2            --  
                               aten::detach         0.28%      61.000us         0.37%      82.000us      82.000us       4.000us         0.01%       4.000us       4.000us           0 b           0 b           0 b           0 b             1            --  
                              aten::resize_         0.48%     105.000us         0.48%     105.000us      52.500us       3.000us         0.01%       3.000us       1.500us           0 b           0 b           0 b           0 b             2            --  
                                aten::empty         0.39%      86.000us         0.39%      86.000us      86.000us       1.000us         0.00%       1.000us       1.000us           0 b           0 b     215.50 Kb     215.50 Kb             1            --  
                                aten::empty         0.34%      75.000us         0.34%      75.000us      75.000us       0.000us         0.00%       0.000us       0.000us      64.00 Kb      64.00 Kb           0 b           0 b             1            --  
                                     detach         0.10%      21.000us         0.10%      21.000us      21.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
                                   [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us     -64.00 Kb     -64.00 Kb    -100.06 Mb    -100.06 Mb             3            --  
-------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 21.955ms
Self CUDA time total: 28.489ms

{'item_0': [1, 256, 96, 120], 'item_1': [256, 256, 3, 3], 'item_2': [False], 'item_3': [2, 2], 'item_4': [1, 1], 'item_5': [1, 1], 'item_6': [1], 'time_cost': '0.005992889404296875'}-------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total GFLOPs  
-------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    aten::cudnn_convolution        14.14%     673.000us        15.72%     748.000us     748.000us       6.600ms        62.39%       6.651ms       6.651ms           0 b           0 b       2.81 Mb     558.00 Kb             1            --  
                             aten::uniform_        58.18%       2.768ms        58.18%       2.768ms       2.768ms       3.076ms        29.08%       3.076ms       3.076ms           0 b           0 b           0 b           0 b             1            --  
                                aten::copy_        10.32%     491.000us        10.32%     491.000us     491.000us     481.000us         4.55%     481.000us     481.000us           0 b           0 b           0 b           0 b             1            --  
                             aten::_to_copy         2.82%     134.000us        14.25%     678.000us     678.000us      83.000us         0.78%     570.000us     570.000us           0 b           0 b       2.26 Mb           0 b             1            --  
                               aten::conv2d         1.91%      91.000us        20.91%     995.000us     995.000us      78.000us         0.74%       6.856ms       6.856ms           0 b           0 b       2.81 Mb           0 b             1         3.397  
                         aten::_convolution         1.74%      83.000us        17.47%     831.000us     831.000us      68.000us         0.64%       6.719ms       6.719ms           0 b           0 b       2.81 Mb           0 b             1            --  
                                   aten::to         2.37%     113.000us        16.62%     791.000us     791.000us      60.000us         0.57%     630.000us     630.000us           0 b           0 b       2.26 Mb           0 b             1            --  
                          aten::convolution         1.53%      73.000us        19.00%     904.000us     904.000us      59.000us         0.56%       6.778ms       6.778ms           0 b           0 b       2.81 Mb           0 b             1            --  
                                aten::empty         2.63%     125.000us         2.63%     125.000us      62.500us      35.000us         0.33%      35.000us      17.500us       2.25 Mb       2.25 Mb       2.27 Mb       2.27 Mb             2            --  
                              aten::resize_         0.69%      33.000us         0.69%      33.000us      16.500us      17.000us         0.16%      17.000us       8.500us           0 b           0 b           0 b           0 b             2            --  
    aten::_has_compatible_shallow_copy_type         0.63%      30.000us         0.63%      30.000us      15.000us      13.000us         0.12%      13.000us       6.500us           0 b           0 b           0 b           0 b             2            --  
                        aten::empty_strided         1.11%      53.000us         1.11%      53.000us      53.000us       6.000us         0.06%       6.000us       6.000us           0 b           0 b       2.26 Mb       2.26 Mb             1            --  
                               aten::detach         1.35%      64.000us         1.91%      91.000us      91.000us       3.000us         0.03%       3.000us       3.000us           0 b           0 b           0 b           0 b             1            --  
                                     detach         0.57%      27.000us         0.57%      27.000us      27.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
                                   [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us      -2.25 Mb      -2.25 Mb      -5.07 Mb      -5.07 Mb             3            --  
-------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 4.758ms
Self CUDA time total: 10.579ms

{'item_0': [4, 320, 14, 14], 'item_1': [128, 320, 1, 1], 'item_2': [False], 'item_3': [1, 1], 'item_4': [0, 0], 'item_5': [1, 1], 'item_6': [1], 'time_cost': '0.002695322036743164'}-------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total MFLOPs  
-------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    aten::cudnn_convolution        27.83%     455.000us        30.76%     503.000us     503.000us     647.000us        41.32%     672.000us     672.000us           0 b           0 b     392.00 Kb     392.00 Kb             1            --  
                             aten::uniform_        16.21%     265.000us        16.21%     265.000us     265.000us     254.000us        16.22%     254.000us     254.000us           0 b           0 b           0 b           0 b             1            --  
                             aten::_to_copy        10.95%     179.000us        22.32%     365.000us     365.000us     190.000us        12.13%     357.000us     357.000us           0 b           0 b     160.00 Kb           0 b             1            --  
                                aten::copy_         8.32%     136.000us         8.32%     136.000us     136.000us     127.000us         8.11%     127.000us     127.000us           0 b           0 b           0 b           0 b             1            --  
                                   aten::to         4.34%      71.000us        26.67%     436.000us     436.000us      68.000us         4.34%     425.000us     425.000us           0 b           0 b     160.00 Kb           0 b             1            --  
                         aten::_convolution         4.89%      80.000us        35.66%     583.000us     583.000us      64.000us         4.09%     736.000us     736.000us           0 b           0 b     392.00 Kb           0 b             1            --  
                               aten::conv2d         4.28%      70.000us        44.16%     722.000us     722.000us      58.000us         3.70%     850.000us     850.000us           0 b           0 b     392.00 Kb           0 b             1        64.225  
                          aten::convolution         4.22%      69.000us        39.88%     652.000us     652.000us      56.000us         3.58%     792.000us     792.000us           0 b           0 b     392.00 Kb           0 b             1            --  
                        aten::empty_strided         3.06%      50.000us         3.06%      50.000us      50.000us      40.000us         2.55%      40.000us      40.000us           0 b           0 b     160.00 Kb     160.00 Kb             1            --  
    aten::_has_compatible_shallow_copy_type         3.12%      51.000us         3.12%      51.000us      25.500us      33.000us         2.11%      33.000us      16.500us           0 b           0 b           0 b           0 b             2            --  
                              aten::resize_         1.83%      30.000us         1.83%      30.000us      15.000us      15.000us         0.96%      15.000us       7.500us           0 b           0 b           0 b           0 b             2            --  
                                aten::empty         5.75%      94.000us         5.75%      94.000us      47.000us      11.000us         0.70%      11.000us       5.500us     160.00 Kb     160.00 Kb           0 b           0 b             2            --  
                               aten::detach         3.61%      59.000us         5.20%      85.000us      85.000us       2.000us         0.13%       3.000us       3.000us           0 b           0 b           0 b           0 b             1            --  
                                     detach         1.59%      26.000us         1.59%      26.000us      26.000us       1.000us         0.06%       1.000us       1.000us           0 b           0 b           0 b           0 b             1            --  
                                   [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us    -160.00 Kb    -160.00 Kb    -552.00 Kb    -552.00 Kb             3            --  
-------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.635ms
Self CUDA time total: 1.566ms

{'item_0': [2, 1024, 50, 68], 'item_1': [2048, 1024, 1, 1], 'item_2': [False], 'item_3': [2, 2], 'item_4': [0, 0], 'item_5': [1, 1], 'item_6': [1], 'time_cost': '0.01902461051940918'}-------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total GFLOPs  
-------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    aten::cudnn_convolution         3.62%     631.000us         4.08%     711.000us     711.000us      18.220ms        52.09%      18.274ms      18.274ms           0 b           0 b      13.28 Mb       5.27 Mb             1            --  
                             aten::uniform_        83.48%      14.559ms        83.48%      14.559ms      14.559ms      14.843ms        42.43%      14.843ms      14.843ms           0 b           0 b           0 b           0 b             1            --  
                                aten::copy_         7.65%       1.334ms         7.65%       1.334ms       1.334ms       1.321ms         3.78%       1.321ms       1.321ms           0 b           0 b           0 b           0 b             1            --  
                             aten::_to_copy         0.99%     173.000us         9.02%       1.573ms       1.573ms     184.000us         0.53%       1.563ms       1.563ms           0 b           0 b       8.00 Mb           0 b             1            --  
                                   aten::to         0.56%      98.000us         9.58%       1.671ms       1.671ms      92.000us         0.26%       1.655ms       1.655ms           0 b           0 b       8.00 Mb           0 b             1            --  
                         aten::_convolution         0.47%      82.000us         4.55%     793.000us     793.000us      68.000us         0.19%      18.342ms      18.342ms           0 b           0 b      13.28 Mb           0 b             1            --  
                               aten::conv2d         0.42%      73.000us         5.38%     938.000us     938.000us      59.000us         0.17%      18.460ms      18.460ms           0 b           0 b      13.28 Mb           0 b             1         7.130  
                          aten::convolution         0.41%      72.000us         4.96%     865.000us     865.000us      59.000us         0.17%      18.401ms      18.401ms           0 b           0 b      13.28 Mb           0 b             1            --  
                        aten::empty_strided         0.38%      66.000us         0.38%      66.000us      66.000us      58.000us         0.17%      58.000us      58.000us           0 b           0 b       8.00 Mb       8.00 Mb             1            --  
                                aten::empty         1.11%     193.000us         1.11%     193.000us      96.500us      41.000us         0.12%      41.000us      20.500us       8.00 Mb       8.00 Mb       8.01 Mb       8.01 Mb             2            --  
    aten::_has_compatible_shallow_copy_type         0.22%      39.000us         0.22%      39.000us      19.500us      16.000us         0.05%      16.000us       8.000us           0 b           0 b           0 b           0 b             2            --  
                              aten::resize_         0.18%      32.000us         0.18%      32.000us      16.000us      15.000us         0.04%      15.000us       7.500us           0 b           0 b           0 b           0 b             2            --  
                               aten::detach         0.36%      62.000us         0.51%      89.000us      89.000us       2.000us         0.01%       3.000us       3.000us           0 b           0 b           0 b           0 b             1            --  
                                     detach         0.15%      27.000us         0.15%      27.000us      27.000us       1.000us         0.00%       1.000us       1.000us           0 b           0 b           0 b           0 b             1            --  
                                   [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us      -8.00 Mb      -8.00 Mb     -21.28 Mb     -21.28 Mb             3            --  
-------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 17.441ms
Self CUDA time total: 34.979ms

{'item_0': [1, 2048, 42, 24], 'item_1': [512, 2048, 1, 1], 'item_2': [False], 'item_3': [1, 1], 'item_4': [0, 0], 'item_5': [1, 1], 'item_6': [1], 'time_cost': '0.00836324691772461'}-------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total GFLOPs  
-------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             aten::uniform_        67.38%       4.763ms        67.38%       4.763ms       4.763ms       5.033ms        46.20%       5.033ms       5.033ms           0 b           0 b           0 b           0 b             1            --  
                    aten::cudnn_convolution         9.44%     667.000us        11.16%     789.000us     789.000us       4.567ms        41.92%       4.664ms       4.664ms           0 b           0 b       2.06 Mb     -11.79 Mb             1            --  
                                aten::copy_        10.77%     761.000us        10.77%     761.000us     761.000us     750.000us         6.88%     750.000us     750.000us           0 b           0 b           0 b           0 b             1            --  
                             aten::_to_copy         1.94%     137.000us        13.54%     957.000us     957.000us     142.000us         1.30%     944.000us     944.000us           0 b           0 b       4.00 Mb           0 b             1            --  
                                aten::empty         2.42%     171.000us         2.42%     171.000us      85.500us      83.000us         0.76%      83.000us      41.500us       4.00 Mb       4.00 Mb      13.85 Mb      13.85 Mb             2            --  
                         aten::_convolution         1.19%      84.000us        12.35%     873.000us     873.000us      67.000us         0.61%       4.731ms       4.731ms           0 b           0 b       2.06 Mb           0 b             1            --  
                               aten::conv2d         1.02%      72.000us        14.39%       1.017ms       1.017ms      59.000us         0.54%       4.849ms       4.849ms           0 b           0 b       2.06 Mb           0 b             1         2.114  
                          aten::convolution         1.02%      72.000us        13.37%     945.000us     945.000us      59.000us         0.54%       4.790ms       4.790ms           0 b           0 b       2.06 Mb           0 b             1            --  
                        aten::empty_strided         0.83%      59.000us         0.83%      59.000us      59.000us      52.000us         0.48%      52.000us      52.000us           0 b           0 b       4.00 Mb       4.00 Mb             1            --  
    aten::_has_compatible_shallow_copy_type         0.81%      57.000us         0.81%      57.000us      28.500us      38.000us         0.35%      38.000us      19.000us           0 b           0 b           0 b           0 b             2            --  
                                   aten::to         1.57%     111.000us        15.11%       1.068ms       1.068ms      27.000us         0.25%     971.000us     971.000us           0 b           0 b       4.00 Mb           0 b             1            --  
                              aten::resize_         0.44%      31.000us         0.44%      31.000us      15.500us      15.000us         0.14%      15.000us       7.500us           0 b           0 b           0 b           0 b             2            --  
                               aten::detach         0.85%      60.000us         1.19%      84.000us      84.000us       2.000us         0.02%       3.000us       3.000us           0 b           0 b           0 b           0 b             1            --  
                                     detach         0.34%      24.000us         0.34%      24.000us      24.000us       1.000us         0.01%       1.000us       1.000us           0 b           0 b           0 b           0 b             1            --  
                                   [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us      -4.00 Mb      -4.00 Mb      -6.06 Mb      -6.06 Mb             3            --  
-------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 7.069ms
Self CUDA time total: 10.895ms

{'item_0': [2, 1024, 50, 76], 'item_1': [2048, 1024, 1, 1], 'item_2': [False], 'item_3': [2, 2], 'item_4': [0, 0], 'item_5': [1, 1], 'item_6': [1], 'time_cost': '0.013756275177001953'}-------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total GFLOPs  
-------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    aten::cudnn_convolution         5.97%     741.000us         6.85%     850.000us     850.000us      15.161ms        56.64%      15.246ms      15.246ms           0 b           0 b      14.84 Mb      -8.01 Mb             1            --  
                             aten::uniform_        75.97%       9.422ms        75.97%       9.422ms       9.422ms       9.686ms        36.19%       9.686ms       9.686ms           0 b           0 b           0 b           0 b             1            --  
                                aten::copy_        10.84%       1.344ms        10.84%       1.344ms       1.344ms       1.333ms         4.98%       1.333ms       1.333ms           0 b           0 b           0 b           0 b             1            --  
                             aten::_to_copy         1.16%     144.000us        12.50%       1.550ms       1.550ms     153.000us         0.57%       1.541ms       1.541ms           0 b           0 b       8.00 Mb           0 b             1            --  
                               aten::conv2d         0.81%     101.000us         8.93%       1.108ms       1.108ms      78.000us         0.29%      15.453ms      15.453ms           0 b           0 b      14.84 Mb           0 b             1         7.969  
                         aten::_convolution         0.66%      82.000us         7.51%     932.000us     932.000us      68.000us         0.25%      15.314ms      15.314ms           0 b           0 b      14.84 Mb           0 b             1            --  
                                   aten::to         0.77%      96.000us        13.27%       1.646ms       1.646ms      66.000us         0.25%       1.607ms       1.607ms           0 b           0 b       8.00 Mb           0 b             1            --  
                          aten::convolution         0.60%      75.000us         8.12%       1.007ms       1.007ms      61.000us         0.23%      15.375ms      15.375ms           0 b           0 b      14.84 Mb           0 b             1            --  
                        aten::empty_strided         0.50%      62.000us         0.50%      62.000us      62.000us      55.000us         0.21%      55.000us      55.000us           0 b           0 b       8.00 Mb       8.00 Mb             1            --  
                              aten::resize_         0.48%      60.000us         0.48%      60.000us      30.000us      44.000us         0.16%      44.000us      22.000us           0 b           0 b           0 b           0 b             2            --  
                                aten::empty         0.40%      49.000us         0.40%      49.000us      49.000us      41.000us         0.15%      41.000us      41.000us           0 b           0 b      22.85 Mb      22.85 Mb             1            --  
    aten::_has_compatible_shallow_copy_type         0.31%      38.000us         0.31%      38.000us      19.000us      16.000us         0.06%      16.000us       8.000us           0 b           0 b           0 b           0 b             2            --  
                               aten::detach         0.49%      61.000us         0.69%      86.000us      86.000us       2.000us         0.01%       3.000us       3.000us           0 b           0 b           0 b           0 b             1            --  
                                     detach         0.20%      25.000us         0.20%      25.000us      25.000us       1.000us         0.00%       1.000us       1.000us           0 b           0 b           0 b           0 b             1            --  
                                aten::empty         0.82%     102.000us         0.82%     102.000us     102.000us       0.000us         0.00%       0.000us       0.000us       8.00 Mb       8.00 Mb           0 b           0 b             1            --  
                                   [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us      -8.00 Mb      -8.00 Mb     -22.84 Mb     -22.84 Mb             3            --  
-------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 12.402ms
Self CUDA time total: 26.765ms

