{'item_0': [1600], 'time_cost': '2.002671957015991'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::sum         0.00%      87.000us         0.01%     250.000us     250.000us       5.000us        45.45%       9.000us       9.000us           0 b           0 b         512 b     -12.50 Kb             1  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       5.000us        45.45%       5.000us       5.000us           0 b           0 b           0 b           0 b             1  
                                            aten::copy_         0.00%      40.000us         0.00%      59.000us      59.000us       4.000us        36.36%       4.000us       4.000us           0 b           0 b           0 b           0 b             1  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us        36.36%       4.000us       4.000us           0 b           0 b           0 b           0 b             1  
                                               aten::ne         0.01%     117.000us       199.88%        4.003s        2.001s       2.000us        18.18%       4.000us       2.000us           0 b           0 b       4.00 Kb           0 b             2  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.000us        18.18%       2.000us       2.000us           0 b           0 b           0 b           0 b             1  
                                    aten::count_nonzero         0.04%     877.000us       100.00%        2.003s        2.003s       0.000us         0.00%      11.000us      11.000us           0 b           0 b         512 b      -2.00 Kb             1  
                                            aten::empty         0.00%      48.000us         0.00%      48.000us      24.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b         512 b         512 b             2  
                                             aten::item         0.00%      17.000us         0.00%      29.000us      29.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                              aten::_local_scalar_dense         0.00%      12.000us         0.00%      12.000us      12.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                          aten::resize_         0.00%      24.000us         0.00%      24.000us      24.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       2.00 Kb       2.00 Kb             1  
                                       cudaLaunchKernel        99.94%        2.001s        99.94%        2.001s     667.109ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             3  
                                       aten::as_strided         0.00%      16.000us         0.00%      16.000us      16.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                               aten::to         0.00%      28.000us         0.01%     109.000us     109.000us       0.000us         0.00%       4.000us       4.000us           0 b           0 b      12.50 Kb           0 b             1  
                                    aten::empty_strided         0.00%      22.000us         0.00%      22.000us      22.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      12.50 Kb      12.50 Kb             1  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b        -512 b        -512 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.003s
Self CUDA time total: 11.000us

{'item_0': [1296], 'time_cost': '0.0005307197570800781'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::sum         7.91%      40.000us        30.04%     152.000us     152.000us       4.000us        57.14%       6.000us       6.000us           0 b           0 b         512 b     -10.50 Kb             1  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us        57.14%       4.000us       4.000us           0 b           0 b           0 b           0 b             1  
                                            aten::copy_         4.94%      25.000us         7.31%      37.000us      37.000us       2.000us        28.57%       2.000us       2.000us           0 b           0 b           0 b           0 b             1  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us       2.000us        28.57%       2.000us       2.000us           0 b           0 b           0 b           0 b             1  
                                               aten::ne        12.85%      65.000us        48.22%     244.000us     122.000us       1.000us        14.29%       2.000us       1.000us           0 b           0 b       3.00 Kb           0 b             2  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.000us        14.29%       1.000us       1.000us           0 b           0 b           0 b           0 b             1  
                                    aten::count_nonzero        41.11%     208.000us       100.00%     506.000us     506.000us       0.000us         0.00%       7.000us       7.000us           0 b           0 b         512 b      -1.50 Kb             1  
                                            aten::empty         6.52%      33.000us         6.52%      33.000us      16.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b         512 b         512 b             2  
                                             aten::item         2.96%      15.000us         5.53%      28.000us      28.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                              aten::_local_scalar_dense         2.57%      13.000us         2.57%      13.000us      13.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                          aten::resize_         4.15%      21.000us         4.15%      21.000us      21.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       1.50 Kb       1.50 Kb             1  
                                       cudaLaunchKernel         6.92%      35.000us         6.92%      35.000us      11.667us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             3  
                                       aten::as_strided         2.57%      13.000us         2.57%      13.000us      13.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                               aten::to         3.95%      20.000us        14.82%      75.000us      75.000us       0.000us         0.00%       2.000us       2.000us           0 b           0 b      10.50 Kb           0 b             1  
                                    aten::empty_strided         3.56%      18.000us         3.56%      18.000us      18.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      10.50 Kb      10.50 Kb             1  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b        -512 b        -512 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 506.000us
Self CUDA time total: 7.000us

{'item_0': [144], 'time_cost': '0.0004591941833496094'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::sum         9.32%      41.000us        35.45%     156.000us     156.000us       3.000us        50.00%       5.000us       5.000us           0 b           0 b         512 b      -1.50 Kb             1  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us        50.00%       3.000us       3.000us           0 b           0 b           0 b           0 b             1  
                                            aten::copy_         5.68%      25.000us         8.41%      37.000us      37.000us       2.000us        33.33%       2.000us       2.000us           0 b           0 b           0 b           0 b             1  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us       2.000us        33.33%       2.000us       2.000us           0 b           0 b           0 b           0 b             1  
                                               aten::ne        13.41%      59.000us        53.18%     234.000us     117.000us       1.000us        16.67%       2.000us       1.000us           0 b           0 b       1.00 Kb           0 b             2  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.000us        16.67%       1.000us       1.000us           0 b           0 b           0 b           0 b             1  
                                    aten::count_nonzero        32.73%     144.000us       100.00%     440.000us     440.000us       0.000us         0.00%       6.000us       6.000us           0 b           0 b         512 b        -512 b             1  
                                            aten::empty         8.18%      36.000us         8.18%      36.000us      18.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b         512 b         512 b             2  
                                             aten::item         3.64%      16.000us         6.36%      28.000us      28.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                              aten::_local_scalar_dense         2.73%      12.000us         2.73%      12.000us      12.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                          aten::resize_         4.55%      20.000us         4.55%      20.000us      20.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b         512 b         512 b             1  
                                       cudaLaunchKernel         7.73%      34.000us         7.73%      34.000us      11.333us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             3  
                                       aten::as_strided         3.18%      14.000us         3.18%      14.000us      14.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                               aten::to         4.55%      20.000us        17.27%      76.000us      76.000us       0.000us         0.00%       2.000us       2.000us           0 b           0 b       1.50 Kb           0 b             1  
                                    aten::empty_strided         4.32%      19.000us         4.32%      19.000us      19.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       1.50 Kb       1.50 Kb             1  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b        -512 b        -512 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 440.000us
Self CUDA time total: 6.000us

{'item_0': [576], 'time_cost': '0.0004703998565673828'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::sum         9.07%      41.000us        34.51%     156.000us     156.000us       4.000us        57.14%       6.000us       6.000us           0 b           0 b         512 b      -4.50 Kb             1  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us        57.14%       4.000us       4.000us           0 b           0 b           0 b           0 b             1  
                                            aten::copy_         5.53%      25.000us         8.41%      38.000us      38.000us       2.000us        28.57%       2.000us       2.000us           0 b           0 b           0 b           0 b             1  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us       2.000us        28.57%       2.000us       2.000us           0 b           0 b           0 b           0 b             1  
                                               aten::ne        13.50%      61.000us        59.07%     267.000us     133.500us       1.000us        14.29%       2.000us       1.000us           0 b           0 b       2.00 Kb           0 b             2  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.000us        14.29%       1.000us       1.000us           0 b           0 b           0 b           0 b             1  
                                    aten::count_nonzero        30.97%     140.000us       100.00%     452.000us     452.000us       0.000us         0.00%       7.000us       7.000us           0 b           0 b         512 b      -1.00 Kb             1  
                                            aten::empty         7.30%      33.000us         7.30%      33.000us      16.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b         512 b         512 b             2  
                                             aten::item         3.32%      15.000us         5.75%      26.000us      26.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                              aten::_local_scalar_dense         2.43%      11.000us         2.43%      11.000us      11.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                          aten::resize_         4.20%      19.000us         4.20%      19.000us      19.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       1.00 Kb       1.00 Kb             1  
                                       cudaLaunchKernel        12.17%      55.000us        12.17%      55.000us      18.333us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             3  
                                       aten::as_strided         2.88%      13.000us         2.88%      13.000us      13.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                               aten::to         4.42%      20.000us        17.04%      77.000us      77.000us       0.000us         0.00%       2.000us       2.000us           0 b           0 b       4.50 Kb           0 b             1  
                                    aten::empty_strided         4.20%      19.000us         4.20%      19.000us      19.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       4.50 Kb       4.50 Kb             1  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b        -512 b        -512 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 452.000us
Self CUDA time total: 7.000us

{'item_0': [256], 'time_cost': '0.0004563331604003906'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::sum         9.38%      41.000us        37.07%     162.000us     162.000us       4.000us        57.14%       6.000us       6.000us           0 b           0 b         512 b      -2.00 Kb             1  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us        57.14%       4.000us       4.000us           0 b           0 b           0 b           0 b             1  
                                            aten::copy_         5.95%      26.000us         8.70%      38.000us      38.000us       2.000us        28.57%       2.000us       2.000us           0 b           0 b           0 b           0 b             1  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us       2.000us        28.57%       2.000us       2.000us           0 b           0 b           0 b           0 b             1  
                                               aten::ne        13.27%      58.000us        51.49%     225.000us     112.500us       1.000us        14.29%       2.000us       1.000us           0 b           0 b       1.00 Kb           0 b             2  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.000us        14.29%       1.000us       1.000us           0 b           0 b           0 b           0 b             1  
                                    aten::count_nonzero        32.04%     140.000us       100.00%     437.000us     437.000us       0.000us         0.00%       7.000us       7.000us           0 b           0 b         512 b        -512 b             1  
                                            aten::empty         7.55%      33.000us         7.55%      33.000us      16.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b         512 b         512 b             2  
                                             aten::item         3.20%      14.000us         5.95%      26.000us      26.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                              aten::_local_scalar_dense         2.75%      12.000us         2.75%      12.000us      12.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                          aten::resize_         4.58%      20.000us         4.58%      20.000us      20.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b         512 b         512 b             1  
                                       cudaLaunchKernel         8.01%      35.000us         8.01%      35.000us      11.667us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             3  
                                       aten::as_strided         3.20%      14.000us         3.20%      14.000us      14.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                               aten::to         5.72%      25.000us        18.76%      82.000us      82.000us       0.000us         0.00%       2.000us       2.000us           0 b           0 b       2.00 Kb           0 b             1  
                                    aten::empty_strided         4.35%      19.000us         4.35%      19.000us      19.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       2.00 Kb       2.00 Kb             1  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b        -512 b        -512 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 437.000us
Self CUDA time total: 7.000us

