{'item_0': [16], 'item_1': [16], 'time_cost': '0.001312255859375'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::dot        90.92%       1.081ms        99.33%       1.181ms       1.181ms       8.000us       100.00%       8.000us       8.000us           0 b           0 b         512 b           0 b             1  
void dot_kernel<float, 128, 0, cublasDotParams<cubla...         0.00%       0.000us         0.00%       0.000us       0.000us       5.000us        62.50%       5.000us       5.000us           0 b           0 b           0 b           0 b             1  
void reduce_1Block_kernel<float, 128, 7, cublasGemvT...         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us        37.50%       3.000us       3.000us           0 b           0 b           0 b           0 b             1  
                                            aten::empty         3.78%      45.000us         3.78%      45.000us      45.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b         512 b         512 b             1  
                                  cudaFuncGetAttributes         0.59%       7.000us         0.59%       7.000us       7.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                               cudaStreamGetCaptureInfo         0.08%       1.000us         0.08%       1.000us       0.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                         cudaEventQuery         0.42%       5.000us         0.42%       5.000us       5.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       cudaLaunchKernel         3.45%      41.000us         3.45%      41.000us      20.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                        cudaEventRecord         0.08%       1.000us         0.08%       1.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b        -512 b        -512 b             1  
                                  cudaDeviceSynchronize         0.67%       8.000us         0.67%       8.000us       8.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.189ms
Self CUDA time total: 8.000us

{'item_0': [512], 'item_1': [512], 'time_cost': '0.00022792816162109375'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::dot        70.79%     126.000us        97.75%     174.000us     174.000us       7.000us       100.00%       7.000us       7.000us           0 b           0 b         512 b           0 b             1  
void dot_kernel<float, 128, 0, cublasDotParams<cubla...         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us        57.14%       4.000us       4.000us           0 b           0 b           0 b           0 b             1  
void reduce_1Block_kernel<float, 128, 7, cublasGemvT...         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us        42.86%       3.000us       3.000us           0 b           0 b           0 b           0 b             1  
                                            aten::empty         9.55%      17.000us         9.55%      17.000us      17.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b         512 b         512 b             1  
                                  cudaFuncGetAttributes         1.69%       3.000us         1.69%       3.000us       3.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                               cudaStreamGetCaptureInfo         0.56%       1.000us         0.56%       1.000us       0.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                         cudaEventQuery         2.25%       4.000us         2.25%       4.000us       4.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       cudaLaunchKernel        12.36%      22.000us        12.36%      22.000us      11.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                        cudaEventRecord         0.56%       1.000us         0.56%       1.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b        -512 b        -512 b             1  
                                  cudaDeviceSynchronize         2.25%       4.000us         2.25%       4.000us       4.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 178.000us
Self CUDA time total: 7.000us

{'item_0': [4096], 'item_1': [4096], 'time_cost': '0.00020360946655273438'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::dot        76.97%     127.000us        97.58%     161.000us     161.000us       7.000us       100.00%       7.000us       7.000us           0 b           0 b         512 b           0 b             1  
void dot_kernel<float, 128, 0, cublasDotParams<cubla...         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us        57.14%       4.000us       4.000us           0 b           0 b           0 b           0 b             1  
void reduce_1Block_kernel<float, 128, 7, cublasGemvT...         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us        42.86%       3.000us       3.000us           0 b           0 b           0 b           0 b             1  
                                            aten::empty         7.27%      12.000us         7.27%      12.000us      12.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b         512 b         512 b             1  
                                  cudaFuncGetAttributes         1.82%       3.000us         1.82%       3.000us       3.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                               cudaStreamGetCaptureInfo         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                         cudaEventQuery         1.21%       2.000us         1.21%       2.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       cudaLaunchKernel         9.70%      16.000us         9.70%      16.000us       8.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                        cudaEventRecord         0.61%       1.000us         0.61%       1.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b        -512 b        -512 b             1  
                                  cudaDeviceSynchronize         2.42%       4.000us         2.42%       4.000us       4.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 165.000us
Self CUDA time total: 7.000us

{'item_0': [10], 'item_1': [10], 'time_cost': '0.0011093616485595703'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::dot        13.91%     149.000us        99.63%       1.067ms       1.067ms       6.000us       100.00%       6.000us       6.000us           0 b           0 b         512 b           0 b             1  
void dot_kernel<float, 128, 0, cublasDotParams<cubla...         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us        50.00%       3.000us       3.000us           0 b           0 b           0 b           0 b             1  
void reduce_1Block_kernel<float, 128, 7, cublasGemvT...         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us        50.00%       3.000us       3.000us           0 b           0 b           0 b           0 b             1  
                                            aten::empty         1.21%      13.000us         1.21%      13.000us      13.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b         512 b         512 b             1  
                                  cudaFuncGetAttributes         0.28%       3.000us         0.28%       3.000us       3.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                               cudaStreamGetCaptureInfo         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                         cudaEventQuery         0.19%       2.000us         0.19%       2.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       cudaLaunchKernel        83.94%     899.000us        83.94%     899.000us     449.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                        cudaEventRecord         0.09%       1.000us         0.09%       1.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b        -512 b        -512 b             1  
                                  cudaDeviceSynchronize         0.37%       4.000us         0.37%       4.000us       4.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.071ms
Self CUDA time total: 6.000us

{'item_0': [32], 'item_1': [32], 'time_cost': '0.00044465065002441406'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::dot        31.70%     129.000us        98.77%     402.000us     402.000us       6.000us       100.00%       6.000us       6.000us           0 b           0 b         512 b           0 b             1  
void dot_kernel<float, 128, 0, cublasDotParams<cubla...         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us        50.00%       3.000us       3.000us           0 b           0 b           0 b           0 b             1  
void reduce_1Block_kernel<float, 128, 7, cublasGemvT...         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us        50.00%       3.000us       3.000us           0 b           0 b           0 b           0 b             1  
                                            aten::empty         2.95%      12.000us         2.95%      12.000us      12.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b         512 b         512 b             1  
                                  cudaFuncGetAttributes         0.74%       3.000us         0.74%       3.000us       3.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                               cudaStreamGetCaptureInfo         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                         cudaEventQuery         0.49%       2.000us         0.49%       2.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       cudaLaunchKernel        62.90%     256.000us        62.90%     256.000us     128.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                        cudaEventRecord         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b        -512 b        -512 b             1  
                                  cudaDeviceSynchronize         1.23%       5.000us         1.23%       5.000us       5.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 407.000us
Self CUDA time total: 6.000us

{'item_0': [128], 'item_1': [128], 'time_cost': '0.00043392181396484375'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::dot        30.63%     121.000us        98.99%     391.000us     391.000us       6.000us       100.00%       6.000us       6.000us           0 b           0 b         512 b           0 b             1  
void dot_kernel<float, 128, 0, cublasDotParams<cubla...         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us        50.00%       3.000us       3.000us           0 b           0 b           0 b           0 b             1  
void reduce_1Block_kernel<float, 128, 7, cublasGemvT...         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us        50.00%       3.000us       3.000us           0 b           0 b           0 b           0 b             1  
                                            aten::empty         3.04%      12.000us         3.04%      12.000us      12.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b         512 b         512 b             1  
                                  cudaFuncGetAttributes         0.51%       2.000us         0.51%       2.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                               cudaStreamGetCaptureInfo         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                         cudaEventQuery         0.51%       2.000us         0.51%       2.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       cudaLaunchKernel        64.05%     253.000us        64.05%     253.000us     126.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                        cudaEventRecord         0.25%       1.000us         0.25%       1.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b        -512 b        -512 b             1  
                                  cudaDeviceSynchronize         1.01%       4.000us         1.01%       4.000us       4.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 395.000us
Self CUDA time total: 6.000us

{'item_0': [256], 'item_1': [256], 'time_cost': '0.0004413127899169922'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::dot        31.51%     127.000us        99.01%     399.000us     399.000us       6.000us       100.00%       6.000us       6.000us           0 b           0 b         512 b           0 b             1  
void dot_kernel<float, 128, 0, cublasDotParams<cubla...         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us        50.00%       3.000us       3.000us           0 b           0 b           0 b           0 b             1  
void reduce_1Block_kernel<float, 128, 7, cublasGemvT...         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us        50.00%       3.000us       3.000us           0 b           0 b           0 b           0 b             1  
                                            aten::empty         3.23%      13.000us         3.23%      13.000us      13.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b         512 b         512 b             1  
                                  cudaFuncGetAttributes         0.74%       3.000us         0.74%       3.000us       3.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                               cudaStreamGetCaptureInfo         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                         cudaEventQuery         0.50%       2.000us         0.50%       2.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       cudaLaunchKernel        62.78%     253.000us        62.78%     253.000us     126.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                        cudaEventRecord         0.25%       1.000us         0.25%       1.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b        -512 b        -512 b             1  
                                  cudaDeviceSynchronize         0.99%       4.000us         0.99%       4.000us       4.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 403.000us
Self CUDA time total: 6.000us

{'item_0': [3], 'item_1': [3], 'time_cost': '0.0004420280456542969'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::dot        30.27%     122.000us        99.01%     399.000us     399.000us       6.000us       100.00%       6.000us       6.000us           0 b           0 b         512 b           0 b             1  
void dot_kernel<float, 128, 0, cublasDotParams<cubla...         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us        50.00%       3.000us       3.000us           0 b           0 b           0 b           0 b             1  
void reduce_1Block_kernel<float, 128, 7, cublasGemvT...         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us        50.00%       3.000us       3.000us           0 b           0 b           0 b           0 b             1  
                                            aten::empty         2.98%      12.000us         2.98%      12.000us      12.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b         512 b         512 b             1  
                                  cudaFuncGetAttributes         0.50%       2.000us         0.50%       2.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                               cudaStreamGetCaptureInfo         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                         cudaEventQuery         0.50%       2.000us         0.50%       2.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       cudaLaunchKernel        64.52%     260.000us        64.52%     260.000us     130.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                        cudaEventRecord         0.25%       1.000us         0.25%       1.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b        -512 b        -512 b             1  
                                  cudaDeviceSynchronize         0.99%       4.000us         0.99%       4.000us       4.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 403.000us
Self CUDA time total: 6.000us

{'item_0': [64], 'item_1': [64], 'time_cost': '0.0004410743713378906'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::dot        29.60%     119.000us        99.00%     398.000us     398.000us       6.000us       100.00%       6.000us       6.000us           0 b           0 b         512 b           0 b             1  
void dot_kernel<float, 128, 0, cublasDotParams<cubla...         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us        50.00%       3.000us       3.000us           0 b           0 b           0 b           0 b             1  
void reduce_1Block_kernel<float, 128, 7, cublasGemvT...         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us        50.00%       3.000us       3.000us           0 b           0 b           0 b           0 b             1  
                                            aten::empty         2.99%      12.000us         2.99%      12.000us      12.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b         512 b         512 b             1  
                                  cudaFuncGetAttributes         0.75%       3.000us         0.75%       3.000us       3.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                               cudaStreamGetCaptureInfo         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                         cudaEventQuery         0.50%       2.000us         0.50%       2.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       cudaLaunchKernel        64.93%     261.000us        64.93%     261.000us     130.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                        cudaEventRecord         0.25%       1.000us         0.25%       1.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b        -512 b        -512 b             1  
                                  cudaDeviceSynchronize         1.00%       4.000us         1.00%       4.000us       4.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 402.000us
Self CUDA time total: 6.000us

{'item_0': [1], 'item_1': [1], 'time_cost': '0.00045990943908691406'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::dot        34.83%     147.000us        99.05%     418.000us     418.000us       6.000us       100.00%       6.000us       6.000us           0 b           0 b         512 b           0 b             1  
void dot_kernel<float, 128, 0, cublasDotParams<cubla...         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us        50.00%       3.000us       3.000us           0 b           0 b           0 b           0 b             1  
void reduce_1Block_kernel<float, 128, 7, cublasGemvT...         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us        50.00%       3.000us       3.000us           0 b           0 b           0 b           0 b             1  
                                            aten::empty         2.84%      12.000us         2.84%      12.000us      12.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b         512 b         512 b             1  
                                  cudaFuncGetAttributes         0.47%       2.000us         0.47%       2.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                               cudaStreamGetCaptureInfo         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                         cudaEventQuery         0.47%       2.000us         0.47%       2.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       cudaLaunchKernel        60.19%     254.000us        60.19%     254.000us     127.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                        cudaEventRecord         0.24%       1.000us         0.24%       1.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b        -512 b        -512 b             1  
                                  cudaDeviceSynchronize         0.95%       4.000us         0.95%       4.000us       4.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 422.000us
Self CUDA time total: 6.000us

