{'item_0': 'nkctv/kvw->nctw', 'item_1': [32, 3, 64, 300, 17], 'item_2': [3, 17, 17], 'time_cost': '0.037192344665527344'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total GFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::copy_         2.54%     573.000us         9.16%       2.070ms       2.070ms     203.000us        50.37%     203.000us     203.000us           0 b           0 b           0 b           0 b             1            --  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     203.000us        50.37%     203.000us     203.000us           0 b           0 b           0 b           0 b             1            --  
                                              aten::bmm         3.21%     724.000us         3.32%     751.000us     751.000us     200.000us        49.63%     200.000us     200.000us           0 b           0 b      39.84 Mb      39.84 Mb             1         1.065  
                                 ampere_sgemm_32x128_nn         0.00%       0.000us         0.00%       0.000us       0.000us     200.000us        49.63%     200.000us     200.000us           0 b           0 b           0 b           0 b             1            --  
                                           aten::einsum        30.73%       6.942ms        99.96%      22.577ms      22.577ms       0.000us         0.00%     403.000us     403.000us           0 b           0 b      39.84 Mb    -119.53 Mb             1            --  
                                        aten::unsqueeze        23.19%       5.238ms        26.11%       5.897ms       1.474ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             4            --  
                                       aten::as_strided         2.95%     666.000us         2.95%     666.000us      74.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             9            --  
                                          aten::permute         0.11%      25.000us         0.14%      32.000us       6.400us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             5            --  
                                          aten::reshape         8.43%       1.905ms        39.62%       8.949ms       4.474ms       0.000us         0.00%     203.000us     101.500us           0 b           0 b     119.53 Mb           0 b             2            --  
                                            aten::clone        11.10%       2.507ms        31.15%       7.036ms       7.036ms       0.000us         0.00%     203.000us     203.000us           0 b           0 b     119.53 Mb           0 b             1            --  
                                       aten::empty_like         2.14%     484.000us        10.89%       2.459ms       2.459ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b     119.53 Mb           0 b             1            --  
                                            aten::empty         8.74%       1.975ms         8.74%       1.975ms       1.975ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b     119.53 Mb     119.53 Mb             1            --  
                                       cudaLaunchKernel         6.69%       1.510ms         6.69%       1.510ms     755.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2            --  
                                     aten::_unsafe_view         0.02%       5.000us         0.02%       5.000us       5.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
                                   aten::_reshape_alias         0.01%       3.000us         0.01%       3.000us       3.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.06%      14.000us         0.06%      14.000us      14.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
                                             aten::view         0.03%       6.000us         0.03%       6.000us       3.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2            --  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     -39.84 Mb     -39.84 Mb             1            --  
                                  cudaDeviceSynchronize         0.04%      10.000us         0.04%      10.000us      10.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 22.587ms
Self CUDA time total: 403.000us

{'item_0': 'nkctv/kvw->nctw', 'item_1': [32, 3, 128, 150, 17], 'item_2': [3, 17, 17], 'time_cost': '0.0010890960693359375'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total GFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::copy_         2.34%      28.000us         4.68%      56.000us      56.000us     201.000us        50.12%     201.000us     201.000us           0 b           0 b           0 b           0 b             1            --  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     201.000us        50.12%     201.000us     201.000us           0 b           0 b           0 b           0 b             1            --  
                                              aten::bmm         4.76%      57.000us         5.76%      69.000us      69.000us     200.000us        49.88%     200.000us     200.000us           0 b           0 b      39.84 Mb      39.84 Mb             1         1.065  
                                 ampere_sgemm_32x128_nn         0.00%       0.000us         0.00%       0.000us       0.000us     200.000us        49.88%     200.000us     200.000us           0 b           0 b           0 b           0 b             1            --  
                                           aten::einsum         4.68%      56.000us        83.12%     995.000us     995.000us       0.000us         0.00%     401.000us     401.000us           0 b           0 b      39.84 Mb    -119.53 Mb             1            --  
                                        aten::unsqueeze         1.59%      19.000us         2.17%      26.000us       6.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             4            --  
                                       aten::as_strided         0.84%      10.000us         0.84%      10.000us       1.111us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             9            --  
                                          aten::permute         1.59%      19.000us         1.84%      22.000us       4.400us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             5            --  
                                          aten::reshape         0.84%      10.000us        68.34%     818.000us     409.000us       0.000us         0.00%     201.000us     100.500us           0 b           0 b     119.53 Mb           0 b             2            --  
                                            aten::clone         0.84%      10.000us        66.92%     801.000us     801.000us       0.000us         0.00%     201.000us     201.000us           0 b           0 b     119.53 Mb           0 b             1            --  
                                       aten::empty_like         0.50%       6.000us        61.40%     735.000us     735.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     119.53 Mb           0 b             1            --  
                                            aten::empty        60.90%     729.000us        60.90%     729.000us     729.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     119.53 Mb     119.53 Mb             1            --  
                                       cudaLaunchKernel         3.09%      37.000us         3.09%      37.000us      18.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2            --  
                                     aten::_unsafe_view         0.33%       4.000us         0.33%       4.000us       4.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
                                   aten::_reshape_alias         0.25%       3.000us         0.25%       3.000us       3.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.25%       3.000us         0.25%       3.000us       3.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
                                             aten::view         0.33%       4.000us         0.33%       4.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2            --  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     -39.84 Mb     -39.84 Mb             1            --  
                                  cudaDeviceSynchronize        16.88%     202.000us        16.88%     202.000us     202.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.197ms
Self CUDA time total: 401.000us

{'item_0': 'nkctv/kvw->nctw', 'item_1': [32, 3, 256, 75, 17], 'item_2': [3, 17, 17], 'time_cost': '0.0009906291961669922'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total GFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::copy_         1.38%      16.000us         2.75%      32.000us      32.000us     201.000us        50.12%     201.000us     201.000us           0 b           0 b           0 b           0 b             1            --  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     201.000us        50.12%     201.000us     201.000us           0 b           0 b           0 b           0 b             1            --  
                                              aten::bmm         3.01%      35.000us         4.22%      49.000us      49.000us     200.000us        49.88%     200.000us     200.000us           0 b           0 b      39.84 Mb      39.84 Mb             1         1.065  
                                 ampere_sgemm_32x128_nn         0.00%       0.000us         0.00%       0.000us       0.000us     200.000us        49.88%     200.000us     200.000us           0 b           0 b           0 b           0 b             1            --  
                                           aten::einsum         3.53%      41.000us        78.57%     913.000us     913.000us       0.000us         0.00%     401.000us     401.000us           0 b           0 b      39.84 Mb    -119.53 Mb             1            --  
                                        aten::unsqueeze         1.12%      13.000us         1.46%      17.000us       4.250us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             4            --  
                                       aten::as_strided         0.60%       7.000us         0.60%       7.000us       0.778us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             9            --  
                                          aten::permute         1.38%      16.000us         1.64%      19.000us       3.800us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             5            --  
                                          aten::reshape         0.86%      10.000us        67.38%     783.000us     391.500us       0.000us         0.00%     201.000us     100.500us           0 b           0 b     119.53 Mb           0 b             2            --  
                                            aten::clone         0.60%       7.000us        66.18%     769.000us     769.000us       0.000us         0.00%     201.000us     201.000us           0 b           0 b     119.53 Mb           0 b             1            --  
                                       aten::empty_like         0.26%       3.000us        62.82%     730.000us     730.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     119.53 Mb           0 b             1            --  
                                            aten::empty        62.56%     727.000us        62.56%     727.000us     727.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     119.53 Mb     119.53 Mb             1            --  
                                       cudaLaunchKernel         2.24%      26.000us         2.24%      26.000us      13.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2            --  
                                     aten::_unsafe_view         0.17%       2.000us         0.17%       2.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
                                   aten::_reshape_alias         0.17%       2.000us         0.17%       2.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.34%       4.000us         0.34%       4.000us       4.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
                                             aten::view         0.34%       4.000us         0.34%       4.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2            --  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     -39.84 Mb     -39.84 Mb             1            --  
                                  cudaDeviceSynchronize        21.43%     249.000us        21.43%     249.000us     249.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.162ms
Self CUDA time total: 401.000us

{'item_0': 'nc/mc->nm', 'item_1': [100, 12544], 'item_2': [2, 12544], 'time_cost': '0.00150299072265625'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total MFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::bmm        52.71%     758.000us        93.95%       1.351ms       1.351ms      31.000us       100.00%      31.000us      31.000us           0 b           0 b       1.00 Kb       1.00 Kb             1         5.018  
                        ampere_sgemm_32x32_sliced1x4_tn         0.00%       0.000us         0.00%       0.000us       0.000us      20.000us        64.52%      20.000us      20.000us           0 b           0 b           0 b           0 b             1            --  
void splitKreduce_kernel<float, float, float, float,...         0.00%       0.000us         0.00%       0.000us       0.000us      11.000us        35.48%      11.000us      11.000us           0 b           0 b           0 b           0 b             1            --  
                                           aten::einsum         2.99%      43.000us        99.58%       1.432ms       1.432ms       0.000us         0.00%      31.000us      31.000us           0 b           0 b       1.00 Kb           0 b             1            --  
                                        aten::unsqueeze         0.56%       8.000us         0.70%      10.000us       5.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2            --  
                                       aten::as_strided         0.35%       5.000us         0.35%       5.000us       0.714us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             7            --  
                                          aten::permute         0.83%      12.000us         1.04%      15.000us       3.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             5            --  
                                          aten::reshape         0.28%       4.000us         0.49%       7.000us       3.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2            --  
                                   aten::_reshape_alias         0.21%       3.000us         0.21%       3.000us       1.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2            --  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.28%       4.000us         0.28%       4.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2            --  
                               cudaStreamGetCaptureInfo         0.42%       6.000us         0.42%       6.000us       1.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             4            --  
                                         cudaEventQuery         0.28%       4.000us         0.28%       4.000us       4.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
                                       cudaLaunchKernel        40.26%     579.000us        40.26%     579.000us     289.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2            --  
                                             aten::view         0.42%       6.000us         0.42%       6.000us       3.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2            --  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      -1.00 Kb      -1.00 Kb             1            --  
                                  cudaDeviceSynchronize         0.42%       6.000us         0.42%       6.000us       6.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.438ms
Self CUDA time total: 31.000us

{'item_0': 'nc/mc->nm', 'item_1': [100, 12544], 'item_2': [5, 12544], 'time_cost': '0.0014355182647705078'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total MFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::bmm        55.89%     764.000us        93.64%       1.280ms       1.280ms      29.000us       100.00%      29.000us      29.000us           0 b           0 b       2.00 Kb       2.00 Kb             1        12.544  
                        ampere_sgemm_32x32_sliced1x4_tn         0.00%       0.000us         0.00%       0.000us       0.000us      21.000us        72.41%      21.000us      21.000us           0 b           0 b           0 b           0 b             1            --  
void splitKreduce_kernel<float, float, float, float,...         0.00%       0.000us         0.00%       0.000us       0.000us       8.000us        27.59%       8.000us       8.000us           0 b           0 b           0 b           0 b             1            --  
                                           aten::einsum         3.37%      46.000us        99.63%       1.362ms       1.362ms       0.000us         0.00%      29.000us      29.000us           0 b           0 b       2.00 Kb           0 b             1            --  
                                        aten::unsqueeze         0.66%       9.000us         0.80%      11.000us       5.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2            --  
                                       aten::as_strided         0.44%       6.000us         0.44%       6.000us       0.857us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             7            --  
                                          aten::permute         0.73%      10.000us         1.02%      14.000us       2.800us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             5            --  
                                          aten::reshape         0.22%       3.000us         0.44%       6.000us       3.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2            --  
                                   aten::_reshape_alias         0.22%       3.000us         0.22%       3.000us       1.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2            --  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.15%       2.000us         0.15%       2.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2            --  
                               cudaStreamGetCaptureInfo         0.07%       1.000us         0.07%       1.000us       0.250us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             4            --  
                                         cudaEventQuery         0.22%       3.000us         0.22%       3.000us       3.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
                                       cudaLaunchKernel        37.31%     510.000us        37.31%     510.000us     255.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2            --  
                                             aten::view         0.37%       5.000us         0.37%       5.000us       2.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2            --  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      -2.00 Kb      -2.00 Kb             1            --  
                                  cudaDeviceSynchronize         0.37%       5.000us         0.37%       5.000us       5.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.367ms
Self CUDA time total: 29.000us

{'item_0': 'bchw/bciw->bwhi', 'item_1': [4, 64, 64, 64], 'item_2': [4, 64, 64, 64], 'time_cost': '0.0006744861602783203'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total MFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::bmm         4.00%      25.000us         6.56%      41.000us      41.000us      55.000us        56.70%      55.000us      55.000us           0 b           0 b       4.00 Mb       4.00 Mb             1       134.218  
                                ampere_sgemm_128x128_nn         0.00%       0.000us         0.00%       0.000us       0.000us      55.000us        56.70%      55.000us      55.000us           0 b           0 b           0 b           0 b             1            --  
                                            aten::copy_         3.52%      22.000us        42.72%     267.000us     133.500us      42.000us        43.30%      42.000us      21.000us           0 b           0 b           0 b           0 b             2            --  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      42.000us        43.30%      42.000us      21.000us           0 b           0 b           0 b           0 b             2            --  
                                           aten::einsum         5.28%      33.000us        99.20%     620.000us     620.000us       0.000us         0.00%      97.000us      97.000us           0 b           0 b       4.00 Mb      -8.00 Mb             1            --  
                                        aten::unsqueeze         1.12%       7.000us         1.60%      10.000us       5.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2            --  
                                       aten::as_strided         0.96%       6.000us         0.96%       6.000us       0.857us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             7            --  
                                          aten::permute         2.08%      13.000us         2.56%      16.000us       3.200us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             5            --  
                                          aten::reshape         1.60%      10.000us        82.56%     516.000us     258.000us       0.000us         0.00%      42.000us      21.000us           0 b           0 b       8.00 Mb           0 b             2            --  
                                            aten::clone         1.76%      11.000us        80.32%     502.000us     251.000us       0.000us         0.00%      42.000us      21.000us           0 b           0 b       8.00 Mb           0 b             2            --  
                                       aten::empty_like         0.96%       6.000us        35.84%     224.000us     112.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       8.00 Mb           0 b             2            --  
                                            aten::empty        34.88%     218.000us        34.88%     218.000us     109.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       8.00 Mb       8.00 Mb             2            --  
                                       cudaLaunchKernel        40.16%     251.000us        40.16%     251.000us      83.667us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             3            --  
                                     aten::_unsafe_view         0.64%       4.000us         0.64%       4.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2            --  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         1.60%      10.000us         1.60%      10.000us       1.667us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             6            --  
                                             aten::view         0.64%       4.000us         0.64%       4.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2            --  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      -4.00 Mb      -4.00 Mb             1            --  
                                  cudaDeviceSynchronize         0.80%       5.000us         0.80%       5.000us       5.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 625.000us
Self CUDA time total: 97.000us

{'item_0': 'bchw/bchj->bhwj', 'item_1': [4, 64, 64, 64], 'item_2': [4, 64, 64, 64], 'time_cost': '0.0011470317840576172'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total MFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::bmm         2.27%      25.000us         2.81%      31.000us      31.000us      55.000us        66.27%      55.000us      55.000us           0 b           0 b       4.00 Mb       4.00 Mb             1       134.218  
                                ampere_sgemm_128x128_nn         0.00%       0.000us         0.00%       0.000us       0.000us      55.000us        66.27%      55.000us      55.000us           0 b           0 b           0 b           0 b             1            --  
                                            aten::copy_         1.99%      22.000us        22.94%     253.000us     126.500us      28.000us        33.73%      28.000us      14.000us           0 b           0 b           0 b           0 b             2            --  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      28.000us        33.73%      28.000us      14.000us           0 b           0 b           0 b           0 b             2            --  
                                           aten::einsum         3.54%      39.000us        99.55%       1.098ms       1.098ms       0.000us         0.00%      83.000us      83.000us           0 b           0 b       4.00 Mb      -8.00 Mb             1            --  
                                        aten::unsqueeze         0.63%       7.000us         0.91%      10.000us       5.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2            --  
                                       aten::as_strided         0.63%       7.000us         0.63%       7.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             7            --  
                                          aten::permute         1.36%      15.000us         1.72%      19.000us       3.800us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             5            --  
                                          aten::reshape         0.91%      10.000us        90.30%     996.000us     498.000us       0.000us         0.00%      28.000us      14.000us           0 b           0 b       8.00 Mb           0 b             2            --  
                                            aten::clone         1.00%      11.000us        89.03%     982.000us     491.000us       0.000us         0.00%      28.000us      14.000us           0 b           0 b       8.00 Mb           0 b             2            --  
                                       aten::empty_like         0.36%       4.000us        65.10%     718.000us     359.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       8.00 Mb           0 b             2            --  
                                            aten::empty        64.73%     714.000us        64.73%     714.000us     357.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       8.00 Mb       8.00 Mb             2            --  
                                       cudaLaunchKernel        21.40%     236.000us        21.40%     236.000us      78.667us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             3            --  
                                     aten::_unsafe_view         0.36%       4.000us         0.36%       4.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2            --  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.09%       1.000us         0.09%       1.000us       0.167us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             6            --  
                                             aten::view         0.27%       3.000us         0.27%       3.000us       1.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2            --  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      -4.00 Mb      -4.00 Mb             1            --  
                                  cudaDeviceSynchronize         0.45%       5.000us         0.45%       5.000us       5.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.103ms
Self CUDA time total: 83.000us

{'item_0': 'bciw/bhwi->bchw', 'item_1': [4, 512, 64, 64], 'item_2': [4, 64, 64, 64], 'time_cost': '0.0006074905395507812'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total GFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::bmm         3.28%      23.000us         4.14%      29.000us      29.000us     169.000us        55.78%     169.000us     169.000us           0 b           0 b      32.00 Mb      32.00 Mb             1         1.074  
                                ampere_sgemm_128x128_nn         0.00%       0.000us         0.00%       0.000us       0.000us     169.000us        55.78%     169.000us     169.000us           0 b           0 b           0 b           0 b             1            --  
                                            aten::copy_         3.00%      21.000us        35.81%     251.000us     125.500us     134.000us        44.22%     134.000us      67.000us           0 b           0 b           0 b           0 b             2            --  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     134.000us        44.22%     134.000us      67.000us           0 b           0 b           0 b           0 b             2            --  
                                           aten::einsum         5.42%      38.000us        78.03%     547.000us     547.000us       0.000us         0.00%     303.000us     303.000us           0 b           0 b      32.00 Mb     -36.00 Mb             1            --  
                                        aten::unsqueeze         1.14%       8.000us         1.43%      10.000us       5.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2            --  
                                       aten::as_strided         0.86%       6.000us         0.86%       6.000us       0.857us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             7            --  
                                          aten::permute         1.85%      13.000us         2.43%      17.000us       3.400us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             5            --  
                                          aten::reshape         1.28%       9.000us        64.19%     450.000us     225.000us       0.000us         0.00%     134.000us      67.000us           0 b           0 b      36.00 Mb           0 b             2            --  
                                            aten::clone         1.43%      10.000us        62.34%     437.000us     218.500us       0.000us         0.00%     134.000us      67.000us           0 b           0 b      36.00 Mb           0 b             2            --  
                                       aten::empty_like         0.71%       5.000us        25.11%     176.000us      88.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      36.00 Mb           0 b             2            --  
                                            aten::empty        24.39%     171.000us        24.39%     171.000us      85.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      36.00 Mb      36.00 Mb             2            --  
                                       cudaLaunchKernel        33.52%     235.000us        33.52%     235.000us      78.333us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             3            --  
                                     aten::_unsafe_view         0.57%       4.000us         0.57%       4.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2            --  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.14%       1.000us         0.14%       1.000us       0.167us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             6            --  
                                             aten::view         0.43%       3.000us         0.43%       3.000us       1.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2            --  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     -32.00 Mb     -32.00 Mb             1            --  
                                  cudaDeviceSynchronize        21.97%     154.000us        21.97%     154.000us     154.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 701.000us
Self CUDA time total: 303.000us

{'item_0': 'bchj/bhwj->bchw', 'item_1': [4, 512, 64, 64], 'item_2': [4, 64, 64, 64], 'time_cost': '0.0011446475982666016'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total GFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::bmm         2.24%      27.000us         5.07%      61.000us      61.000us     178.000us        74.79%     178.000us     178.000us           0 b           0 b      32.00 Mb      32.00 Mb             1         1.074  
                                ampere_sgemm_128x128_tn         0.00%       0.000us         0.00%       0.000us       0.000us     178.000us        74.79%     178.000us     178.000us           0 b           0 b           0 b           0 b             1            --  
                                            aten::copy_         1.16%      14.000us        19.77%     238.000us     238.000us      60.000us        25.21%      60.000us      60.000us           0 b           0 b           0 b           0 b             1            --  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      60.000us        25.21%      60.000us      60.000us           0 b           0 b           0 b           0 b             1            --  
                                           aten::einsum         2.74%      33.000us        91.20%       1.098ms       1.098ms       0.000us         0.00%     238.000us     238.000us           0 b           0 b      32.00 Mb     -32.00 Mb             1            --  
                                        aten::unsqueeze         0.75%       9.000us         0.91%      11.000us       5.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2            --  
                                       aten::as_strided         0.42%       5.000us         0.42%       5.000us       0.714us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             7            --  
                                          aten::permute         1.16%      14.000us         1.41%      17.000us       3.400us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             5            --  
                                          aten::reshape         0.66%       8.000us        80.73%     972.000us     486.000us       0.000us         0.00%      60.000us      30.000us           0 b           0 b      32.00 Mb           0 b             2            --  
                                            aten::clone         0.58%       7.000us        79.65%     959.000us     959.000us       0.000us         0.00%      60.000us      60.000us           0 b           0 b      32.00 Mb           0 b             1            --  
                                       aten::empty_like         0.25%       3.000us        59.30%     714.000us     714.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      32.00 Mb           0 b             1            --  
                                            aten::empty        59.05%     711.000us        59.05%     711.000us     711.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      32.00 Mb      32.00 Mb             1            --  
                                       cudaLaunchKernel        19.44%     234.000us        19.44%     234.000us     117.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2            --  
                                     aten::_unsafe_view         0.25%       3.000us         0.25%       3.000us       3.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
                                   aten::_reshape_alias         0.17%       2.000us         0.17%       2.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         1.99%      24.000us         1.99%      24.000us       4.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             6            --  
                                             aten::view         0.33%       4.000us         0.33%       4.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2            --  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     -32.00 Mb     -32.00 Mb             1            --  
                                  cudaDeviceSynchronize         8.80%     106.000us         8.80%     106.000us     106.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.204ms
Self CUDA time total: 238.000us

{'item_0': 'nkctv/kvw->nctw', 'item_1': [32, 3, 128, 300, 17], 'item_2': [3, 17, 17], 'time_cost': '0.002760171890258789'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total GFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::copy_         0.50%      15.000us         7.94%     239.000us     239.000us     400.000us        50.06%     400.000us     400.000us           0 b           0 b           0 b           0 b             1            --  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     400.000us        50.06%     400.000us     400.000us           0 b           0 b           0 b           0 b             1            --  
                                              aten::bmm         1.56%      47.000us        55.05%       1.657ms       1.657ms     399.000us        49.94%     399.000us     399.000us           0 b           0 b      80.00 Mb      80.00 Mb             1         2.131  
                                 ampere_sgemm_32x128_nn         0.00%       0.000us         0.00%       0.000us       0.000us     399.000us        49.94%     399.000us     199.500us           0 b           0 b           0 b           0 b             2            --  
                                           aten::einsum         1.50%      45.000us        89.67%       2.699ms       2.699ms       0.000us         0.00%     799.000us     799.000us           0 b           0 b      80.00 Mb    -240.00 Mb             1            --  
                                        aten::unsqueeze         0.43%      13.000us         0.53%      16.000us       4.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             4            --  
                                       aten::as_strided         0.23%       7.000us         0.23%       7.000us       0.778us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             9            --  
                                          aten::permute         0.56%      17.000us         0.70%      21.000us       4.200us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             5            --  
                                          aten::reshape         0.27%       8.000us        31.69%     954.000us     477.000us       0.000us         0.00%     400.000us     200.000us           0 b           0 b     240.00 Mb           0 b             2            --  
                                            aten::clone         0.23%       7.000us        31.26%     941.000us     941.000us       0.000us         0.00%     400.000us     400.000us           0 b           0 b     240.00 Mb           0 b             1            --  
                                       aten::empty_like         0.10%       3.000us        23.09%     695.000us     695.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     240.00 Mb           0 b             1            --  
                                            aten::empty        22.99%     692.000us        22.99%     692.000us     692.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     240.00 Mb     240.00 Mb             1            --  
                                       cudaLaunchKernel         7.91%     238.000us         7.91%     238.000us      79.333us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             3            --  
                                     aten::_unsafe_view         0.10%       3.000us         0.10%       3.000us       3.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
                                   aten::_reshape_alias         0.07%       2.000us         0.07%       2.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
                                  cudaStreamIsCapturing         0.17%       5.000us         0.17%       5.000us       5.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
                                             cudaMalloc        52.82%       1.590ms        52.82%       1.590ms       1.590ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.03%       1.000us         0.03%       1.000us       0.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2            --  
                                             aten::view         0.20%       6.000us         0.20%       6.000us       3.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2            --  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     -80.00 Mb     -80.00 Mb             1            --  
                                  cudaDeviceSynchronize        10.33%     311.000us        10.33%     311.000us     311.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.010ms
Self CUDA time total: 799.000us

