{'item_0': [27648], 'item_1': [2], 'time_cost': '0.020181894302368164'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total KFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::mul        11.38%       1.587ms        32.04%       4.467ms       4.467ms       6.000us       100.00%       6.000us       6.000us           0 b           0 b     216.00 Kb     216.00 Kb             1        27.648  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       6.000us       100.00%       6.000us       6.000us           0 b           0 b           0 b           0 b             1            --  
                                              aten::ger         2.73%     380.000us        99.91%      13.928ms      13.928ms       0.000us         0.00%       6.000us       6.000us           0 b           0 b     216.00 Kb           0 b             1            --  
                                            aten::outer        28.05%       3.910ms        97.19%      13.548ms      13.548ms       0.000us         0.00%       6.000us       6.000us           0 b           0 b     216.00 Kb           0 b             1            --  
                                          aten::reshape        13.11%       1.827ms        37.09%       5.171ms       5.171ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
                                   aten::_reshape_alias        23.99%       3.344ms        23.99%       3.344ms       3.344ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
                                       cudaLaunchKernel        20.66%       2.880ms        20.66%       2.880ms       2.880ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b    -216.00 Kb    -216.00 Kb             1            --  
                                  cudaDeviceSynchronize         0.09%      12.000us         0.09%      12.000us      12.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 13.940ms
Self CUDA time total: 6.000us

{'item_0': [4], 'item_1': [4], 'time_cost': '0.0009224414825439453'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls   Total FLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::mul        89.89%     765.000us        93.65%     797.000us     797.000us       5.000us       100.00%       5.000us       5.000us           0 b           0 b         512 b         512 b             1         4.000  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       5.000us       100.00%       5.000us       5.000us           0 b           0 b           0 b           0 b             1            --  
                                              aten::ger         0.47%       4.000us        98.82%     841.000us     841.000us       0.000us         0.00%       5.000us       5.000us           0 b           0 b         512 b           0 b             1            --  
                                            aten::outer         2.23%      19.000us        98.35%     837.000us     837.000us       0.000us         0.00%       5.000us       5.000us           0 b           0 b         512 b           0 b             1            --  
                                          aten::reshape         0.82%       7.000us         2.47%      21.000us      21.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
                                   aten::_reshape_alias         1.65%      14.000us         1.65%      14.000us      14.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
                                       cudaLaunchKernel         3.76%      32.000us         3.76%      32.000us      32.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b        -512 b        -512 b             1            --  
                                  cudaDeviceSynchronize         1.18%      10.000us         1.18%      10.000us      10.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 851.000us
Self CUDA time total: 5.000us

{'item_0': [128000], 'item_1': [2], 'time_cost': '0.0015153884887695312'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total KFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::mul        51.52%     747.000us        97.86%       1.419ms       1.419ms       6.000us       100.00%       6.000us       6.000us           0 b           0 b    1000.00 Kb    1000.00 Kb             1       128.000  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       6.000us       100.00%       6.000us       6.000us           0 b           0 b           0 b           0 b             1            --  
                                              aten::ger         0.21%       3.000us        99.59%       1.444ms       1.444ms       0.000us         0.00%       6.000us       6.000us           0 b           0 b    1000.00 Kb           0 b             1            --  
                                            aten::outer         0.76%      11.000us        99.38%       1.441ms       1.441ms       0.000us         0.00%       6.000us       6.000us           0 b           0 b    1000.00 Kb           0 b             1            --  
                                          aten::reshape         0.28%       4.000us         0.76%      11.000us      11.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
                                   aten::_reshape_alias         0.48%       7.000us         0.48%       7.000us       7.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
                                  cudaStreamIsCapturing         0.41%       6.000us         0.41%       6.000us       6.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
                                             cudaMalloc        44.69%     648.000us        44.69%     648.000us     648.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
                                       cudaLaunchKernel         1.24%      18.000us         1.24%      18.000us      18.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b   -1000.00 Kb   -1000.00 Kb             1            --  
                                  cudaDeviceSynchronize         0.41%       6.000us         0.41%       6.000us       6.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.450ms
Self CUDA time total: 6.000us

{'item_0': [32768], 'item_1': [2], 'time_cost': '0.0014543533325195312'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total KFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::mul        54.29%     753.000us        98.20%       1.362ms       1.362ms       6.000us       100.00%       6.000us       6.000us           0 b           0 b     256.00 Kb     256.00 Kb             1        32.768  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       6.000us       100.00%       6.000us       6.000us           0 b           0 b           0 b           0 b             1            --  
                                              aten::ger         0.07%       1.000us        99.64%       1.382ms       1.382ms       0.000us         0.00%       6.000us       6.000us           0 b           0 b     256.00 Kb           0 b             1            --  
                                            aten::outer         0.72%      10.000us        99.57%       1.381ms       1.381ms       0.000us         0.00%       6.000us       6.000us           0 b           0 b     256.00 Kb           0 b             1            --  
                                          aten::reshape         0.29%       4.000us         0.65%       9.000us       9.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
                                   aten::_reshape_alias         0.36%       5.000us         0.36%       5.000us       5.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
                                       cudaLaunchKernel        43.91%     609.000us        43.91%     609.000us     609.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b    -256.00 Kb    -256.00 Kb             1            --  
                                  cudaDeviceSynchronize         0.36%       5.000us         0.36%       5.000us       5.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.387ms
Self CUDA time total: 6.000us

{'item_0': [262144], 'item_1': [2], 'time_cost': '0.0013446807861328125'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total KFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::mul        57.38%     735.000us        98.13%       1.257ms       1.257ms       7.000us       100.00%       7.000us       7.000us           0 b           0 b       2.00 Mb       2.00 Mb             1       262.144  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       7.000us       100.00%       7.000us       7.000us           0 b           0 b           0 b           0 b             1            --  
                                              aten::ger         0.08%       1.000us        99.61%       1.276ms       1.276ms       0.000us         0.00%       7.000us       7.000us           0 b           0 b       2.00 Mb           0 b             1            --  
                                            aten::outer         0.70%       9.000us        99.53%       1.275ms       1.275ms       0.000us         0.00%       7.000us       7.000us           0 b           0 b       2.00 Mb           0 b             1            --  
                                          aten::reshape         0.31%       4.000us         0.70%       9.000us       9.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
                                   aten::_reshape_alias         0.39%       5.000us         0.39%       5.000us       5.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
                                       cudaLaunchKernel        40.75%     522.000us        40.75%     522.000us     522.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      -2.00 Mb      -2.00 Mb             1            --  
                                  cudaDeviceSynchronize         0.39%       5.000us         0.39%       5.000us       5.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.281ms
Self CUDA time total: 7.000us

