{'item_0': [1, 769, 769], 'item_1': [19], 'item_2': [0], 'item_3': [18], 'time_cost': '1.9971873760223389'}---------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
           Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
---------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
    aten::histc         0.05%     972.000us       100.00%        1.997s        1.997s           0 b           0 b         512 b           0 b             1  
    aten::empty         0.00%      31.000us         0.00%      31.000us      31.000us           0 b           0 b         512 b         512 b             1  
    aten::zero_         0.00%      39.000us        99.95%        1.996s        1.996s           0 b           0 b           0 b           0 b             1  
    aten::fill_        99.95%        1.996s        99.95%        1.996s        1.996s           0 b           0 b           0 b           0 b             1  
       [memory]         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b        -512 b        -512 b             1  
---------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.997s

{'item_0': [1, 512, 512], 'item_1': [21], 'item_2': [0], 'item_3': [20], 'time_cost': '0.0010538101196289062'}---------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
           Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
---------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
    aten::histc        89.98%     916.000us       100.00%       1.018ms       1.018ms           0 b           0 b         512 b           0 b             1  
    aten::empty         2.75%      28.000us         2.75%      28.000us      28.000us           0 b           0 b         512 b         512 b             1  
    aten::zero_         2.06%      21.000us         7.27%      74.000us      74.000us           0 b           0 b           0 b           0 b             1  
    aten::fill_         5.21%      53.000us         5.21%      53.000us      53.000us           0 b           0 b           0 b           0 b             1  
       [memory]         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b        -512 b        -512 b             1  
---------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.018ms

{'item_0': [1, 512, 1024], 'item_1': [19], 'item_2': [0], 'item_3': [18], 'time_cost': '0.00026726722717285156'}---------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
           Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
---------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
    aten::histc        69.39%     170.000us       100.00%     245.000us     245.000us           0 b           0 b         512 b           0 b             1  
    aten::empty         8.16%      20.000us         8.16%      20.000us      20.000us           0 b           0 b         512 b         512 b             1  
    aten::zero_         7.76%      19.000us        22.45%      55.000us      55.000us           0 b           0 b           0 b           0 b             1  
    aten::fill_        14.69%      36.000us        14.69%      36.000us      36.000us           0 b           0 b           0 b           0 b             1  
       [memory]         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b        -512 b        -512 b             1  
---------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 245.000us

{'item_0': [1, 512, 512], 'item_1': [150], 'item_2': [0], 'item_3': [149], 'time_cost': '0.00035858154296875'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::histc        45.72%     155.000us       100.00%     339.000us     339.000us      21.000us        95.45%      22.000us      22.000us           0 b           0 b       1.00 Kb    -300.00 Kb             1  
void at::cuda::kernelHistogram1D<float, float, long,...         0.00%       0.000us         0.00%       0.000us       0.000us      21.000us        95.45%      21.000us      21.000us           0 b           0 b           0 b           0 b             1  
                                            aten::fill_        12.39%      42.000us        19.76%      67.000us      33.500us       1.000us         4.55%       1.000us       0.500us           0 b           0 b           0 b           0 b             2  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.000us         4.55%       1.000us       0.500us           0 b           0 b           0 b           0 b             2  
                                            aten::empty        13.27%      45.000us        13.27%      45.000us      22.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     301.00 Kb     301.00 Kb             2  
                                            aten::zero_        11.80%      40.000us        31.56%     107.000us      53.500us       0.000us         0.00%       1.000us       0.500us           0 b           0 b           0 b           0 b             2  
                                       cudaLaunchKernel         9.73%      33.000us         9.73%      33.000us      11.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             3  
                                         cudaMemGetInfo         7.08%      24.000us         7.08%      24.000us      24.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      -1.00 Kb      -1.00 Kb             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 339.000us
Self CUDA time total: 22.000us

