{'item_0': [1, 128, 64, 64], 'item_1': None, 'item_2': None, 'item_3': None, 'item_4': None, 'item_5': True, 'item_6': 0.1, 'item_7': 1e-05, 'time_cost': '0.001695871353149414'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                aten::native_batch_norm        10.32%     160.000us        20.37%     316.000us     316.000us      23.000us       100.00%      23.000us      23.000us           0 b           0 b       2.48 Mb           0 b             1  
void at::native::batch_norm_collect_statistics_kerne...         0.00%       0.000us         0.00%       0.000us       0.000us      13.000us        56.52%      13.000us      13.000us           0 b           0 b           0 b           0 b             1  
void at::native::batch_norm_transform_input_kernel<f...         0.00%       0.000us         0.00%       0.000us       0.000us       7.000us        30.43%       7.000us       7.000us           0 b           0 b           0 b           0 b             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us        13.04%       3.000us       3.000us           0 b           0 b           0 b           0 b             1  
                                    aten::instance_norm         5.35%      83.000us        99.48%       1.543ms       1.543ms       0.000us         0.00%      23.000us      23.000us           0 b           0 b       2.48 Mb           0 b             1  
                                             aten::view         1.29%      20.000us         1.29%      20.000us       6.667us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             3  
                                       aten::batch_norm         2.51%      39.000us        92.91%       1.441ms       1.441ms       0.000us         0.00%      23.000us      23.000us           0 b           0 b       2.48 Mb      -1.00 Kb             1  
                           aten::_batch_norm_impl_index         3.29%      51.000us        90.39%       1.402ms       1.402ms       0.000us         0.00%      23.000us      23.000us           0 b           0 b       2.48 Mb           0 b             1  
                                            aten::empty        67.57%       1.048ms        67.57%       1.048ms     349.333us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       1.00 Kb       1.00 Kb             3  
                                       aten::empty_like         1.48%      23.000us         3.29%      51.000us      51.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       2.48 Mb           0 b             1  
                                    aten::empty_strided         1.81%      28.000us         1.81%      28.000us      28.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       2.48 Mb       2.48 Mb             1  
                                          aten::reshape         2.39%      37.000us         2.64%      41.000us      20.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                   aten::_reshape_alias         0.26%       4.000us         0.26%       4.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                       cudaLaunchKernel         3.22%      50.000us         3.22%      50.000us      16.667us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             3  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      -2.48 Mb      -2.48 Mb             1  
                                  cudaDeviceSynchronize         0.52%       8.000us         0.52%       8.000us       8.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.551ms
Self CUDA time total: 23.000us

{'item_0': [2, 64, 184, 248], 'item_1': None, 'item_2': None, 'item_3': None, 'item_4': None, 'item_5': True, 'item_6': 0.1, 'item_7': 1e-05, 'time_cost': '0.0012066364288330078'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                aten::native_batch_norm        11.19%     127.000us        77.44%     879.000us     879.000us     158.000us       100.00%     158.000us     158.000us           0 b           0 b      22.28 Mb           0 b             1  
void at::native::batch_norm_transform_input_kernel<f...         0.00%       0.000us         0.00%       0.000us       0.000us      84.000us        53.16%      84.000us      84.000us           0 b           0 b           0 b           0 b             1  
void at::native::batch_norm_collect_statistics_kerne...         0.00%       0.000us         0.00%       0.000us       0.000us      71.000us        44.94%      71.000us      71.000us           0 b           0 b           0 b           0 b             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us         1.90%       3.000us       3.000us           0 b           0 b           0 b           0 b             1  
                                    aten::instance_norm         4.67%      53.000us        99.56%       1.130ms       1.130ms       0.000us         0.00%     158.000us     158.000us           0 b           0 b      22.28 Mb           0 b             1  
                                             aten::view         1.15%      13.000us         1.15%      13.000us       4.333us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             3  
                                       aten::batch_norm         2.29%      26.000us        93.92%       1.066ms       1.066ms       0.000us         0.00%     158.000us     158.000us           0 b           0 b      22.28 Mb      -1.00 Kb             1  
                           aten::_batch_norm_impl_index         2.91%      33.000us        91.63%       1.040ms       1.040ms       0.000us         0.00%     158.000us     158.000us           0 b           0 b      22.28 Mb           0 b             1  
                                            aten::empty        12.60%     143.000us        12.60%     143.000us      47.667us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       1.00 Kb       1.00 Kb             3  
                                       aten::empty_like         1.50%      17.000us        59.21%     672.000us     672.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      22.28 Mb           0 b             1  
                                    aten::empty_strided         2.56%      29.000us        57.71%     655.000us     655.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      22.28 Mb      22.28 Mb             1  
                                  cudaStreamIsCapturing         0.18%       2.000us         0.18%       2.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             cudaMalloc        54.98%     624.000us        54.98%     624.000us     624.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                          aten::reshape         2.91%      33.000us         3.17%      36.000us      18.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                   aten::_reshape_alias         0.26%       3.000us         0.26%       3.000us       1.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                       cudaLaunchKernel         2.38%      27.000us         2.38%      27.000us       9.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             3  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     -22.28 Mb     -22.28 Mb             1  
                                  cudaDeviceSynchronize         0.44%       5.000us         0.44%       5.000us       5.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.135ms
Self CUDA time total: 158.000us

{'item_0': [1, 256, 32, 32], 'item_1': None, 'item_2': None, 'item_3': None, 'item_4': None, 'item_5': True, 'item_6': 0.1, 'item_7': 1e-05, 'time_cost': '0.00047588348388671875'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                aten::native_batch_norm        26.29%     112.000us        49.77%     212.000us     212.000us      18.000us       100.00%      18.000us      18.000us           0 b           0 b       1.00 Mb           0 b             1  
void at::native::batch_norm_collect_statistics_kerne...         0.00%       0.000us         0.00%       0.000us       0.000us      10.000us        55.56%      10.000us      10.000us           0 b           0 b           0 b           0 b             1  
void at::native::batch_norm_transform_input_kernel<f...         0.00%       0.000us         0.00%       0.000us       0.000us       5.000us        27.78%       5.000us       5.000us           0 b           0 b           0 b           0 b             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us        16.67%       3.000us       3.000us           0 b           0 b           0 b           0 b             1  
                                    aten::instance_norm        11.97%      51.000us        99.06%     422.000us     422.000us       0.000us         0.00%      18.000us      18.000us           0 b           0 b       1.00 Mb           0 b             1  
                                             aten::view         2.11%       9.000us         2.11%       9.000us       3.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             3  
                                       aten::batch_norm         6.10%      26.000us        85.21%     363.000us     363.000us       0.000us         0.00%      18.000us      18.000us           0 b           0 b       1.00 Mb      -2.00 Kb             1  
                           aten::_batch_norm_impl_index         7.98%      34.000us        79.11%     337.000us     337.000us       0.000us         0.00%      18.000us      18.000us           0 b           0 b       1.00 Mb           0 b             1  
                                            aten::empty        24.18%     103.000us        24.18%     103.000us      34.333us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       2.00 Kb       2.00 Kb             3  
                                       aten::empty_like         3.99%      17.000us         7.04%      30.000us      30.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       1.00 Mb           0 b             1  
                                    aten::empty_strided         3.05%      13.000us         3.05%      13.000us      13.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       1.00 Mb       1.00 Mb             1  
                                          aten::reshape         7.75%      33.000us         8.22%      35.000us      17.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                   aten::_reshape_alias         0.47%       2.000us         0.47%       2.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                       cudaLaunchKernel         5.16%      22.000us         5.16%      22.000us       7.333us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             3  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      -1.00 Mb      -1.00 Mb             1  
                                  cudaDeviceSynchronize         0.94%       4.000us         0.94%       4.000us       4.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 426.000us
Self CUDA time total: 18.000us

{'item_0': [2, 128, 46, 62], 'item_1': None, 'item_2': None, 'item_3': None, 'item_4': None, 'item_5': True, 'item_6': 0.1, 'item_7': 1e-05, 'time_cost': '0.0013477802276611328'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                aten::native_batch_norm         8.86%     115.000us        82.67%       1.073ms       1.073ms      27.000us       100.00%      27.000us      27.000us           0 b           0 b       2.79 Mb           0 b             1  
void at::native::batch_norm_collect_statistics_kerne...         0.00%       0.000us         0.00%       0.000us       0.000us      14.000us        51.85%      14.000us      14.000us           0 b           0 b           0 b           0 b             1  
void at::native::batch_norm_transform_input_kernel<f...         0.00%       0.000us         0.00%       0.000us       0.000us      10.000us        37.04%      10.000us      10.000us           0 b           0 b           0 b           0 b             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us        11.11%       3.000us       3.000us           0 b           0 b           0 b           0 b             1  
                                    aten::instance_norm         3.85%      50.000us        99.69%       1.294ms       1.294ms       0.000us         0.00%      27.000us      27.000us           0 b           0 b       2.79 Mb           0 b             1  
                                             aten::view         0.85%      11.000us         0.85%      11.000us       3.667us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             3  
                                       aten::batch_norm         2.00%      26.000us        95.15%       1.235ms       1.235ms       0.000us         0.00%      27.000us      27.000us           0 b           0 b       2.79 Mb      -2.00 Kb             1  
                           aten::_batch_norm_impl_index         2.47%      32.000us        93.14%       1.209ms       1.209ms       0.000us         0.00%      27.000us      27.000us           0 b           0 b       2.79 Mb           0 b             1  
                                            aten::empty         8.94%     116.000us         8.94%     116.000us      38.667us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       2.00 Kb       2.00 Kb             3  
                                       aten::empty_like         1.31%      17.000us         2.39%      31.000us      31.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       2.79 Mb           0 b             1  
                                    aten::empty_strided         1.08%      14.000us         1.08%      14.000us      14.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       2.79 Mb       2.79 Mb             1  
                                          aten::reshape         2.47%      32.000us         2.70%      35.000us      17.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                   aten::_reshape_alias         0.23%       3.000us         0.23%       3.000us       1.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                       cudaLaunchKernel        67.64%     878.000us        67.64%     878.000us     292.667us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             3  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      -2.79 Mb      -2.79 Mb             1  
                                  cudaDeviceSynchronize         0.31%       4.000us         0.31%       4.000us       4.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.298ms
Self CUDA time total: 27.000us

{'item_0': [1, 64, 256, 256], 'item_1': None, 'item_2': None, 'item_3': None, 'item_4': None, 'item_5': True, 'item_6': 0.1, 'item_7': 1e-05, 'time_cost': '0.0007717609405517578'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                aten::native_batch_norm        16.91%     129.000us        65.66%     501.000us     501.000us     181.000us       100.00%     181.000us     181.000us           0 b           0 b      16.00 Mb           0 b             1  
void at::native::batch_norm_transform_input_kernel<f...         0.00%       0.000us         0.00%       0.000us       0.000us      96.000us        53.04%      96.000us      96.000us           0 b           0 b           0 b           0 b             1  
void at::native::batch_norm_collect_statistics_kerne...         0.00%       0.000us         0.00%       0.000us       0.000us      82.000us        45.30%      82.000us      82.000us           0 b           0 b           0 b           0 b             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us         1.66%       3.000us       3.000us           0 b           0 b           0 b           0 b             1  
                                    aten::instance_norm         6.55%      50.000us        94.36%     720.000us     720.000us       0.000us         0.00%     181.000us     181.000us           0 b           0 b      16.00 Mb           0 b             1  
                                             aten::view         1.18%       9.000us         1.18%       9.000us       3.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             3  
                                       aten::batch_norm         3.41%      26.000us        86.76%     662.000us     662.000us       0.000us         0.00%     181.000us     181.000us           0 b           0 b      16.00 Mb      -1.00 Kb             1  
                           aten::_batch_norm_impl_index         4.19%      32.000us        83.36%     636.000us     636.000us       0.000us         0.00%     181.000us     181.000us           0 b           0 b      16.00 Mb           0 b             1  
                                            aten::empty        14.94%     114.000us        14.94%     114.000us      38.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       1.00 Kb       1.00 Kb             3  
                                       aten::empty_like         2.10%      16.000us         3.93%      30.000us      30.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      16.00 Mb           0 b             1  
                                    aten::empty_strided         1.83%      14.000us         1.83%      14.000us      14.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      16.00 Mb      16.00 Mb             1  
                                          aten::reshape         4.06%      31.000us         4.59%      35.000us      17.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                   aten::_reshape_alias         0.52%       4.000us         0.52%       4.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                       cudaLaunchKernel        38.66%     295.000us        38.66%     295.000us      98.333us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             3  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     -16.00 Mb     -16.00 Mb             1  
                                  cudaDeviceSynchronize         5.64%      43.000us         5.64%      43.000us      43.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 763.000us
Self CUDA time total: 181.000us

{'item_0': [1, 256, 64, 64], 'item_1': None, 'item_2': None, 'item_3': None, 'item_4': None, 'item_5': True, 'item_6': 0.1, 'item_7': 1e-05, 'time_cost': '0.00074005126953125'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                aten::native_batch_norm        16.43%     114.000us        67.15%     466.000us     466.000us      35.000us       100.00%      35.000us      35.000us           0 b           0 b       4.00 Mb           0 b             1  
void at::native::batch_norm_collect_statistics_kerne...         0.00%       0.000us         0.00%       0.000us       0.000us      19.000us        54.29%      19.000us      19.000us           0 b           0 b           0 b           0 b             1  
void at::native::batch_norm_transform_input_kernel<f...         0.00%       0.000us         0.00%       0.000us       0.000us      13.000us        37.14%      13.000us      13.000us           0 b           0 b           0 b           0 b             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us         8.57%       3.000us       3.000us           0 b           0 b           0 b           0 b             1  
                                    aten::instance_norm         7.06%      49.000us        99.42%     690.000us     690.000us       0.000us         0.00%      35.000us      35.000us           0 b           0 b       4.00 Mb           0 b             1  
                                             aten::view         1.44%      10.000us         1.44%      10.000us       3.333us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             3  
                                       aten::batch_norm         4.47%      31.000us        91.07%     632.000us     632.000us       0.000us         0.00%      35.000us      35.000us           0 b           0 b       4.00 Mb      -2.00 Kb             1  
                           aten::_batch_norm_impl_index         5.33%      37.000us        86.60%     601.000us     601.000us       0.000us         0.00%      35.000us      35.000us           0 b           0 b       4.00 Mb           0 b             1  
                                            aten::empty        15.71%     109.000us        15.71%     109.000us      36.333us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       2.00 Kb       2.00 Kb             3  
                                       aten::empty_like         2.45%      17.000us         4.32%      30.000us      30.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       4.00 Mb           0 b             1  
                                    aten::empty_strided         1.87%      13.000us         1.87%      13.000us      13.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       4.00 Mb       4.00 Mb             1  
                                          aten::reshape         4.76%      33.000us         5.04%      35.000us      17.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                   aten::_reshape_alias         0.29%       2.000us         0.29%       2.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                       cudaLaunchKernel        39.63%     275.000us        39.63%     275.000us      91.667us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             3  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      -4.00 Mb      -4.00 Mb             1  
                                  cudaDeviceSynchronize         0.58%       4.000us         0.58%       4.000us       4.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 694.000us
Self CUDA time total: 35.000us

{'item_0': [32, 512, 8, 8], 'item_1': None, 'item_2': None, 'item_3': None, 'item_4': None, 'item_5': True, 'item_6': 0.1, 'item_7': 1e-05, 'time_cost': '0.0007266998291015625'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                aten::native_batch_norm        14.32%     115.000us        57.91%     465.000us     465.000us     265.000us       100.00%     265.000us     265.000us           0 b           0 b       4.12 Mb           0 b             1  
void at::native::batch_norm_collect_statistics_kerne...         0.00%       0.000us         0.00%       0.000us       0.000us     232.000us        87.55%     232.000us     232.000us           0 b           0 b           0 b           0 b             1  
void at::native::batch_norm_transform_input_kernel<f...         0.00%       0.000us         0.00%       0.000us       0.000us      30.000us        11.32%      30.000us      30.000us           0 b           0 b           0 b           0 b             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us         1.13%       3.000us       3.000us           0 b           0 b           0 b           0 b             1  
                                    aten::instance_norm         6.23%      50.000us        84.18%     676.000us     676.000us       0.000us         0.00%     265.000us     265.000us           0 b           0 b       4.00 Mb           0 b             1  
                                             aten::view         1.25%      10.000us         1.25%      10.000us       3.333us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             3  
                                       aten::batch_norm         3.24%      26.000us        76.96%     618.000us     618.000us       0.000us         0.00%     265.000us     265.000us           0 b           0 b       4.00 Mb    -128.00 Kb             1  
                           aten::_batch_norm_impl_index         4.23%      34.000us        73.72%     592.000us     592.000us       0.000us         0.00%     265.000us     265.000us           0 b           0 b       4.12 Mb           0 b             1  
                                            aten::empty        12.95%     104.000us        12.95%     104.000us      34.667us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     128.00 Kb     128.00 Kb             3  
                                       aten::empty_like         2.12%      17.000us         3.74%      30.000us      30.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       4.00 Mb           0 b             1  
                                    aten::empty_strided         1.62%      13.000us         1.62%      13.000us      13.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       4.00 Mb       4.00 Mb             1  
                                          aten::reshape         4.11%      33.000us         4.36%      35.000us      17.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                   aten::_reshape_alias         0.25%       2.000us         0.25%       2.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                       cudaLaunchKernel        33.87%     272.000us        33.87%     272.000us      90.667us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             3  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      -4.00 Mb      -4.00 Mb             1  
                                  cudaDeviceSynchronize        15.82%     127.000us        15.82%     127.000us     127.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 803.000us
Self CUDA time total: 265.000us

{'item_0': [1, 128, 128, 128], 'item_1': None, 'item_2': None, 'item_3': None, 'item_4': None, 'item_5': True, 'item_6': 0.1, 'item_7': 1e-05, 'time_cost': '0.0007126331329345703'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                aten::native_batch_norm        16.77%     112.000us        66.62%     445.000us     445.000us      66.000us       100.00%      66.000us      66.000us           0 b           0 b       8.00 Mb           0 b             1  
void at::native::batch_norm_collect_statistics_kerne...         0.00%       0.000us         0.00%       0.000us       0.000us      33.000us        50.00%      33.000us      33.000us           0 b           0 b           0 b           0 b             1  
void at::native::batch_norm_transform_input_kernel<f...         0.00%       0.000us         0.00%       0.000us       0.000us      30.000us        45.45%      30.000us      30.000us           0 b           0 b           0 b           0 b             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us         4.55%       3.000us       3.000us           0 b           0 b           0 b           0 b             1  
                                    aten::instance_norm         8.38%      56.000us        99.40%     664.000us     664.000us       0.000us         0.00%      66.000us      66.000us           0 b           0 b       8.00 Mb           0 b             1  
                                             aten::view         1.35%       9.000us         1.35%       9.000us       3.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             3  
                                       aten::batch_norm         4.49%      30.000us        89.82%     600.000us     600.000us       0.000us         0.00%      66.000us      66.000us           0 b           0 b       8.00 Mb      -1.00 Kb             1  
                           aten::_batch_norm_impl_index         4.64%      31.000us        85.33%     570.000us     570.000us       0.000us         0.00%      66.000us      66.000us           0 b           0 b       8.00 Mb           0 b             1  
                                            aten::empty        15.72%     105.000us        15.72%     105.000us      35.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       1.00 Kb       1.00 Kb             3  
                                       aten::empty_like         2.40%      16.000us         4.34%      29.000us      29.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       8.00 Mb           0 b             1  
                                    aten::empty_strided         1.95%      13.000us         1.95%      13.000us      13.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       8.00 Mb       8.00 Mb             1  
                                          aten::reshape         4.64%      31.000us         5.09%      34.000us      17.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                   aten::_reshape_alias         0.45%       3.000us         0.45%       3.000us       1.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                       cudaLaunchKernel        38.62%     258.000us        38.62%     258.000us      86.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             3  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      -8.00 Mb      -8.00 Mb             1  
                                  cudaDeviceSynchronize         0.60%       4.000us         0.60%       4.000us       4.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 668.000us
Self CUDA time total: 66.000us

{'item_0': [32, 512, 4, 4], 'item_1': None, 'item_2': None, 'item_3': None, 'item_4': None, 'item_5': True, 'item_6': 0.1, 'item_7': 1e-05, 'time_cost': '0.0007243156433105469'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                aten::native_batch_norm        14.48%     116.000us        57.55%     461.000us     461.000us     262.000us       100.00%     262.000us     262.000us           0 b           0 b       1.12 Mb           0 b             1  
void at::native::batch_norm_collect_statistics_kerne...         0.00%       0.000us         0.00%       0.000us       0.000us     229.000us        87.40%     229.000us     229.000us           0 b           0 b           0 b           0 b             1  
void at::native::batch_norm_transform_input_kernel<f...         0.00%       0.000us         0.00%       0.000us       0.000us      30.000us        11.45%      30.000us      30.000us           0 b           0 b           0 b           0 b             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us         1.15%       3.000us       3.000us           0 b           0 b           0 b           0 b             1  
                                    aten::instance_norm         6.24%      50.000us        84.27%     675.000us     675.000us       0.000us         0.00%     262.000us     262.000us           0 b           0 b       1.00 Mb           0 b             1  
                                             aten::view         1.12%       9.000us         1.12%       9.000us       3.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             3  
                                       aten::batch_norm         3.75%      30.000us        77.03%     617.000us     617.000us       0.000us         0.00%     262.000us     262.000us           0 b           0 b       1.00 Mb    -128.00 Kb             1  
                           aten::_batch_norm_impl_index         4.12%      33.000us        73.28%     587.000us     587.000us       0.000us         0.00%     262.000us     262.000us           0 b           0 b       1.12 Mb           0 b             1  
                                            aten::empty        12.98%     104.000us        12.98%     104.000us      34.667us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     128.00 Kb     128.00 Kb             3  
                                       aten::empty_like         2.12%      17.000us         3.62%      29.000us      29.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       1.00 Mb           0 b             1  
                                    aten::empty_strided         1.50%      12.000us         1.50%      12.000us      12.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       1.00 Mb       1.00 Mb             1  
                                          aten::reshape         3.87%      31.000us         4.24%      34.000us      17.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                   aten::_reshape_alias         0.37%       3.000us         0.37%       3.000us       1.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                       cudaLaunchKernel        33.71%     270.000us        33.71%     270.000us      90.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             3  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      -1.00 Mb      -1.00 Mb             1  
                                  cudaDeviceSynchronize        15.73%     126.000us        15.73%     126.000us     126.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 801.000us
Self CUDA time total: 262.000us

{'item_0': [2, 96, 92, 124], 'item_1': None, 'item_2': None, 'item_3': None, 'item_4': None, 'item_5': True, 'item_6': 0.1, 'item_7': 1e-05, 'time_cost': '0.0007231235504150391'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                aten::native_batch_norm        16.84%     114.000us        67.80%     459.000us     459.000us      62.000us       100.00%      62.000us      62.000us           0 b           0 b       8.36 Mb           0 b             1  
void at::native::batch_norm_collect_statistics_kerne...         0.00%       0.000us         0.00%       0.000us       0.000us      30.000us        48.39%      30.000us      30.000us           0 b           0 b           0 b           0 b             1  
void at::native::batch_norm_transform_input_kernel<f...         0.00%       0.000us         0.00%       0.000us       0.000us      29.000us        46.77%      29.000us      29.000us           0 b           0 b           0 b           0 b             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us         4.84%       3.000us       3.000us           0 b           0 b           0 b           0 b             1  
                                    aten::instance_norm         8.12%      55.000us        99.41%     673.000us     673.000us       0.000us         0.00%      62.000us      62.000us           0 b           0 b       8.36 Mb           0 b             1  
                                             aten::view         1.48%      10.000us         1.48%      10.000us       3.333us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             3  
                                       aten::batch_norm         3.69%      25.000us        89.96%     609.000us     609.000us       0.000us         0.00%      62.000us      62.000us           0 b           0 b       8.36 Mb      -2.00 Kb             1  
                           aten::_batch_norm_impl_index         4.73%      32.000us        86.26%     584.000us     584.000us       0.000us         0.00%      62.000us      62.000us           0 b           0 b       8.36 Mb           0 b             1  
                                            aten::empty        15.36%     104.000us        15.36%     104.000us      34.667us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       2.00 Kb       2.00 Kb             3  
                                       aten::empty_like         2.36%      16.000us         6.35%      43.000us      43.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       8.36 Mb           0 b             1  
                                    aten::empty_strided         3.99%      27.000us         3.99%      27.000us      27.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       8.36 Mb       8.36 Mb             1  
                                          aten::reshape         4.43%      30.000us         5.02%      34.000us      17.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                   aten::_reshape_alias         0.59%       4.000us         0.59%       4.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                       cudaLaunchKernel        37.81%     256.000us        37.81%     256.000us      85.333us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             3  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      -8.36 Mb      -8.36 Mb             1  
                                  cudaDeviceSynchronize         0.59%       4.000us         0.59%       4.000us       4.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 677.000us
Self CUDA time total: 62.000us

{'item_0': [1, 512, 31, 31], 'item_1': None, 'item_2': None, 'item_3': None, 'item_4': None, 'item_5': True, 'item_6': 0.1, 'item_7': 1e-05, 'time_cost': '0.0007178783416748047'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                aten::native_batch_norm        16.96%     114.000us        68.30%     459.000us     459.000us      24.000us       100.00%      24.000us      24.000us           0 b           0 b       2.48 Mb           0 b             1  
void at::native::batch_norm_collect_statistics_kerne...         0.00%       0.000us         0.00%       0.000us       0.000us      15.000us        62.50%      15.000us      15.000us           0 b           0 b           0 b           0 b             1  
void at::native::batch_norm_transform_input_kernel<f...         0.00%       0.000us         0.00%       0.000us       0.000us       6.000us        25.00%       6.000us       6.000us           0 b           0 b           0 b           0 b             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us        12.50%       3.000us       3.000us           0 b           0 b           0 b           0 b             1  
                                    aten::instance_norm         7.44%      50.000us        99.40%     668.000us     668.000us       0.000us         0.00%      24.000us      24.000us           0 b           0 b       2.48 Mb           0 b             1  
                                             aten::view         1.49%      10.000us         1.49%      10.000us       3.333us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             3  
                                       aten::batch_norm         3.72%      25.000us        90.77%     610.000us     610.000us       0.000us         0.00%      24.000us      24.000us           0 b           0 b       2.48 Mb      -4.00 Kb             1  
                           aten::_batch_norm_impl_index         4.76%      32.000us        87.05%     585.000us     585.000us       0.000us         0.00%      24.000us      24.000us           0 b           0 b       2.48 Mb           0 b             1  
                                            aten::empty        15.77%     106.000us        15.77%     106.000us      35.333us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       4.00 Kb       4.00 Kb             3  
                                       aten::empty_like         2.53%      17.000us         4.46%      30.000us      30.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       2.48 Mb           0 b             1  
                                    aten::empty_strided         1.93%      13.000us         1.93%      13.000us      13.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       2.48 Mb       2.48 Mb             1  
                                          aten::reshape         4.76%      32.000us         5.21%      35.000us      17.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                   aten::_reshape_alias         0.45%       3.000us         0.45%       3.000us       1.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                       cudaLaunchKernel        39.58%     266.000us        39.58%     266.000us      88.667us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             3  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      -2.48 Mb      -2.48 Mb             1  
                                  cudaDeviceSynchronize         0.60%       4.000us         0.60%       4.000us       4.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 672.000us
Self CUDA time total: 24.000us

