{'item_0': [15], 'item_1': [15], 'time_cost': '1.9727485179901123'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                         aten::kthvalue         0.05%     962.000us       199.95%        3.944s        1.972s      10.000us       100.00%      20.000us      10.000us           0 b           0 b       2.00 Kb           0 b             2  
void at::native::(anonymous namespace)::gatherKthVal...         0.00%       0.000us         0.00%       0.000us       0.000us      10.000us       100.00%      10.000us      10.000us           0 b           0 b           0 b           0 b             1  
                                            aten::empty         0.00%      55.000us         0.00%      55.000us      27.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                          aten::resize_         0.00%      50.000us         0.00%      50.000us      25.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       1.00 Kb       1.00 Kb             2  
                                       cudaLaunchKernel        99.94%        1.971s        99.94%        1.971s        1.971s       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                         aten::squeeze_         0.00%      89.000us         0.01%     119.000us      59.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                      aten::as_strided_         0.00%      30.000us         0.00%      30.000us      15.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      -1.00 Kb      -1.00 Kb             2  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.973s
Self CUDA time total: 10.000us

{'item_0': [5], 'item_1': [5], 'time_cost': '0.0004341602325439453'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                         aten::kthvalue        61.60%     247.000us       139.90%     561.000us     280.500us       8.000us       100.00%      16.000us       8.000us           0 b           0 b       2.00 Kb           0 b             2  
void at::native::(anonymous namespace)::gatherKthVal...         0.00%       0.000us         0.00%       0.000us       0.000us       8.000us       100.00%       8.000us       8.000us           0 b           0 b           0 b           0 b             1  
                                            aten::empty         8.48%      34.000us         8.48%      34.000us      17.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                          aten::resize_        10.22%      41.000us        10.22%      41.000us      20.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       1.00 Kb       1.00 Kb             2  
                                       cudaLaunchKernel         5.24%      21.000us         5.24%      21.000us      21.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                         aten::squeeze_         8.73%      35.000us        14.46%      58.000us      29.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                      aten::as_strided_         5.74%      23.000us         5.74%      23.000us      11.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      -1.00 Kb      -1.00 Kb             2  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 401.000us
Self CUDA time total: 8.000us

{'item_0': [54], 'item_1': [20], 'time_cost': '0.0003330707550048828'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                         aten::kthvalue        53.44%     163.000us       146.89%     448.000us     224.000us       9.000us       100.00%      18.000us       9.000us           0 b           0 b       2.00 Kb           0 b             2  
void at::native::(anonymous namespace)::gatherKthVal...         0.00%       0.000us         0.00%       0.000us       0.000us       9.000us       100.00%       9.000us       9.000us           0 b           0 b           0 b           0 b             1  
                                            aten::empty        11.15%      34.000us        11.15%      34.000us      17.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                          aten::resize_        11.15%      34.000us        11.15%      34.000us      17.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       1.00 Kb       1.00 Kb             2  
                                       cudaLaunchKernel         5.57%      17.000us         5.57%      17.000us      17.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                         aten::squeeze_        11.15%      34.000us        18.69%      57.000us      28.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                      aten::as_strided_         7.54%      23.000us         7.54%      23.000us      11.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      -1.00 Kb      -1.00 Kb             2  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 305.000us
Self CUDA time total: 9.000us

{'item_0': [23], 'item_1': [20], 'time_cost': '0.0003287792205810547'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                         aten::kthvalue        52.30%     159.000us       148.03%     450.000us     225.000us       8.000us       100.00%      16.000us       8.000us           0 b           0 b       2.00 Kb           0 b             2  
void at::native::(anonymous namespace)::gatherKthVal...         0.00%       0.000us         0.00%       0.000us       0.000us       8.000us       100.00%       8.000us       8.000us           0 b           0 b           0 b           0 b             1  
                                            aten::empty        10.20%      31.000us        10.20%      31.000us      15.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                          aten::resize_        14.80%      45.000us        14.80%      45.000us      22.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       1.00 Kb       1.00 Kb             2  
                                       cudaLaunchKernel         4.61%      14.000us         4.61%      14.000us      14.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                         aten::squeeze_        10.53%      32.000us        18.09%      55.000us      27.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                      aten::as_strided_         7.57%      23.000us         7.57%      23.000us      11.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      -1.00 Kb      -1.00 Kb             2  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 304.000us
Self CUDA time total: 8.000us

{'item_0': [8], 'item_1': [8], 'time_cost': '0.00036072731018066406'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                         aten::kthvalue        52.87%     166.000us       147.45%     463.000us     231.500us       8.000us       100.00%      16.000us       8.000us           0 b           0 b       2.00 Kb           0 b             2  
void at::native::(anonymous namespace)::gatherKthVal...         0.00%       0.000us         0.00%       0.000us       0.000us       8.000us       100.00%       8.000us       8.000us           0 b           0 b           0 b           0 b             1  
                                            aten::empty        10.51%      33.000us        10.51%      33.000us      16.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                          aten::resize_        14.01%      44.000us        14.01%      44.000us      22.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       1.00 Kb       1.00 Kb             2  
                                       cudaLaunchKernel         4.46%      14.000us         4.46%      14.000us      14.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                         aten::squeeze_        10.83%      34.000us        18.15%      57.000us      28.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                      aten::as_strided_         7.32%      23.000us         7.32%      23.000us      11.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      -1.00 Kb      -1.00 Kb             2  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 314.000us
Self CUDA time total: 8.000us

