{'item_0': [32, 512], 'item_1': [512, 512], 'item_2': [False], 'time_cost': '0.013896942138671875'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total MFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                               aten::mm        20.79%       1.747ms        31.35%       2.635ms       2.635ms      18.000us       100.00%      18.000us      18.000us           0 b           0 b      64.00 Kb      64.00 Kb             1        16.777  
                        ampere_sgemm_32x32_sliced1x4_tn         0.00%       0.000us         0.00%       0.000us       0.000us      12.000us        66.67%      12.000us      12.000us           0 b           0 b           0 b           0 b             1            --  
void splitKreduce_kernel<float, float, float, float,...         0.00%       0.000us         0.00%       0.000us       0.000us       6.000us        33.33%       6.000us       6.000us           0 b           0 b           0 b           0 b             1            --  
                                           aten::linear        14.17%       1.191ms        99.83%       8.391ms       8.391ms       0.000us         0.00%      18.000us      18.000us           0 b           0 b      64.00 Kb           0 b             1            --  
                                                aten::t         8.59%     722.000us        45.90%       3.858ms       3.858ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
                                        aten::transpose        31.89%       2.680ms        37.31%       3.136ms       3.136ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
                                       aten::as_strided         5.43%     456.000us         5.43%     456.000us     456.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
                                           aten::matmul         8.41%     707.000us        39.76%       3.342ms       3.342ms       0.000us         0.00%      18.000us      18.000us           0 b           0 b      64.00 Kb           0 b             1            --  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.17%      14.000us         0.17%      14.000us      14.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
                               cudaStreamGetCaptureInfo         0.10%       8.000us         0.10%       8.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             4            --  
                                         cudaEventQuery         0.15%      13.000us         0.15%      13.000us      13.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
                                       cudaLaunchKernel        10.15%     853.000us        10.15%     853.000us     426.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2            --  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     -64.00 Kb     -64.00 Kb             1            --  
                                  cudaDeviceSynchronize         0.17%      14.000us         0.17%      14.000us      14.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 8.405ms
Self CUDA time total: 18.000us

{'item_0': [1025, 2, 768], 'item_1': [768, 768], 'item_2': [768], 'time_cost': '0.00401759147644043'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total GFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::addmm        40.15%       1.573ms        71.03%       2.783ms       2.783ms     204.000us       100.00%     204.000us     204.000us           0 b           0 b       6.01 Mb       6.01 Mb             1         2.418  
                                ampere_sgemm_128x128_tn         0.00%       0.000us         0.00%       0.000us       0.000us     190.000us        93.14%     190.000us     190.000us           0 b           0 b           0 b           0 b             1            --  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      12.000us         5.88%      12.000us      12.000us           0 b           0 b           0 b           0 b             1            --  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us       2.000us         0.98%       2.000us       2.000us           0 b           0 b           0 b           0 b             1            --  
                                           aten::linear        27.13%       1.063ms        99.41%       3.895ms       3.895ms       0.000us         0.00%     204.000us     204.000us           0 b           0 b       6.01 Mb           0 b             1            --  
                                                aten::t         0.41%      16.000us         0.92%      36.000us      36.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
                                        aten::transpose         0.33%      13.000us         0.51%      20.000us      20.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
                                       aten::as_strided         0.26%      10.000us         0.26%      10.000us       5.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2            --  
                                             aten::view         0.33%      13.000us         0.33%      13.000us       6.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2            --  
                                  cudaStreamIsCapturing         0.26%      10.000us         0.26%      10.000us      10.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
                                             cudaMalloc        22.13%     867.000us        22.13%     867.000us     867.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
                                           aten::expand         0.13%       5.000us         0.20%       8.000us       8.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
                                       cudaLaunchKernel         1.12%      44.000us         1.12%      44.000us      22.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2            --  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.08%       3.000us         0.08%       3.000us       1.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2            --  
                               cudaStreamGetCaptureInfo         0.05%       2.000us         0.05%       2.000us       0.667us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             3            --  
                                         cudaEventQuery         0.20%       8.000us         0.20%       8.000us       8.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
                                        cudaMemsetAsync         6.84%     268.000us         6.84%     268.000us     268.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      -6.01 Mb      -6.01 Mb             1            --  
                                  cudaDeviceSynchronize         0.59%      23.000us         0.59%      23.000us      23.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.918ms
Self CUDA time total: 204.000us

{'item_0': [1601, 1, 1024], 'item_1': [1024, 1024], 'item_2': [1024], 'time_cost': '0.001123189926147461'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total GFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::addmm        78.74%     948.000us        82.89%     998.000us     998.000us     268.000us       100.00%     268.000us     268.000us           0 b           0 b       6.25 Mb       6.25 Mb             1         3.358  
                                 ampere_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us     255.000us        95.15%     255.000us     255.000us           0 b           0 b           0 b           0 b             1            --  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      11.000us         4.10%      11.000us      11.000us           0 b           0 b           0 b           0 b             1            --  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us       2.000us         0.75%       2.000us       2.000us           0 b           0 b           0 b           0 b             1            --  
                                           aten::linear         1.50%      18.000us        86.21%       1.038ms       1.038ms       0.000us         0.00%     268.000us     268.000us           0 b           0 b       6.25 Mb           0 b             1            --  
                                                aten::t         0.66%       8.000us         1.25%      15.000us      15.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
                                        aten::transpose         0.33%       4.000us         0.58%       7.000us       7.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
                                       aten::as_strided         0.33%       4.000us         0.33%       4.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2            --  
                                             aten::view         0.58%       7.000us         0.58%       7.000us       3.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2            --  
                                           aten::expand         0.33%       4.000us         0.42%       5.000us       5.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
                                       cudaLaunchKernel         2.49%      30.000us         2.49%      30.000us      15.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2            --  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.17%       2.000us         0.17%       2.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2            --  
                               cudaStreamGetCaptureInfo         0.08%       1.000us         0.08%       1.000us       0.333us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             3            --  
                                         cudaEventQuery         0.33%       4.000us         0.33%       4.000us       4.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
                                        cudaMemsetAsync         0.66%       8.000us         0.66%       8.000us       8.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      -6.25 Mb      -6.25 Mb             1            --  
                                  cudaDeviceSynchronize        13.79%     166.000us        13.79%     166.000us     166.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.204ms
Self CUDA time total: 268.000us

{'item_0': [2, 40, 512], 'item_1': [512, 512], 'item_2': [False], 'time_cost': '0.0012629032135009766'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total MFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                               aten::mm        23.79%     290.000us        95.24%       1.161ms       1.161ms      20.000us       100.00%      20.000us      20.000us           0 b           0 b     160.00 Kb     160.00 Kb             1        41.943  
                        ampere_sgemm_32x32_sliced1x4_tn         0.00%       0.000us         0.00%       0.000us       0.000us      15.000us        75.00%      15.000us      15.000us           0 b           0 b           0 b           0 b             1            --  
void splitKreduce_kernel<float, float, float, float,...         0.00%       0.000us         0.00%       0.000us       0.000us       5.000us        25.00%       5.000us       5.000us           0 b           0 b           0 b           0 b             1            --  
                                           aten::linear         0.66%       8.000us        99.59%       1.214ms       1.214ms       0.000us         0.00%      20.000us      20.000us           0 b           0 b     160.00 Kb           0 b             1            --  
                                                aten::t         0.41%       5.000us         0.90%      11.000us      11.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
                                        aten::transpose         0.33%       4.000us         0.49%       6.000us       6.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
                                       aten::as_strided         0.16%       2.000us         0.16%       2.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
                                           aten::matmul         1.89%      23.000us        98.03%       1.195ms       1.195ms       0.000us         0.00%      20.000us      20.000us           0 b           0 b     160.00 Kb           0 b             1            --  
                                          aten::reshape         0.33%       4.000us         0.57%       7.000us       7.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
                                   aten::_reshape_alias         0.25%       3.000us         0.25%       3.000us       3.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.25%       3.000us         0.25%       3.000us       3.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
                               cudaStreamGetCaptureInfo         0.08%       1.000us         0.08%       1.000us       0.250us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             4            --  
                                         cudaEventQuery         0.33%       4.000us         0.33%       4.000us       4.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
                                       cudaLaunchKernel        70.80%     863.000us        70.80%     863.000us     431.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2            --  
                                     aten::_unsafe_view         0.33%       4.000us         0.33%       4.000us       4.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b    -160.00 Kb    -160.00 Kb             1            --  
                                  cudaDeviceSynchronize         0.41%       5.000us         0.41%       5.000us       5.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.219ms
Self CUDA time total: 20.000us

{'item_0': [32, 512], 'item_1': [1024, 512], 'item_2': [1024], 'time_cost': '0.0017123222351074219'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total MFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::addmm        50.18%     824.000us        98.36%       1.615ms       1.615ms      25.000us       100.00%      25.000us      25.000us           0 b           0 b     128.00 Kb     128.00 Kb             1        33.554  
                        ampere_sgemm_32x32_sliced1x4_tn         0.00%       0.000us         0.00%       0.000us       0.000us      13.000us        52.00%      13.000us      13.000us           0 b           0 b           0 b           0 b             1            --  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       6.000us        24.00%       6.000us       6.000us           0 b           0 b           0 b           0 b             1            --  
void splitKreduce_kernel<float, float, float, float,...         0.00%       0.000us         0.00%       0.000us       0.000us       6.000us        24.00%       6.000us       6.000us           0 b           0 b           0 b           0 b             1            --  
                                           aten::linear         0.67%      11.000us        99.70%       1.637ms       1.637ms       0.000us         0.00%      25.000us      25.000us           0 b           0 b     128.00 Kb           0 b             1            --  
                                                aten::t         0.30%       5.000us         0.67%      11.000us      11.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
                                        aten::transpose         0.24%       4.000us         0.37%       6.000us       6.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
                                       aten::as_strided         0.24%       4.000us         0.24%       4.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2            --  
                                           aten::expand         0.12%       2.000us         0.24%       4.000us       4.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
                                       cudaLaunchKernel        47.69%     783.000us        47.69%     783.000us     261.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             3            --  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.06%       1.000us         0.06%       1.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
                               cudaStreamGetCaptureInfo         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             4            --  
                                         cudaEventQuery         0.18%       3.000us         0.18%       3.000us       3.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b    -128.00 Kb    -128.00 Kb             1            --  
                                  cudaDeviceSynchronize         0.30%       5.000us         0.30%       5.000us       5.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.642ms
Self CUDA time total: 25.000us

{'item_0': [1, 64], 'item_1': [64, 64], 'item_2': [False], 'time_cost': '0.0016727447509765625'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total KFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                               aten::mm        50.31%     807.000us        98.07%       1.573ms       1.573ms      10.000us       100.00%      10.000us      10.000us           0 b           0 b         512 b         512 b             1         8.192  
void dot_kernel<float, 128, 0, cublasDotParams<cubla...         0.00%       0.000us         0.00%       0.000us       0.000us       5.000us        50.00%       5.000us       5.000us           0 b           0 b           0 b           0 b             1            --  
void reduce_1Block_kernel<float, 128, 7, cublasGemvT...         0.00%       0.000us         0.00%       0.000us       0.000us       5.000us        50.00%       5.000us       5.000us           0 b           0 b           0 b           0 b             1            --  
                                           aten::linear         0.37%       6.000us        99.69%       1.599ms       1.599ms       0.000us         0.00%      10.000us      10.000us           0 b           0 b         512 b           0 b             1            --  
                                                aten::t         0.31%       5.000us         0.69%      11.000us      11.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
                                        aten::transpose         0.25%       4.000us         0.37%       6.000us       6.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
                                       aten::as_strided         0.12%       2.000us         0.12%       2.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
                                           aten::matmul         0.56%       9.000us        98.63%       1.582ms       1.582ms       0.000us         0.00%      10.000us      10.000us           0 b           0 b         512 b           0 b             1            --  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.19%       3.000us         0.19%       3.000us       3.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
                               cudaStreamGetCaptureInfo         0.06%       1.000us         0.06%       1.000us       0.333us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             3            --  
                                         cudaEventQuery         0.19%       3.000us         0.19%       3.000us       3.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
                                       cudaLaunchKernel        47.32%     759.000us        47.32%     759.000us     379.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2            --  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b        -512 b        -512 b             1            --  
                                  cudaDeviceSynchronize         0.31%       5.000us         0.31%       5.000us       5.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.604ms
Self CUDA time total: 10.000us

{'item_0': [2, 1025, 768], 'item_1': [3072, 768], 'item_2': [3072], 'time_cost': '0.001600503921508789'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total GFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::addmm        15.06%     323.000us        70.07%       1.503ms       1.503ms     729.000us       100.00%     729.000us     729.000us           0 b           0 b      24.02 Mb      24.02 Mb             1         9.673  
                                 ampere_sgemm_128x32_tn         0.00%       0.000us         0.00%       0.000us       0.000us     701.000us        96.16%     701.000us     701.000us           0 b           0 b           0 b           0 b             1            --  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      28.000us         3.84%      28.000us      28.000us           0 b           0 b           0 b           0 b             1            --  
                                           aten::linear         1.12%      24.000us        72.17%       1.548ms       1.548ms       0.000us         0.00%     729.000us     729.000us           0 b           0 b      24.02 Mb           0 b             1            --  
                                                aten::t         0.23%       5.000us         0.51%      11.000us      11.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
                                        aten::transpose         0.19%       4.000us         0.28%       6.000us       6.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
                                       aten::as_strided         0.23%       5.000us         0.23%       5.000us       2.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2            --  
                                             aten::view         0.47%      10.000us         0.47%      10.000us       5.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2            --  
                                  cudaStreamIsCapturing         0.09%       2.000us         0.09%       2.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
                                             cudaMalloc        24.38%     523.000us        24.38%     523.000us     523.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
                                           aten::expand         0.23%       5.000us         0.37%       8.000us       8.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
                                       cudaLaunchKernel        30.02%     644.000us        30.02%     644.000us     322.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2            --  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.14%       3.000us         0.14%       3.000us       1.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2            --  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     -24.02 Mb     -24.02 Mb             1            --  
                                  cudaDeviceSynchronize        27.83%     597.000us        27.83%     597.000us     597.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.145ms
Self CUDA time total: 729.000us

{'item_0': [2, 1025, 3072], 'item_1': [768, 3072], 'item_2': [768], 'time_cost': '0.0016510486602783203'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total GFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::addmm        19.32%     408.000us        71.59%       1.512ms       1.512ms     689.000us       100.00%     689.000us     689.000us           0 b           0 b       6.01 Mb       6.01 Mb             1         9.673  
                                 ampere_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us     676.000us        98.11%     676.000us     676.000us           0 b           0 b           0 b           0 b             1            --  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      11.000us         1.60%      11.000us      11.000us           0 b           0 b           0 b           0 b             1            --  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us       2.000us         0.29%       2.000us       2.000us           0 b           0 b           0 b           0 b             1            --  
                                           aten::linear         1.33%      28.000us        74.38%       1.571ms       1.571ms       0.000us         0.00%     689.000us     689.000us           0 b           0 b       6.01 Mb           0 b             1            --  
                                                aten::t         0.33%       7.000us         0.90%      19.000us      19.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
                                        aten::transpose         0.38%       8.000us         0.57%      12.000us      12.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
                                       aten::as_strided         0.33%       7.000us         0.33%       7.000us       3.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2            --  
                                             aten::view         0.57%      12.000us         0.57%      12.000us       6.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2            --  
                                           aten::expand         0.24%       5.000us         0.38%       8.000us       8.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
                                       cudaLaunchKernel        50.80%       1.073ms        50.80%       1.073ms     536.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2            --  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.09%       2.000us         0.09%       2.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
                               cudaStreamGetCaptureInfo         0.05%       1.000us         0.05%       1.000us       0.333us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             3            --  
                                         cudaEventQuery         0.24%       5.000us         0.24%       5.000us       5.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
                                        cudaMemsetAsync         0.71%      15.000us         0.71%      15.000us      15.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      -6.01 Mb      -6.01 Mb             1            --  
                                  cudaDeviceSynchronize        25.62%     541.000us        25.62%     541.000us     541.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.112ms
Self CUDA time total: 689.000us

{'item_0': [100, 2, 256], 'item_1': [256, 256], 'item_2': [256], 'time_cost': '0.0021250247955322266'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total MFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::addmm        53.80%       1.103ms        96.20%       1.972ms       1.972ms      24.000us       100.00%      24.000us      24.000us           0 b           0 b     200.00 Kb     200.00 Kb             1        26.214  
                        ampere_sgemm_64x32_sliced1x4_tn         0.00%       0.000us         0.00%       0.000us       0.000us      12.000us        50.00%      12.000us      12.000us           0 b           0 b           0 b           0 b             1            --  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       6.000us        25.00%       6.000us       6.000us           0 b           0 b           0 b           0 b             1            --  
void splitKreduce_kernel<float, float, float, float,...         0.00%       0.000us         0.00%       0.000us       0.000us       6.000us        25.00%       6.000us       6.000us           0 b           0 b           0 b           0 b             1            --  
                                           aten::linear         1.56%      32.000us        99.46%       2.039ms       2.039ms       0.000us         0.00%      24.000us      24.000us           0 b           0 b     200.00 Kb           0 b             1            --  
                                                aten::t         0.54%      11.000us         1.07%      22.000us      22.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
                                        aten::transpose         0.34%       7.000us         0.54%      11.000us      11.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
                                       aten::as_strided         0.34%       7.000us         0.34%       7.000us       3.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2            --  
                                             aten::view         0.63%      13.000us         0.63%      13.000us       6.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2            --  
                                           aten::expand         0.29%       6.000us         0.44%       9.000us       9.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
                                       cudaLaunchKernel        41.41%     849.000us        41.41%     849.000us     283.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             3            --  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.20%       4.000us         0.20%       4.000us       4.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
                               cudaStreamGetCaptureInfo         0.05%       1.000us         0.05%       1.000us       0.250us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             4            --  
                                         cudaEventQuery         0.29%       6.000us         0.29%       6.000us       6.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b    -200.00 Kb    -200.00 Kb             1            --  
                                  cudaDeviceSynchronize         0.54%      11.000us         0.54%      11.000us      11.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.050ms
Self CUDA time total: 24.000us

{'item_0': [34, 2], 'item_1': [64, 2], 'item_2': [64], 'time_cost': '0.0013489723205566406'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total KFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::addmm        29.41%     375.000us        96.24%       1.227ms       1.227ms      13.000us       100.00%      13.000us      13.000us           0 b           0 b       8.50 Kb       8.50 Kb             1         8.704  
                                 ampere_sgemm_32x128_tn         0.00%       0.000us         0.00%       0.000us       0.000us       8.000us        61.54%       8.000us       8.000us           0 b           0 b           0 b           0 b             1            --  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       5.000us        38.46%       5.000us       5.000us           0 b           0 b           0 b           0 b             1            --  
                                           aten::linear         1.41%      18.000us        99.22%       1.265ms       1.265ms       0.000us         0.00%      13.000us      13.000us           0 b           0 b       8.50 Kb           0 b             1            --  
                                                aten::t         0.78%      10.000us         1.57%      20.000us      20.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
                                        aten::transpose         0.47%       6.000us         0.78%      10.000us      10.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
                                       aten::as_strided         0.47%       6.000us         0.47%       6.000us       3.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2            --  
                                           aten::expand         0.55%       7.000us         0.71%       9.000us       9.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
                                       cudaLaunchKernel        65.80%     839.000us        65.80%     839.000us     419.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2            --  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.31%       4.000us         0.31%       4.000us       4.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      -8.50 Kb      -8.50 Kb             1            --  
                                  cudaDeviceSynchronize         0.78%      10.000us         0.78%      10.000us      10.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.275ms
Self CUDA time total: 13.000us

