{'item_0': [43, 25601], 'item_1': [1], 'time_cost': '1.9685497283935547'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                             aten::amax         0.00%      97.000us       199.82%        3.933s        1.967s      14.000us        25.93%      28.000us      14.000us           0 b           0 b       1.00 Kb           0 b             2  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      14.000us        25.93%      14.000us      14.000us           0 b           0 b           0 b           0 b             1  
                                              aten::sub         0.00%      32.000us         0.00%      64.000us      64.000us      14.000us        25.93%      14.000us      14.000us           0 b           0 b       5.02 Mb           0 b             1  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us      14.000us        25.93%      14.000us      14.000us           0 b           0 b           0 b           0 b             1  
                                              aten::exp         0.00%      32.000us         0.00%      61.000us      61.000us      12.000us        22.22%      12.000us      12.000us           0 b           0 b       4.20 Mb           0 b             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      12.000us        22.22%      12.000us      12.000us           0 b           0 b           0 b           0 b             1  
                                              aten::sum         0.00%      40.000us         0.00%      88.000us      88.000us      10.000us        18.52%      10.000us      10.000us           0 b           0 b         512 b           0 b             1  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      10.000us        18.52%      10.000us      10.000us           0 b           0 b           0 b           0 b             1  
                                     aten::masked_fill_         0.00%      45.000us         0.00%      56.000us      56.000us       2.000us         3.70%       2.000us       2.000us           0 b           0 b           0 b           0 b             1  
void kernelPointwiseApply2<TensorMaskedFillOp<float,...         0.00%       0.000us         0.00%       0.000us       0.000us       2.000us         3.70%       2.000us       2.000us           0 b           0 b           0 b           0 b             1  
                                              aten::log         0.00%      21.000us         0.00%      32.000us      32.000us       1.000us         1.85%       1.000us       1.000us           0 b           0 b           0 b           0 b             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.000us         1.85%       1.000us       1.000us           0 b           0 b           0 b           0 b             1  
                                             aten::add_         0.00%      28.000us         0.00%      37.000us      37.000us       1.000us         1.85%       1.000us       1.000us           0 b           0 b           0 b           0 b             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.000us         1.85%       1.000us       1.000us           0 b           0 b           0 b           0 b             1  
                                        aten::logsumexp         0.05%     961.000us       100.00%        1.968s        1.968s       0.000us         0.00%      54.000us      54.000us           0 b           0 b         512 b      -9.22 Mb             1  
                                            aten::empty         0.01%     132.000us         0.01%     132.000us      22.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       9.22 Mb       9.22 Mb             6  
                                          aten::resize_         0.00%      97.000us         0.00%      97.000us      24.250us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       2.00 Kb       2.00 Kb             4  
                                       cudaLaunchKernel        99.91%        1.967s        99.91%        1.967s     218.523ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             9  
                                          aten::squeeze         0.00%      52.000us         0.00%      69.000us      69.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       aten::as_strided         0.00%      30.000us         0.00%      30.000us      15.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                              aten::abs         0.00%      90.000us         0.01%     245.000us     122.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       1.00 Kb           0 b             2  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                               aten::eq         0.00%      73.000us         0.01%     254.000us     127.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       1.00 Kb           0 b             2  
                                             aten::item         0.00%      17.000us         0.00%      30.000us      30.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                              aten::_local_scalar_dense         0.00%      13.000us         0.00%      13.000us      13.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::log_         0.00%      25.000us         0.00%      57.000us      57.000us       0.000us         0.00%       1.000us       1.000us           0 b           0 b           0 b           0 b             1  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b        -512 b        -512 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.968s
Self CUDA time total: 54.000us

{'item_0': [57, 55697], 'item_1': [1], 'time_cost': '0.0009961128234863281'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::exp         2.79%      27.000us         5.58%      54.000us      54.000us      47.000us        29.56%      47.000us      47.000us           0 b           0 b      12.11 Mb           0 b             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      47.000us        29.56%      47.000us      47.000us           0 b           0 b           0 b           0 b             1  
                                              aten::sub         3.31%      32.000us         6.20%      60.000us      60.000us      44.000us        27.67%      44.000us      44.000us           0 b           0 b      12.11 Mb           0 b             1  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us      44.000us        27.67%      44.000us      44.000us           0 b           0 b           0 b           0 b             1  
                                             aten::amax         7.02%      68.000us        21.69%     210.000us     105.000us      32.000us        20.13%      64.000us      32.000us           0 b           0 b       1.00 Kb           0 b             2  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      32.000us        20.13%      32.000us      32.000us           0 b           0 b           0 b           0 b             1  
                                              aten::sum         3.72%      36.000us         7.75%      75.000us      75.000us      28.000us        17.61%      28.000us      28.000us           0 b           0 b         512 b           0 b             1  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      28.000us        17.61%      28.000us      28.000us           0 b           0 b           0 b           0 b             1  
                                     aten::masked_fill_         3.93%      38.000us         5.06%      49.000us      49.000us       2.000us         1.26%       2.000us       2.000us           0 b           0 b           0 b           0 b             1  
void kernelPointwiseApply2<TensorMaskedFillOp<float,...         0.00%       0.000us         0.00%       0.000us       0.000us       2.000us         1.26%       2.000us       2.000us           0 b           0 b           0 b           0 b             1  
                                              aten::log         2.17%      21.000us         3.10%      30.000us      30.000us       2.000us         1.26%       2.000us       2.000us           0 b           0 b           0 b           0 b             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.000us         1.26%       2.000us       2.000us           0 b           0 b           0 b           0 b             1  
                                             aten::add_         2.58%      25.000us         3.31%      32.000us      32.000us       2.000us         1.26%       2.000us       2.000us           0 b           0 b           0 b           0 b             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.000us         1.26%       2.000us       2.000us           0 b           0 b           0 b           0 b             1  
                                              aten::abs         5.06%      49.000us        15.81%     153.000us      76.500us       1.000us         0.63%       2.000us       1.000us           0 b           0 b       1.00 Kb           0 b             2  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.000us         0.63%       1.000us       1.000us           0 b           0 b           0 b           0 b             1  
                                               aten::eq         6.30%      61.000us        22.11%     214.000us     107.000us       1.000us         0.63%       2.000us       1.000us           0 b           0 b       1.00 Kb           0 b             2  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.000us         0.63%       1.000us       1.000us           0 b           0 b           0 b           0 b             1  
                                        aten::logsumexp        24.38%     236.000us       100.00%     968.000us     968.000us       0.000us         0.00%     159.000us     159.000us           0 b           0 b         512 b     -24.22 Mb             1  
                                            aten::empty        10.43%     101.000us        10.43%     101.000us      16.833us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      24.22 Mb      24.22 Mb             6  
                                          aten::resize_         7.13%      69.000us         7.13%      69.000us      17.250us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       2.00 Kb       2.00 Kb             4  
                                       cudaLaunchKernel        11.05%     107.000us        11.05%     107.000us      11.889us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             9  
                                          aten::squeeze         2.38%      23.000us         4.03%      39.000us      39.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       aten::as_strided         3.00%      29.000us         3.00%      29.000us      14.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                             aten::item         1.45%      14.000us         2.69%      26.000us      26.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                              aten::_local_scalar_dense         1.24%      12.000us         1.24%      12.000us      12.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::log_         2.07%      20.000us         5.17%      50.000us      50.000us       0.000us         0.00%       2.000us       2.000us           0 b           0 b           0 b           0 b             1  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b        -512 b        -512 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 968.000us
Self CUDA time total: 159.000us

{'item_0': [68, 59537], 'item_1': [1], 'time_cost': '0.0009298324584960938'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::exp         3.20%      29.000us         6.17%      56.000us      56.000us      60.000us        32.09%      60.000us      60.000us           0 b           0 b      15.44 Mb           0 b             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      60.000us        32.09%      60.000us      60.000us           0 b           0 b           0 b           0 b             1  
                                              aten::sub         4.74%      43.000us         8.49%      77.000us      77.000us      55.000us        29.41%      55.000us      55.000us           0 b           0 b      15.44 Mb           0 b             1  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us      55.000us        29.41%      55.000us      55.000us           0 b           0 b           0 b           0 b             1  
                                              aten::sum         3.75%      34.000us         8.16%      74.000us      74.000us      36.000us        19.25%      36.000us      36.000us           0 b           0 b         512 b           0 b             1  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      36.000us        19.25%      36.000us      36.000us           0 b           0 b           0 b           0 b             1  
                                             aten::amax         6.62%      60.000us        19.51%     177.000us      88.500us      32.000us        17.11%      64.000us      32.000us           0 b           0 b       1.00 Kb           0 b             2  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      32.000us        17.11%      32.000us      32.000us           0 b           0 b           0 b           0 b             1  
                                               aten::eq         6.62%      60.000us        24.37%     221.000us     110.500us       2.000us         1.07%       4.000us       2.000us           0 b           0 b       1.00 Kb           0 b             2  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.000us         1.07%       2.000us       2.000us           0 b           0 b           0 b           0 b             1  
                                              aten::log         2.32%      21.000us         3.31%      30.000us      30.000us       1.000us         0.53%       1.000us       1.000us           0 b           0 b           0 b           0 b             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.000us         0.53%       1.000us       1.000us           0 b           0 b           0 b           0 b             1  
                                             aten::add_         2.54%      23.000us         3.42%      31.000us      31.000us       1.000us         0.53%       1.000us       1.000us           0 b           0 b           0 b           0 b             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.000us         0.53%       1.000us       1.000us           0 b           0 b           0 b           0 b             1  
                                        aten::logsumexp        19.63%     178.000us       100.00%     907.000us     907.000us       0.000us         0.00%     187.000us     187.000us           0 b           0 b         512 b     -30.89 Mb             1  
                                            aten::empty        11.69%     106.000us        11.69%     106.000us      17.667us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      30.89 Mb      30.89 Mb             6  
                                          aten::resize_         7.72%      70.000us         7.72%      70.000us      17.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       2.00 Kb       2.00 Kb             4  
                                       cudaLaunchKernel        12.13%     110.000us        12.13%     110.000us      12.222us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             9  
                                          aten::squeeze         2.09%      19.000us         3.53%      32.000us      32.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       aten::as_strided         2.98%      27.000us         2.98%      27.000us      13.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                              aten::abs         5.51%      50.000us        19.74%     179.000us      89.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       1.00 Kb           0 b             2  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         1.54%      14.000us         2.87%      26.000us      26.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                              aten::_local_scalar_dense         1.32%      12.000us         1.32%      12.000us      12.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                     aten::masked_fill_         2.98%      27.000us         3.97%      36.000us      36.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
void kernelPointwiseApply2<TensorMaskedFillOp<float,...         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::log_         2.65%      24.000us         5.95%      54.000us      54.000us       0.000us         0.00%       1.000us       1.000us           0 b           0 b           0 b           0 b             1  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b        -512 b        -512 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 907.000us
Self CUDA time total: 187.000us

{'item_0': [43, 30977], 'item_1': [1], 'time_cost': '0.0009047985076904297'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::exp         2.95%      26.000us         5.67%      50.000us      50.000us      20.000us        29.85%      20.000us      20.000us           0 b           0 b       5.08 Mb           0 b             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      20.000us        29.85%      20.000us      20.000us           0 b           0 b           0 b           0 b             1  
                                              aten::sub         3.40%      30.000us         7.60%      67.000us      67.000us      16.000us        23.88%      16.000us      16.000us           0 b           0 b       5.08 Mb           0 b             1  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us      16.000us        23.88%      16.000us      16.000us           0 b           0 b           0 b           0 b             1  
                                             aten::amax         6.92%      61.000us        20.07%     177.000us      88.500us      14.000us        20.90%      28.000us      14.000us           0 b           0 b       1.00 Kb           0 b             2  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      14.000us        20.90%      14.000us      14.000us           0 b           0 b           0 b           0 b             1  
                                              aten::sum         3.63%      32.000us         7.94%      70.000us      70.000us      11.000us        16.42%      11.000us      11.000us           0 b           0 b         512 b           0 b             1  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      11.000us        16.42%      11.000us      11.000us           0 b           0 b           0 b           0 b             1  
                                              aten::abs         7.71%      68.000us        19.61%     173.000us      86.500us       2.000us         2.99%       4.000us       2.000us           0 b           0 b       1.00 Kb           0 b             2  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.000us         2.99%       2.000us       2.000us           0 b           0 b           0 b           0 b             1  
                                               aten::eq         6.69%      59.000us        24.38%     215.000us     107.500us       1.000us         1.49%       2.000us       1.000us           0 b           0 b       1.00 Kb           0 b             2  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.000us         1.49%       1.000us       1.000us           0 b           0 b           0 b           0 b             1  
                                     aten::masked_fill_         3.06%      27.000us         4.08%      36.000us      36.000us       1.000us         1.49%       1.000us       1.000us           0 b           0 b           0 b           0 b             1  
void kernelPointwiseApply2<TensorMaskedFillOp<float,...         0.00%       0.000us         0.00%       0.000us       0.000us       1.000us         1.49%       1.000us       1.000us           0 b           0 b           0 b           0 b             1  
                                              aten::log         2.15%      19.000us         3.06%      27.000us      27.000us       1.000us         1.49%       1.000us       1.000us           0 b           0 b           0 b           0 b             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.000us         1.49%       1.000us       1.000us           0 b           0 b           0 b           0 b             1  
                                             aten::add_         2.61%      23.000us         3.40%      30.000us      30.000us       1.000us         1.49%       1.000us       1.000us           0 b           0 b           0 b           0 b             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.000us         1.49%       1.000us       1.000us           0 b           0 b           0 b           0 b             1  
                                        aten::logsumexp        19.84%     175.000us       100.00%     882.000us     882.000us       0.000us         0.00%      67.000us      67.000us           0 b           0 b         512 b     -10.16 Mb             1  
                                            aten::empty        11.34%     100.000us        11.34%     100.000us      16.667us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      10.16 Mb      10.16 Mb             6  
                                          aten::resize_         7.94%      70.000us         7.94%      70.000us      17.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       2.00 Kb       2.00 Kb             4  
                                       cudaLaunchKernel        11.11%      98.000us        11.11%      98.000us      10.889us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             9  
                                          aten::squeeze         2.38%      21.000us         4.08%      36.000us      36.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       aten::as_strided         3.17%      28.000us         3.17%      28.000us      14.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                             aten::item         1.70%      15.000us         2.95%      26.000us      26.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                              aten::_local_scalar_dense         1.25%      11.000us         1.25%      11.000us      11.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::log_         2.15%      19.000us         5.22%      46.000us      46.000us       0.000us         0.00%       1.000us       1.000us           0 b           0 b           0 b           0 b             1  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b        -512 b        -512 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 882.000us
Self CUDA time total: 67.000us

{'item_0': [29, 9217], 'item_1': [1], 'time_cost': '0.0008575916290283203'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                             aten::amax         6.23%      52.000us        19.28%     161.000us      80.500us       6.000us        27.27%      12.000us       6.000us           0 b           0 b       1.00 Kb           0 b             2  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       6.000us        27.27%       6.000us       6.000us           0 b           0 b           0 b           0 b             1  
                                              aten::sum         3.95%      33.000us         8.62%      72.000us      72.000us       5.000us        22.73%       5.000us       5.000us           0 b           0 b         512 b           0 b             1  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       5.000us        22.73%       5.000us       5.000us           0 b           0 b           0 b           0 b             1  
                                              aten::sub         3.47%      29.000us         6.83%      57.000us      57.000us       4.000us        18.18%       4.000us       4.000us           0 b           0 b       1.02 Mb           0 b             1  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us        18.18%       4.000us       4.000us           0 b           0 b           0 b           0 b             1  
                                               aten::eq         6.95%      58.000us        25.15%     210.000us     105.000us       2.000us         9.09%       4.000us       2.000us           0 b           0 b       1.00 Kb           0 b             2  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.000us         9.09%       2.000us       2.000us           0 b           0 b           0 b           0 b             1  
                                              aten::exp         3.23%      27.000us         6.23%      52.000us      52.000us       2.000us         9.09%       2.000us       2.000us           0 b           0 b       1.65 Mb           0 b             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.000us         9.09%       2.000us       2.000us           0 b           0 b           0 b           0 b             1  
                                              aten::abs         5.75%      48.000us        17.60%     147.000us      73.500us       1.000us         4.55%       2.000us       1.000us           0 b           0 b       1.00 Kb           0 b             2  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.000us         4.55%       1.000us       1.000us           0 b           0 b           0 b           0 b             1  
                                     aten::masked_fill_         3.23%      27.000us         4.31%      36.000us      36.000us       1.000us         4.55%       1.000us       1.000us           0 b           0 b           0 b           0 b             1  
void kernelPointwiseApply2<TensorMaskedFillOp<float,...         0.00%       0.000us         0.00%       0.000us       0.000us       1.000us         4.55%       1.000us       1.000us           0 b           0 b           0 b           0 b             1  
                                              aten::log         2.40%      20.000us         3.35%      28.000us      28.000us       1.000us         4.55%       1.000us       1.000us           0 b           0 b           0 b           0 b             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.000us         4.55%       1.000us       1.000us           0 b           0 b           0 b           0 b             1  
                                        aten::logsumexp        20.12%     168.000us       100.00%     835.000us     835.000us       0.000us         0.00%      22.000us      22.000us           0 b           0 b         512 b      -2.67 Mb             1  
                                            aten::empty        11.74%      98.000us        11.74%      98.000us      16.333us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       2.67 Mb       2.67 Mb             6  
                                          aten::resize_         8.50%      71.000us         8.50%      71.000us      17.750us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       2.00 Kb       2.00 Kb             4  
                                       cudaLaunchKernel        10.54%      88.000us        10.54%      88.000us       9.778us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             9  
                                          aten::squeeze         2.51%      21.000us         4.19%      35.000us      35.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       aten::as_strided         3.23%      27.000us         3.23%      27.000us      13.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                             aten::item         1.68%      14.000us         3.11%      26.000us      26.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                              aten::_local_scalar_dense         1.44%      12.000us         1.44%      12.000us      12.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::log_         2.28%      19.000us         5.63%      47.000us      47.000us       0.000us         0.00%       1.000us       1.000us           0 b           0 b           0 b           0 b             1  
                                             aten::add_         2.75%      23.000us         3.71%      31.000us      31.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b        -512 b        -512 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 835.000us
Self CUDA time total: 22.000us

{'item_0': [86, 65537], 'item_1': [1], 'time_cost': '0.0008974075317382812'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::exp         3.20%      28.000us         6.29%      55.000us      55.000us      84.000us        31.70%      84.000us      84.000us           0 b           0 b      22.00 Mb           0 b             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      84.000us        31.70%      84.000us      84.000us           0 b           0 b           0 b           0 b             1  
                                              aten::sub         6.06%      53.000us         9.26%      81.000us      81.000us      79.000us        29.81%      79.000us      79.000us           0 b           0 b      22.00 Mb           0 b             1  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us      79.000us        29.81%      79.000us      79.000us           0 b           0 b           0 b           0 b             1  
                                             aten::amax         5.94%      52.000us        18.29%     160.000us      80.000us      49.000us        18.49%      98.000us      49.000us           0 b           0 b       1.00 Kb           0 b             2  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      49.000us        18.49%      49.000us      49.000us           0 b           0 b           0 b           0 b             1  
                                              aten::sum         3.89%      34.000us         8.46%      74.000us      74.000us      49.000us        18.49%      49.000us      49.000us           0 b           0 b         512 b           0 b             1  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      49.000us        18.49%      49.000us      49.000us           0 b           0 b           0 b           0 b             1  
                                              aten::log         2.29%      20.000us         3.20%      28.000us      28.000us       2.000us         0.75%       2.000us       2.000us           0 b           0 b           0 b           0 b             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.000us         0.75%       2.000us       2.000us           0 b           0 b           0 b           0 b             1  
                                               aten::eq         6.63%      58.000us        24.11%     211.000us     105.500us       1.000us         0.38%       2.000us       1.000us           0 b           0 b       1.00 Kb           0 b             2  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.000us         0.38%       1.000us       1.000us           0 b           0 b           0 b           0 b             1  
                                     aten::masked_fill_         3.09%      27.000us         4.11%      36.000us      36.000us       1.000us         0.38%       1.000us       1.000us           0 b           0 b           0 b           0 b             1  
void kernelPointwiseApply2<TensorMaskedFillOp<float,...         0.00%       0.000us         0.00%       0.000us       0.000us       1.000us         0.38%       1.000us       1.000us           0 b           0 b           0 b           0 b             1  
                                        aten::logsumexp        20.34%     178.000us       100.00%     875.000us     875.000us       0.000us         0.00%     265.000us     265.000us           0 b           0 b         512 b     -44.00 Mb             1  
                                            aten::empty        11.31%      99.000us        11.31%      99.000us      16.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      44.00 Mb      44.00 Mb             6  
                                          aten::resize_         8.23%      72.000us         8.23%      72.000us      18.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       2.00 Kb       2.00 Kb             4  
                                       cudaLaunchKernel        10.17%      89.000us        10.17%      89.000us       9.889us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             9  
                                          aten::squeeze         2.29%      20.000us         3.89%      34.000us      34.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       aten::as_strided         3.09%      27.000us         3.09%      27.000us      13.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                              aten::abs         5.49%      48.000us        16.91%     148.000us      74.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       1.00 Kb           0 b             2  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         1.71%      15.000us         2.97%      26.000us      26.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                              aten::_local_scalar_dense         1.26%      11.000us         1.26%      11.000us      11.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::log_         2.40%      21.000us         5.60%      49.000us      49.000us       0.000us         0.00%       2.000us       2.000us           0 b           0 b           0 b           0 b             1  
                                             aten::add_         2.63%      23.000us         3.54%      31.000us      31.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b        -512 b        -512 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 875.000us
Self CUDA time total: 265.000us

{'item_0': [38, 26897], 'item_1': [1], 'time_cost': '0.0008711814880371094'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                             aten::amax         6.01%      51.000us        18.85%     160.000us      80.000us      12.000us        26.67%      24.000us      12.000us           0 b           0 b       1.00 Kb           0 b             2  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      12.000us        26.67%      12.000us      12.000us           0 b           0 b           0 b           0 b             1  
                                              aten::sub         3.65%      31.000us         6.95%      59.000us      59.000us      11.000us        24.44%      11.000us      11.000us           0 b           0 b       3.90 Mb           0 b             1  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us      11.000us        24.44%      11.000us      11.000us           0 b           0 b           0 b           0 b             1  
                                              aten::exp         3.30%      28.000us         6.24%      53.000us      53.000us       8.000us        17.78%       8.000us       8.000us           0 b           0 b       3.90 Mb           0 b             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       8.000us        17.78%       8.000us       8.000us           0 b           0 b           0 b           0 b             1  
                                              aten::sum         3.89%      33.000us         8.48%      72.000us      72.000us       8.000us        17.78%       8.000us       8.000us           0 b           0 b         512 b           0 b             1  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       8.000us        17.78%       8.000us       8.000us           0 b           0 b           0 b           0 b             1  
                                              aten::log         2.36%      20.000us         3.30%      28.000us      28.000us       2.000us         4.44%       2.000us       2.000us           0 b           0 b           0 b           0 b             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.000us         4.44%       2.000us       2.000us           0 b           0 b           0 b           0 b             1  
                                              aten::abs         5.89%      50.000us        17.67%     150.000us      75.000us       1.000us         2.22%       2.000us       1.000us           0 b           0 b       1.00 Kb           0 b             2  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.000us         2.22%       1.000us       1.000us           0 b           0 b           0 b           0 b             1  
                                               aten::eq         6.83%      58.000us        24.85%     211.000us     105.500us       1.000us         2.22%       2.000us       1.000us           0 b           0 b       1.00 Kb           0 b             2  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.000us         2.22%       1.000us       1.000us           0 b           0 b           0 b           0 b             1  
                                     aten::masked_fill_         3.18%      27.000us         4.24%      36.000us      36.000us       1.000us         2.22%       1.000us       1.000us           0 b           0 b           0 b           0 b             1  
void kernelPointwiseApply2<TensorMaskedFillOp<float,...         0.00%       0.000us         0.00%       0.000us       0.000us       1.000us         2.22%       1.000us       1.000us           0 b           0 b           0 b           0 b             1  
                                             aten::add_         2.71%      23.000us         3.65%      31.000us      31.000us       1.000us         2.22%       1.000us       1.000us           0 b           0 b           0 b           0 b             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.000us         2.22%       1.000us       1.000us           0 b           0 b           0 b           0 b             1  
                                        aten::logsumexp        20.61%     175.000us       100.00%     849.000us     849.000us       0.000us         0.00%      45.000us      45.000us           0 b           0 b         512 b      -7.80 Mb             1  
                                            aten::empty        11.54%      98.000us        11.54%      98.000us      16.333us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       7.80 Mb       7.80 Mb             6  
                                          aten::resize_         8.48%      72.000us         8.48%      72.000us      18.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       2.00 Kb       2.00 Kb             4  
                                       cudaLaunchKernel        10.37%      88.000us        10.37%      88.000us       9.778us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             9  
                                          aten::squeeze         2.47%      21.000us         4.12%      35.000us      35.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       aten::as_strided         3.18%      27.000us         3.18%      27.000us      13.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                             aten::item         1.65%      14.000us         3.06%      26.000us      26.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                              aten::_local_scalar_dense         1.41%      12.000us         1.41%      12.000us      12.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::log_         2.47%      21.000us         5.77%      49.000us      49.000us       0.000us         0.00%       2.000us       2.000us           0 b           0 b           0 b           0 b             1  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b        -512 b        -512 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 849.000us
Self CUDA time total: 45.000us

{'item_0': [23, 6401], 'item_1': [1], 'time_cost': '0.0008738040924072266'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                             aten::amax         6.15%      52.000us        19.03%     161.000us      80.500us      24.000us        50.00%      48.000us      24.000us           0 b           0 b       1.00 Kb           0 b             2  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      24.000us        50.00%      24.000us      24.000us           0 b           0 b           0 b           0 b             1  
                                              aten::sum         4.02%      34.000us         8.63%      73.000us      73.000us      16.000us        33.33%      16.000us      16.000us           0 b           0 b         512 b           0 b             1  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      16.000us        33.33%      16.000us      16.000us           0 b           0 b           0 b           0 b             1  
                                              aten::sub         3.55%      30.000us         6.86%      58.000us      58.000us       3.000us         6.25%       3.000us       3.000us           0 b           0 b     575.50 Kb           0 b             1  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us         6.25%       3.000us       3.000us           0 b           0 b           0 b           0 b             1  
                                              aten::exp         3.19%      27.000us         6.15%      52.000us      52.000us       2.000us         4.17%       2.000us       2.000us           0 b           0 b     575.50 Kb           0 b             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.000us         4.17%       2.000us       2.000us           0 b           0 b           0 b           0 b             1  
                                              aten::abs         5.67%      48.000us        17.49%     148.000us      74.000us       1.000us         2.08%       2.000us       1.000us           0 b           0 b       1.00 Kb           0 b             2  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.000us         2.08%       1.000us       1.000us           0 b           0 b           0 b           0 b             1  
                                     aten::masked_fill_         3.31%      28.000us         4.37%      37.000us      37.000us       1.000us         2.08%       1.000us       1.000us           0 b           0 b           0 b           0 b             1  
void kernelPointwiseApply2<TensorMaskedFillOp<float,...         0.00%       0.000us         0.00%       0.000us       0.000us       1.000us         2.08%       1.000us       1.000us           0 b           0 b           0 b           0 b             1  
                                              aten::log         2.36%      20.000us         3.31%      28.000us      28.000us       1.000us         2.08%       1.000us       1.000us           0 b           0 b           0 b           0 b             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.000us         2.08%       1.000us       1.000us           0 b           0 b           0 b           0 b             1  
                                        aten::logsumexp        20.92%     177.000us       100.00%     846.000us     846.000us       0.000us         0.00%      48.000us      48.000us           0 b           0 b         512 b      -1.13 Mb             1  
                                            aten::empty        11.58%      98.000us        11.58%      98.000us      16.333us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       1.12 Mb       1.12 Mb             6  
                                          aten::resize_         8.27%      70.000us         8.27%      70.000us      17.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       2.00 Kb       2.00 Kb             4  
                                       cudaLaunchKernel        10.17%      86.000us        10.17%      86.000us       9.556us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             9  
                                          aten::squeeze         2.48%      21.000us         4.14%      35.000us      35.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       aten::as_strided         3.19%      27.000us         3.19%      27.000us      13.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                               aten::eq         6.86%      58.000us        24.59%     208.000us     104.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       1.00 Kb           0 b             2  
                                             aten::item         1.65%      14.000us         3.07%      26.000us      26.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                              aten::_local_scalar_dense         1.42%      12.000us         1.42%      12.000us      12.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::log_         2.48%      21.000us         5.79%      49.000us      49.000us       0.000us         0.00%       1.000us       1.000us           0 b           0 b           0 b           0 b             1  
                                             aten::add_         2.72%      23.000us         3.55%      30.000us      30.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b        -512 b        -512 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 846.000us
Self CUDA time total: 48.000us

{'item_0': [79, 65537], 'item_1': [1], 'time_cost': '0.0008778572082519531'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::exp         3.27%      28.000us         6.32%      54.000us      54.000us      76.000us        31.15%      76.000us      76.000us           0 b           0 b      20.00 Mb           0 b             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      76.000us        31.15%      76.000us      76.000us           0 b           0 b           0 b           0 b             1  
                                              aten::sub         3.63%      31.000us         6.78%      58.000us      58.000us      72.000us        29.51%      72.000us      72.000us           0 b           0 b      20.00 Mb           0 b             1  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us      72.000us        29.51%      72.000us      72.000us           0 b           0 b           0 b           0 b             1  
                                              aten::sum         4.09%      35.000us         8.77%      75.000us      75.000us      46.000us        18.85%      46.000us      46.000us           0 b           0 b         512 b           0 b             1  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      46.000us        18.85%      46.000us      46.000us           0 b           0 b           0 b           0 b             1  
                                             aten::amax         6.20%      53.000us        18.83%     161.000us      80.500us      45.000us        18.44%      90.000us      45.000us           0 b           0 b       1.00 Kb           0 b             2  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      45.000us        18.44%      45.000us      45.000us           0 b           0 b           0 b           0 b             1  
                                              aten::abs         5.61%      48.000us        17.43%     149.000us      74.500us       1.000us         0.41%       2.000us       1.000us           0 b           0 b       1.00 Kb           0 b             2  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.000us         0.41%       1.000us       1.000us           0 b           0 b           0 b           0 b             1  
                                               aten::eq         6.67%      57.000us        25.03%     214.000us     107.000us       1.000us         0.41%       2.000us       1.000us           0 b           0 b       1.00 Kb           0 b             2  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.000us         0.41%       1.000us       1.000us           0 b           0 b           0 b           0 b             1  
                                     aten::masked_fill_         3.27%      28.000us         4.33%      37.000us      37.000us       1.000us         0.41%       1.000us       1.000us           0 b           0 b           0 b           0 b             1  
void kernelPointwiseApply2<TensorMaskedFillOp<float,...         0.00%       0.000us         0.00%       0.000us       0.000us       1.000us         0.41%       1.000us       1.000us           0 b           0 b           0 b           0 b             1  
                                              aten::log         2.46%      21.000us         3.39%      29.000us      29.000us       1.000us         0.41%       1.000us       1.000us           0 b           0 b           0 b           0 b             1  
                                             aten::add_         2.81%      24.000us         3.74%      32.000us      32.000us       1.000us         0.41%       1.000us       1.000us           0 b           0 b           0 b           0 b             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.000us         0.41%       1.000us       1.000us           0 b           0 b           0 b           0 b             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.000us         0.41%       1.000us       1.000us           0 b           0 b           0 b           0 b             1  
                                        aten::logsumexp        20.23%     173.000us       100.00%     855.000us     855.000us       0.000us         0.00%     244.000us     244.000us           0 b           0 b         512 b     -40.00 Mb             1  
                                            aten::empty        11.81%     101.000us        11.81%     101.000us      16.833us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      40.00 Mb      40.00 Mb             6  
                                          aten::resize_         8.30%      71.000us         8.30%      71.000us      17.750us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       2.00 Kb       2.00 Kb             4  
                                       cudaLaunchKernel        10.29%      88.000us        10.29%      88.000us       9.778us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             9  
                                          aten::squeeze         2.46%      21.000us         4.09%      35.000us      35.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       aten::as_strided         3.27%      28.000us         3.27%      28.000us      14.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                             aten::item         1.75%      15.000us         3.16%      27.000us      27.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                              aten::_local_scalar_dense         1.40%      12.000us         1.40%      12.000us      12.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::log_         2.46%      21.000us         5.85%      50.000us      50.000us       0.000us         0.00%       1.000us       1.000us           0 b           0 b           0 b           0 b             1  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b        -512 b        -512 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 855.000us
Self CUDA time total: 244.000us

{'item_0': [48, 36865], 'item_1': [1], 'time_cost': '0.0008633136749267578'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::exp         3.21%      27.000us         6.18%      52.000us      52.000us      26.000us        30.59%      26.000us      26.000us           0 b           0 b       6.75 Mb           0 b             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      26.000us        30.59%      26.000us      26.000us           0 b           0 b           0 b           0 b             1  
                                              aten::sub         3.69%      31.000us         6.90%      58.000us      58.000us      22.000us        25.88%      22.000us      22.000us           0 b           0 b       6.75 Mb           0 b             1  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us      22.000us        25.88%      22.000us      22.000us           0 b           0 b           0 b           0 b             1  
                                             aten::amax         6.18%      52.000us        19.14%     161.000us      80.500us      17.000us        20.00%      34.000us      17.000us           0 b           0 b       1.00 Kb           0 b             2  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      17.000us        20.00%      17.000us      17.000us           0 b           0 b           0 b           0 b             1  
                                              aten::sum         4.04%      34.000us         8.68%      73.000us      73.000us      15.000us        17.65%      15.000us      15.000us           0 b           0 b         512 b           0 b             1  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      15.000us        17.65%      15.000us      15.000us           0 b           0 b           0 b           0 b             1  
                                              aten::log         2.50%      21.000us         3.45%      29.000us      29.000us       2.000us         2.35%       2.000us       2.000us           0 b           0 b           0 b           0 b             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.000us         2.35%       2.000us       2.000us           0 b           0 b           0 b           0 b             1  
                                               aten::eq         6.66%      56.000us        25.21%     212.000us     106.000us       1.000us         1.18%       2.000us       1.000us           0 b           0 b       1.00 Kb           0 b             2  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.000us         1.18%       1.000us       1.000us           0 b           0 b           0 b           0 b             1  
                                     aten::masked_fill_         3.33%      28.000us         4.40%      37.000us      37.000us       1.000us         1.18%       1.000us       1.000us           0 b           0 b           0 b           0 b             1  
void kernelPointwiseApply2<TensorMaskedFillOp<float,...         0.00%       0.000us         0.00%       0.000us       0.000us       1.000us         1.18%       1.000us       1.000us           0 b           0 b           0 b           0 b             1  
                                             aten::add_         2.73%      23.000us         3.69%      31.000us      31.000us       1.000us         1.18%       1.000us       1.000us           0 b           0 b           0 b           0 b             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.000us         1.18%       1.000us       1.000us           0 b           0 b           0 b           0 b             1  
                                        aten::logsumexp        19.98%     168.000us       100.00%     841.000us     841.000us       0.000us         0.00%      85.000us      85.000us           0 b           0 b         512 b     -13.50 Mb             1  
                                            aten::empty        11.77%      99.000us        11.77%      99.000us      16.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      13.50 Mb      13.50 Mb             6  
                                          aten::resize_         8.44%      71.000us         8.44%      71.000us      17.750us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       2.00 Kb       2.00 Kb             4  
                                       cudaLaunchKernel        10.34%      87.000us        10.34%      87.000us       9.667us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             9  
                                          aten::squeeze         2.38%      20.000us         4.04%      34.000us      34.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       aten::as_strided         3.21%      27.000us         3.21%      27.000us      13.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                              aten::abs         5.83%      49.000us        17.84%     150.000us      75.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       1.00 Kb           0 b             2  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         1.78%      15.000us         3.21%      27.000us      27.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                              aten::_local_scalar_dense         1.43%      12.000us         1.43%      12.000us      12.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::log_         2.50%      21.000us         5.95%      50.000us      50.000us       0.000us         0.00%       2.000us       2.000us           0 b           0 b           0 b           0 b             1  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b        -512 b        -512 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 841.000us
Self CUDA time total: 85.000us

