{'item_0': [8, 8], 'item_1': [8], 'time_cost': '2.3933675289154053'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                     aten::linalg_lstsq         0.04%     927.000us       199.95%        4.785s        2.393s      35.000us        83.33%      84.000us      42.000us           0 b           0 b       1.00 Kb      -3.50 Kb             2  
void geqr2_smem<double, double, 8, 5, 5>(int, int, d...         0.00%       0.000us         0.00%       0.000us       0.000us      24.000us        57.14%      24.000us      24.000us           0 b           0 b           0 b           0 b             1  
void ormqr_cta_kernel<double, 4, 1>(int, int, int, d...         0.00%       0.000us         0.00%       0.000us       0.000us       5.000us        11.90%       5.000us       5.000us           0 b           0 b           0 b           0 b             1  
void batch_trsm_left_kernel<double, 64, 4, 3, false,...         0.00%       0.000us         0.00%       0.000us       0.000us       5.000us        11.90%       5.000us       5.000us           0 b           0 b           0 b           0 b             1  
                                            aten::copy_         0.00%      38.000us         0.00%      75.000us      37.500us       3.000us         7.14%       3.000us       1.500us           0 b           0 b           0 b           0 b             2  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us         7.14%       3.000us       1.500us           0 b           0 b           0 b           0 b             2  
                              aten::_local_scalar_dense         0.00%       6.000us         0.00%      49.000us      49.000us       2.000us         4.76%       2.000us       2.000us           0 b           0 b           0 b           0 b             1  
                       Memcpy DtoH (Device -> Pageable)         0.00%       0.000us         0.00%       0.000us       0.000us       2.000us         4.76%       2.000us       2.000us           0 b           0 b           0 b           0 b             1  
                                            aten::fill_         0.00%      48.000us        99.89%        2.391s     796.842ms       1.000us         2.38%       1.000us       0.333us           0 b           0 b           0 b           0 b             3  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.000us         2.38%       1.000us       0.333us           0 b           0 b           0 b           0 b             3  
                            copy_info_kernel(int, int*)         0.00%       0.000us         0.00%       0.000us       0.000us       1.000us         2.38%       1.000us       0.500us           0 b           0 b           0 b           0 b             2  
                                           aten::arange         0.00%      89.000us         0.01%     183.000us      45.750us       1.000us         2.38%       2.000us       0.500us           0 b           0 b       2.00 Kb           0 b             4  
void (anonymous namespace)::elementwise_kernel_with_...         0.00%       0.000us         0.00%       0.000us       0.000us       1.000us         2.38%       1.000us       0.500us           0 b           0 b           0 b           0 b             2  
                                            aten::empty         0.05%       1.102ms         0.05%       1.102ms     110.200us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       2.00 Kb       2.00 Kb            10  
                                            aten::zeros         0.00%      78.000us        99.89%        2.391s     796.902ms       0.000us         0.00%       1.000us       0.333us           0 b           0 b       1.50 Kb           0 b             3  
                                            aten::zero_         0.00%      70.000us        99.89%        2.391s     796.865ms       0.000us         0.00%       1.000us       0.333us           0 b           0 b           0 b           0 b             3  
                                       cudaLaunchKernel        99.89%        2.391s        99.89%        2.391s     199.216ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            12  
                                          aten::resize_         0.00%      36.000us         0.00%      36.000us      12.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       1.50 Kb       1.50 Kb             3  
                                       aten::transpose_         0.00%      18.000us         0.00%      20.000us      20.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                      aten::as_strided_         0.00%       2.000us         0.00%       2.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                        aten::transpose         0.00%      25.000us         0.00%      28.000us      14.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                       aten::as_strided         0.00%       7.000us         0.00%       7.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             7  
                                           aten::narrow         0.00%      41.000us         0.00%      84.000us      28.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             3  
                                            aten::slice         0.00%      40.000us         0.00%      43.000us      14.333us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             3  
                                    aten::empty_strided         0.00%      18.000us         0.00%      18.000us      18.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b         512 b         512 b             1  
                                           aten::expand         0.00%      23.000us         0.00%      24.000us      12.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                             aten::item         0.00%      13.000us         0.00%      62.000us      62.000us       0.000us         0.00%       2.000us       2.000us           0 b           0 b           0 b           0 b             1  
                                        cudaMemcpyAsync         0.00%      38.000us         0.00%      38.000us      38.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                  cudaStreamSynchronize         0.00%       5.000us         0.00%       5.000us       5.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b        -512 b        -512 b             1  
                                  cudaDeviceSynchronize         0.00%       9.000us         0.00%       9.000us       9.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.393s
Self CUDA time total: 42.000us

