{'item_0': [8, 8], 'item_1': [8], 'time_cost': '2.4096176624298096'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                     aten::linalg_lstsq         0.02%     581.000us       199.94%        4.817s        2.409s      41.000us        75.93%     106.000us      53.000us           0 b           0 b       1.00 Kb      -3.50 Kb             2  
void geqr2_smem<double, double, 8, 5, 5>(int, int, d...         0.00%       0.000us         0.00%       0.000us       0.000us      28.000us        51.85%      28.000us      28.000us           0 b           0 b           0 b           0 b             1  
                                            aten::copy_         0.00%      54.000us         0.00%     117.000us      39.000us       6.000us        11.11%       6.000us       2.000us           0 b           0 b           0 b           0 b             3  
void batch_trsm_left_kernel<double, 64, 4, 3, false,...         0.00%       0.000us         0.00%       0.000us       0.000us       6.000us        11.11%       6.000us       6.000us           0 b           0 b           0 b           0 b             1  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us       5.000us         9.26%       5.000us       2.500us           0 b           0 b           0 b           0 b             2  
void ormqr_cta_kernel<double, 4, 1>(int, int, int, d...         0.00%       0.000us         0.00%       0.000us       0.000us       5.000us         9.26%       5.000us       5.000us           0 b           0 b           0 b           0 b             1  
                                            aten::fill_         0.00%      52.000us        99.90%        2.407s     802.270ms       3.000us         5.56%       3.000us       1.000us           0 b           0 b           0 b           0 b             3  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us         5.56%       3.000us       1.000us           0 b           0 b           0 b           0 b             3  
                            copy_info_kernel(int, int*)         0.00%       0.000us         0.00%       0.000us       0.000us       2.000us         3.70%       2.000us       1.000us           0 b           0 b           0 b           0 b             2  
                                           aten::arange         0.00%     102.000us         0.01%     225.000us      56.250us       2.000us         3.70%       4.000us       1.000us           0 b           0 b       2.00 Kb           0 b             4  
void (anonymous namespace)::elementwise_kernel_with_...         0.00%       0.000us         0.00%       0.000us       0.000us       2.000us         3.70%       2.000us       1.000us           0 b           0 b           0 b           0 b             2  
                              aten::_local_scalar_dense         0.00%       6.000us         0.00%      51.000us      51.000us       2.000us         3.70%       2.000us       2.000us           0 b           0 b           0 b           0 b             1  
                       Memcpy DtoH (Device -> Pageable)         0.00%       0.000us         0.00%       0.000us       0.000us       2.000us         3.70%       2.000us       2.000us           0 b           0 b           0 b           0 b             1  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us       1.000us         1.85%       1.000us       1.000us           0 b           0 b           0 b           0 b             1  
                                            aten::empty         0.05%       1.101ms         0.05%       1.101ms     110.100us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       2.00 Kb       2.00 Kb            10  
                                            aten::zeros         0.00%      84.000us        99.90%        2.407s     802.328ms       0.000us         0.00%       3.000us       1.000us           0 b           0 b       1.50 Kb           0 b             3  
                                            aten::zero_         0.00%      55.000us        99.90%        2.407s     802.289ms       0.000us         0.00%       3.000us       1.000us           0 b           0 b           0 b           0 b             3  
                                       cudaLaunchKernel        99.90%        2.407s        99.90%        2.407s     200.573ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            12  
                                          aten::resize_         0.00%      38.000us         0.00%      38.000us      12.667us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       1.50 Kb       1.50 Kb             3  
                                       aten::transpose_         0.00%      19.000us         0.00%      21.000us      21.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                      aten::as_strided_         0.00%       2.000us         0.00%       2.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                        aten::transpose         0.00%      23.000us         0.00%      25.000us      12.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                       aten::as_strided         0.00%       5.000us         0.00%       5.000us       0.714us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             7  
                                           aten::narrow         0.00%      38.000us         0.00%      79.000us      26.333us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             3  
                                            aten::slice         0.00%      40.000us         0.00%      41.000us      13.667us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             3  
                                    aten::empty_strided         0.00%      46.000us         0.00%      46.000us      23.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       1.00 Kb       1.00 Kb             2  
                                           aten::expand         0.00%      22.000us         0.00%      24.000us      12.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                             aten::item         0.00%      12.000us         0.00%      63.000us      63.000us       0.000us         0.00%       2.000us       2.000us           0 b           0 b           0 b           0 b             1  
                                        cudaMemcpyAsync         0.00%      75.000us         0.00%      75.000us      37.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                  cudaStreamSynchronize         0.00%       5.000us         0.00%       5.000us       5.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
autograd::engine::evaluate_function: torch::autograd...         0.00%      19.000us         0.01%     127.000us     127.000us       0.000us         0.00%       1.000us       1.000us           0 b           0 b         512 b           0 b             1  
                        torch::autograd::AccumulateGrad         0.00%      20.000us         0.00%     108.000us     108.000us       0.000us         0.00%       1.000us       1.000us           0 b           0 b         512 b           0 b             1  
                                aten::new_empty_strided         0.00%       7.000us         0.00%      38.000us      38.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b         512 b           0 b             1  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      -1.00 Kb      -1.00 Kb             2  
                                  cudaDeviceSynchronize         0.00%      10.000us         0.00%      10.000us      10.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.409s
Self CUDA time total: 54.000us

