{'item_0': [2], 'item_1': [2, 2], 'time_cost': '0.29905080795288086'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls   Total FLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                               aten::linalg_cholesky_ex         2.29%       2.712ms         2.47%       2.935ms       1.468ms      22.000us        13.66%      44.000us      22.000us           0 b           0 b       2.00 Kb           0 b             2            --  
                                            aten::fill_         0.06%      70.000us         0.14%     163.000us      23.286us      21.000us        13.04%      21.000us       3.000us           0 b           0 b           0 b           0 b             7            --  
                                              aten::all         2.32%       2.757ms         4.46%       5.286ms     755.143us      18.000us        11.18%      38.000us       5.429us           0 b           0 b       3.50 Kb       3.50 Kb             7            --  
                              aten::_local_scalar_dense         0.04%      46.000us         2.10%       2.494ms     277.111us      18.000us        11.18%      18.000us       2.000us           0 b           0 b           0 b           0 b             9            --  
                       Memcpy DtoH (Device -> Pageable)         0.00%       0.000us         0.00%       0.000us       0.000us      18.000us        11.18%      18.000us       2.000us           0 b           0 b           0 b           0 b             9            --  
                                               aten::eq         4.36%       5.165ms         7.79%       9.238ms       2.309ms      16.000us         9.94%      16.000us       4.000us           0 b           0 b       2.00 Kb       2.00 Kb             4            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      15.000us         9.32%      15.000us       3.000us           0 b           0 b           0 b           0 b             5            --  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      11.000us         6.83%      11.000us       5.500us           0 b           0 b           0 b           0 b             2            --  
void potrf_alg2_cta_lower<float, float, 32>(int, int...         0.00%       0.000us         0.00%       0.000us       0.000us      10.000us         6.21%      10.000us       5.000us           0 b           0 b           0 b           0 b             2            --  
                                              aten::abs         2.45%       2.907ms         5.00%       5.931ms     988.500us       9.000us         5.59%      18.000us       3.000us           0 b           0 b       3.00 Kb           0 b             6            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       9.000us         5.59%       9.000us       3.000us           0 b           0 b           0 b           0 b             3            --  
                                              aten::mul         1.50%       1.776ms         1.54%       1.822ms     911.000us       8.000us         4.97%       8.000us       4.000us           0 b           0 b       1.00 Kb       1.00 Kb             2         8.000  
                                            aten::copy_         0.02%      29.000us         0.04%      50.000us      25.000us       8.000us         4.97%       8.000us       4.000us           0 b           0 b           0 b           0 b             2            --  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       8.000us         4.97%       8.000us       4.000us           0 b           0 b           0 b           0 b             2            --  
                                            aten::tril_         0.01%      14.000us         0.03%      30.000us      15.000us       8.000us         4.97%       8.000us       4.000us           0 b           0 b           0 b           0 b             2            --  
void at::native::triu_tril_kernel<float, int, false>...         0.00%       0.000us         0.00%       0.000us       0.000us       8.000us         4.97%       8.000us       4.000us           0 b           0 b           0 b           0 b             2            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       7.000us         4.35%       7.000us       3.500us           0 b           0 b           0 b           0 b             2            --  
void at::native::reduce_kernel<256, 2, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       7.000us         4.35%       7.000us       7.000us           0 b           0 b           0 b           0 b             1            --  
                                              aten::add         0.93%       1.101ms         0.98%       1.163ms     581.500us       6.000us         3.73%       6.000us       3.000us           0 b           0 b       1.00 Kb       1.00 Kb             2         6.000  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       6.000us         3.73%       6.000us       3.000us           0 b           0 b           0 b           0 b             2            --  
                    potrf_alg2_set_info(int, int, int*)         0.00%       0.000us         0.00%       0.000us       0.000us       6.000us         3.73%       6.000us       3.000us           0 b           0 b           0 b           0 b             2            --  
                            potrf_alg2_reset_info(int*)         0.00%       0.000us         0.00%       0.000us       0.000us       6.000us         3.73%       6.000us       3.000us           0 b           0 b           0 b           0 b             2            --  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       5.000us         3.11%       5.000us       5.000us           0 b           0 b           0 b           0 b             1            --  
                                               aten::mm         0.94%       1.112ms         0.96%       1.139ms       1.139ms       5.000us         3.11%       5.000us       5.000us           0 b           0 b         512 b         512 b             1         8.000  
void gemvNSP_kernel<float, float, float, float, 1, 3...         0.00%       0.000us         0.00%       0.000us       0.000us       5.000us         3.11%       5.000us       5.000us           0 b           0 b           0 b           0 b             1            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us         2.48%       4.000us       4.000us           0 b           0 b           0 b           0 b             1            --  
                                              aten::sub         0.02%      22.000us         0.03%      39.000us      39.000us       4.000us         2.48%       4.000us       4.000us           0 b           0 b         512 b         512 b             1            --  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us         2.48%       4.000us       4.000us           0 b           0 b           0 b           0 b             1            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us         2.48%       4.000us       4.000us           0 b           0 b           0 b           0 b             1            --  
                                               aten::le         0.01%      17.000us         0.02%      26.000us      26.000us       4.000us         2.48%       4.000us       4.000us           0 b           0 b         512 b         512 b             1            --  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us         2.48%       4.000us       4.000us           0 b           0 b           0 b           0 b             1            --  
                                      aten::bitwise_or_         0.01%      11.000us         0.02%      18.000us      18.000us       4.000us         2.48%       4.000us       4.000us           0 b           0 b           0 b           0 b             1            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us         2.48%       4.000us       4.000us           0 b           0 b           0 b           0 b             1            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us         2.48%       4.000us       4.000us           0 b           0 b           0 b           0 b             1            --  
                                          aten::normal_         0.05%      54.000us         0.07%      86.000us      86.000us       4.000us         2.48%       4.000us       4.000us           0 b           0 b           0 b           0 b             1            --  
void at::native::(anonymous namespace)::distribution...         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us         2.48%       4.000us       4.000us           0 b           0 b           0 b           0 b             1            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us         1.86%       3.000us       3.000us           0 b           0 b           0 b           0 b             1            --  
                                               aten::ne         0.02%      18.000us         0.02%      29.000us      29.000us       3.000us         1.86%       3.000us       3.000us           0 b           0 b         512 b         512 b             1            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us         1.86%       3.000us       3.000us           0 b           0 b           0 b           0 b             1            --  
                                     aten::bitwise_and_         0.02%      21.000us         0.02%      28.000us      28.000us       3.000us         1.86%       3.000us       3.000us           0 b           0 b           0 b           0 b             1            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us         1.86%       3.000us       3.000us           0 b           0 b           0 b           0 b             1            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us         1.86%       3.000us       3.000us           0 b           0 b           0 b           0 b             1            --  
                                           aten::expand         8.03%       9.521ms         8.05%       9.542ms       4.771ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2            --  
                                       aten::as_strided         0.03%      36.000us         0.03%      36.000us       3.600us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10            --  
                                       cudaLaunchKernel         3.86%       4.573ms         3.86%       4.573ms     120.342us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            38            --  
                                          aten::reshape        12.20%      14.463ms        12.21%      14.480ms      14.480ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
                                   aten::_reshape_alias         0.01%      17.000us         0.01%      17.000us      17.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      -8.50 Kb      -8.50 Kb            17            --  
                                             aten::item         0.02%      22.000us         2.12%       2.516ms     279.556us       0.000us         0.00%      18.000us       2.000us           0 b           0 b           0 b           0 b             9            --  
                                        cudaMemcpyAsync         2.04%       2.419ms         2.04%       2.419ms     268.778us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             9            --  
                                  cudaStreamSynchronize         0.02%      29.000us         0.02%      29.000us       3.222us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             9            --  
                                       aten::is_nonzero         0.00%       5.000us         0.09%     109.000us      27.250us       0.000us         0.00%       8.000us       2.000us           0 b           0 b           0 b           0 b             4            --  
                                             aten::full         0.83%     990.000us         0.89%       1.060ms       1.060ms       0.000us         0.00%       3.000us       3.000us           0 b           0 b         512 b           0 b             1            --  
                                            aten::empty         0.05%      62.000us         0.05%      62.000us       6.889us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       1.00 Kb       1.00 Kb             9            --  
                                               aten::mT         0.75%     890.000us         0.77%     916.000us     305.333us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             3            --  
                                        aten::transpose         0.02%      19.000us         0.02%      26.000us       8.667us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             3            --  
                                          aten::isclose        52.46%      62.220ms        58.58%      69.474ms      69.474ms       0.000us         0.00%      46.000us      46.000us           0 b           0 b         512 b      -3.50 Kb             1            --  
                                          aten::resize_         0.03%      35.000us         0.03%      35.000us       5.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       3.50 Kb       3.50 Kb             7            --  
                                      aten::as_strided_         0.00%       4.000us         0.00%       4.000us       1.333us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             3            --  
                                         aten::isfinite         0.01%      16.000us         0.09%     110.000us     110.000us       0.000us         0.00%      13.000us      13.000us           0 b           0 b         512 b      -1.50 Kb             1            --  
                                         aten::__iand__         0.92%       1.087ms         0.94%       1.115ms       1.115ms       0.000us         0.00%       3.000us       3.000us           0 b           0 b           0 b           0 b             1            --  
                                          aten::__ior__         0.00%       5.000us         0.02%      23.000us      23.000us       0.000us         0.00%       4.000us       4.000us           0 b           0 b           0 b           0 b             1            --  
                                       aten::transpose_         0.01%       7.000us         0.01%       7.000us       3.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2            --  
                                  aten::linalg_cholesky         3.60%       4.269ms         3.73%       4.426ms       4.426ms       0.000us         0.00%      24.000us      24.000us           0 b           0 b         512 b        -512 b             1            --  
                             aten::_linalg_check_errors         0.01%      11.000us         0.04%      45.000us      45.000us       0.000us         0.00%       2.000us       2.000us           0 b           0 b           0 b           0 b             1            --  
                                  cudaStreamIsCapturing         0.00%       3.000us         0.00%       3.000us       3.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
                                        aten::unsqueeze         0.01%      10.000us         0.01%      13.000us      13.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
                                           aten::matmul         0.02%      19.000us         0.98%       1.158ms       1.158ms       0.000us         0.00%       5.000us       5.000us           0 b           0 b         512 b           0 b             1            --  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.01%       8.000us         0.01%       8.000us       8.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
                                          aten::squeeze         0.01%       6.000us         0.01%       8.000us       8.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
                                  cudaDeviceSynchronize         0.02%      19.000us         0.02%      19.000us      19.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 118.597ms
Self CUDA time total: 161.000us

