{'item_0': [4], 'item_1': 1, 'time_cost': '0.08195924758911133'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       7.000us        13.46%       7.000us       3.500us           0 b           0 b           0 b           0 b             2  
                                           aten::argmax         0.03%      17.000us         0.04%      27.000us      27.000us       7.000us        13.46%       7.000us       7.000us           0 b           0 b           0 b           0 b             1  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       7.000us        13.46%       7.000us       7.000us           0 b           0 b           0 b           0 b             1  
                                              aten::min         3.87%       2.519ms         7.68%       5.004ms       5.004ms       6.000us        11.54%       6.000us       6.000us           0 b           0 b         512 b           0 b             1  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       6.000us        11.54%       6.000us       6.000us           0 b           0 b           0 b           0 b             1  
                                              aten::max         0.04%      25.000us         0.07%      43.000us      43.000us       6.000us        11.54%       6.000us       6.000us           0 b           0 b         512 b           0 b             1  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       6.000us        11.54%       6.000us       6.000us           0 b           0 b           0 b           0 b             1  
                                              aten::sum         2.91%       1.897ms         2.94%       1.914ms       1.914ms       6.000us        11.54%       6.000us       6.000us           0 b           0 b         512 b         512 b             1  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       6.000us        11.54%       6.000us       6.000us           0 b           0 b           0 b           0 b             1  
                                               aten::ge         2.49%       1.625ms         2.51%       1.638ms       1.638ms       4.000us         7.69%       4.000us       4.000us           0 b           0 b         512 b         512 b             1  
                                      aten::bitwise_and         0.03%      18.000us         0.05%      32.000us      32.000us       4.000us         7.69%       4.000us       4.000us           0 b           0 b         512 b         512 b             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us         7.69%       4.000us       4.000us           0 b           0 b           0 b           0 b             1  
                              aten::_local_scalar_dense         0.02%      14.000us         3.49%       2.275ms       1.137ms       4.000us         7.69%       4.000us       2.000us           0 b           0 b           0 b           0 b             2  
                       Memcpy DtoH (Device -> Pageable)         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us         7.69%       4.000us       2.000us           0 b           0 b           0 b           0 b             2  
                                               aten::eq         0.03%      18.000us         0.04%      26.000us      26.000us       4.000us         7.69%       4.000us       4.000us           0 b           0 b         512 b         512 b             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us         7.69%       4.000us       4.000us           0 b           0 b           0 b           0 b             1  
                                     aten::exponential_         0.04%      29.000us         0.07%      43.000us      43.000us       4.000us         7.69%       4.000us       4.000us           0 b           0 b           0 b           0 b             1  
void at::native::(anonymous namespace)::distribution...         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us         7.69%       4.000us       4.000us           0 b           0 b           0 b           0 b             1  
                                              aten::div         0.02%      14.000us         0.03%      22.000us      22.000us       4.000us         7.69%       4.000us       4.000us           0 b           0 b           0 b           0 b             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us         7.69%       4.000us       4.000us           0 b           0 b           0 b           0 b             1  
                                               aten::lt         0.02%      13.000us         0.03%      19.000us      19.000us       3.000us         5.77%       3.000us       3.000us           0 b           0 b         512 b         512 b             1  
                                      aten::multinomial        54.23%      35.325ms        99.99%      65.130ms      65.130ms       0.000us         0.00%      52.000us      52.000us           0 b           0 b         512 b      -4.00 Kb             1  
                                            aten::empty         8.98%       5.851ms         8.98%       5.851ms       1.950ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b       1.00 Kb       1.00 Kb             3  
                                          aten::resize_        18.41%      11.995ms        18.41%      11.995ms      11.995ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b         512 b         512 b             1  
                                       aten::as_strided         0.02%      11.000us         0.02%      11.000us       3.667us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             3  
                                       cudaLaunchKernel         3.91%       2.550ms         3.91%       2.550ms     255.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10  
                                             aten::item         0.02%      10.000us         3.51%       2.285ms       1.143ms       0.000us         0.00%       4.000us       2.000us           0 b           0 b           0 b           0 b             2  
                                        cudaMemcpyAsync         3.45%       2.249ms         3.45%       2.249ms       1.125ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                  cudaStreamSynchronize         0.02%      12.000us         0.02%      12.000us       6.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                       aten::empty_like         1.43%     929.000us         1.44%     937.000us     937.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b         512 b           0 b             1  
                                    aten::empty_strided         0.01%       8.000us         0.01%       8.000us       8.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b         512 b         512 b             1  
                                  cudaStreamIsCapturing         0.00%       1.000us         0.00%       1.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b        -512 b        -512 b             1  
                                  cudaDeviceSynchronize         0.01%       9.000us         0.01%       9.000us       9.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 65.139ms
Self CUDA time total: 52.000us

