{'item_0': [128, 1152], 'item_1': [1152], 'time_cost': '0.013636350631713867'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                           aten::addmv_         4.42%     279.000us        16.54%       1.043ms       1.043ms      12.000us       100.00%      12.000us      12.000us           0 b           0 b           0 b           0 b             1  
void dot_kernel<float, 128, 0, cublasDotParams<cubla...         0.00%       0.000us         0.00%       0.000us       0.000us       7.000us        58.33%       7.000us       7.000us           0 b           0 b           0 b           0 b             1  
void reduce_1Block_kernel<float, 128, 7, cublasGemvT...         0.00%       0.000us         0.00%       0.000us       0.000us       5.000us        41.67%       5.000us       5.000us           0 b           0 b           0 b           0 b             1  
                                               aten::mv        50.34%       3.175ms        99.81%       6.295ms       6.295ms       0.000us         0.00%      12.000us      12.000us           0 b           0 b         512 b           0 b             1  
                                            aten::empty        32.93%       2.077ms        32.93%       2.077ms       2.077ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b         512 b         512 b             1  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.14%       9.000us         0.14%       9.000us       9.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                               cudaStreamGetCaptureInfo         0.06%       4.000us         0.06%       4.000us       1.333us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             3  
                                         cudaEventQuery         0.13%       8.000us         0.13%       8.000us       8.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       cudaLaunchKernel        11.78%     743.000us        11.78%     743.000us     371.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b        -512 b        -512 b             1  
                                  cudaDeviceSynchronize         0.19%      12.000us         0.19%      12.000us      12.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 6.307ms
Self CUDA time total: 12.000us

{'item_0': [256, 2304], 'item_1': [2304], 'time_cost': '0.0009524822235107422'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                           aten::addmv_         5.06%      44.000us         8.74%      76.000us      76.000us       8.000us       100.00%       8.000us       8.000us           0 b           0 b           0 b           0 b             1  
std::enable_if<!(false), void>::type internal::gemvx...         0.00%       0.000us         0.00%       0.000us       0.000us       8.000us       100.00%       8.000us       8.000us           0 b           0 b           0 b           0 b             1  
                                               aten::mv         2.87%      25.000us        98.85%     860.000us     860.000us       0.000us         0.00%       8.000us       8.000us           0 b           0 b       1.00 Kb           0 b             1  
                                            aten::empty        87.24%     759.000us        87.24%     759.000us     759.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       1.00 Kb       1.00 Kb             1  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.57%       5.000us         0.57%       5.000us       5.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       cudaLaunchKernel         3.10%      27.000us         3.10%      27.000us      27.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      -1.00 Kb      -1.00 Kb             1  
                                  cudaDeviceSynchronize         1.15%      10.000us         1.15%      10.000us      10.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 870.000us
Self CUDA time total: 8.000us

{'item_0': [1152, 128], 'item_1': [128], 'time_cost': '0.0008647441864013672'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                           aten::addmv_         2.74%      22.000us         5.23%      42.000us      42.000us       6.000us       100.00%       6.000us       6.000us           0 b           0 b           0 b           0 b             1  
void gemv2T_kernel_val<int, int, float, float, float...         0.00%       0.000us         0.00%       0.000us       0.000us       6.000us       100.00%       6.000us       6.000us           0 b           0 b           0 b           0 b             1  
                                               aten::mv         1.87%      15.000us        99.13%     796.000us     796.000us       0.000us         0.00%       6.000us       6.000us           0 b           0 b       4.50 Kb           0 b             1  
                                            aten::empty        92.03%     739.000us        92.03%     739.000us     739.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       4.50 Kb       4.50 Kb             1  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.25%       2.000us         0.25%       2.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       cudaLaunchKernel         2.24%      18.000us         2.24%      18.000us      18.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      -4.50 Kb      -4.50 Kb             1  
                                  cudaDeviceSynchronize         0.87%       7.000us         0.87%       7.000us       7.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 803.000us
Self CUDA time total: 6.000us

{'item_0': [2304, 256], 'item_1': [256], 'time_cost': '0.0014941692352294922'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                           aten::addmv_         1.33%      19.000us        46.44%     665.000us     665.000us       7.000us       100.00%       7.000us       7.000us           0 b           0 b           0 b           0 b             1  
void gemv2T_kernel_val<int, int, float, float, float...         0.00%       0.000us         0.00%       0.000us       0.000us       7.000us       100.00%       7.000us       7.000us           0 b           0 b           0 b           0 b             1  
                                               aten::mv         0.84%      12.000us        99.58%       1.426ms       1.426ms       0.000us         0.00%       7.000us       7.000us           0 b           0 b       9.00 Kb           0 b             1  
                                            aten::empty        52.30%     749.000us        52.30%     749.000us     749.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       9.00 Kb       9.00 Kb             1  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.14%       2.000us         0.14%       2.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       cudaLaunchKernel        44.97%     644.000us        44.97%     644.000us     644.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      -9.00 Kb      -9.00 Kb             1  
                                  cudaDeviceSynchronize         0.42%       6.000us         0.42%       6.000us       6.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.432ms
Self CUDA time total: 7.000us

{'item_0': [64, 576], 'item_1': [576], 'time_cost': '0.0009145736694335938'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                           aten::addmv_         3.31%      29.000us        71.15%     624.000us     624.000us      10.000us       100.00%      10.000us      10.000us           0 b           0 b           0 b           0 b             1  
void dot_kernel<float, 128, 0, cublasDotParams<cubla...         0.00%       0.000us         0.00%       0.000us       0.000us       5.000us        50.00%       5.000us       5.000us           0 b           0 b           0 b           0 b             1  
void reduce_1Block_kernel<float, 128, 7, cublasGemvT...         0.00%       0.000us         0.00%       0.000us       0.000us       5.000us        50.00%       5.000us       5.000us           0 b           0 b           0 b           0 b             1  
                                               aten::mv         1.14%      10.000us        99.32%     871.000us     871.000us       0.000us         0.00%      10.000us      10.000us           0 b           0 b         512 b           0 b             1  
                                            aten::empty        27.02%     237.000us        27.02%     237.000us     237.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b         512 b         512 b             1  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.34%       3.000us         0.34%       3.000us       3.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                               cudaStreamGetCaptureInfo         0.11%       1.000us         0.11%       1.000us       0.333us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             3  
                                         cudaEventQuery         0.46%       4.000us         0.46%       4.000us       4.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       cudaLaunchKernel        66.93%     587.000us        66.93%     587.000us     293.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b        -512 b        -512 b             1  
                                  cudaDeviceSynchronize         0.68%       6.000us         0.68%       6.000us       6.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 877.000us
Self CUDA time total: 10.000us

{'item_0': [10, 256], 'item_1': [256], 'time_cost': '0.0009202957153320312'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                           aten::addmv_         3.16%      28.000us        52.66%     466.000us     466.000us       9.000us       100.00%       9.000us       9.000us           0 b           0 b           0 b           0 b             1  
std::enable_if<!(false), void>::type internal::gemvx...         0.00%       0.000us         0.00%       0.000us       0.000us       5.000us        55.56%       5.000us       5.000us           0 b           0 b           0 b           0 b             1  
void splitKreduce_kernel<float, float, float, float,...         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us        44.44%       4.000us       4.000us           0 b           0 b           0 b           0 b             1  
                                               aten::mv         1.13%      10.000us        99.44%     880.000us     880.000us       0.000us         0.00%       9.000us       9.000us           0 b           0 b         512 b           0 b             1  
                                            aten::empty        45.65%     404.000us        45.65%     404.000us     404.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b         512 b         512 b             1  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.23%       2.000us         0.23%       2.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                               cudaStreamGetCaptureInfo         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             3  
                                         cudaEventQuery         0.34%       3.000us         0.34%       3.000us       3.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       cudaLaunchKernel        48.93%     433.000us        48.93%     433.000us     216.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b        -512 b        -512 b             1  
                                  cudaDeviceSynchronize         0.56%       5.000us         0.56%       5.000us       5.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 885.000us
Self CUDA time total: 9.000us

{'item_0': [256, 256], 'item_1': [256], 'time_cost': '0.0011031627655029297'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                           aten::addmv_         1.59%      17.000us        32.77%     351.000us     351.000us       5.000us       100.00%       5.000us       5.000us           0 b           0 b           0 b           0 b             1  
std::enable_if<!(false), void>::type internal::gemvx...         0.00%       0.000us         0.00%       0.000us       0.000us       5.000us       100.00%       5.000us       5.000us           0 b           0 b           0 b           0 b             1  
                                               aten::mv         1.12%      12.000us        99.44%       1.065ms       1.065ms       0.000us         0.00%       5.000us       5.000us           0 b           0 b       1.00 Kb           0 b             1  
                                            aten::empty        65.55%     702.000us        65.55%     702.000us     702.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       1.00 Kb       1.00 Kb             1  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.19%       2.000us         0.19%       2.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       cudaLaunchKernel        31.00%     332.000us        31.00%     332.000us     332.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      -1.00 Kb      -1.00 Kb             1  
                                  cudaDeviceSynchronize         0.56%       6.000us         0.56%       6.000us       6.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.071ms
Self CUDA time total: 5.000us

{'item_0': [576, 64], 'item_1': [64], 'time_cost': '0.001163482666015625'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                           aten::addmv_         1.51%      17.000us        31.71%     358.000us     358.000us       5.000us       100.00%       5.000us       5.000us           0 b           0 b           0 b           0 b             1  
void gemv2T_kernel_val<int, int, float, float, float...         0.00%       0.000us         0.00%       0.000us       0.000us       5.000us       100.00%       5.000us       5.000us           0 b           0 b           0 b           0 b             1  
                                               aten::mv         0.80%       9.000us        99.47%       1.123ms       1.123ms       0.000us         0.00%       5.000us       5.000us           0 b           0 b       2.50 Kb           0 b             1  
                                            aten::empty        66.96%     756.000us        66.96%     756.000us     756.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       2.50 Kb       2.50 Kb             1  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.18%       2.000us         0.18%       2.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       cudaLaunchKernel        30.03%     339.000us        30.03%     339.000us     339.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      -2.50 Kb      -2.50 Kb             1  
                                  cudaDeviceSynchronize         0.53%       6.000us         0.53%       6.000us       6.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.129ms
Self CUDA time total: 5.000us

{'item_0': [256, 6400], 'item_1': [6400], 'time_cost': '0.001096963882446289'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                           aten::addmv_         1.70%      18.000us        31.47%     333.000us     333.000us      11.000us       100.00%      11.000us      11.000us           0 b           0 b           0 b           0 b             1  
std::enable_if<!(false), void>::type internal::gemvx...         0.00%       0.000us         0.00%       0.000us       0.000us      11.000us       100.00%      11.000us      11.000us           0 b           0 b           0 b           0 b             1  
                                               aten::mv         0.85%       9.000us        99.43%       1.052ms       1.052ms       0.000us         0.00%      11.000us      11.000us           0 b           0 b       1.00 Kb           0 b             1  
                                            aten::empty        67.11%     710.000us        67.11%     710.000us     710.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       1.00 Kb       1.00 Kb             1  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.19%       2.000us         0.19%       2.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       cudaLaunchKernel        29.58%     313.000us        29.58%     313.000us     313.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      -1.00 Kb      -1.00 Kb             1  
                                  cudaDeviceSynchronize         0.57%       6.000us         0.57%       6.000us       6.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.058ms
Self CUDA time total: 11.000us

{'item_0': [256, 10], 'item_1': [10], 'time_cost': '0.00060272216796875'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                           aten::addmv_         2.98%      17.000us        55.26%     315.000us     315.000us       5.000us       100.00%       5.000us       5.000us           0 b           0 b           0 b           0 b             1  
std::enable_if<!(false), void>::type internal::gemvx...         0.00%       0.000us         0.00%       0.000us       0.000us       5.000us       100.00%       5.000us       5.000us           0 b           0 b           0 b           0 b             1  
                                               aten::mv         1.75%      10.000us        98.95%     564.000us     564.000us       0.000us         0.00%       5.000us       5.000us           0 b           0 b       1.00 Kb           0 b             1  
                                            aten::empty        41.93%     239.000us        41.93%     239.000us     239.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       1.00 Kb       1.00 Kb             1  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.35%       2.000us         0.35%       2.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       cudaLaunchKernel        51.93%     296.000us        51.93%     296.000us     296.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      -1.00 Kb      -1.00 Kb             1  
                                  cudaDeviceSynchronize         1.05%       6.000us         1.05%       6.000us       6.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 570.000us
Self CUDA time total: 5.000us

