{'item_0': [2, 512, 64], 'item_1': 2, 'item_2': 1, 'item_3': 1e-12, 'item_4': None, 'time_cost': '0.040183305740356445'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                             aten::norm        80.70%      19.350ms        89.49%      21.458ms      21.458ms      30.000us        75.00%      30.000us      30.000us           0 b           0 b         512 b         512 b             1  
void at::native::reduce_kernel<128, 4, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      30.000us        75.00%      30.000us      30.000us           0 b           0 b           0 b           0 b             1  
                                              aten::div         0.16%      38.000us         0.23%      55.000us      55.000us       6.000us        15.00%       6.000us       6.000us           0 b           0 b     256.00 Kb     256.00 Kb             1  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       6.000us        15.00%       6.000us       6.000us           0 b           0 b           0 b           0 b             1  
                                        aten::clamp_min         0.17%      40.000us         0.24%      58.000us      58.000us       4.000us        10.00%       4.000us       4.000us           0 b           0 b         512 b         512 b             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us        10.00%       4.000us       4.000us           0 b           0 b           0 b           0 b             1  
                                       cudaLaunchKernel         8.94%       2.143ms         8.94%       2.143ms     714.333us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             3  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b    -257.00 Kb    -257.00 Kb             3  
                                        aten::expand_as         4.17%       1.000ms         9.98%       2.393ms       2.393ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                           aten::expand         5.78%       1.387ms         5.81%       1.393ms       1.393ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       aten::as_strided         0.03%       6.000us         0.03%       6.000us       6.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                  cudaDeviceSynchronize         0.05%      13.000us         0.05%      13.000us      13.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 23.977ms
Self CUDA time total: 40.000us

{'item_0': [9, 1600, 2304], 'item_1': 2, 'item_2': 2, 'item_3': 1e-12, 'item_4': None, 'time_cost': '0.0027437210083007812'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::div         2.09%      55.000us        52.33%       1.379ms       1.379ms     216.000us        68.14%     216.000us     216.000us           0 b           0 b     126.56 Mb     126.56 Mb             1  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     216.000us        68.14%     216.000us     216.000us           0 b           0 b           0 b           0 b             1  
                                             aten::norm        40.04%       1.055ms        41.48%       1.093ms       1.093ms      96.000us        30.28%      96.000us      96.000us           0 b           0 b      56.50 Kb      56.50 Kb             1  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      96.000us        30.28%      96.000us      96.000us           0 b           0 b           0 b           0 b             1  
                                        aten::clamp_min         1.06%      28.000us         1.48%      39.000us      39.000us       5.000us         1.58%       5.000us       5.000us           0 b           0 b      56.50 Kb      56.50 Kb             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       5.000us         1.58%       5.000us       5.000us           0 b           0 b           0 b           0 b             1  
                                       cudaLaunchKernel         2.66%      70.000us         2.66%      70.000us      23.333us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             3  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b    -126.67 Mb    -126.67 Mb             3  
                                        aten::expand_as         0.27%       7.000us         0.99%      26.000us      26.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                           aten::expand         0.53%      14.000us         0.72%      19.000us      19.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       aten::as_strided         0.19%       5.000us         0.19%       5.000us       5.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                  cudaStreamIsCapturing         0.23%       6.000us         0.23%       6.000us       6.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             cudaMalloc        49.22%       1.297ms        49.22%       1.297ms       1.297ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                  cudaDeviceSynchronize         3.72%      98.000us         3.72%      98.000us      98.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.635ms
Self CUDA time total: 317.000us

{'item_0': [9, 2304, 1600], 'item_1': 2, 'item_2': 1, 'item_3': 1e-12, 'item_4': None, 'time_cost': '0.0023250579833984375'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::div         0.92%      21.000us         1.26%      29.000us      29.000us     225.000us        69.23%     225.000us     225.000us           0 b           0 b     126.56 Mb     126.56 Mb             1  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     225.000us        69.23%     225.000us     225.000us           0 b           0 b           0 b           0 b             1  
                                             aten::norm        44.66%       1.025ms        90.46%       2.076ms       2.076ms      96.000us        29.54%      96.000us      96.000us           0 b           0 b      56.50 Kb      56.50 Kb             1  
void at::native::reduce_kernel<128, 4, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      94.000us        28.92%      94.000us      94.000us           0 b           0 b           0 b           0 b             1  
                                        aten::clamp_min         0.92%      21.000us         1.35%      31.000us      31.000us       4.000us         1.23%       4.000us       4.000us           0 b           0 b      56.50 Kb      56.50 Kb             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us         1.23%       4.000us       4.000us           0 b           0 b           0 b           0 b             1  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us       2.000us         0.62%       2.000us       2.000us           0 b           0 b           0 b           0 b             1  
                                        cudaMemsetAsync        45.10%       1.035ms        45.10%       1.035ms       1.035ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       cudaLaunchKernel         1.48%      34.000us         1.48%      34.000us      11.333us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             3  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b    -126.67 Mb    -126.67 Mb             3  
                                        aten::expand_as         0.22%       5.000us         0.78%      18.000us      18.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                           aten::expand         0.44%      10.000us         0.57%      13.000us      13.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       aten::as_strided         0.13%       3.000us         0.13%       3.000us       3.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                  cudaDeviceSynchronize         6.14%     141.000us         6.14%     141.000us     141.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.295ms
Self CUDA time total: 325.000us

{'item_0': [32, 128], 'item_1': 2, 'item_2': 1, 'item_3': 1e-12, 'item_4': None, 'time_cost': '0.0012984275817871094'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                             aten::norm        20.97%     250.000us        93.37%       1.113ms       1.113ms       8.000us        47.06%       8.000us       8.000us           0 b           0 b         512 b         512 b             1  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       8.000us        47.06%       8.000us       8.000us           0 b           0 b           0 b           0 b             1  
                                              aten::div         1.51%      18.000us         2.18%      26.000us      26.000us       5.000us        29.41%       5.000us       5.000us           0 b           0 b      16.00 Kb      16.00 Kb             1  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       5.000us        29.41%       5.000us       5.000us           0 b           0 b           0 b           0 b             1  
                                        aten::clamp_min         2.01%      24.000us         2.85%      34.000us      34.000us       4.000us        23.53%       4.000us       4.000us           0 b           0 b         512 b         512 b             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us        23.53%       4.000us       4.000us           0 b           0 b           0 b           0 b             1  
                                       cudaLaunchKernel        73.91%     881.000us        73.91%     881.000us     293.667us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             3  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     -17.00 Kb     -17.00 Kb             3  
                                        aten::expand_as         0.25%       3.000us         1.09%      13.000us      13.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                           aten::expand         0.67%       8.000us         0.84%      10.000us      10.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       aten::as_strided         0.17%       2.000us         0.17%       2.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                  cudaDeviceSynchronize         0.50%       6.000us         0.50%       6.000us       6.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.192ms
Self CUDA time total: 17.000us

{'item_0': [148, 52], 'item_1': 2, 'item_2': 1, 'item_3': 1e-12, 'item_4': None, 'time_cost': '0.0019812583923339844'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                             aten::norm        54.12%       1.012ms        96.10%       1.797ms       1.797ms       7.000us        41.18%       7.000us       7.000us           0 b           0 b       1.00 Kb       1.00 Kb             1  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       7.000us        41.18%       7.000us       7.000us           0 b           0 b           0 b           0 b             1  
                                              aten::div         0.96%      18.000us         1.34%      25.000us      25.000us       6.000us        35.29%       6.000us       6.000us           0 b           0 b      30.50 Kb      30.50 Kb             1  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       6.000us        35.29%       6.000us       6.000us           0 b           0 b           0 b           0 b             1  
                                        aten::clamp_min         1.12%      21.000us         1.60%      30.000us      30.000us       4.000us        23.53%       4.000us       4.000us           0 b           0 b       1.00 Kb       1.00 Kb             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us        23.53%       4.000us       4.000us           0 b           0 b           0 b           0 b             1  
                                       cudaLaunchKernel        42.83%     801.000us        42.83%     801.000us     267.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             3  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     -32.50 Kb     -32.50 Kb             3  
                                        aten::expand_as         0.21%       4.000us         0.64%      12.000us      12.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                           aten::expand         0.32%       6.000us         0.43%       8.000us       8.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       aten::as_strided         0.11%       2.000us         0.11%       2.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                  cudaDeviceSynchronize         0.32%       6.000us         0.32%       6.000us       6.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.870ms
Self CUDA time total: 17.000us

{'item_0': [2, 8192, 64], 'item_1': 1, 'item_2': 1, 'item_3': 1e-12, 'item_4': None, 'time_cost': '0.0018260478973388672'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                             aten::norm        60.89%       1.029ms        95.98%       1.622ms       1.622ms      27.000us        64.29%      27.000us      27.000us           0 b           0 b         512 b         512 b             1  
void at::native::reduce_kernel<128, 4, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      25.000us        59.52%      25.000us      25.000us           0 b           0 b           0 b           0 b             1  
                                              aten::div         0.95%      16.000us         1.36%      23.000us      23.000us      11.000us        26.19%      11.000us      11.000us           0 b           0 b       4.00 Mb       4.00 Mb             1  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      11.000us        26.19%      11.000us      11.000us           0 b           0 b           0 b           0 b             1  
                                        aten::clamp_min         1.07%      18.000us         1.54%      26.000us      26.000us       4.000us         9.52%       4.000us       4.000us           0 b           0 b         512 b         512 b             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us         9.52%       4.000us       4.000us           0 b           0 b           0 b           0 b             1  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us       2.000us         4.76%       2.000us       2.000us           0 b           0 b           0 b           0 b             1  
                                        cudaMemsetAsync        34.08%     576.000us        34.08%     576.000us     576.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       cudaLaunchKernel         1.89%      32.000us         1.89%      32.000us      10.667us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             3  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      -4.00 Mb      -4.00 Mb             3  
                                        aten::expand_as         0.18%       3.000us         0.77%      13.000us      13.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                           aten::expand         0.47%       8.000us         0.59%      10.000us      10.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       aten::as_strided         0.12%       2.000us         0.12%       2.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                  cudaDeviceSynchronize         0.36%       6.000us         0.36%       6.000us       6.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.690ms
Self CUDA time total: 42.000us

{'item_0': [2, 9409, 64], 'item_1': 1, 'item_2': 1, 'item_3': 1e-12, 'item_4': None, 'time_cost': '0.0016145706176757812'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                             aten::norm        69.04%       1.017ms        95.25%       1.403ms       1.403ms      27.000us        62.79%      27.000us      27.000us           0 b           0 b         512 b         512 b             1  
void at::native::reduce_kernel<128, 4, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      25.000us        58.14%      25.000us      25.000us           0 b           0 b           0 b           0 b             1  
                                              aten::div         1.15%      17.000us         1.63%      24.000us      24.000us      12.000us        27.91%      12.000us      12.000us           0 b           0 b       4.59 Mb       4.59 Mb             1  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      12.000us        27.91%      12.000us      12.000us           0 b           0 b           0 b           0 b             1  
                                        aten::clamp_min         1.29%      19.000us         1.83%      27.000us      27.000us       4.000us         9.30%       4.000us       4.000us           0 b           0 b         512 b         512 b             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us         9.30%       4.000us       4.000us           0 b           0 b           0 b           0 b             1  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us       2.000us         4.65%       2.000us       2.000us           0 b           0 b           0 b           0 b             1  
                                        cudaMemsetAsync        25.19%     371.000us        25.19%     371.000us     371.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       cudaLaunchKernel         2.04%      30.000us         2.04%      30.000us      10.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             3  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      -4.60 Mb      -4.60 Mb             3  
                                        aten::expand_as         0.34%       5.000us         0.88%      13.000us      13.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                           aten::expand         0.41%       6.000us         0.54%       8.000us       8.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       aten::as_strided         0.14%       2.000us         0.14%       2.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                  cudaDeviceSynchronize         0.41%       6.000us         0.41%       6.000us       6.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.473ms
Self CUDA time total: 43.000us

{'item_0': [1, 512, 64], 'item_1': 2, 'item_2': 1, 'item_3': 1e-12, 'item_4': None, 'time_cost': '0.0007112026214599609'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                             aten::norm        40.10%     245.000us        87.56%     535.000us     535.000us      18.000us        64.29%      18.000us      18.000us           0 b           0 b         512 b         512 b             1  
void at::native::reduce_kernel<128, 4, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      18.000us        64.29%      18.000us      18.000us           0 b           0 b           0 b           0 b             1  
                                              aten::div         3.11%      19.000us         4.42%      27.000us      27.000us       6.000us        21.43%       6.000us       6.000us           0 b           0 b     128.00 Kb     128.00 Kb             1  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       6.000us        21.43%       6.000us       6.000us           0 b           0 b           0 b           0 b             1  
                                        aten::clamp_min         3.44%      21.000us         5.07%      31.000us      31.000us       4.000us        14.29%       4.000us       4.000us           0 b           0 b         512 b         512 b             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us        14.29%       4.000us       4.000us           0 b           0 b           0 b           0 b             1  
                                       cudaLaunchKernel        50.41%     308.000us        50.41%     308.000us     102.667us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             3  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b    -129.00 Kb    -129.00 Kb             3  
                                        aten::expand_as         0.49%       3.000us         1.96%      12.000us      12.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                           aten::expand         1.15%       7.000us         1.47%       9.000us       9.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       aten::as_strided         0.33%       2.000us         0.33%       2.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                  cudaDeviceSynchronize         0.98%       6.000us         0.98%       6.000us       6.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 611.000us
Self CUDA time total: 28.000us

{'item_0': [256, 256], 'item_1': 2, 'item_2': 1, 'item_3': 1e-12, 'item_4': None, 'time_cost': '0.00064849853515625'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                             aten::norm        42.07%     236.000us        88.06%     494.000us     494.000us       8.000us        44.44%       8.000us       8.000us           0 b           0 b       1.00 Kb       1.00 Kb             1  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       8.000us        44.44%       8.000us       8.000us           0 b           0 b           0 b           0 b             1  
                                              aten::div         2.85%      16.000us         4.10%      23.000us      23.000us       6.000us        33.33%       6.000us       6.000us           0 b           0 b     256.00 Kb     256.00 Kb             1  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       6.000us        33.33%       6.000us       6.000us           0 b           0 b           0 b           0 b             1  
                                        aten::clamp_min         3.21%      18.000us         4.63%      26.000us      26.000us       4.000us        22.22%       4.000us       4.000us           0 b           0 b       1.00 Kb       1.00 Kb             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us        22.22%       4.000us       4.000us           0 b           0 b           0 b           0 b             1  
                                       cudaLaunchKernel        48.66%     273.000us        48.66%     273.000us      91.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             3  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b    -258.00 Kb    -258.00 Kb             3  
                                        aten::expand_as         0.53%       3.000us         2.14%      12.000us      12.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                           aten::expand         1.25%       7.000us         1.60%       9.000us       9.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       aten::as_strided         0.36%       2.000us         0.36%       2.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                  cudaDeviceSynchronize         1.07%       6.000us         1.07%       6.000us       6.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 561.000us
Self CUDA time total: 18.000us

{'item_0': [128, 256], 'item_1': 2, 'item_2': 1, 'item_3': 1e-12, 'item_4': None, 'time_cost': '0.0006995201110839844'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                             aten::norm        42.08%     255.000us        88.45%     536.000us     536.000us       7.000us        41.18%       7.000us       7.000us           0 b           0 b         512 b         512 b             1  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       7.000us        41.18%       7.000us       7.000us           0 b           0 b           0 b           0 b             1  
                                              aten::div         2.64%      16.000us         3.80%      23.000us      23.000us       6.000us        35.29%       6.000us       6.000us           0 b           0 b     128.00 Kb     128.00 Kb             1  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       6.000us        35.29%       6.000us       6.000us           0 b           0 b           0 b           0 b             1  
                                        aten::clamp_min         3.47%      21.000us         4.95%      30.000us      30.000us       4.000us        23.53%       4.000us       4.000us           0 b           0 b         512 b         512 b             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us        23.53%       4.000us       4.000us           0 b           0 b           0 b           0 b             1  
                                       cudaLaunchKernel        49.01%     297.000us        49.01%     297.000us      99.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             3  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b    -129.00 Kb    -129.00 Kb             3  
                                        aten::expand_as         0.50%       3.000us         1.98%      12.000us      12.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                           aten::expand         1.16%       7.000us         1.49%       9.000us       9.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       aten::as_strided         0.33%       2.000us         0.33%       2.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                  cudaDeviceSynchronize         0.83%       5.000us         0.83%       5.000us       5.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 606.000us
Self CUDA time total: 17.000us

