{'item_0': [3, 384, 448], 'time_cost': '0.08328795433044434'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                          aten::normal_         3.33%       1.206ms        12.23%       4.428ms       4.428ms      11.000us       100.00%      11.000us      11.000us           0 b           0 b           0 b           0 b             1  
void at::native::(anonymous namespace)::distribution...         0.00%       0.000us         0.00%       0.000us       0.000us      11.000us       100.00%      11.000us      11.000us           0 b           0 b           0 b           0 b             1  
                                       aten::randn_like        45.34%      16.414ms        99.96%      36.189ms      36.189ms       0.000us         0.00%      11.000us      11.000us           0 b           0 b       1.97 Mb           0 b             1  
                                       aten::empty_like        26.64%       9.644ms        42.39%      15.347ms      15.347ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b       1.97 Mb           0 b             1  
                                    aten::empty_strided        15.75%       5.703ms        15.75%       5.703ms       5.703ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b       1.97 Mb       1.97 Mb             1  
                                  cudaStreamIsCapturing         0.03%      12.000us         0.03%      12.000us      12.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       cudaLaunchKernel         8.87%       3.210ms         8.87%       3.210ms       3.210ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      -1.97 Mb      -1.97 Mb             1  
                                  cudaDeviceSynchronize         0.04%      15.000us         0.04%      15.000us      15.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 36.204ms
Self CUDA time total: 11.000us

{'item_0': [3, 384, 768], 'time_cost': '0.003200054168701172'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                          aten::normal_         1.11%      34.000us         2.92%      89.000us      89.000us      11.000us       100.00%      11.000us      11.000us           0 b           0 b           0 b           0 b             1  
void at::native::(anonymous namespace)::distribution...         0.00%       0.000us         0.00%       0.000us       0.000us      11.000us       100.00%      11.000us      11.000us           0 b           0 b           0 b           0 b             1  
                                       aten::randn_like         0.98%      30.000us        99.64%       3.040ms       3.040ms       0.000us         0.00%      11.000us      11.000us           0 b           0 b       3.38 Mb           0 b             1  
                                       aten::empty_like         0.56%      17.000us        95.74%       2.921ms       2.921ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b       3.38 Mb           0 b             1  
                                    aten::empty_strided        35.96%       1.097ms        95.18%       2.904ms       2.904ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b       3.38 Mb       3.38 Mb             1  
                                  cudaStreamIsCapturing         0.33%      10.000us         0.33%      10.000us       5.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                             cudaMalloc        59.06%       1.802ms        59.06%       1.802ms       1.802ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       cudaLaunchKernel         1.64%      50.000us         1.64%      50.000us      50.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      -3.38 Mb      -3.38 Mb             1  
                                  cudaDeviceSynchronize         0.36%      11.000us         0.36%      11.000us      11.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.051ms
Self CUDA time total: 11.000us

