{'item_0': 0, 'item_1': 10, 'item_2': [25], 'time_cost': '0.20603466033935547'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                          aten::random_         1.59%       1.082ms         6.03%       4.107ms       4.107ms       5.000us       100.00%       5.000us       5.000us           0 b           0 b           0 b           0 b             1  
void at::native::(anonymous namespace)::distribution...         0.00%       0.000us         0.00%       0.000us       0.000us       5.000us       100.00%       5.000us       5.000us           0 b           0 b           0 b           0 b             1  
                                          aten::randint        85.98%      58.520ms        99.96%      68.035ms      68.035ms       0.000us         0.00%       5.000us       5.000us           0 b           0 b         512 b           0 b             1  
                                            aten::empty         7.95%       5.408ms         7.95%       5.408ms       5.408ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b         512 b         512 b             1  
                                  cudaStreamIsCapturing         0.02%      15.000us         0.02%      15.000us      15.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       cudaLaunchKernel         4.42%       3.010ms         4.42%       3.010ms       3.010ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b        -512 b        -512 b             1  
                                  cudaDeviceSynchronize         0.04%      26.000us         0.04%      26.000us      26.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 68.061ms
Self CUDA time total: 5.000us

{'item_0': 0, 'item_1': 10, 'item_2': [64], 'time_cost': '0.001299142837524414'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                          aten::random_         2.91%      34.000us         6.92%      81.000us      81.000us       4.000us       100.00%       4.000us       4.000us           0 b           0 b           0 b           0 b             1  
void at::native::(anonymous namespace)::distribution...         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us       100.00%       4.000us       4.000us           0 b           0 b           0 b           0 b             1  
                                          aten::randint         2.56%      30.000us        98.97%       1.158ms       1.158ms       0.000us         0.00%       4.000us       4.000us           0 b           0 b         512 b           0 b             1  
                                            aten::empty        89.49%       1.047ms        89.49%       1.047ms       1.047ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b         512 b         512 b             1  
                                  cudaStreamIsCapturing         0.43%       5.000us         0.43%       5.000us       5.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       cudaLaunchKernel         3.59%      42.000us         3.59%      42.000us      42.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b        -512 b        -512 b             1  
                                  cudaDeviceSynchronize         1.03%      12.000us         1.03%      12.000us      12.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.170ms
Self CUDA time total: 4.000us

{'item_0': 0, 'item_1': 33, 'item_2': [1], 'time_cost': '0.0012803077697753906'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                          aten::random_         2.99%      35.000us         6.50%      76.000us      76.000us       4.000us       100.00%       4.000us       4.000us           0 b           0 b           0 b           0 b             1  
void at::native::(anonymous namespace)::distribution...         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us       100.00%       4.000us       4.000us           0 b           0 b           0 b           0 b             1  
                                          aten::randint         2.82%      33.000us        99.14%       1.159ms       1.159ms       0.000us         0.00%       4.000us       4.000us           0 b           0 b         512 b           0 b             1  
                                            aten::empty        89.82%       1.050ms        89.82%       1.050ms       1.050ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b         512 b         512 b             1  
                                  cudaStreamIsCapturing         0.34%       4.000us         0.34%       4.000us       4.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       cudaLaunchKernel         3.17%      37.000us         3.17%      37.000us      37.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b        -512 b        -512 b             1  
                                  cudaDeviceSynchronize         0.86%      10.000us         0.86%      10.000us      10.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.169ms
Self CUDA time total: 4.000us

{'item_0': 0, 'item_1': 9, 'item_2': [1], 'time_cost': '0.002223968505859375'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                          aten::random_         2.14%      45.000us        45.19%     948.000us     948.000us       4.000us       100.00%       4.000us       4.000us           0 b           0 b           0 b           0 b             1  
void at::native::(anonymous namespace)::distribution...         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us       100.00%       4.000us       4.000us           0 b           0 b           0 b           0 b             1  
                                          aten::randint         1.67%      35.000us        99.48%       2.087ms       2.087ms       0.000us         0.00%       4.000us       4.000us           0 b           0 b         512 b           0 b             1  
                                            aten::empty        52.62%       1.104ms        52.62%       1.104ms       1.104ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b         512 b         512 b             1  
                                  cudaStreamIsCapturing         0.29%       6.000us         0.29%       6.000us       6.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       cudaLaunchKernel        42.76%     897.000us        42.76%     897.000us     897.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b        -512 b        -512 b             1  
                                  cudaDeviceSynchronize         0.52%      11.000us         0.52%      11.000us      11.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.098ms
Self CUDA time total: 4.000us

{'item_0': 23, 'item_1': 32, 'item_2': [1], 'time_cost': '0.002255678176879883'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                          aten::random_         1.65%      35.000us        44.17%     935.000us     935.000us       4.000us       100.00%       4.000us       4.000us           0 b           0 b           0 b           0 b             1  
void at::native::(anonymous namespace)::distribution...         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us       100.00%       4.000us       4.000us           0 b           0 b           0 b           0 b             1  
                                          aten::randint         1.56%      33.000us        99.48%       2.106ms       2.106ms       0.000us         0.00%       4.000us       4.000us           0 b           0 b         512 b           0 b             1  
                                            aten::empty        53.76%       1.138ms        53.76%       1.138ms       1.138ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b         512 b         512 b             1  
                                  cudaStreamIsCapturing         0.19%       4.000us         0.19%       4.000us       4.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       cudaLaunchKernel        42.32%     896.000us        42.32%     896.000us     896.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b        -512 b        -512 b             1  
                                  cudaDeviceSynchronize         0.52%      11.000us         0.52%      11.000us      11.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.117ms
Self CUDA time total: 4.000us

{'item_0': 95, 'item_1': 128, 'item_2': [1], 'time_cost': '0.0014286041259765625'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                          aten::random_         3.46%      46.000us        69.45%     923.000us     923.000us       4.000us       100.00%       4.000us       4.000us           0 b           0 b           0 b           0 b             1  
void at::native::(anonymous namespace)::distribution...         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us       100.00%       4.000us       4.000us           0 b           0 b           0 b           0 b             1  
                                          aten::randint         2.11%      28.000us        99.02%       1.316ms       1.316ms       0.000us         0.00%       4.000us       4.000us           0 b           0 b         512 b           0 b             1  
                                            aten::empty        27.46%     365.000us        27.46%     365.000us     365.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b         512 b         512 b             1  
                                  cudaStreamIsCapturing         0.30%       4.000us         0.30%       4.000us       4.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       cudaLaunchKernel        65.69%     873.000us        65.69%     873.000us     873.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b        -512 b        -512 b             1  
                                  cudaDeviceSynchronize         0.98%      13.000us         0.98%      13.000us      13.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.329ms
Self CUDA time total: 4.000us

