{'item_0': 2, 'time_cost': '0.034060001373291016'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                         aten::randperm        68.32%      16.333ms       125.87%      30.090ms      15.045ms       9.000us        45.00%      40.000us      20.000us           0 b           0 b         512 b      -2.00 Kb             2  
void at_cuda_detail::cub::DeviceRadixSortSingleTileK...         0.00%       0.000us         0.00%       0.000us       0.000us       6.000us        30.00%       6.000us       6.000us           0 b           0 b           0 b           0 b             1  
                                            aten::fill_         1.28%     305.000us         5.52%       1.320ms       1.320ms       4.000us        20.00%       4.000us       4.000us           0 b           0 b           0 b           0 b             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us        20.00%       4.000us       4.000us           0 b           0 b           0 b           0 b             1  
                                          aten::random_         0.20%      48.000us         0.26%      63.000us      63.000us       4.000us        20.00%       4.000us       4.000us           0 b           0 b           0 b           0 b             1  
void at::native::(anonymous namespace)::distribution...         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us        20.00%       4.000us       4.000us           0 b           0 b           0 b           0 b             1  
                                           aten::arange         2.38%     568.000us         6.89%       1.648ms     824.000us       3.000us        15.00%       6.000us       3.000us           0 b           0 b       1.00 Kb           0 b             2  
void (anonymous namespace)::elementwise_kernel_with_...         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us        15.00%       3.000us       3.000us           0 b           0 b           0 b           0 b             1  
void (anonymous namespace)::randperm_handle_duplicat...         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us        15.00%       3.000us       3.000us           0 b           0 b           0 b           0 b             1  
                                            aten::empty        18.68%       4.465ms        18.68%       4.465ms       1.116ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b       1.50 Kb       1.50 Kb             4  
                                    aten::scalar_tensor         1.12%     267.000us         6.67%       1.594ms       1.594ms       0.000us         0.00%       4.000us       4.000us           0 b           0 b         512 b           0 b             1  
                                       cudaLaunchKernel         4.42%       1.056ms         4.42%       1.056ms     211.200us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             5  
                                          aten::resize_         2.16%     517.000us         2.16%     517.000us     258.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b         512 b         512 b             2  
                                  cudaStreamIsCapturing         0.02%       4.000us         0.02%       4.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                       aten::empty_like         1.33%     319.000us         1.38%     329.000us     329.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b         512 b           0 b             1  
                                    aten::empty_strided         0.04%      10.000us         0.04%      10.000us      10.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b         512 b         512 b             1  
                                    cudaPeekAtLastError         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b        -512 b        -512 b             1  
                                  cudaDeviceSynchronize         0.05%      13.000us         0.05%      13.000us      13.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 23.905ms
Self CUDA time total: 20.000us

{'item_0': 4, 'time_cost': '0.001155853271484375'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                         aten::randperm         6.33%      67.000us       118.60%       1.256ms     628.000us      12.000us        54.55%      44.000us      22.000us           0 b           0 b         512 b      -2.00 Kb             2  
void at_cuda_detail::cub::DeviceRadixSortSingleTileK...         0.00%       0.000us         0.00%       0.000us       0.000us       9.000us        40.91%       9.000us       9.000us           0 b           0 b           0 b           0 b             1  
                                          aten::random_         1.70%      18.000us         2.55%      27.000us      27.000us       4.000us        18.18%       4.000us       4.000us           0 b           0 b           0 b           0 b             1  
void at::native::(anonymous namespace)::distribution...         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us        18.18%       4.000us       4.000us           0 b           0 b           0 b           0 b             1  
                                            aten::fill_         1.98%      21.000us         5.38%      57.000us      57.000us       3.000us        13.64%       3.000us       3.000us           0 b           0 b           0 b           0 b             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us        13.64%       3.000us       3.000us           0 b           0 b           0 b           0 b             1  
                                           aten::arange         2.08%      22.000us         5.38%      57.000us      28.500us       3.000us        13.64%       6.000us       3.000us           0 b           0 b       1.00 Kb           0 b             2  
void (anonymous namespace)::elementwise_kernel_with_...         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us        13.64%       3.000us       3.000us           0 b           0 b           0 b           0 b             1  
void (anonymous namespace)::randperm_handle_duplicat...         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us        13.64%       3.000us       3.000us           0 b           0 b           0 b           0 b             1  
                                            aten::empty        78.56%     832.000us        78.56%     832.000us     208.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       1.50 Kb       1.50 Kb             4  
                                    aten::scalar_tensor         0.85%       9.000us         6.61%      70.000us      70.000us       0.000us         0.00%       3.000us       3.000us           0 b           0 b         512 b           0 b             1  
                                       cudaLaunchKernel         6.14%      65.000us         6.14%      65.000us      13.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             5  
                                          aten::resize_         0.57%       6.000us         0.57%       6.000us       3.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b         512 b         512 b             2  
                                  cudaStreamIsCapturing         0.09%       1.000us         0.09%       1.000us       0.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                       aten::empty_like         0.38%       4.000us         0.94%      10.000us      10.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b         512 b           0 b             1  
                                    aten::empty_strided         0.57%       6.000us         0.57%       6.000us       6.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b         512 b         512 b             1  
                                    cudaPeekAtLastError         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b        -512 b        -512 b             1  
                                  cudaDeviceSynchronize         0.76%       8.000us         0.76%       8.000us       8.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.059ms
Self CUDA time total: 22.000us

{'item_0': 2975, 'time_cost': '0.0022614002227783203'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                         aten::randperm         4.35%      95.000us       161.85%       3.538ms       1.769ms      76.000us        86.36%     176.000us      88.000us           0 b           0 b      23.50 Kb     -48.00 Kb             2  
void at_cuda_detail::cub::DeviceRadixSortOnesweepKer...         0.00%       0.000us         0.00%       0.000us       0.000us      49.000us        55.68%      49.000us      12.250us           0 b           0 b           0 b           0 b             4  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us      12.000us        13.64%      12.000us       2.000us           0 b           0 b           0 b           0 b             6  
void at_cuda_detail::cub::DeviceRadixSortHistogramKe...         0.00%       0.000us         0.00%       0.000us       0.000us       7.000us         7.95%       7.000us       7.000us           0 b           0 b           0 b           0 b             1  
                                          aten::random_         0.59%      13.000us         0.96%      21.000us      21.000us       5.000us         5.68%       5.000us       5.000us           0 b           0 b           0 b           0 b             1  
void at::native::(anonymous namespace)::distribution...         0.00%       0.000us         0.00%       0.000us       0.000us       5.000us         5.68%       5.000us       5.000us           0 b           0 b           0 b           0 b             1  
                                           aten::arange         0.59%      13.000us         1.92%      42.000us      21.000us       4.000us         4.55%       8.000us       4.000us           0 b           0 b      47.00 Kb           0 b             2  
void (anonymous namespace)::elementwise_kernel_with_...         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us         4.55%       4.000us       4.000us           0 b           0 b           0 b           0 b             1  
void at_cuda_detail::cub::DeviceRadixSortExclusiveSu...         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us         4.55%       4.000us       4.000us           0 b           0 b           0 b           0 b             1  
void (anonymous namespace)::randperm_handle_duplicat...         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us         4.55%       4.000us       4.000us           0 b           0 b           0 b           0 b             1  
                                            aten::fill_         0.55%      12.000us         1.46%      32.000us      32.000us       3.000us         3.41%       3.000us       3.000us           0 b           0 b           0 b           0 b             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us         3.41%       3.000us       3.000us           0 b           0 b           0 b           0 b             1  
                                            aten::empty        36.96%     808.000us        36.96%     808.000us     202.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      36.00 Kb      36.00 Kb             4  
                                    aten::scalar_tensor         0.27%       6.000us         1.92%      42.000us      42.000us       0.000us         0.00%       3.000us       3.000us           0 b           0 b         512 b           0 b             1  
                                       cudaLaunchKernel         2.88%      63.000us         2.88%      63.000us       6.300us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10  
                                          aten::resize_         0.23%       5.000us         0.23%       5.000us       2.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      23.50 Kb      23.50 Kb             2  
                                  cudaStreamIsCapturing         0.05%       1.000us         0.05%       1.000us       0.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                       aten::empty_like         0.18%       4.000us         0.41%       9.000us       9.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      12.00 Kb           0 b             1  
                                    aten::empty_strided         0.23%       5.000us         0.23%       5.000us       5.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      12.00 Kb      12.00 Kb             1  
                                        cudaMemsetAsync        52.52%       1.148ms        52.52%       1.148ms     191.333us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             6  
                                 cudaDeviceGetAttribute         0.09%       2.000us         0.09%       2.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.18%       4.000us         0.18%       4.000us       4.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                    cudaPeekAtLastError         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             6  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     -23.50 Kb     -23.50 Kb             1  
                                  cudaDeviceSynchronize         0.32%       7.000us         0.32%       7.000us       7.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.186ms
Self CUDA time total: 88.000us

{'item_0': 1000, 'time_cost': '0.0016605854034423828'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                         aten::randperm         3.53%      56.000us       148.01%       2.346ms       1.173ms      19.000us        61.29%      62.000us      31.000us           0 b           0 b       8.00 Kb     -16.50 Kb             2  
void at_cuda_detail::cub::DeviceRadixSortSingleTileK...         0.00%       0.000us         0.00%       0.000us       0.000us      15.000us        48.39%      15.000us      15.000us           0 b           0 b           0 b           0 b             1  
                                          aten::random_         0.82%      13.000us         1.26%      20.000us      20.000us       5.000us        16.13%       5.000us       5.000us           0 b           0 b           0 b           0 b             1  
void at::native::(anonymous namespace)::distribution...         0.00%       0.000us         0.00%       0.000us       0.000us       5.000us        16.13%       5.000us       5.000us           0 b           0 b           0 b           0 b             1  
                                           aten::arange         0.76%      12.000us         2.97%      47.000us      23.500us       4.000us        12.90%       8.000us       4.000us           0 b           0 b      16.00 Kb           0 b             2  
void (anonymous namespace)::elementwise_kernel_with_...         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us        12.90%       4.000us       4.000us           0 b           0 b           0 b           0 b             1  
void (anonymous namespace)::randperm_handle_duplicat...         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us        12.90%       4.000us       4.000us           0 b           0 b           0 b           0 b             1  
                                            aten::fill_         0.82%      13.000us        40.63%     644.000us     644.000us       3.000us         9.68%       3.000us       3.000us           0 b           0 b           0 b           0 b             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us         9.68%       3.000us       3.000us           0 b           0 b           0 b           0 b             1  
                                            aten::empty        51.04%     809.000us        51.04%     809.000us     202.250us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      12.50 Kb      12.50 Kb             4  
                                    aten::scalar_tensor         0.32%       5.000us        41.26%     654.000us     654.000us       0.000us         0.00%       3.000us       3.000us           0 b           0 b         512 b           0 b             1  
                                       cudaLaunchKernel        41.20%     653.000us        41.20%     653.000us     130.600us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             5  
                                          aten::resize_         0.44%       7.000us         0.44%       7.000us       3.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       8.00 Kb       8.00 Kb             2  
                                  cudaStreamIsCapturing         0.06%       1.000us         0.06%       1.000us       0.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                       aten::empty_like         0.32%       5.000us         0.63%      10.000us      10.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       4.00 Kb           0 b             1  
                                    aten::empty_strided         0.32%       5.000us         0.32%       5.000us       5.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       4.00 Kb       4.00 Kb             1  
                                    cudaPeekAtLastError         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      -8.00 Kb      -8.00 Kb             1  
                                  cudaDeviceSynchronize         0.38%       6.000us         0.38%       6.000us       6.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.585ms
Self CUDA time total: 31.000us

{'item_0': 12, 'time_cost': '0.0016109943389892578'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                         aten::randperm         3.70%      57.000us       145.55%       2.243ms       1.121ms      12.000us        54.55%      44.000us      22.000us           0 b           0 b         512 b      -2.00 Kb             2  
void at_cuda_detail::cub::DeviceRadixSortSingleTileK...         0.00%       0.000us         0.00%       0.000us       0.000us       9.000us        40.91%       9.000us       9.000us           0 b           0 b           0 b           0 b             1  
                                          aten::random_         0.84%      13.000us         1.30%      20.000us      20.000us       4.000us        18.18%       4.000us       4.000us           0 b           0 b           0 b           0 b             1  
void at::native::(anonymous namespace)::distribution...         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us        18.18%       4.000us       4.000us           0 b           0 b           0 b           0 b             1  
                                            aten::fill_         0.78%      12.000us        37.77%     582.000us     582.000us       3.000us        13.64%       3.000us       3.000us           0 b           0 b           0 b           0 b             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us        13.64%       3.000us       3.000us           0 b           0 b           0 b           0 b             1  
                                           aten::arange         0.84%      13.000us         2.99%      46.000us      23.000us       3.000us        13.64%       6.000us       3.000us           0 b           0 b       1.00 Kb           0 b             2  
void (anonymous namespace)::elementwise_kernel_with_...         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us        13.64%       3.000us       3.000us           0 b           0 b           0 b           0 b             1  
void (anonymous namespace)::randperm_handle_duplicat...         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us        13.64%       3.000us       3.000us           0 b           0 b           0 b           0 b             1  
                                            aten::empty        53.34%     822.000us        53.34%     822.000us     205.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       1.50 Kb       1.50 Kb             4  
                                    aten::scalar_tensor         0.65%      10.000us        38.68%     596.000us     596.000us       0.000us         0.00%       3.000us       3.000us           0 b           0 b         512 b           0 b             1  
                                       cudaLaunchKernel        38.48%     593.000us        38.48%     593.000us     118.600us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             5  
                                          aten::resize_         0.39%       6.000us         0.39%       6.000us       3.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b         512 b         512 b             2  
                                  cudaStreamIsCapturing         0.06%       1.000us         0.06%       1.000us       0.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                       aten::empty_like         0.26%       4.000us         0.58%       9.000us       9.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b         512 b           0 b             1  
                                    aten::empty_strided         0.32%       5.000us         0.32%       5.000us       5.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b         512 b         512 b             1  
                                    cudaPeekAtLastError         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b        -512 b        -512 b             1  
                                  cudaDeviceSynchronize         0.32%       5.000us         0.32%       5.000us       5.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.541ms
Self CUDA time total: 22.000us

{'item_0': 3, 'time_cost': '0.0009608268737792969'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                         aten::randperm         5.62%      51.000us       169.60%       1.540ms     770.000us       9.000us        47.37%      38.000us      19.000us           0 b           0 b         512 b      -2.00 Kb             2  
void at_cuda_detail::cub::DeviceRadixSortSingleTileK...         0.00%       0.000us         0.00%       0.000us       0.000us       6.000us        31.58%       6.000us       6.000us           0 b           0 b           0 b           0 b             1  
                                          aten::random_         1.32%      12.000us         1.98%      18.000us      18.000us       4.000us        21.05%       4.000us       4.000us           0 b           0 b           0 b           0 b             1  
void at::native::(anonymous namespace)::distribution...         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us        21.05%       4.000us       4.000us           0 b           0 b           0 b           0 b             1  
                                            aten::fill_         1.21%      11.000us        57.49%     522.000us     522.000us       3.000us        15.79%       3.000us       3.000us           0 b           0 b           0 b           0 b             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us        15.79%       3.000us       3.000us           0 b           0 b           0 b           0 b             1  
                                           aten::arange         1.21%      11.000us         4.63%      42.000us      21.000us       3.000us        15.79%       6.000us       3.000us           0 b           0 b       1.00 Kb           0 b             2  
void (anonymous namespace)::elementwise_kernel_with_...         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us        15.79%       3.000us       3.000us           0 b           0 b           0 b           0 b             1  
void (anonymous namespace)::randperm_handle_duplicat...         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us        15.79%       3.000us       3.000us           0 b           0 b           0 b           0 b             1  
                                            aten::empty        28.96%     263.000us        28.96%     263.000us      65.750us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       1.50 Kb       1.50 Kb             4  
                                    aten::scalar_tensor         0.66%       6.000us        58.59%     532.000us     532.000us       0.000us         0.00%       3.000us       3.000us           0 b           0 b         512 b           0 b             1  
                                       cudaLaunchKernel        59.03%     536.000us        59.03%     536.000us     107.200us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             5  
                                          aten::resize_         0.55%       5.000us         0.55%       5.000us       2.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b         512 b         512 b             2  
                                  cudaStreamIsCapturing         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                       aten::empty_like         0.33%       3.000us         0.88%       8.000us       8.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b         512 b           0 b             1  
                                    aten::empty_strided         0.55%       5.000us         0.55%       5.000us       5.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b         512 b         512 b             1  
                                    cudaPeekAtLastError         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b        -512 b        -512 b             1  
                                  cudaDeviceSynchronize         0.55%       5.000us         0.55%       5.000us       5.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 908.000us
Self CUDA time total: 19.000us

{'item_0': 20210, 'time_cost': '0.001434326171875'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                         aten::randperm         4.61%      63.000us       140.16%       1.916ms     958.000us      93.000us        87.74%     212.000us     106.000us           0 b           0 b     158.00 Kb    -316.50 Kb             2  
void at_cuda_detail::cub::DeviceRadixSortOnesweepKer...         0.00%       0.000us         0.00%       0.000us       0.000us      61.000us        57.55%      61.000us      15.250us           0 b           0 b           0 b           0 b             4  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us      17.000us        16.04%      17.000us       2.833us           0 b           0 b           0 b           0 b             6  
void at_cuda_detail::cub::DeviceRadixSortHistogramKe...         0.00%       0.000us         0.00%       0.000us       0.000us       7.000us         6.60%       7.000us       7.000us           0 b           0 b           0 b           0 b             1  
                                          aten::random_         0.88%      12.000us         1.24%      17.000us      17.000us       5.000us         4.72%       5.000us       5.000us           0 b           0 b           0 b           0 b             1  
void at::native::(anonymous namespace)::distribution...         0.00%       0.000us         0.00%       0.000us       0.000us       5.000us         4.72%       5.000us       5.000us           0 b           0 b           0 b           0 b             1  
                                            aten::fill_         0.80%      11.000us        28.09%     384.000us     384.000us       4.000us         3.77%       4.000us       4.000us           0 b           0 b           0 b           0 b             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us         3.77%       4.000us       4.000us           0 b           0 b           0 b           0 b             1  
                                           aten::arange         0.88%      12.000us         2.93%      40.000us      20.000us       4.000us         3.77%       8.000us       4.000us           0 b           0 b     316.00 Kb           0 b             2  
void (anonymous namespace)::elementwise_kernel_with_...         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us         3.77%       4.000us       4.000us           0 b           0 b           0 b           0 b             1  
void at_cuda_detail::cub::DeviceRadixSortExclusiveSu...         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us         3.77%       4.000us       4.000us           0 b           0 b           0 b           0 b             1  
void (anonymous namespace)::randperm_handle_duplicat...         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us         3.77%       4.000us       4.000us           0 b           0 b           0 b           0 b             1  
                                            aten::empty        58.96%     806.000us        58.96%     806.000us     201.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     237.50 Kb     237.50 Kb             4  
                                    aten::scalar_tensor         0.44%       6.000us        28.82%     394.000us     394.000us       0.000us         0.00%       4.000us       4.000us           0 b           0 b         512 b           0 b             1  
                                       cudaLaunchKernel        29.92%     409.000us        29.92%     409.000us      40.900us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10  
                                          aten::resize_         0.29%       4.000us         0.29%       4.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     158.00 Kb     158.00 Kb             2  
                                  cudaStreamIsCapturing         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                       aten::empty_like         0.22%       3.000us         0.59%       8.000us       8.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      79.00 Kb           0 b             1  
                                    aten::empty_strided         0.37%       5.000us         0.37%       5.000us       5.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      79.00 Kb      79.00 Kb             1  
                                        cudaMemsetAsync         2.12%      29.000us         2.12%      29.000us       4.833us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             6  
                                 cudaDeviceGetAttribute         0.07%       1.000us         0.07%       1.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.07%       1.000us         0.07%       1.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                    cudaPeekAtLastError         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             6  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b    -158.00 Kb    -158.00 Kb             1  
                                  cudaDeviceSynchronize         0.37%       5.000us         0.37%       5.000us       5.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.367ms
Self CUDA time total: 106.000us

{'item_0': 117266, 'time_cost': '0.0028810501098632812'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                         aten::randperm         2.80%      80.000us       190.59%       5.447ms       2.724ms     137.000us        89.54%     306.000us     153.000us           0 b           0 b     916.50 Kb      -2.69 Mb             2  
void at_cuda_detail::cub::DeviceRadixSortOnesweepKer...         0.00%       0.000us         0.00%       0.000us       0.000us      94.000us        61.44%      94.000us      18.800us           0 b           0 b           0 b           0 b             5  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us      26.000us        16.99%      26.000us       3.714us           0 b           0 b           0 b           0 b             7  
                                          aten::random_         0.66%      19.000us         1.12%      32.000us      32.000us       8.000us         5.23%       8.000us       8.000us           0 b           0 b           0 b           0 b             1  
void at::native::(anonymous namespace)::distribution...         0.00%       0.000us         0.00%       0.000us       0.000us       8.000us         5.23%       8.000us       8.000us           0 b           0 b           0 b           0 b             1  
void at_cuda_detail::cub::DeviceRadixSortHistogramKe...         0.00%       0.000us         0.00%       0.000us       0.000us       8.000us         5.23%       8.000us       8.000us           0 b           0 b           0 b           0 b             1  
                                           aten::arange         0.35%      10.000us         1.40%      40.000us      20.000us       5.000us         3.27%      10.000us       5.000us           0 b           0 b       1.79 Mb           0 b             2  
void (anonymous namespace)::elementwise_kernel_with_...         0.00%       0.000us         0.00%       0.000us       0.000us       5.000us         3.27%       5.000us       5.000us           0 b           0 b           0 b           0 b             1  
void (anonymous namespace)::randperm_handle_duplicat...         0.00%       0.000us         0.00%       0.000us       0.000us       5.000us         3.27%       5.000us       5.000us           0 b           0 b           0 b           0 b             1  
void at_cuda_detail::cub::DeviceRadixSortExclusiveSu...         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us         2.61%       4.000us       4.000us           0 b           0 b           0 b           0 b             1  
                                            aten::fill_         0.35%      10.000us        11.65%     333.000us     333.000us       3.000us         1.96%       3.000us       3.000us           0 b           0 b           0 b           0 b             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us         1.96%       3.000us       3.000us           0 b           0 b           0 b           0 b             1  
                                            aten::empty         8.57%     245.000us        80.16%       2.291ms     572.750us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       1.79 Mb       1.79 Mb             4  
                                    aten::scalar_tensor         0.24%       7.000us        12.00%     343.000us     343.000us       0.000us         0.00%       3.000us       3.000us           0 b           0 b         512 b           0 b             1  
                                       cudaLaunchKernel        13.09%     374.000us        13.09%     374.000us      34.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            11  
                                          aten::resize_         0.17%       5.000us         0.17%       5.000us       2.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     916.50 Kb     916.50 Kb             2  
                                  cudaStreamIsCapturing         0.03%       1.000us         0.03%       1.000us       0.333us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             3  
                                             cudaMalloc        71.59%       2.046ms        71.59%       2.046ms       2.046ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       aten::empty_like         0.14%       4.000us         0.31%       9.000us       9.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     916.50 Kb           0 b             1  
                                    aten::empty_strided         0.17%       5.000us         0.17%       5.000us       5.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     916.50 Kb     916.50 Kb             1  
                                        cudaMemsetAsync         0.98%      28.000us         0.98%      28.000us       4.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             7  
                                 cudaDeviceGetAttribute         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.03%       1.000us         0.03%       1.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                    cudaPeekAtLastError         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             7  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b    -916.50 Kb    -916.50 Kb             1  
                                  cudaDeviceSynchronize         0.80%      23.000us         0.80%      23.000us      23.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.858ms
Self CUDA time total: 153.000us

{'item_0': 5, 'time_cost': '0.0013685226440429688'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                         aten::randperm         4.08%      53.000us       136.00%       1.768ms     884.000us      13.000us        56.52%      46.000us      23.000us           0 b           0 b         512 b      -2.00 Kb             2  
void at_cuda_detail::cub::DeviceRadixSortSingleTileK...         0.00%       0.000us         0.00%       0.000us       0.000us       9.000us        39.13%       9.000us       9.000us           0 b           0 b           0 b           0 b             1  
                                          aten::random_         1.00%      13.000us         1.38%      18.000us      18.000us       4.000us        17.39%       4.000us       4.000us           0 b           0 b           0 b           0 b             1  
void at::native::(anonymous namespace)::distribution...         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us        17.39%       4.000us       4.000us           0 b           0 b           0 b           0 b             1  
void (anonymous namespace)::randperm_handle_duplicat...         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us        17.39%       4.000us       4.000us           0 b           0 b           0 b           0 b             1  
                                            aten::fill_         0.85%      11.000us        28.31%     368.000us     368.000us       3.000us        13.04%       3.000us       3.000us           0 b           0 b           0 b           0 b             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us        13.04%       3.000us       3.000us           0 b           0 b           0 b           0 b             1  
                                           aten::arange         0.92%      12.000us         3.15%      41.000us      20.500us       3.000us        13.04%       6.000us       3.000us           0 b           0 b       1.00 Kb           0 b             2  
void (anonymous namespace)::elementwise_kernel_with_...         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us        13.04%       3.000us       3.000us           0 b           0 b           0 b           0 b             1  
                                            aten::empty        62.69%     815.000us        62.69%     815.000us     203.750us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       1.50 Kb       1.50 Kb             4  
                                    aten::scalar_tensor         0.38%       5.000us        29.00%     377.000us     377.000us       0.000us         0.00%       3.000us       3.000us           0 b           0 b         512 b           0 b             1  
                                       cudaLaunchKernel        28.85%     375.000us        28.85%     375.000us      75.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             5  
                                          aten::resize_         0.31%       4.000us         0.31%       4.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b         512 b         512 b             2  
                                  cudaStreamIsCapturing         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                       aten::empty_like         0.23%       3.000us         0.54%       7.000us       7.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b         512 b           0 b             1  
                                    aten::empty_strided         0.31%       4.000us         0.31%       4.000us       4.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b         512 b         512 b             1  
                                    cudaPeekAtLastError         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b        -512 b        -512 b             1  
                                  cudaDeviceSynchronize         0.38%       5.000us         0.38%       5.000us       5.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.300ms
Self CUDA time total: 23.000us

{'item_0': 10582, 'time_cost': '0.0014119148254394531'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                         aten::randperm         4.91%      66.000us       138.27%       1.857ms     928.500us      86.000us        87.76%     196.000us      98.000us           0 b           0 b      83.00 Kb    -166.50 Kb             2  
void at_cuda_detail::cub::DeviceRadixSortOnesweepKer...         0.00%       0.000us         0.00%       0.000us       0.000us      59.000us        60.20%      59.000us      14.750us           0 b           0 b           0 b           0 b             4  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us      12.000us        12.24%      12.000us       2.000us           0 b           0 b           0 b           0 b             6  
void at_cuda_detail::cub::DeviceRadixSortHistogramKe...         0.00%       0.000us         0.00%       0.000us       0.000us       7.000us         7.14%       7.000us       7.000us           0 b           0 b           0 b           0 b             1  
                                          aten::random_         0.97%      13.000us         1.34%      18.000us      18.000us       5.000us         5.10%       5.000us       5.000us           0 b           0 b           0 b           0 b             1  
void at::native::(anonymous namespace)::distribution...         0.00%       0.000us         0.00%       0.000us       0.000us       5.000us         5.10%       5.000us       5.000us           0 b           0 b           0 b           0 b             1  
                                           aten::arange         0.82%      11.000us         2.98%      40.000us      20.000us       4.000us         4.08%       8.000us       4.000us           0 b           0 b     166.00 Kb           0 b             2  
void (anonymous namespace)::elementwise_kernel_with_...         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us         4.08%       4.000us       4.000us           0 b           0 b           0 b           0 b             1  
void at_cuda_detail::cub::DeviceRadixSortExclusiveSu...         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us         4.08%       4.000us       4.000us           0 b           0 b           0 b           0 b             1  
void (anonymous namespace)::randperm_handle_duplicat...         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us         4.08%       4.000us       4.000us           0 b           0 b           0 b           0 b             1  
                                            aten::fill_         0.74%      10.000us        26.88%     361.000us     361.000us       3.000us         3.06%       3.000us       3.000us           0 b           0 b           0 b           0 b             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us         3.06%       3.000us       3.000us           0 b           0 b           0 b           0 b             1  
                                            aten::empty        60.46%     812.000us        60.46%     812.000us     203.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     125.00 Kb     125.00 Kb             4  
                                    aten::scalar_tensor         0.45%       6.000us        27.62%     371.000us     371.000us       0.000us         0.00%       3.000us       3.000us           0 b           0 b         512 b           0 b             1  
                                       cudaLaunchKernel        28.74%     386.000us        28.74%     386.000us      38.600us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10  
                                          aten::resize_         0.37%       5.000us         0.37%       5.000us       2.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      83.00 Kb      83.00 Kb             2  
                                  cudaStreamIsCapturing         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                       aten::empty_like         0.22%       3.000us         0.60%       8.000us       8.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      41.50 Kb           0 b             1  
                                    aten::empty_strided         0.37%       5.000us         0.37%       5.000us       5.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      41.50 Kb      41.50 Kb             1  
                                        cudaMemsetAsync         1.41%      19.000us         1.41%      19.000us       3.167us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             6  
                                 cudaDeviceGetAttribute         0.07%       1.000us         0.07%       1.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.07%       1.000us         0.07%       1.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                    cudaPeekAtLastError         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             6  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     -83.00 Kb     -83.00 Kb             1  
                                  cudaDeviceSynchronize         0.37%       5.000us         0.37%       5.000us       5.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.343ms
Self CUDA time total: 98.000us

