{'item_0': [2, 1, 1], 'item_1': 'float32', 'time_cost': '0.012677192687988281'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                         aten::uniform_         0.64%      37.000us        20.15%       1.173ms       1.173ms       4.000us       100.00%       4.000us       4.000us           0 b           0 b           0 b           0 b             1  
void at::native::(anonymous namespace)::distribution...         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us       100.00%       4.000us       4.000us           0 b           0 b           0 b           0 b             1  
                                             aten::rand        56.00%       3.259ms        99.85%       5.811ms       5.811ms       0.000us         0.00%       4.000us       4.000us           0 b           0 b         512 b           0 b             1  
                                            aten::empty        23.69%       1.379ms        23.69%       1.379ms       1.379ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b         512 b         512 b             1  
                                  cudaStreamIsCapturing         0.12%       7.000us         0.12%       7.000us       7.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       cudaLaunchKernel        19.40%       1.129ms        19.40%       1.129ms       1.129ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b        -512 b        -512 b             1  
                                  cudaDeviceSynchronize         0.15%       9.000us         0.15%       9.000us       9.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 5.820ms
Self CUDA time total: 4.000us

{'item_0': [4, 1, 1], 'item_1': 'float32', 'time_cost': '0.0011234283447265625'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                         aten::uniform_         3.88%      40.000us         8.44%      87.000us      87.000us       4.000us       100.00%       4.000us       4.000us           0 b           0 b           0 b           0 b             1  
void at::native::(anonymous namespace)::distribution...         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us       100.00%       4.000us       4.000us           0 b           0 b           0 b           0 b             1  
                                             aten::rand         2.13%      22.000us        98.93%       1.020ms       1.020ms       0.000us         0.00%       4.000us       4.000us           0 b           0 b         512 b           0 b             1  
                                            aten::empty        88.36%     911.000us        88.36%     911.000us     911.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b         512 b         512 b             1  
                                  cudaStreamIsCapturing         0.58%       6.000us         0.58%       6.000us       6.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       cudaLaunchKernel         3.98%      41.000us         3.98%      41.000us      41.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b        -512 b        -512 b             1  
                                  cudaDeviceSynchronize         1.07%      11.000us         1.07%      11.000us      11.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.031ms
Self CUDA time total: 4.000us

{'item_0': [8, 1, 1], 'item_1': 'float32', 'time_cost': '0.0009210109710693359'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                         aten::uniform_         2.75%      23.000us         5.51%      46.000us      46.000us       4.000us       100.00%       4.000us       4.000us           0 b           0 b           0 b           0 b             1  
void at::native::(anonymous namespace)::distribution...         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us       100.00%       4.000us       4.000us           0 b           0 b           0 b           0 b             1  
                                             aten::rand         2.04%      17.000us        99.28%     829.000us     829.000us       0.000us         0.00%       4.000us       4.000us           0 b           0 b         512 b           0 b             1  
                                            aten::empty        91.74%     766.000us        91.74%     766.000us     766.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b         512 b         512 b             1  
                                  cudaStreamIsCapturing         0.24%       2.000us         0.24%       2.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       cudaLaunchKernel         2.51%      21.000us         2.51%      21.000us      21.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b        -512 b        -512 b             1  
                                  cudaDeviceSynchronize         0.72%       6.000us         0.72%       6.000us       6.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 835.000us
Self CUDA time total: 4.000us

{'item_0': [1, 1, 1], 'item_1': 'float32', 'time_cost': '0.0018091201782226562'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                         aten::uniform_         1.03%      18.000us        59.94%       1.046ms       1.046ms       4.000us       100.00%       4.000us       4.000us           0 b           0 b           0 b           0 b             1  
void at::native::(anonymous namespace)::distribution...         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us       100.00%       4.000us       4.000us           0 b           0 b           0 b           0 b             1  
                                             aten::rand         1.03%      18.000us        99.71%       1.740ms       1.740ms       0.000us         0.00%       4.000us       4.000us           0 b           0 b         512 b           0 b             1  
                                            aten::empty        38.74%     676.000us        38.74%     676.000us     676.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b         512 b         512 b             1  
                                  cudaStreamIsCapturing         0.06%       1.000us         0.06%       1.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       cudaLaunchKernel        58.85%       1.027ms        58.85%       1.027ms       1.027ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b        -512 b        -512 b             1  
                                  cudaDeviceSynchronize         0.29%       5.000us         0.29%       5.000us       5.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.745ms
Self CUDA time total: 4.000us

{'item_0': [96, 1, 1, 1], 'item_1': 'float32', 'time_cost': '0.0013458728790283203'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                         aten::uniform_         1.25%      16.000us        43.74%     562.000us     562.000us       4.000us       100.00%       4.000us       4.000us           0 b           0 b           0 b           0 b             1  
void at::native::(anonymous namespace)::distribution...         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us       100.00%       4.000us       4.000us           0 b           0 b           0 b           0 b             1  
                                             aten::rand         1.17%      15.000us        99.61%       1.280ms       1.280ms       0.000us         0.00%       4.000us       4.000us           0 b           0 b         512 b           0 b             1  
                                            aten::empty        54.71%     703.000us        54.71%     703.000us     703.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b         512 b         512 b             1  
                                  cudaStreamIsCapturing         0.08%       1.000us         0.08%       1.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       cudaLaunchKernel        42.41%     545.000us        42.41%     545.000us     545.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b        -512 b        -512 b             1  
                                  cudaDeviceSynchronize         0.39%       5.000us         0.39%       5.000us       5.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.285ms
Self CUDA time total: 4.000us

{'item_0': [8, 1, 1, 1], 'item_1': 'float32', 'time_cost': '0.0006530284881591797'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                         aten::uniform_         2.62%      16.000us        60.72%     371.000us     371.000us       4.000us       100.00%       4.000us       4.000us           0 b           0 b           0 b           0 b             1  
void at::native::(anonymous namespace)::distribution...         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us       100.00%       4.000us       4.000us           0 b           0 b           0 b           0 b             1  
                                             aten::rand         1.47%       9.000us        99.18%     606.000us     606.000us       0.000us         0.00%       4.000us       4.000us           0 b           0 b         512 b           0 b             1  
                                            aten::empty        36.99%     226.000us        36.99%     226.000us     226.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b         512 b         512 b             1  
                                  cudaStreamIsCapturing         0.16%       1.000us         0.16%       1.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       cudaLaunchKernel        57.94%     354.000us        57.94%     354.000us     354.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b        -512 b        -512 b             1  
                                  cudaDeviceSynchronize         0.82%       5.000us         0.82%       5.000us       5.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 611.000us
Self CUDA time total: 4.000us

{'item_0': [2], 'item_1': 'float32', 'time_cost': '0.0007147789001464844'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                         aten::uniform_         2.36%      16.000us        43.81%     297.000us     297.000us       4.000us       100.00%       4.000us       4.000us           0 b           0 b           0 b           0 b             1  
void at::native::(anonymous namespace)::distribution...         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us       100.00%       4.000us       4.000us           0 b           0 b           0 b           0 b             1  
                                             aten::rand         1.33%       9.000us        99.26%     673.000us     673.000us       0.000us         0.00%       4.000us       4.000us           0 b           0 b         512 b           0 b             1  
                                            aten::empty        54.13%     367.000us        54.13%     367.000us     367.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b         512 b         512 b             1  
                                  cudaStreamIsCapturing         0.15%       1.000us         0.15%       1.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       cudaLaunchKernel        41.30%     280.000us        41.30%     280.000us     280.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b        -512 b        -512 b             1  
                                  cudaDeviceSynchronize         0.74%       5.000us         0.74%       5.000us       5.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 678.000us
Self CUDA time total: 4.000us

{'item_0': [2, 1, 1, 1], 'item_1': 'float32', 'time_cost': '0.0006868839263916016'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                         aten::uniform_         2.15%      14.000us        41.56%     271.000us     271.000us       4.000us       100.00%       4.000us       4.000us           0 b           0 b           0 b           0 b             1  
void at::native::(anonymous namespace)::distribution...         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us       100.00%       4.000us       4.000us           0 b           0 b           0 b           0 b             1  
                                             aten::rand         1.69%      11.000us        99.23%     647.000us     647.000us       0.000us         0.00%       4.000us       4.000us           0 b           0 b         512 b           0 b             1  
                                            aten::empty        55.98%     365.000us        55.98%     365.000us     365.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b         512 b         512 b             1  
                                  cudaStreamIsCapturing         1.07%       7.000us         1.07%       7.000us       7.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       cudaLaunchKernel        38.34%     250.000us        38.34%     250.000us     250.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b        -512 b        -512 b             1  
                                  cudaDeviceSynchronize         0.77%       5.000us         0.77%       5.000us       5.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 652.000us
Self CUDA time total: 4.000us

{'item_0': [4, 1, 1, 1], 'item_1': 'float32', 'time_cost': '0.0010101795196533203'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                         aten::uniform_         1.64%      16.000us        26.80%     261.000us     261.000us       4.000us       100.00%       4.000us       4.000us           0 b           0 b           0 b           0 b             1  
void at::native::(anonymous namespace)::distribution...         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us       100.00%       4.000us       4.000us           0 b           0 b           0 b           0 b             1  
                                             aten::rand         1.44%      14.000us        99.49%     969.000us     969.000us       0.000us         0.00%       4.000us       4.000us           0 b           0 b         512 b           0 b             1  
                                            aten::empty        71.25%     694.000us        71.25%     694.000us     694.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b         512 b         512 b             1  
                                  cudaStreamIsCapturing         0.21%       2.000us         0.21%       2.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       cudaLaunchKernel        24.95%     243.000us        24.95%     243.000us     243.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b        -512 b        -512 b             1  
                                  cudaDeviceSynchronize         0.51%       5.000us         0.51%       5.000us       5.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 974.000us
Self CUDA time total: 4.000us

{'item_0': [1568, 1, 1], 'item_1': 'float32', 'time_cost': '0.0010373592376708984'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                         aten::uniform_         1.60%      16.000us        25.33%     253.000us     253.000us       5.000us       100.00%       5.000us       5.000us           0 b           0 b           0 b           0 b             1  
void at::native::(anonymous namespace)::distribution...         0.00%       0.000us         0.00%       0.000us       0.000us       5.000us       100.00%       5.000us       5.000us           0 b           0 b           0 b           0 b             1  
                                             aten::rand         1.70%      17.000us        99.50%     994.000us     994.000us       0.000us         0.00%       5.000us       5.000us           0 b           0 b       6.50 Kb           0 b             1  
                                            aten::empty        72.47%     724.000us        72.47%     724.000us     724.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       6.50 Kb       6.50 Kb             1  
                                  cudaStreamIsCapturing         0.10%       1.000us         0.10%       1.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       cudaLaunchKernel        23.62%     236.000us        23.62%     236.000us     236.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      -6.50 Kb      -6.50 Kb             1  
                                  cudaDeviceSynchronize         0.50%       5.000us         0.50%       5.000us       5.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 999.000us
Self CUDA time total: 5.000us

