{'item_0': [64, 100], 'item_1': 1, 'item_2': [64, 1], 'item_3': 1, 'time_cost': '0.001371145248413086'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                         aten::scatter_        92.00%       1.138ms        97.90%       1.211ms       1.211ms       4.000us       100.00%       4.000us       4.000us           0 b           0 b             1  
void at::native::_scatter_gather_elementwise_kernel<...         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us       100.00%       4.000us       4.000us           0 b           0 b             1  
                                       aten::as_strided         0.57%       7.000us         0.57%       7.000us       7.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
                                       cudaLaunchKernel         5.34%      66.000us         5.34%      66.000us      66.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
                                  cudaDeviceSynchronize         2.10%      26.000us         2.10%      26.000us      26.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.237ms
Self CUDA time total: 4.000us

