{'item_0': [1], 'time_cost': '0.13431859016418457'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::copy_         0.07%      75.000us         9.68%       9.916ms       3.305ms      12.000us        75.00%      12.000us       4.000us           0 b           0 b           0 b           0 b             3  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us      12.000us        75.00%      12.000us       4.000us           0 b           0 b           0 b           0 b             3  
                                           aten::arange        20.77%      21.282ms        56.13%      57.513ms      28.756ms       4.000us        25.00%       8.000us       4.000us           0 b           0 b       1.00 Kb           0 b             2  
void (anonymous namespace)::elementwise_kernel_with_...         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us        25.00%       4.000us       4.000us           0 b           0 b           0 b           0 b             1  
                                             aten::sort        50.95%      52.202ms        99.96%     102.428ms     102.428ms       0.000us         0.00%      16.000us      16.000us           0 b           0 b       1.00 Kb         512 b             1  
                                        cudaMemcpyAsync         9.60%       9.841ms         9.60%       9.841ms       3.280ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             3  
                                            aten::empty         6.65%       6.813ms         6.65%       6.813ms       6.813ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                          aten::resize_        11.86%      12.150ms        11.86%      12.150ms      12.150ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b         512 b         512 b             1  
                                       cudaLaunchKernel         0.05%      56.000us         0.05%      56.000us      56.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::view         0.01%       9.000us         0.01%       9.000us       9.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      -1.00 Kb      -1.00 Kb             2  
                                  cudaDeviceSynchronize         0.04%      36.000us         0.04%      36.000us      36.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 102.464ms
Self CUDA time total: 16.000us

{'item_0': [18], 'time_cost': '0.0011935234069824219'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::copy_         3.05%      33.000us         8.60%      93.000us      31.000us      12.000us        46.15%      12.000us       4.000us           0 b           0 b           0 b           0 b             3  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us      12.000us        46.15%      12.000us       4.000us           0 b           0 b           0 b           0 b             3  
                                             aten::sort        81.70%     884.000us        99.08%       1.072ms       1.072ms      10.000us        38.46%      26.000us      26.000us           0 b           0 b       1.00 Kb         512 b             1  
void at::native::bitonicSortKVInPlace<double, long, ...         0.00%       0.000us         0.00%       0.000us       0.000us      10.000us        38.46%      10.000us      10.000us           0 b           0 b           0 b           0 b             1  
                                           aten::arange         2.87%      31.000us         8.78%      95.000us      47.500us       4.000us        15.38%       8.000us       4.000us           0 b           0 b       1.00 Kb           0 b             2  
void (anonymous namespace)::elementwise_kernel_with_...         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us        15.38%       4.000us       4.000us           0 b           0 b           0 b           0 b             1  
                                        cudaMemcpyAsync         5.55%      60.000us         5.55%      60.000us      20.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             3  
                                            aten::empty         0.74%       8.000us         0.74%       8.000us       8.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                          aten::resize_         0.65%       7.000us         0.65%       7.000us       7.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b         512 b         512 b             1  
                                       cudaLaunchKernel         4.16%      45.000us         4.16%      45.000us      22.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                             aten::view         0.37%       4.000us         0.37%       4.000us       4.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      -1.00 Kb      -1.00 Kb             2  
                                  cudaDeviceSynchronize         0.92%      10.000us         0.92%      10.000us      10.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.082ms
Self CUDA time total: 26.000us

{'item_0': [182400], 'time_cost': '0.001186370849609375'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                             aten::sort        71.97%     814.000us        96.02%       1.086ms       1.086ms     217.000us        93.94%     231.000us     231.000us           0 b           0 b       2.78 Mb       2.78 Mb             1  
void at_cuda_detail::cub::DeviceRadixSortOnesweepKer...         0.00%       0.000us         0.00%       0.000us       0.000us     160.000us        69.26%     160.000us      20.000us           0 b           0 b           0 b           0 b             8  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us      38.000us        16.45%      38.000us       3.800us           0 b           0 b           0 b           0 b            10  
                                            aten::copy_         1.50%      17.000us         7.34%      83.000us      83.000us      14.000us         6.06%      14.000us      14.000us           0 b           0 b           0 b           0 b             1  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us      14.000us         6.06%      14.000us      14.000us           0 b           0 b           0 b           0 b             1  
void at_cuda_detail::cub::DeviceRadixSortHistogramKe...         0.00%       0.000us         0.00%       0.000us       0.000us      10.000us         4.33%      10.000us      10.000us           0 b           0 b           0 b           0 b             1  
at::native::(anonymous namespace)::fill_reverse_indi...         0.00%       0.000us         0.00%       0.000us       0.000us       5.000us         2.16%       5.000us       5.000us           0 b           0 b           0 b           0 b             1  
void at_cuda_detail::cub::DeviceRadixSortExclusiveSu...         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us         1.73%       4.000us       4.000us           0 b           0 b           0 b           0 b             1  
                                        cudaMemcpyAsync         5.84%      66.000us         5.84%      66.000us      66.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       cudaLaunchKernel         7.78%      88.000us         7.78%      88.000us       8.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            11  
                                        cudaMemsetAsync         8.40%      95.000us         8.40%      95.000us       9.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10  
                                 cudaDeviceGetAttribute         0.18%       2.000us         0.18%       2.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.35%       4.000us         0.35%       4.000us       4.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                    cudaPeekAtLastError         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      -2.78 Mb      -2.78 Mb             2  
                                  cudaDeviceSynchronize         3.98%      45.000us         3.98%      45.000us      45.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.131ms
Self CUDA time total: 231.000us

{'item_0': [45600], 'time_cost': '0.0011668205261230469'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                             aten::sort        27.96%     314.000us        97.68%       1.097ms       1.097ms     193.000us        97.47%     198.000us     198.000us           0 b           0 b     713.00 Kb     713.00 Kb             1  
void at_cuda_detail::cub::DeviceRadixSortOnesweepKer...         0.00%       0.000us         0.00%       0.000us       0.000us     138.000us        69.70%     138.000us      17.250us           0 b           0 b           0 b           0 b             8  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us      38.000us        19.19%      38.000us       3.800us           0 b           0 b           0 b           0 b            10  
void at_cuda_detail::cub::DeviceRadixSortHistogramKe...         0.00%       0.000us         0.00%       0.000us       0.000us       9.000us         4.55%       9.000us       9.000us           0 b           0 b           0 b           0 b             1  
                                            aten::copy_         1.34%      15.000us        59.48%     668.000us     668.000us       5.000us         2.53%       5.000us       5.000us           0 b           0 b           0 b           0 b             1  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us       5.000us         2.53%       5.000us       5.000us           0 b           0 b           0 b           0 b             1  
at::native::(anonymous namespace)::fill_reverse_indi...         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us         2.02%       4.000us       4.000us           0 b           0 b           0 b           0 b             1  
void at_cuda_detail::cub::DeviceRadixSortExclusiveSu...         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us         2.02%       4.000us       4.000us           0 b           0 b           0 b           0 b             1  
                                        cudaMemcpyAsync        58.15%     653.000us        58.15%     653.000us     653.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       cudaLaunchKernel         5.43%      61.000us         5.43%      61.000us       5.545us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            11  
                                        cudaMemsetAsync         4.54%      51.000us         4.54%      51.000us       5.100us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10  
                                 cudaDeviceGetAttribute         0.09%       1.000us         0.09%       1.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.18%       2.000us         0.18%       2.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                    cudaPeekAtLastError         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b    -713.00 Kb    -713.00 Kb             2  
                                  cudaDeviceSynchronize         2.32%      26.000us         2.32%      26.000us      26.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.123ms
Self CUDA time total: 198.000us

{'item_0': [11400], 'time_cost': '0.0016820430755615234'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                             aten::sort        51.37%     842.000us        98.05%       1.607ms       1.607ms     166.000us        97.65%     170.000us     170.000us           0 b           0 b     179.00 Kb     179.00 Kb             1  
void at_cuda_detail::cub::DeviceRadixSortOnesweepKer...         0.00%       0.000us         0.00%       0.000us       0.000us     127.000us        74.71%     127.000us      15.875us           0 b           0 b           0 b           0 b             8  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us      22.000us        12.94%      22.000us       2.200us           0 b           0 b           0 b           0 b            10  
void at_cuda_detail::cub::DeviceRadixSortHistogramKe...         0.00%       0.000us         0.00%       0.000us       0.000us       9.000us         5.29%       9.000us       9.000us           0 b           0 b           0 b           0 b             1  
                                            aten::copy_         0.92%      15.000us        40.15%     658.000us     658.000us       4.000us         2.35%       4.000us       4.000us           0 b           0 b           0 b           0 b             1  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us         2.35%       4.000us       4.000us           0 b           0 b           0 b           0 b             1  
at::native::(anonymous namespace)::fill_reverse_indi...         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us         2.35%       4.000us       4.000us           0 b           0 b           0 b           0 b             1  
void at_cuda_detail::cub::DeviceRadixSortExclusiveSu...         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us         2.35%       4.000us       4.000us           0 b           0 b           0 b           0 b             1  
                                        cudaMemcpyAsync        39.23%     643.000us        39.23%     643.000us     643.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       cudaLaunchKernel         3.54%      58.000us         3.54%      58.000us       5.273us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            11  
                                        cudaMemsetAsync         2.81%      46.000us         2.81%      46.000us       4.600us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10  
                                 cudaDeviceGetAttribute         0.06%       1.000us         0.06%       1.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.12%       2.000us         0.12%       2.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                    cudaPeekAtLastError         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b    -179.00 Kb    -179.00 Kb             2  
                                  cudaDeviceSynchronize         1.95%      32.000us         1.95%      32.000us      32.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.639ms
Self CUDA time total: 170.000us

{'item_0': [2850], 'time_cost': '0.001703500747680664'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                             aten::sort        51.81%     845.000us        99.33%       1.620ms       1.620ms     145.000us        97.32%     149.000us     149.000us           0 b           0 b      45.00 Kb      45.00 Kb             1  
void at_cuda_detail::cub::DeviceRadixSortOnesweepKer...         0.00%       0.000us         0.00%       0.000us       0.000us     106.000us        71.14%     106.000us      13.250us           0 b           0 b           0 b           0 b             8  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us      22.000us        14.77%      22.000us       2.200us           0 b           0 b           0 b           0 b            10  
void at_cuda_detail::cub::DeviceRadixSortHistogramKe...         0.00%       0.000us         0.00%       0.000us       0.000us       9.000us         6.04%       9.000us       9.000us           0 b           0 b           0 b           0 b             1  
                                            aten::copy_         0.92%      15.000us        38.93%     635.000us     635.000us       4.000us         2.68%       4.000us       4.000us           0 b           0 b           0 b           0 b             1  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us         2.68%       4.000us       4.000us           0 b           0 b           0 b           0 b             1  
at::native::(anonymous namespace)::fill_reverse_indi...         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us         2.68%       4.000us       4.000us           0 b           0 b           0 b           0 b             1  
void at_cuda_detail::cub::DeviceRadixSortExclusiveSu...         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us         2.68%       4.000us       4.000us           0 b           0 b           0 b           0 b             1  
                                        cudaMemcpyAsync        38.01%     620.000us        38.01%     620.000us     620.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       cudaLaunchKernel         3.74%      61.000us         3.74%      61.000us       5.545us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            11  
                                        cudaMemsetAsync         4.72%      77.000us         4.72%      77.000us       7.700us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10  
                                 cudaDeviceGetAttribute         0.06%       1.000us         0.06%       1.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.06%       1.000us         0.06%       1.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                    cudaPeekAtLastError         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     -45.00 Kb     -45.00 Kb             2  
                                  cudaDeviceSynchronize         0.67%      11.000us         0.67%      11.000us      11.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.631ms
Self CUDA time total: 149.000us

{'item_0': [27], 'time_cost': '0.0015718936920166016'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::copy_         1.68%      25.000us        42.90%     640.000us     213.333us      12.000us        46.15%      12.000us       4.000us           0 b           0 b           0 b           0 b             3  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us      12.000us        46.15%      12.000us       4.000us           0 b           0 b           0 b           0 b             3  
                                             aten::sort        52.14%     778.000us        99.60%       1.486ms       1.486ms      10.000us        38.46%      26.000us      26.000us           0 b           0 b       1.00 Kb         512 b             1  
void at::native::bitonicSortKVInPlace<double, long, ...         0.00%       0.000us         0.00%       0.000us       0.000us      10.000us        38.46%      10.000us      10.000us           0 b           0 b           0 b           0 b             1  
                                           aten::arange         1.94%      29.000us         5.97%      89.000us      44.500us       4.000us        15.38%       8.000us       4.000us           0 b           0 b       1.00 Kb           0 b             2  
void (anonymous namespace)::elementwise_kernel_with_...         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us        15.38%       4.000us       4.000us           0 b           0 b           0 b           0 b             1  
                                        cudaMemcpyAsync        41.22%     615.000us        41.22%     615.000us     205.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             3  
                                            aten::empty         0.54%       8.000us         0.54%       8.000us       8.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                          aten::resize_         0.47%       7.000us         0.47%       7.000us       7.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b         512 b         512 b             1  
                                       cudaLaunchKernel         1.34%      20.000us         1.34%      20.000us      10.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                             aten::view         0.27%       4.000us         0.27%       4.000us       4.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      -1.00 Kb      -1.00 Kb             2  
                                  cudaDeviceSynchronize         0.40%       6.000us         0.40%       6.000us       6.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.492ms
Self CUDA time total: 26.000us

{'item_0': [9], 'time_cost': '0.0015149116516113281'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::copy_         1.38%      20.000us        41.16%     596.000us     198.667us      12.000us        48.00%      12.000us       4.000us           0 b           0 b           0 b           0 b             3  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us      12.000us        48.00%      12.000us       4.000us           0 b           0 b           0 b           0 b             3  
                                             aten::sort        54.77%     793.000us        99.59%       1.442ms       1.442ms       9.000us        36.00%      25.000us      25.000us           0 b           0 b       1.00 Kb         512 b             1  
void at::native::bitonicSortKVInPlace<double, long, ...         0.00%       0.000us         0.00%       0.000us       0.000us       9.000us        36.00%       9.000us       9.000us           0 b           0 b           0 b           0 b             1  
                                           aten::arange         1.52%      22.000us         4.77%      69.000us      34.500us       4.000us        16.00%       8.000us       4.000us           0 b           0 b       1.00 Kb           0 b             2  
void (anonymous namespace)::elementwise_kernel_with_...         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us        16.00%       4.000us       4.000us           0 b           0 b           0 b           0 b             1  
                                        cudaMemcpyAsync        39.78%     576.000us        39.78%     576.000us     192.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             3  
                                            aten::empty         0.41%       6.000us         0.41%       6.000us       6.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                          aten::resize_         0.41%       6.000us         0.41%       6.000us       6.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b         512 b         512 b             1  
                                       cudaLaunchKernel         1.10%      16.000us         1.10%      16.000us       8.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                             aten::view         0.21%       3.000us         0.21%       3.000us       3.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      -1.00 Kb      -1.00 Kb             2  
                                  cudaDeviceSynchronize         0.41%       6.000us         0.41%       6.000us       6.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.448ms
Self CUDA time total: 25.000us

{'item_0': [2], 'time_cost': '0.0014679431915283203'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::copy_         1.43%      20.000us        37.47%     525.000us     175.000us      12.000us        48.00%      12.000us       4.000us           0 b           0 b           0 b           0 b             3  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us      12.000us        48.00%      12.000us       4.000us           0 b           0 b           0 b           0 b             3  
                                             aten::sort        58.60%     821.000us        99.64%       1.396ms       1.396ms       9.000us        36.00%      25.000us      25.000us           0 b           0 b       1.00 Kb         512 b             1  
void at::native::bitonicSortKVInPlace<double, long, ...         0.00%       0.000us         0.00%       0.000us       0.000us       9.000us        36.00%       9.000us       9.000us           0 b           0 b           0 b           0 b             1  
                                           aten::arange         1.28%      18.000us         4.78%      67.000us      33.500us       4.000us        16.00%       8.000us       4.000us           0 b           0 b       1.00 Kb           0 b             2  
void (anonymous namespace)::elementwise_kernel_with_...         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us        16.00%       4.000us       4.000us           0 b           0 b           0 b           0 b             1  
                                        cudaMemcpyAsync        36.05%     505.000us        36.05%     505.000us     168.333us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             3  
                                            aten::empty         0.50%       7.000us         0.50%       7.000us       7.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                          aten::resize_         0.43%       6.000us         0.43%       6.000us       6.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b         512 b         512 b             1  
                                       cudaLaunchKernel         1.21%      17.000us         1.21%      17.000us       8.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                             aten::view         0.14%       2.000us         0.14%       2.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      -1.00 Kb      -1.00 Kb             2  
                                  cudaDeviceSynchronize         0.36%       5.000us         0.36%       5.000us       5.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.401ms
Self CUDA time total: 25.000us

{'item_0': [5], 'time_cost': '0.0008492469787597656'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::copy_         2.38%      19.000us        57.95%     463.000us     154.333us      12.000us        48.00%      12.000us       4.000us           0 b           0 b           0 b           0 b             3  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us      12.000us        48.00%      12.000us       4.000us           0 b           0 b           0 b           0 b             3  
                                             aten::sort        36.05%     288.000us        99.37%     794.000us     794.000us       9.000us        36.00%      25.000us      25.000us           0 b           0 b       1.00 Kb         512 b             1  
void at::native::bitonicSortKVInPlace<double, long, ...         0.00%       0.000us         0.00%       0.000us       0.000us       9.000us        36.00%       9.000us       9.000us           0 b           0 b           0 b           0 b             1  
                                           aten::arange         2.13%      17.000us         7.38%      59.000us      29.500us       4.000us        16.00%       8.000us       4.000us           0 b           0 b       1.00 Kb           0 b             2  
void (anonymous namespace)::elementwise_kernel_with_...         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us        16.00%       4.000us       4.000us           0 b           0 b           0 b           0 b             1  
                                        cudaMemcpyAsync        55.57%     444.000us        55.57%     444.000us     148.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             3  
                                            aten::empty         0.63%       5.000us         0.63%       5.000us       5.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                          aten::resize_         0.63%       5.000us         0.63%       5.000us       5.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b         512 b         512 b             1  
                                       cudaLaunchKernel         1.88%      15.000us         1.88%      15.000us       7.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                             aten::view         0.13%       1.000us         0.13%       1.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      -1.00 Kb      -1.00 Kb             2  
                                  cudaDeviceSynchronize         0.63%       5.000us         0.63%       5.000us       5.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 799.000us
Self CUDA time total: 25.000us

