{'item_0': [2, 71], 'item_1': [71], 'item_2': [182403, 80], 'time_cost': '0.0014188289642333984'}--------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
--------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                          aten::to         1.96%      24.000us        60.41%     740.000us     370.000us       1.11 Kb           0 b             2  
                                    aten::_to_copy        51.18%     627.000us        58.45%     716.000us     716.000us       1.11 Kb           0 b             1  
                               aten::empty_strided         4.24%      52.000us         4.24%      52.000us      52.000us       1.11 Kb       1.11 Kb             1  
                                       aten::copy_         3.02%      37.000us         3.02%      37.000us      37.000us           0 b           0 b             1  
                           aten::sparse_coo_tensor         7.59%      93.000us        38.29%     469.000us     469.000us           0 b         -64 b             1  
                                         aten::min         7.59%      93.000us        13.31%     163.000us     163.000us          32 b          32 b             1  
                                       aten::empty         0.41%       5.000us         0.41%       5.000us       0.833us           0 b           0 b             6  
                                  aten::unsqueeze_         4.57%      56.000us         4.73%      58.000us      14.500us           0 b           0 b             4  
                                 aten::as_strided_         0.41%       5.000us         0.41%       5.000us       0.625us           0 b           0 b             8  
                                    aten::squeeze_         4.41%      54.000us         4.65%      57.000us      14.250us           0 b           0 b             4  
                                         aten::max         8.65%     106.000us        12.73%     156.000us     156.000us          32 b          32 b             1  
    aten::_sparse_coo_tensor_with_dims_and_tensors         4.57%      56.000us         4.65%      57.000us      57.000us           0 b           0 b             1  
                                     aten::resize_         0.08%       1.000us         0.08%       1.000us       0.500us           0 b           0 b             2  
                                          [memory]         0.00%       0.000us         0.00%       0.000us       0.000us      -1.11 Kb      -1.11 Kb             1  
                             cudaDeviceSynchronize         1.31%      16.000us         1.31%      16.000us      16.000us           0 b           0 b             1  
--------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.225ms

{'item_0': [2, 57], 'item_1': [57], 'item_2': [182403, 80], 'time_cost': '0.0005381107330322266'}--------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
--------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                          aten::to         2.80%      13.000us        14.01%      65.000us      32.500us         912 b           0 b             2  
                                    aten::_to_copy         6.03%      28.000us        11.21%      52.000us      52.000us         912 b           0 b             1  
                               aten::empty_strided         3.66%      17.000us         3.66%      17.000us      17.000us         912 b         912 b             1  
                                       aten::copy_         1.51%       7.000us         1.51%       7.000us       7.000us           0 b           0 b             1  
                           aten::sparse_coo_tensor        10.56%      49.000us        84.05%     390.000us     390.000us           0 b         -64 b             1  
                                         aten::min        16.59%      77.000us        27.16%     126.000us     126.000us          32 b          32 b             1  
                                       aten::empty         0.65%       3.000us         0.65%       3.000us       0.500us           0 b           0 b             6  
                                  aten::unsqueeze_        12.28%      57.000us        13.15%      61.000us      15.250us           0 b           0 b             4  
                                 aten::as_strided_         0.86%       4.000us         0.86%       4.000us       0.500us           0 b           0 b             8  
                                    aten::squeeze_         9.48%      44.000us         9.48%      44.000us      11.000us           0 b           0 b             4  
                                         aten::max        22.20%     103.000us        34.70%     161.000us     161.000us          32 b          32 b             1  
    aten::_sparse_coo_tensor_with_dims_and_tensors        10.99%      51.000us        11.64%      54.000us      54.000us           0 b           0 b             1  
                                     aten::resize_         0.43%       2.000us         0.43%       2.000us       1.000us           0 b           0 b             2  
                                          [memory]         0.00%       0.000us         0.00%       0.000us       0.000us        -912 b        -912 b             1  
                             cudaDeviceSynchronize         1.94%       9.000us         1.94%       9.000us       9.000us           0 b           0 b             1  
--------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 464.000us

{'item_0': [2, 11], 'item_1': [11, 163206], 'item_2': [], 'time_cost': '0.0005273818969726562'}--------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
--------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                          aten::to         3.02%      14.000us        12.93%      60.000us      15.000us         176 b           0 b             4  
                                    aten::_to_copy         7.11%      33.000us         9.91%      46.000us      46.000us         176 b           0 b             1  
                               aten::empty_strided         1.51%       7.000us         1.51%       7.000us       7.000us         176 b         176 b             1  
                                       aten::copy_         1.29%       6.000us         1.29%       6.000us       6.000us           0 b           0 b             1  
                           aten::sparse_coo_tensor        19.83%      92.000us        86.21%     400.000us     400.000us           0 b         -64 b             1  
                                         aten::min        15.73%      73.000us        26.51%     123.000us     123.000us          32 b          32 b             1  
                                       aten::empty         1.08%       5.000us         1.08%       5.000us       0.833us           0 b           0 b             6  
                                  aten::unsqueeze_         9.91%      46.000us        10.13%      47.000us      11.750us           0 b           0 b             4  
                                 aten::as_strided_         0.43%       2.000us         0.43%       2.000us       0.250us           0 b           0 b             8  
                                    aten::squeeze_         9.27%      43.000us         9.48%      44.000us      11.000us           0 b           0 b             4  
                                         aten::max        14.22%      66.000us        23.71%     110.000us     110.000us          32 b          32 b             1  
                                        aten::add_         6.03%      28.000us         6.03%      28.000us      28.000us           0 b           0 b             1  
    aten::_sparse_coo_tensor_with_dims_and_tensors         9.48%      44.000us         9.91%      46.000us      46.000us           0 b           0 b             1  
                                     aten::resize_         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b             2  
                                          [memory]         0.00%       0.000us         0.00%       0.000us       0.000us        -176 b        -176 b             1  
                             cudaDeviceSynchronize         1.08%       5.000us         1.08%       5.000us       5.000us           0 b           0 b             1  
--------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 464.000us

{'item_0': [2, 3072], 'item_1': [3072], 'item_2': [192, 192], 'time_cost': '0.0005030632019042969'}--------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
--------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                          aten::to         2.92%      13.000us        20.00%      89.000us      44.500us      48.00 Kb           0 b             2  
                                    aten::_to_copy         5.62%      25.000us        17.08%      76.000us      76.000us      48.00 Kb           0 b             1  
                               aten::empty_strided         4.04%      18.000us         4.04%      18.000us      18.000us      48.00 Kb      48.00 Kb             1  
                                       aten::copy_         7.42%      33.000us         7.42%      33.000us      33.000us           0 b           0 b             1  
                           aten::sparse_coo_tensor        14.16%      63.000us        78.88%     351.000us     351.000us           0 b         -64 b             1  
                                         aten::min        17.30%      77.000us        28.31%     126.000us     126.000us          32 b          32 b             1  
                                       aten::empty         0.67%       3.000us         0.67%       3.000us       0.500us           0 b           0 b             6  
                                  aten::unsqueeze_        10.34%      46.000us        10.56%      47.000us      11.750us           0 b           0 b             4  
                                 aten::as_strided_         0.90%       4.000us         0.90%       4.000us       0.500us           0 b           0 b             8  
                                    aten::squeeze_         8.99%      40.000us         9.66%      43.000us      10.750us           0 b           0 b             4  
                                         aten::max        16.40%      73.000us        26.07%     116.000us     116.000us          32 b          32 b             1  
    aten::_sparse_coo_tensor_with_dims_and_tensors        10.11%      45.000us        10.34%      46.000us      46.000us           0 b           0 b             1  
                                     aten::resize_         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b             2  
                                          [memory]         0.00%       0.000us         0.00%       0.000us       0.000us     -48.00 Kb     -48.00 Kb             1  
                             cudaDeviceSynchronize         1.12%       5.000us         1.12%       5.000us       5.000us           0 b           0 b             1  
--------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 445.000us

{'item_0': [2, 6], 'item_1': [6], 'item_2': [182403, 80], 'time_cost': '0.0004343986511230469'}--------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
--------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                          aten::to         3.45%      13.000us        13.79%      52.000us      26.000us          96 b           0 b             2  
                                    aten::_to_copy         7.16%      27.000us        10.34%      39.000us      39.000us          96 b           0 b             1  
                               aten::empty_strided         1.86%       7.000us         1.86%       7.000us       7.000us          96 b          96 b             1  
                                       aten::copy_         1.33%       5.000us         1.33%       5.000us       5.000us           0 b           0 b             1  
                           aten::sparse_coo_tensor        12.20%      46.000us        84.88%     320.000us     320.000us           0 b         -64 b             1  
                                         aten::min        18.57%      70.000us        31.83%     120.000us     120.000us          32 b          32 b             1  
                                       aten::empty         1.06%       4.000us         1.06%       4.000us       0.667us           0 b           0 b             6  
                                  aten::unsqueeze_        11.41%      43.000us        11.94%      45.000us      11.250us           0 b           0 b             4  
                                 aten::as_strided_         0.53%       2.000us         0.53%       2.000us       0.250us           0 b           0 b             8  
                                    aten::squeeze_        12.20%      46.000us        12.20%      46.000us      11.500us           0 b           0 b             4  
                                         aten::max        16.98%      64.000us        28.65%     108.000us     108.000us          32 b          32 b             1  
    aten::_sparse_coo_tensor_with_dims_and_tensors        11.41%      43.000us        12.20%      46.000us      46.000us           0 b           0 b             1  
                                     aten::resize_         0.53%       2.000us         0.53%       2.000us       1.000us           0 b           0 b             2  
                                          [memory]         0.00%       0.000us         0.00%       0.000us       0.000us         -96 b         -96 b             1  
                             cudaDeviceSynchronize         1.33%       5.000us         1.33%       5.000us       5.000us           0 b           0 b             1  
--------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 377.000us

{'item_0': [2, 11], 'item_1': [11, 182403], 'item_2': [], 'time_cost': '0.0004813671112060547'}--------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
--------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                          aten::to         3.50%      15.000us        13.55%      58.000us      14.500us         176 b           0 b             4  
                                    aten::_to_copy         7.24%      31.000us        10.05%      43.000us      43.000us         176 b           0 b             1  
                               aten::empty_strided         1.64%       7.000us         1.64%       7.000us       7.000us         176 b         176 b             1  
                                       aten::copy_         1.17%       5.000us         1.17%       5.000us       5.000us           0 b           0 b             1  
                           aten::sparse_coo_tensor        17.52%      75.000us        85.75%     367.000us     367.000us           0 b         -64 b             1  
                                         aten::min        16.82%      72.000us        27.57%     118.000us     118.000us          32 b          32 b             1  
                                       aten::empty         0.70%       3.000us         0.70%       3.000us       0.500us           0 b           0 b             6  
                                  aten::unsqueeze_         9.81%      42.000us        10.28%      44.000us      11.000us           0 b           0 b             4  
                                 aten::as_strided_         0.47%       2.000us         0.47%       2.000us       0.250us           0 b           0 b             8  
                                    aten::squeeze_         9.81%      42.000us         9.81%      42.000us      10.500us           0 b           0 b             4  
                                         aten::max        14.95%      64.000us        24.77%     106.000us     106.000us          32 b          32 b             1  
                                        aten::add_         4.91%      21.000us         4.91%      21.000us      21.000us           0 b           0 b             1  
    aten::_sparse_coo_tensor_with_dims_and_tensors        10.28%      44.000us        10.51%      45.000us      45.000us           0 b           0 b             1  
                                     aten::resize_         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b             2  
                                          [memory]         0.00%       0.000us         0.00%       0.000us       0.000us        -176 b        -176 b             1  
                             cudaDeviceSynchronize         1.17%       5.000us         1.17%       5.000us       5.000us           0 b           0 b             1  
--------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 428.000us

{'item_0': [2, 12], 'item_1': [12, 182403], 'item_2': [], 'time_cost': '0.0005083084106445312'}--------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
--------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                          aten::to         3.06%      14.000us        13.35%      61.000us      15.250us         192 b           0 b             4  
                                    aten::_to_copy         7.22%      33.000us        10.28%      47.000us      47.000us         192 b           0 b             1  
                               aten::empty_strided         1.97%       9.000us         1.97%       9.000us       9.000us         192 b         192 b             1  
                                       aten::copy_         1.09%       5.000us         1.09%       5.000us       5.000us           0 b           0 b             1  
                           aten::sparse_coo_tensor        21.01%      96.000us        85.78%     392.000us     392.000us           0 b         -64 b             1  
                                         aten::min        15.97%      73.000us        26.70%     122.000us     122.000us          32 b          32 b             1  
                                       aten::empty         0.88%       4.000us         0.88%       4.000us       0.667us           0 b           0 b             6  
                                  aten::unsqueeze_         8.97%      41.000us         9.85%      45.000us      11.250us           0 b           0 b             4  
                                 aten::as_strided_         0.88%       4.000us         0.88%       4.000us       0.500us           0 b           0 b             8  
                                    aten::squeeze_         9.85%      45.000us         9.85%      45.000us      11.250us           0 b           0 b             4  
                                         aten::max        14.22%      65.000us        23.85%     109.000us     109.000us          32 b          32 b             1  
                                        aten::add_         4.38%      20.000us         4.38%      20.000us      20.000us           0 b           0 b             1  
    aten::_sparse_coo_tensor_with_dims_and_tensors         8.97%      41.000us         9.63%      44.000us      44.000us           0 b           0 b             1  
                                     aten::resize_         0.44%       2.000us         0.44%       2.000us       1.000us           0 b           0 b             2  
                                          [memory]         0.00%       0.000us         0.00%       0.000us       0.000us        -192 b        -192 b             1  
                             cudaDeviceSynchronize         1.09%       5.000us         1.09%       5.000us       5.000us           0 b           0 b             1  
--------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 457.000us

{'item_0': [2, 9], 'item_1': [9], 'item_2': [182403, 80], 'time_cost': '0.00044226646423339844'}--------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
--------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                          aten::to         3.38%      13.000us        13.51%      52.000us      26.000us         144 b           0 b             2  
                                    aten::_to_copy         7.27%      28.000us        10.13%      39.000us      39.000us         144 b           0 b             1  
                               aten::empty_strided         1.82%       7.000us         1.82%       7.000us       7.000us         144 b         144 b             1  
                                       aten::copy_         1.04%       4.000us         1.04%       4.000us       4.000us           0 b           0 b             1  
                           aten::sparse_coo_tensor        11.43%      44.000us        85.19%     328.000us     328.000us           0 b         -64 b             1  
                                         aten::min        18.44%      71.000us        33.51%     129.000us     129.000us          32 b          32 b             1  
                                       aten::empty         1.04%       4.000us         1.04%       4.000us       0.667us           0 b           0 b             6  
                                  aten::unsqueeze_        12.99%      50.000us        13.51%      52.000us      13.000us           0 b           0 b             4  
                                 aten::as_strided_         1.30%       5.000us         1.30%       5.000us       0.625us           0 b           0 b             8  
                                    aten::squeeze_        10.91%      42.000us        11.69%      45.000us      11.250us           0 b           0 b             4  
                                         aten::max        17.40%      67.000us        28.31%     109.000us     109.000us          32 b          32 b             1  
    aten::_sparse_coo_tensor_with_dims_and_tensors        11.69%      45.000us        11.95%      46.000us      46.000us           0 b           0 b             1  
                                     aten::resize_         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b             2  
                                          [memory]         0.00%       0.000us         0.00%       0.000us       0.000us        -144 b        -144 b             1  
                             cudaDeviceSynchronize         1.30%       5.000us         1.30%       5.000us       5.000us           0 b           0 b             1  
--------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 385.000us

{'item_0': [2, 45], 'item_1': [45], 'item_2': [163206, 80], 'time_cost': '0.0004444122314453125'}--------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
--------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                          aten::to         3.63%      14.000us        13.47%      52.000us      26.000us         720 b           0 b             2  
                                    aten::_to_copy         6.48%      25.000us         9.84%      38.000us      38.000us         720 b           0 b             1  
                               aten::empty_strided         2.07%       8.000us         2.07%       8.000us       8.000us         720 b         720 b             1  
                                       aten::copy_         1.30%       5.000us         1.30%       5.000us       5.000us           0 b           0 b             1  
                           aten::sparse_coo_tensor        11.66%      45.000us        85.23%     329.000us     329.000us           0 b         -64 b             1  
                                         aten::min        18.91%      73.000us        33.68%     130.000us     130.000us          32 b          32 b             1  
                                       aten::empty         0.78%       3.000us         0.78%       3.000us       0.500us           0 b           0 b             6  
                                  aten::unsqueeze_        10.88%      42.000us        11.40%      44.000us      11.000us           0 b           0 b             4  
                                 aten::as_strided_         1.04%       4.000us         1.04%       4.000us       0.500us           0 b           0 b             8  
                                    aten::squeeze_        13.21%      51.000us        13.73%      53.000us      13.250us           0 b           0 b             4  
                                         aten::max        17.10%      66.000us        27.98%     108.000us     108.000us          32 b          32 b             1  
    aten::_sparse_coo_tensor_with_dims_and_tensors        11.40%      44.000us        11.92%      46.000us      46.000us           0 b           0 b             1  
                                     aten::resize_         0.26%       1.000us         0.26%       1.000us       0.500us           0 b           0 b             2  
                                          [memory]         0.00%       0.000us         0.00%       0.000us       0.000us        -720 b        -720 b             1  
                             cudaDeviceSynchronize         1.30%       5.000us         1.30%       5.000us       5.000us           0 b           0 b             1  
--------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 386.000us

{'item_0': [2, 65], 'item_1': [65], 'item_2': [163206, 80], 'time_cost': '0.0004432201385498047'}--------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
--------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                          aten::to         3.63%      14.000us        13.73%      53.000us      26.500us       1.02 Kb           0 b             2  
                                    aten::_to_copy         6.48%      25.000us        10.10%      39.000us      39.000us       1.02 Kb           0 b             1  
                               aten::empty_strided         2.33%       9.000us         2.33%       9.000us       9.000us       1.02 Kb       1.02 Kb             1  
                                       aten::copy_         1.30%       5.000us         1.30%       5.000us       5.000us           0 b           0 b             1  
                           aten::sparse_coo_tensor        11.92%      46.000us        84.97%     328.000us     328.000us           0 b         -64 b             1  
                                         aten::min        18.65%      72.000us        31.09%     120.000us     120.000us          32 b          32 b             1  
                                       aten::empty         0.26%       1.000us         0.26%       1.000us       0.167us           0 b           0 b             6  
                                  aten::unsqueeze_        11.14%      43.000us        11.92%      46.000us      11.500us           0 b           0 b             4  
                                 aten::as_strided_         1.04%       4.000us         1.04%       4.000us       0.500us           0 b           0 b             8  
                                    aten::squeeze_        11.40%      44.000us        11.66%      45.000us      11.250us           0 b           0 b             4  
                                         aten::max        18.65%      72.000us        30.05%     116.000us     116.000us          32 b          32 b             1  
    aten::_sparse_coo_tensor_with_dims_and_tensors        11.92%      46.000us        11.92%      46.000us      46.000us           0 b           0 b             1  
                                     aten::resize_         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b             2  
                                          [memory]         0.00%       0.000us         0.00%       0.000us       0.000us      -1.02 Kb      -1.02 Kb             1  
                             cudaDeviceSynchronize         1.30%       5.000us         1.30%       5.000us       5.000us           0 b           0 b             1  
--------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 386.000us

{'item_0': [3, 3072], 'item_1': [3072], 'item_2': [1, 48, 48], 'time_cost': '0.0004990100860595703'}--------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
--------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                          aten::to         2.96%      13.000us        18.22%      80.000us      40.000us      72.00 Kb           0 b             2  
                                    aten::_to_copy         6.15%      27.000us        15.26%      67.000us      67.000us      72.00 Kb           0 b             1  
                               aten::empty_strided         2.73%      12.000us         2.73%      12.000us      12.000us      72.00 Kb      72.00 Kb             1  
                                       aten::copy_         6.38%      28.000us         6.38%      28.000us      28.000us           0 b           0 b             1  
                           aten::sparse_coo_tensor        12.07%      53.000us        80.64%     354.000us     354.000us           0 b         -96 b             1  
                                         aten::min        18.00%      79.000us        29.16%     128.000us     128.000us          48 b          48 b             1  
                                       aten::empty         0.91%       4.000us         0.91%       4.000us       0.667us           0 b           0 b             6  
                                  aten::unsqueeze_        10.25%      45.000us        10.48%      46.000us      11.500us           0 b           0 b             4  
                                 aten::as_strided_         0.91%       4.000us         0.91%       4.000us       0.500us           0 b           0 b             8  
                                    aten::squeeze_         9.34%      41.000us        10.02%      44.000us      11.000us           0 b           0 b             4  
                                         aten::max        19.13%      84.000us        28.93%     127.000us     127.000us          48 b          48 b             1  
    aten::_sparse_coo_tensor_with_dims_and_tensors        10.02%      44.000us        10.48%      46.000us      46.000us           0 b           0 b             1  
                                     aten::resize_         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b             2  
                                          [memory]         0.00%       0.000us         0.00%       0.000us       0.000us     -72.00 Kb     -72.00 Kb             1  
                             cudaDeviceSynchronize         1.14%       5.000us         1.14%       5.000us       5.000us           0 b           0 b             1  
--------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 439.000us

{'item_0': [2, 12], 'item_1': [12], 'item_2': [182403, 80], 'time_cost': '0.00044345855712890625'}--------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
--------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                          aten::to         3.64%      14.000us        13.51%      52.000us      26.000us         192 b           0 b             2  
                                    aten::_to_copy         6.49%      25.000us         9.87%      38.000us      38.000us         192 b           0 b             1  
                               aten::empty_strided         2.08%       8.000us         2.08%       8.000us       8.000us         192 b         192 b             1  
                                       aten::copy_         1.30%       5.000us         1.30%       5.000us       5.000us           0 b           0 b             1  
                           aten::sparse_coo_tensor        11.69%      45.000us        85.19%     328.000us     328.000us           0 b         -64 b             1  
                                         aten::min        18.96%      73.000us        31.43%     121.000us     121.000us          32 b          32 b             1  
                                       aten::empty         1.04%       4.000us         1.04%       4.000us       0.667us           0 b           0 b             6  
                                  aten::unsqueeze_        11.43%      44.000us        11.43%      44.000us      11.000us           0 b           0 b             4  
                                 aten::as_strided_         0.52%       2.000us         0.52%       2.000us       0.250us           0 b           0 b             8  
                                    aten::squeeze_        10.91%      42.000us        11.43%      44.000us      11.000us           0 b           0 b             4  
                                         aten::max        17.14%      66.000us        28.05%     108.000us     108.000us          32 b          32 b             1  
    aten::_sparse_coo_tensor_with_dims_and_tensors        13.51%      52.000us        14.03%      54.000us      54.000us           0 b           0 b             1  
                                     aten::resize_         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b             2  
                                          [memory]         0.00%       0.000us         0.00%       0.000us       0.000us        -192 b        -192 b             1  
                             cudaDeviceSynchronize         1.30%       5.000us         1.30%       5.000us       5.000us           0 b           0 b             1  
--------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 385.000us

{'item_0': [2, 7], 'item_1': [7, 163206], 'item_2': [], 'time_cost': '0.0004937648773193359'}--------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
--------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                          aten::to         3.18%      14.000us        12.05%      53.000us      13.250us         112 b           0 b             4  
                                    aten::_to_copy         6.14%      27.000us         8.86%      39.000us      39.000us         112 b           0 b             1  
                               aten::empty_strided         1.82%       8.000us         1.82%       8.000us       8.000us         112 b         112 b             1  
                                       aten::copy_         0.91%       4.000us         0.91%       4.000us       4.000us           0 b           0 b             1  
                           aten::sparse_coo_tensor        19.77%      87.000us        86.82%     382.000us     382.000us           0 b         -64 b             1  
                                         aten::min        16.82%      74.000us        27.50%     121.000us     121.000us          32 b          32 b             1  
                                       aten::empty         0.45%       2.000us         0.45%       2.000us       0.333us           0 b           0 b             6  
                                  aten::unsqueeze_         9.77%      43.000us        10.00%      44.000us      11.000us           0 b           0 b             4  
                                 aten::as_strided_         0.45%       2.000us         0.45%       2.000us       0.250us           0 b           0 b             8  
                                    aten::squeeze_         9.77%      43.000us        10.00%      44.000us      11.000us           0 b           0 b             4  
                                         aten::max        15.23%      67.000us        24.77%     109.000us     109.000us          32 b          32 b             1  
                                        aten::add_         4.32%      19.000us         4.32%      19.000us      19.000us           0 b           0 b             1  
    aten::_sparse_coo_tensor_with_dims_and_tensors        10.00%      44.000us        10.45%      46.000us      46.000us           0 b           0 b             1  
                                     aten::resize_         0.23%       1.000us         0.23%       1.000us       0.500us           0 b           0 b             2  
                                          [memory]         0.00%       0.000us         0.00%       0.000us       0.000us        -112 b        -112 b             1  
                             cudaDeviceSynchronize         1.14%       5.000us         1.14%       5.000us       5.000us           0 b           0 b             1  
--------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 440.000us

{'item_0': [2, 3072], 'item_1': [3072], 'item_2': [768, 768], 'time_cost': '0.0004794597625732422'}--------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
--------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                          aten::to         2.84%      12.000us        15.64%      66.000us      33.000us      48.00 Kb           0 b             2  
                                    aten::_to_copy         5.69%      24.000us        12.80%      54.000us      54.000us      48.00 Kb           0 b             1  
                               aten::empty_strided         3.79%      16.000us         3.79%      16.000us      16.000us      48.00 Kb      48.00 Kb             1  
                                       aten::copy_         3.32%      14.000us         3.32%      14.000us      14.000us           0 b           0 b             1  
                           aten::sparse_coo_tensor        12.80%      54.000us        83.18%     351.000us     351.000us           0 b         -64 b             1  
                                         aten::min        20.14%      85.000us        31.99%     135.000us     135.000us          32 b          32 b             1  
                                       aten::empty         0.71%       3.000us         0.71%       3.000us       0.500us           0 b           0 b             6  
                                  aten::unsqueeze_        10.43%      44.000us        10.66%      45.000us      11.250us           0 b           0 b             4  
                                 aten::as_strided_         0.24%       1.000us         0.24%       1.000us       0.125us           0 b           0 b             8  
                                    aten::squeeze_        10.43%      44.000us        10.43%      44.000us      11.000us           0 b           0 b             4  
                                         aten::max        18.01%      76.000us        27.49%     116.000us     116.000us          32 b          32 b             1  
    aten::_sparse_coo_tensor_with_dims_and_tensors        10.43%      44.000us        10.90%      46.000us      46.000us           0 b           0 b             1  
                                     aten::resize_         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b             2  
                                          [memory]         0.00%       0.000us         0.00%       0.000us       0.000us     -48.00 Kb     -48.00 Kb             1  
                             cudaDeviceSynchronize         1.18%       5.000us         1.18%       5.000us       5.000us           0 b           0 b             1  
--------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 422.000us

{'item_0': [2, 42], 'item_1': [42], 'item_2': [163206, 80], 'time_cost': '0.00044417381286621094'}--------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
--------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                          aten::to         3.37%      13.000us        13.47%      52.000us      26.000us         672 b           0 b             2  
                                    aten::_to_copy         6.74%      26.000us        10.10%      39.000us      39.000us         672 b           0 b             1  
                               aten::empty_strided         2.07%       8.000us         2.07%       8.000us       8.000us         672 b         672 b             1  
                                       aten::copy_         1.30%       5.000us         1.30%       5.000us       5.000us           0 b           0 b             1  
                           aten::sparse_coo_tensor        11.92%      46.000us        85.23%     329.000us     329.000us           0 b         -64 b             1  
                                         aten::min        21.24%      82.000us        33.42%     129.000us     129.000us          32 b          32 b             1  
                                       aten::empty         0.78%       3.000us         0.78%       3.000us       0.500us           0 b           0 b             6  
                                  aten::unsqueeze_        11.14%      43.000us        11.40%      44.000us      11.000us           0 b           0 b             4  
                                 aten::as_strided_         0.26%       1.000us         0.26%       1.000us       0.125us           0 b           0 b             8  
                                    aten::squeeze_        11.66%      45.000us        11.66%      45.000us      11.250us           0 b           0 b             4  
                                         aten::max        17.10%      66.000us        28.24%     109.000us     109.000us          32 b          32 b             1  
    aten::_sparse_coo_tensor_with_dims_and_tensors        10.62%      41.000us        11.66%      45.000us      45.000us           0 b           0 b             1  
                                     aten::resize_         0.52%       2.000us         0.52%       2.000us       1.000us           0 b           0 b             2  
                                          [memory]         0.00%       0.000us         0.00%       0.000us       0.000us        -672 b        -672 b             1  
                             cudaDeviceSynchronize         1.30%       5.000us         1.30%       5.000us       5.000us           0 b           0 b             1  
--------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 386.000us

{'item_0': [2, 3072], 'item_1': [3072], 'item_2': [3072, 768], 'time_cost': '0.0004687309265136719'}--------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
--------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                          aten::to         3.15%      13.000us        15.98%      66.000us      33.000us      48.00 Kb           0 b             2  
                                    aten::_to_copy         6.30%      26.000us        12.83%      53.000us      53.000us      48.00 Kb           0 b             1  
                               aten::empty_strided         3.39%      14.000us         3.39%      14.000us      14.000us      48.00 Kb      48.00 Kb             1  
                                       aten::copy_         3.15%      13.000us         3.15%      13.000us      13.000us           0 b           0 b             1  
                           aten::sparse_coo_tensor        11.14%      46.000us        82.81%     342.000us     342.000us           0 b         -64 b             1  
                                         aten::min        19.13%      79.000us        30.75%     127.000us     127.000us          32 b          32 b             1  
                                       aten::empty         0.73%       3.000us         0.73%       3.000us       0.500us           0 b           0 b             6  
                                  aten::unsqueeze_        12.35%      51.000us        13.08%      54.000us      13.500us           0 b           0 b             4  
                                 aten::as_strided_         0.97%       4.000us         0.97%       4.000us       0.500us           0 b           0 b             8  
                                    aten::squeeze_        10.17%      42.000us        10.41%      43.000us      10.750us           0 b           0 b             4  
                                         aten::max        17.68%      73.000us        30.02%     124.000us     124.000us          32 b          32 b             1  
    aten::_sparse_coo_tensor_with_dims_and_tensors        10.65%      44.000us        10.90%      45.000us      45.000us           0 b           0 b             1  
                                     aten::resize_         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b             2  
                                          [memory]         0.00%       0.000us         0.00%       0.000us       0.000us     -48.00 Kb     -48.00 Kb             1  
                             cudaDeviceSynchronize         1.21%       5.000us         1.21%       5.000us       5.000us           0 b           0 b             1  
--------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 413.000us

{'item_0': [2, 5], 'item_1': [5, 182403], 'item_2': [], 'time_cost': '0.0004951953887939453'}--------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
--------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                          aten::to         2.96%      13.000us        11.85%      52.000us      13.000us          80 b           0 b             4  
                                    aten::_to_copy         6.15%      27.000us         8.88%      39.000us      39.000us          80 b           0 b             1  
                               aten::empty_strided         1.59%       7.000us         1.59%       7.000us       7.000us          80 b          80 b             1  
                                       aten::copy_         1.14%       5.000us         1.14%       5.000us       5.000us           0 b           0 b             1  
                           aten::sparse_coo_tensor        18.22%      80.000us        87.02%     382.000us     382.000us           0 b         -64 b             1  
                                         aten::min        16.17%      71.000us        27.56%     121.000us     121.000us          32 b          32 b             1  
                                       aten::empty         1.14%       5.000us         1.14%       5.000us       0.833us           0 b           0 b             6  
                                  aten::unsqueeze_         9.79%      43.000us        10.48%      46.000us      11.500us           0 b           0 b             4  
                                 aten::as_strided_         1.37%       6.000us         1.37%       6.000us       0.750us           0 b           0 b             8  
                                    aten::squeeze_        11.16%      49.000us        11.85%      52.000us      13.000us           0 b           0 b             4  
                                         aten::max        14.81%      65.000us        26.42%     116.000us     116.000us          32 b          32 b             1  
                                        aten::add_         4.33%      19.000us         4.33%      19.000us      19.000us           0 b           0 b             1  
    aten::_sparse_coo_tensor_with_dims_and_tensors        10.02%      44.000us        10.48%      46.000us      46.000us           0 b           0 b             1  
                                     aten::resize_         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b             2  
                                          [memory]         0.00%       0.000us         0.00%       0.000us       0.000us         -80 b         -80 b             1  
                             cudaDeviceSynchronize         1.14%       5.000us         1.14%       5.000us       5.000us           0 b           0 b             1  
--------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 439.000us

{'item_0': [2, 6], 'item_1': [6, 163206], 'item_2': [], 'time_cost': '0.0005025863647460938'}--------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
--------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                          aten::to         3.12%      14.000us        13.14%      59.000us      14.750us          96 b           0 b             4  
                                    aten::_to_copy         6.90%      31.000us        10.02%      45.000us      45.000us          96 b           0 b             1  
                               aten::empty_strided         2.00%       9.000us         2.00%       9.000us       9.000us          96 b          96 b             1  
                                       aten::copy_         1.11%       5.000us         1.11%       5.000us       5.000us           0 b           0 b             1  
                           aten::sparse_coo_tensor        16.93%      76.000us        85.97%     386.000us     386.000us           0 b         -64 b             1  
                                         aten::min        18.26%      82.000us        29.62%     133.000us     133.000us          32 b          32 b             1  
                                       aten::empty         0.89%       4.000us         0.89%       4.000us       0.667us           0 b           0 b             6  
                                  aten::unsqueeze_        10.02%      45.000us        10.47%      47.000us      11.750us           0 b           0 b             4  
                                 aten::as_strided_         0.67%       3.000us         0.67%       3.000us       0.375us           0 b           0 b             8  
                                    aten::squeeze_        10.02%      45.000us        10.24%      46.000us      11.500us           0 b           0 b             4  
                                         aten::max        14.48%      65.000us        24.50%     110.000us     110.000us          32 b          32 b             1  
                                        aten::add_         4.23%      19.000us         4.23%      19.000us      19.000us           0 b           0 b             1  
    aten::_sparse_coo_tensor_with_dims_and_tensors        10.02%      45.000us        10.47%      47.000us      47.000us           0 b           0 b             1  
                                     aten::resize_         0.22%       1.000us         0.22%       1.000us       0.500us           0 b           0 b             2  
                                          [memory]         0.00%       0.000us         0.00%       0.000us       0.000us         -96 b         -96 b             1  
                             cudaDeviceSynchronize         1.11%       5.000us         1.11%       5.000us       5.000us           0 b           0 b             1  
--------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 449.000us

{'item_0': [2, 5], 'item_1': [5, 163206], 'item_2': [], 'time_cost': '0.0004928112030029297'}--------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
--------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                          aten::to         3.47%      15.000us        12.50%      54.000us      13.500us          80 b           0 b             4  
                                    aten::_to_copy         6.25%      27.000us         9.03%      39.000us      39.000us          80 b           0 b             1  
                               aten::empty_strided         1.85%       8.000us         1.85%       8.000us       8.000us          80 b          80 b             1  
                                       aten::copy_         0.93%       4.000us         0.93%       4.000us       4.000us           0 b           0 b             1  
                           aten::sparse_coo_tensor        18.06%      78.000us        86.57%     374.000us     374.000us           0 b         -64 b             1  
                                         aten::min        16.44%      71.000us        28.24%     122.000us     122.000us          32 b          32 b             1  
                                       aten::empty         0.93%       4.000us         0.93%       4.000us       0.667us           0 b           0 b             6  
                                  aten::unsqueeze_         9.49%      41.000us        10.42%      45.000us      11.250us           0 b           0 b             4  
                                 aten::as_strided_         0.93%       4.000us         0.93%       4.000us       0.500us           0 b           0 b             8  
                                    aten::squeeze_        10.19%      44.000us        10.19%      44.000us      11.000us           0 b           0 b             4  
                                         aten::max        15.51%      67.000us        25.00%     108.000us     108.000us          32 b          32 b             1  
                                        aten::add_         4.40%      19.000us         4.40%      19.000us      19.000us           0 b           0 b             1  
    aten::_sparse_coo_tensor_with_dims_and_tensors        10.42%      45.000us        10.65%      46.000us      46.000us           0 b           0 b             1  
                                     aten::resize_         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b             2  
                                          [memory]         0.00%       0.000us         0.00%       0.000us       0.000us         -80 b         -80 b             1  
                             cudaDeviceSynchronize         1.16%       5.000us         1.16%       5.000us       5.000us           0 b           0 b             1  
--------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 432.000us

{'item_0': [2, 31], 'item_1': [31], 'item_2': [163206, 80], 'time_cost': '0.0004355907440185547'}--------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
--------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                          aten::to         3.44%      13.000us        13.76%      52.000us      26.000us         496 b           0 b             2  
                                    aten::_to_copy         6.88%      26.000us        10.32%      39.000us      39.000us         496 b           0 b             1  
                               aten::empty_strided         2.12%       8.000us         2.12%       8.000us       8.000us         496 b         496 b             1  
                                       aten::copy_         1.32%       5.000us         1.32%       5.000us       5.000us           0 b           0 b             1  
                           aten::sparse_coo_tensor        12.43%      47.000us        84.92%     321.000us     321.000us           0 b         -64 b             1  
                                         aten::min        18.78%      71.000us        32.01%     121.000us     121.000us          32 b          32 b             1  
                                       aten::empty         1.06%       4.000us         1.06%       4.000us       0.667us           0 b           0 b             6  
                                  aten::unsqueeze_        11.90%      45.000us        12.17%      46.000us      11.500us           0 b           0 b             4  
                                 aten::as_strided_         0.53%       2.000us         0.53%       2.000us       0.250us           0 b           0 b             8  
                                    aten::squeeze_        11.38%      43.000us        11.64%      44.000us      11.000us           0 b           0 b             4  
                                         aten::max        17.20%      65.000us        28.57%     108.000us     108.000us          32 b          32 b             1  
    aten::_sparse_coo_tensor_with_dims_and_tensors        11.11%      42.000us        11.90%      45.000us      45.000us           0 b           0 b             1  
                                     aten::resize_         0.53%       2.000us         0.53%       2.000us       1.000us           0 b           0 b             2  
                                          [memory]         0.00%       0.000us         0.00%       0.000us       0.000us        -496 b        -496 b             1  
                             cudaDeviceSynchronize         1.32%       5.000us         1.32%       5.000us       5.000us           0 b           0 b             1  
--------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 378.000us

{'item_0': [2, 1], 'item_1': [1, 182403], 'item_2': [], 'time_cost': '0.00048422813415527344'}--------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
--------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                          aten::to         2.80%      12.000us        11.92%      51.000us      12.750us          16 b           0 b             4  
                                    aten::_to_copy         6.07%      26.000us         9.11%      39.000us      39.000us          16 b           0 b             1  
                               aten::empty_strided         1.87%       8.000us         1.87%       8.000us       8.000us          16 b          16 b             1  
                                       aten::copy_         1.17%       5.000us         1.17%       5.000us       5.000us           0 b           0 b             1  
                           aten::sparse_coo_tensor        18.22%      78.000us        86.92%     372.000us     372.000us           0 b         -64 b             1  
                                         aten::min        16.36%      70.000us        28.04%     120.000us     120.000us          32 b          32 b             1  
                                       aten::empty         0.70%       3.000us         0.70%       3.000us       0.500us           0 b           0 b             6  
                                  aten::unsqueeze_        10.05%      43.000us        10.51%      45.000us      11.250us           0 b           0 b             4  
                                 aten::as_strided_         0.70%       3.000us         0.70%       3.000us       0.375us           0 b           0 b             8  
                                    aten::squeeze_        10.75%      46.000us        10.98%      47.000us      11.750us           0 b           0 b             4  
                                         aten::max        15.19%      65.000us        25.47%     109.000us     109.000us          32 b          32 b             1  
                                        aten::add_         4.44%      19.000us         4.44%      19.000us      19.000us           0 b           0 b             1  
    aten::_sparse_coo_tensor_with_dims_and_tensors        10.28%      44.000us        10.75%      46.000us      46.000us           0 b           0 b             1  
                                     aten::resize_         0.23%       1.000us         0.23%       1.000us       0.500us           0 b           0 b             2  
                                          [memory]         0.00%       0.000us         0.00%       0.000us       0.000us         -16 b         -16 b             1  
                             cudaDeviceSynchronize         1.17%       5.000us         1.17%       5.000us       5.000us           0 b           0 b             1  
--------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 428.000us

{'item_0': [2, 3072], 'item_1': [3072], 'item_2': [192, 48], 'time_cost': '0.0005018711090087891'}--------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
--------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                          aten::to         3.14%      14.000us        19.06%      85.000us      42.500us      48.00 Kb           0 b             2  
                                    aten::_to_copy         5.38%      24.000us        15.92%      71.000us      71.000us      48.00 Kb           0 b             1  
                               aten::empty_strided         4.48%      20.000us         4.48%      20.000us      20.000us      48.00 Kb      48.00 Kb             1  
                                       aten::copy_         6.05%      27.000us         6.05%      27.000us      27.000us           0 b           0 b             1  
                           aten::sparse_coo_tensor        14.80%      66.000us        79.82%     356.000us     356.000us           0 b         -64 b             1  
                                         aten::min        17.49%      78.000us        28.70%     128.000us     128.000us          32 b          32 b             1  
                                       aten::empty         1.12%       5.000us         1.12%       5.000us       0.833us           0 b           0 b             6  
                                  aten::unsqueeze_         9.87%      44.000us        10.31%      46.000us      11.500us           0 b           0 b             4  
                                 aten::as_strided_         0.45%       2.000us         0.45%       2.000us       0.250us           0 b           0 b             8  
                                    aten::squeeze_        10.09%      45.000us        10.09%      45.000us      11.250us           0 b           0 b             4  
                                         aten::max        16.14%      72.000us        26.01%     116.000us     116.000us          32 b          32 b             1  
    aten::_sparse_coo_tensor_with_dims_and_tensors         9.87%      44.000us        10.31%      46.000us      46.000us           0 b           0 b             1  
                                     aten::resize_         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b             2  
                                          [memory]         0.00%       0.000us         0.00%       0.000us       0.000us     -48.00 Kb     -48.00 Kb             1  
                             cudaDeviceSynchronize         1.12%       5.000us         1.12%       5.000us       5.000us           0 b           0 b             1  
--------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 446.000us

{'item_0': [2, 3072], 'item_1': [3072], 'item_2': [768, 192], 'time_cost': '0.00046634674072265625'}--------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
--------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                          aten::to         3.68%      15.000us        14.95%      61.000us      30.500us      48.00 Kb           0 b             2  
                                    aten::_to_copy         6.13%      25.000us        11.27%      46.000us      46.000us      48.00 Kb           0 b             1  
                               aten::empty_strided         1.96%       8.000us         1.96%       8.000us       8.000us      48.00 Kb      48.00 Kb             1  
                                       aten::copy_         3.19%      13.000us         3.19%      13.000us      13.000us           0 b           0 b             1  
                           aten::sparse_coo_tensor        13.48%      55.000us        83.82%     342.000us     342.000us           0 b         -64 b             1  
                                         aten::min        18.63%      76.000us        31.13%     127.000us     127.000us          32 b          32 b             1  
                                       aten::empty         0.74%       3.000us         0.74%       3.000us       0.500us           0 b           0 b             6  
                                  aten::unsqueeze_        11.27%      46.000us        11.52%      47.000us      11.750us           0 b           0 b             4  
                                 aten::as_strided_         0.98%       4.000us         0.98%       4.000us       0.500us           0 b           0 b             8  
                                    aten::squeeze_        10.54%      43.000us        11.27%      46.000us      11.500us           0 b           0 b             4  
                                         aten::max        17.16%      70.000us        27.94%     114.000us     114.000us          32 b          32 b             1  
    aten::_sparse_coo_tensor_with_dims_and_tensors        11.03%      45.000us        11.27%      46.000us      46.000us           0 b           0 b             1  
                                     aten::resize_         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b             2  
                                          [memory]         0.00%       0.000us         0.00%       0.000us       0.000us     -48.00 Kb     -48.00 Kb             1  
                             cudaDeviceSynchronize         1.23%       5.000us         1.23%       5.000us       5.000us           0 b           0 b             1  
--------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 408.000us

{'item_0': [2, 70], 'item_1': [70], 'item_2': [182403, 80], 'time_cost': '0.00043582916259765625'}--------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
--------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                          aten::to         3.44%      13.000us        13.76%      52.000us      26.000us       1.09 Kb           0 b             2  
                                    aten::_to_copy         6.88%      26.000us        10.32%      39.000us      39.000us       1.09 Kb           0 b             1  
                               aten::empty_strided         2.12%       8.000us         2.12%       8.000us       8.000us       1.09 Kb       1.09 Kb             1  
                                       aten::copy_         1.32%       5.000us         1.32%       5.000us       5.000us           0 b           0 b             1  
                           aten::sparse_coo_tensor        12.17%      46.000us        84.92%     321.000us     321.000us           0 b         -64 b             1  
                                         aten::min        18.78%      71.000us        32.01%     121.000us     121.000us          32 b          32 b             1  
                                       aten::empty         1.06%       4.000us         1.06%       4.000us       0.667us           0 b           0 b             6  
                                  aten::unsqueeze_        11.38%      43.000us        11.64%      44.000us      11.000us           0 b           0 b             4  
                                 aten::as_strided_         0.79%       3.000us         0.79%       3.000us       0.375us           0 b           0 b             8  
                                    aten::squeeze_        11.64%      44.000us        12.17%      46.000us      11.500us           0 b           0 b             4  
                                         aten::max        17.46%      66.000us        28.84%     109.000us     109.000us          32 b          32 b             1  
    aten::_sparse_coo_tensor_with_dims_and_tensors        11.11%      42.000us        11.90%      45.000us      45.000us           0 b           0 b             1  
                                     aten::resize_         0.53%       2.000us         0.53%       2.000us       1.000us           0 b           0 b             2  
                                          [memory]         0.00%       0.000us         0.00%       0.000us       0.000us      -1.09 Kb      -1.09 Kb             1  
                             cudaDeviceSynchronize         1.32%       5.000us         1.32%       5.000us       5.000us           0 b           0 b             1  
--------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 378.000us

