{'item_0': [128, 256], 'time_cost': '0.00020241737365722656'}-------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                     Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
-------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                 aten::t_        24.49%      24.000us        83.67%      82.000us      82.000us           0 b           0 b             1  
         aten::transpose_        52.04%      51.000us        59.18%      58.000us      58.000us           0 b           0 b             1  
        aten::as_strided_         7.14%       7.000us         7.14%       7.000us       7.000us           0 b           0 b             1  
    cudaDeviceSynchronize        16.33%      16.000us        16.33%      16.000us      16.000us           0 b           0 b             1  
-------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 98.000us

{'item_0': [71, 2], 'time_cost': '8.273124694824219e-05'}-------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                     Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
-------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                 aten::t_        38.30%      18.000us        82.98%      39.000us      39.000us           0 b           0 b             1  
         aten::transpose_        38.30%      18.000us        44.68%      21.000us      21.000us           0 b           0 b             1  
        aten::as_strided_         6.38%       3.000us         6.38%       3.000us       3.000us           0 b           0 b             1  
    cudaDeviceSynchronize        17.02%       8.000us        17.02%       8.000us       8.000us           0 b           0 b             1  
-------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 47.000us

{'item_0': [256, 10], 'time_cost': '6.914138793945312e-05'}-------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                     Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
-------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                 aten::t_        41.46%      17.000us        87.80%      36.000us      36.000us           0 b           0 b             1  
         aten::transpose_        41.46%      17.000us        46.34%      19.000us      19.000us           0 b           0 b             1  
        aten::as_strided_         4.88%       2.000us         4.88%       2.000us       2.000us           0 b           0 b             1  
    cudaDeviceSynchronize        12.20%       5.000us        12.20%       5.000us       5.000us           0 b           0 b             1  
-------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 41.000us

{'item_0': [10, 128], 'time_cost': '6.628036499023438e-05'}-------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                     Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
-------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                 aten::t_        41.46%      17.000us        87.80%      36.000us      36.000us           0 b           0 b             1  
         aten::transpose_        41.46%      17.000us        46.34%      19.000us      19.000us           0 b           0 b             1  
        aten::as_strided_         4.88%       2.000us         4.88%       2.000us       2.000us           0 b           0 b             1  
    cudaDeviceSynchronize        12.20%       5.000us        12.20%       5.000us       5.000us           0 b           0 b             1  
-------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 41.000us

{'item_0': [256, 128], 'time_cost': '6.508827209472656e-05'}-------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                     Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
-------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                 aten::t_        43.59%      17.000us        89.74%      35.000us      35.000us           0 b           0 b             1  
         aten::transpose_        41.03%      16.000us        46.15%      18.000us      18.000us           0 b           0 b             1  
        aten::as_strided_         5.13%       2.000us         5.13%       2.000us       2.000us           0 b           0 b             1  
    cudaDeviceSynchronize        10.26%       4.000us        10.26%       4.000us       4.000us           0 b           0 b             1  
-------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 39.000us

{'item_0': [12, 2], 'time_cost': '7.295608520507812e-05'}-------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                     Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
-------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                 aten::t_        42.11%      16.000us        89.47%      34.000us      34.000us           0 b           0 b             1  
         aten::transpose_        42.11%      16.000us        47.37%      18.000us      18.000us           0 b           0 b             1  
        aten::as_strided_         5.26%       2.000us         5.26%       2.000us       2.000us           0 b           0 b             1  
    cudaDeviceSynchronize        10.53%       4.000us        10.53%       4.000us       4.000us           0 b           0 b             1  
-------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 38.000us

{'item_0': [128, 1152], 'time_cost': '6.532669067382812e-05'}-------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                     Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
-------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                 aten::t_        41.03%      16.000us        89.74%      35.000us      35.000us           0 b           0 b             1  
         aten::transpose_        43.59%      17.000us        48.72%      19.000us      19.000us           0 b           0 b             1  
        aten::as_strided_         5.13%       2.000us         5.13%       2.000us       2.000us           0 b           0 b             1  
    cudaDeviceSynchronize        10.26%       4.000us        10.26%       4.000us       4.000us           0 b           0 b             1  
-------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 39.000us

{'item_0': [128, 1], 'time_cost': '6.532669067382812e-05'}-------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                     Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
-------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                 aten::t_        41.03%      16.000us        87.18%      34.000us      34.000us           0 b           0 b             1  
         aten::transpose_        43.59%      17.000us        46.15%      18.000us      18.000us           0 b           0 b             1  
        aten::as_strided_         2.56%       1.000us         2.56%       1.000us       1.000us           0 b           0 b             1  
    cudaDeviceSynchronize        12.82%       5.000us        12.82%       5.000us       5.000us           0 b           0 b             1  
-------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 39.000us

{'item_0': [128, 16], 'time_cost': '6.4849853515625e-05'}-------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                     Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
-------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                 aten::t_        42.50%      17.000us        87.50%      35.000us      35.000us           0 b           0 b             1  
         aten::transpose_        40.00%      16.000us        45.00%      18.000us      18.000us           0 b           0 b             1  
        aten::as_strided_         5.00%       2.000us         5.00%       2.000us       2.000us           0 b           0 b             1  
    cudaDeviceSynchronize        12.50%       5.000us        12.50%       5.000us       5.000us           0 b           0 b             1  
-------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 40.000us

{'item_0': [9, 2], 'time_cost': '6.651878356933594e-05'}-------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                     Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
-------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                 aten::t_        41.03%      16.000us        89.74%      35.000us      35.000us           0 b           0 b             1  
         aten::transpose_        43.59%      17.000us        48.72%      19.000us      19.000us           0 b           0 b             1  
        aten::as_strided_         5.13%       2.000us         5.13%       2.000us       2.000us           0 b           0 b             1  
    cudaDeviceSynchronize        10.26%       4.000us        10.26%       4.000us       4.000us           0 b           0 b             1  
-------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 39.000us

{'item_0': [128, 1920], 'time_cost': '6.604194641113281e-05'}-------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                     Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
-------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                 aten::t_        40.00%      16.000us        87.50%      35.000us      35.000us           0 b           0 b             1  
         aten::transpose_        42.50%      17.000us        47.50%      19.000us      19.000us           0 b           0 b             1  
        aten::as_strided_         5.00%       2.000us         5.00%       2.000us       2.000us           0 b           0 b             1  
    cudaDeviceSynchronize        12.50%       5.000us        12.50%       5.000us       5.000us           0 b           0 b             1  
-------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 40.000us

{'item_0': [2304, 3], 'time_cost': '6.556510925292969e-05'}-------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                     Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
-------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                 aten::t_        39.47%      15.000us        89.47%      34.000us      34.000us           0 b           0 b             1  
         aten::transpose_        44.74%      17.000us        50.00%      19.000us      19.000us           0 b           0 b             1  
        aten::as_strided_         5.26%       2.000us         5.26%       2.000us       2.000us           0 b           0 b             1  
    cudaDeviceSynchronize        10.53%       4.000us        10.53%       4.000us       4.000us           0 b           0 b             1  
-------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 38.000us

{'item_0': [57, 2], 'time_cost': '6.556510925292969e-05'}-------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                     Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
-------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                 aten::t_        39.47%      15.000us        89.47%      34.000us      34.000us           0 b           0 b             1  
         aten::transpose_        44.74%      17.000us        50.00%      19.000us      19.000us           0 b           0 b             1  
        aten::as_strided_         5.26%       2.000us         5.26%       2.000us       2.000us           0 b           0 b             1  
    cudaDeviceSynchronize        10.53%       4.000us        10.53%       4.000us       4.000us           0 b           0 b             1  
-------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 38.000us

{'item_0': [2304, 256], 'time_cost': '6.556510925292969e-05'}-------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                     Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
-------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                 aten::t_        41.03%      16.000us        89.74%      35.000us      35.000us           0 b           0 b             1  
         aten::transpose_        43.59%      17.000us        48.72%      19.000us      19.000us           0 b           0 b             1  
        aten::as_strided_         5.13%       2.000us         5.13%       2.000us       2.000us           0 b           0 b             1  
    cudaDeviceSynchronize        10.26%       4.000us        10.26%       4.000us       4.000us           0 b           0 b             1  
-------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 39.000us

{'item_0': [31, 2], 'time_cost': '6.580352783203125e-05'}-------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                     Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
-------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                 aten::t_        34.78%      16.000us        76.09%      35.000us      35.000us           0 b           0 b             1  
         aten::transpose_        36.96%      17.000us        41.30%      19.000us      19.000us           0 b           0 b             1  
        aten::as_strided_         4.35%       2.000us         4.35%       2.000us       2.000us           0 b           0 b             1  
    cudaDeviceSynchronize        23.91%      11.000us        23.91%      11.000us      11.000us           0 b           0 b             1  
-------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 46.000us

{'item_0': [70, 2], 'time_cost': '6.580352783203125e-05'}-------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                     Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
-------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                 aten::t_        41.03%      16.000us        89.74%      35.000us      35.000us           0 b           0 b             1  
         aten::transpose_        43.59%      17.000us        48.72%      19.000us      19.000us           0 b           0 b             1  
        aten::as_strided_         5.13%       2.000us         5.13%       2.000us       2.000us           0 b           0 b             1  
    cudaDeviceSynchronize        10.26%       4.000us        10.26%       4.000us       4.000us           0 b           0 b             1  
-------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 39.000us

{'item_0': [2560, 128], 'time_cost': '8.535385131835938e-05'}-------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                     Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
-------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                 aten::t_        48.94%      23.000us        89.36%      42.000us      42.000us           0 b           0 b             1  
         aten::transpose_        36.17%      17.000us        40.43%      19.000us      19.000us           0 b           0 b             1  
        aten::as_strided_         4.26%       2.000us         4.26%       2.000us       2.000us           0 b           0 b             1  
    cudaDeviceSynchronize        10.64%       5.000us        10.64%       5.000us       5.000us           0 b           0 b             1  
-------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 47.000us

{'item_0': [128, 2560], 'time_cost': '6.556510925292969e-05'}-------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                     Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
-------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                 aten::t_        40.00%      16.000us        87.50%      35.000us      35.000us           0 b           0 b             1  
         aten::transpose_        42.50%      17.000us        47.50%      19.000us      19.000us           0 b           0 b             1  
        aten::as_strided_         5.00%       2.000us         5.00%       2.000us       2.000us           0 b           0 b             1  
    cudaDeviceSynchronize        12.50%       5.000us        12.50%       5.000us       5.000us           0 b           0 b             1  
-------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 40.000us

{'item_0': [6, 2], 'time_cost': '6.4849853515625e-05'}-------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                     Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
-------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                 aten::t_        39.47%      15.000us        89.47%      34.000us      34.000us           0 b           0 b             1  
         aten::transpose_        44.74%      17.000us        50.00%      19.000us      19.000us           0 b           0 b             1  
        aten::as_strided_         5.26%       2.000us         5.26%       2.000us       2.000us           0 b           0 b             1  
    cudaDeviceSynchronize        10.53%       4.000us        10.53%       4.000us       4.000us           0 b           0 b             1  
-------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 38.000us

{'item_0': [1, 128], 'time_cost': '6.461143493652344e-05'}-------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                     Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
-------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                 aten::t_        42.11%      16.000us        89.47%      34.000us      34.000us           0 b           0 b             1  
         aten::transpose_        44.74%      17.000us        47.37%      18.000us      18.000us           0 b           0 b             1  
        aten::as_strided_         2.63%       1.000us         2.63%       1.000us       1.000us           0 b           0 b             1  
    cudaDeviceSynchronize        10.53%       4.000us        10.53%       4.000us       4.000us           0 b           0 b             1  
-------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 38.000us

{'item_0': [128, 64], 'time_cost': '6.532669067382812e-05'}-------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                     Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
-------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                 aten::t_        41.03%      16.000us        89.74%      35.000us      35.000us           0 b           0 b             1  
         aten::transpose_        43.59%      17.000us        48.72%      19.000us      19.000us           0 b           0 b             1  
        aten::as_strided_         5.13%       2.000us         5.13%       2.000us       2.000us           0 b           0 b             1  
    cudaDeviceSynchronize        10.26%       4.000us        10.26%       4.000us       4.000us           0 b           0 b             1  
-------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 39.000us

{'item_0': [10, 256], 'time_cost': '6.580352783203125e-05'}-------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                     Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
-------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                 aten::t_        42.50%      17.000us        87.50%      35.000us      35.000us           0 b           0 b             1  
         aten::transpose_        40.00%      16.000us        45.00%      18.000us      18.000us           0 b           0 b             1  
        aten::as_strided_         5.00%       2.000us         5.00%       2.000us       2.000us           0 b           0 b             1  
    cudaDeviceSynchronize        12.50%       5.000us        12.50%       5.000us       5.000us           0 b           0 b             1  
-------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 40.000us

{'item_0': [1152, 128], 'time_cost': '6.365776062011719e-05'}-------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                     Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
-------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                 aten::t_        42.11%      16.000us        89.47%      34.000us      34.000us           0 b           0 b             1  
         aten::transpose_        42.11%      16.000us        47.37%      18.000us      18.000us           0 b           0 b             1  
        aten::as_strided_         5.26%       2.000us         5.26%       2.000us       2.000us           0 b           0 b             1  
    cudaDeviceSynchronize        10.53%       4.000us        10.53%       4.000us       4.000us           0 b           0 b             1  
-------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 38.000us

{'item_0': [16, 128], 'time_cost': '6.365776062011719e-05'}-------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                     Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
-------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                 aten::t_        42.11%      16.000us        89.47%      34.000us      34.000us           0 b           0 b             1  
         aten::transpose_        42.11%      16.000us        47.37%      18.000us      18.000us           0 b           0 b             1  
        aten::as_strided_         5.26%       2.000us         5.26%       2.000us       2.000us           0 b           0 b             1  
    cudaDeviceSynchronize        10.53%       4.000us        10.53%       4.000us       4.000us           0 b           0 b             1  
-------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 38.000us

{'item_0': [42, 2], 'time_cost': '7.224082946777344e-05'}-------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                     Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
-------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                 aten::t_        39.47%      15.000us        89.47%      34.000us      34.000us           0 b           0 b             1  
         aten::transpose_        44.74%      17.000us        50.00%      19.000us      19.000us           0 b           0 b             1  
        aten::as_strided_         5.26%       2.000us         5.26%       2.000us       2.000us           0 b           0 b             1  
    cudaDeviceSynchronize        10.53%       4.000us        10.53%       4.000us       4.000us           0 b           0 b             1  
-------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 38.000us

{'item_0': [3, 2304], 'time_cost': '6.318092346191406e-05'}-------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                     Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
-------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                 aten::t_        41.03%      16.000us        87.18%      34.000us      34.000us           0 b           0 b             1  
         aten::transpose_        41.03%      16.000us        46.15%      18.000us      18.000us           0 b           0 b             1  
        aten::as_strided_         5.13%       2.000us         5.13%       2.000us       2.000us           0 b           0 b             1  
    cudaDeviceSynchronize        12.82%       5.000us        12.82%       5.000us       5.000us           0 b           0 b             1  
-------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 39.000us

{'item_0': [256, 2304], 'time_cost': '6.4849853515625e-05'}-------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                     Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
-------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                 aten::t_        40.00%      16.000us        87.50%      35.000us      35.000us           0 b           0 b             1  
         aten::transpose_        42.50%      17.000us        47.50%      19.000us      19.000us           0 b           0 b             1  
        aten::as_strided_         5.00%       2.000us         5.00%       2.000us       2.000us           0 b           0 b             1  
    cudaDeviceSynchronize        12.50%       5.000us        12.50%       5.000us       5.000us           0 b           0 b             1  
-------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 40.000us

{'item_0': [128, 10], 'time_cost': '6.4849853515625e-05'}-------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                     Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
-------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                 aten::t_        40.00%      16.000us        87.50%      35.000us      35.000us           0 b           0 b             1  
         aten::transpose_        42.50%      17.000us        47.50%      19.000us      19.000us           0 b           0 b             1  
        aten::as_strided_         5.00%       2.000us         5.00%       2.000us       2.000us           0 b           0 b             1  
    cudaDeviceSynchronize        12.50%       5.000us        12.50%       5.000us       5.000us           0 b           0 b             1  
-------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 40.000us

{'item_0': [256, 32], 'time_cost': '6.556510925292969e-05'}-------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                     Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
-------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                 aten::t_        43.59%      17.000us        89.74%      35.000us      35.000us           0 b           0 b             1  
         aten::transpose_        43.59%      17.000us        46.15%      18.000us      18.000us           0 b           0 b             1  
        aten::as_strided_         2.56%       1.000us         2.56%       1.000us       1.000us           0 b           0 b             1  
    cudaDeviceSynchronize        10.26%       4.000us        10.26%       4.000us       4.000us           0 b           0 b             1  
-------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 39.000us

{'item_0': [32, 256], 'time_cost': '6.556510925292969e-05'}-------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                     Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
-------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                 aten::t_        42.50%      17.000us        90.00%      36.000us      36.000us           0 b           0 b             1  
         aten::transpose_        42.50%      17.000us        47.50%      19.000us      19.000us           0 b           0 b             1  
        aten::as_strided_         5.00%       2.000us         5.00%       2.000us       2.000us           0 b           0 b             1  
    cudaDeviceSynchronize        10.00%       4.000us        10.00%       4.000us       4.000us           0 b           0 b             1  
-------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 40.000us

{'item_0': [45, 2], 'time_cost': '6.389617919921875e-05'}-------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                     Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
-------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                 aten::t_        42.11%      16.000us        89.47%      34.000us      34.000us           0 b           0 b             1  
         aten::transpose_        44.74%      17.000us        47.37%      18.000us      18.000us           0 b           0 b             1  
        aten::as_strided_         2.63%       1.000us         2.63%       1.000us       1.000us           0 b           0 b             1  
    cudaDeviceSynchronize        10.53%       4.000us        10.53%       4.000us       4.000us           0 b           0 b             1  
-------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 38.000us

{'item_0': [1920, 128], 'time_cost': '6.413459777832031e-05'}-------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                     Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
-------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                 aten::t_        41.03%      16.000us        89.74%      35.000us      35.000us           0 b           0 b             1  
         aten::transpose_        43.59%      17.000us        48.72%      19.000us      19.000us           0 b           0 b             1  
        aten::as_strided_         5.13%       2.000us         5.13%       2.000us       2.000us           0 b           0 b             1  
    cudaDeviceSynchronize        10.26%       4.000us        10.26%       4.000us       4.000us           0 b           0 b             1  
-------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 39.000us

{'item_0': [65, 2], 'time_cost': '8.749961853027344e-05'}-------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                     Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
-------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                 aten::t_        58.93%      33.000us        91.07%      51.000us      51.000us           0 b           0 b             1  
         aten::transpose_        30.36%      17.000us        32.14%      18.000us      18.000us           0 b           0 b             1  
        aten::as_strided_         1.79%       1.000us         1.79%       1.000us       1.000us           0 b           0 b             1  
    cudaDeviceSynchronize         8.93%       5.000us         8.93%       5.000us       5.000us           0 b           0 b             1  
-------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 56.000us

{'item_0': [64, 128], 'time_cost': '6.532669067382812e-05'}-------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                     Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
-------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                 aten::t_        40.00%      16.000us        87.50%      35.000us      35.000us           0 b           0 b             1  
         aten::transpose_        42.50%      17.000us        47.50%      19.000us      19.000us           0 b           0 b             1  
        aten::as_strided_         5.00%       2.000us         5.00%       2.000us       2.000us           0 b           0 b             1  
    cudaDeviceSynchronize        12.50%       5.000us        12.50%       5.000us       5.000us           0 b           0 b             1  
-------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 40.000us

