{'item_0': [2, 19, 512, 1024], 'item_1': 1, 'item_2': 1, 'time_cost': '0.033827781677246094'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                             aten::topk         4.68%     659.000us        16.80%       2.364ms       2.364ms       4.532ms        99.91%       4.532ms       4.532ms           0 b           0 b      16.00 Mb      16.00 Mb             1  
void at::native::sbtopk::gatherTopK<double, unsigned...         0.00%       0.000us         0.00%       0.000us       0.000us       4.532ms        99.91%       4.532ms       4.532ms           0 b           0 b           0 b           0 b             1  
                              aten::_local_scalar_dense        30.42%       4.282ms        51.45%       7.241ms       3.620ms       4.000us         0.09%       4.000us       2.000us           0 b           0 b           0 b           0 b             2  
                       Memcpy DtoH (Device -> Pageable)         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us         0.09%       4.000us       4.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item        10.03%       1.411ms        61.48%       8.652ms       4.326ms       0.000us         0.00%       4.000us       2.000us           0 b           0 b           0 b           0 b             2  
                                        cudaMemcpyAsync        20.97%       2.951ms        20.97%       2.951ms       2.951ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                  cudaStreamSynchronize         0.06%       8.000us         0.06%       8.000us       8.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                  cudaStreamIsCapturing         0.01%       1.000us         0.01%       1.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             cudaMalloc         3.15%     444.000us         3.15%     444.000us     444.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       cudaLaunchKernel         8.95%       1.260ms         8.95%       1.260ms       1.260ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     -16.00 Mb     -16.00 Mb             2  
                                  cudaDeviceSynchronize        21.73%       3.058ms        21.73%       3.058ms       3.058ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 14.074ms
Self CUDA time total: 4.536ms

{'item_0': [4, 150, 512, 512], 'item_1': 1, 'item_2': 1, 'time_cost': '0.0009319782257080078'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                             aten::topk         0.27%      69.000us         0.37%      92.000us      92.000us      25.107ms        99.99%      25.107ms      25.107ms           0 b           0 b      16.00 Mb      16.00 Mb             1  
void at::native::sbtopk::gatherTopK<double, unsigned...         0.00%       0.000us         0.00%       0.000us       0.000us      25.107ms        99.99%      25.107ms      25.107ms           0 b           0 b           0 b           0 b             1  
                              aten::_local_scalar_dense         0.06%      15.000us         0.25%      63.000us      31.500us       3.000us         0.01%       3.000us       1.500us           0 b           0 b           0 b           0 b             2  
                       Memcpy DtoH (Device -> Pageable)         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us         0.01%       3.000us       3.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.03%       8.000us         0.28%      71.000us      35.500us       0.000us         0.00%       3.000us       1.500us           0 b           0 b           0 b           0 b             2  
                                        cudaMemcpyAsync         0.17%      43.000us         0.17%      43.000us      43.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                  cudaStreamSynchronize         0.02%       5.000us         0.02%       5.000us       5.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       cudaLaunchKernel         0.09%      23.000us         0.09%      23.000us      23.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     -16.00 Mb     -16.00 Mb             2  
                                  cudaDeviceSynchronize        99.35%      25.007ms        99.35%      25.007ms      25.007ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 25.170ms
Self CUDA time total: 25.110ms

{'item_0': [2, 19, 769, 769], 'item_1': 1, 'item_2': 1, 'time_cost': '0.0008754730224609375'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                             aten::topk         1.33%      54.000us         1.73%      70.000us      70.000us       4.002ms        99.93%       4.002ms       4.002ms           0 b           0 b      18.05 Mb      18.05 Mb             1  
void at::native::sbtopk::gatherTopK<double, unsigned...         0.00%       0.000us         0.00%       0.000us       0.000us       4.002ms        99.93%       4.002ms       4.002ms           0 b           0 b           0 b           0 b             1  
                              aten::_local_scalar_dense         0.27%      11.000us         1.19%      48.000us      24.000us       3.000us         0.07%       3.000us       1.500us           0 b           0 b           0 b           0 b             2  
                       Memcpy DtoH (Device -> Pageable)         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us         0.07%       3.000us       3.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.17%       7.000us         1.36%      55.000us      27.500us       0.000us         0.00%       3.000us       1.500us           0 b           0 b           0 b           0 b             2  
                                        cudaMemcpyAsync         0.82%      33.000us         0.82%      33.000us      33.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                  cudaStreamSynchronize         0.10%       4.000us         0.10%       4.000us       4.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       cudaLaunchKernel         0.40%      16.000us         0.40%      16.000us      16.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     -18.05 Mb     -18.05 Mb             2  
                                  cudaDeviceSynchronize        96.91%       3.921ms        96.91%       3.921ms       3.921ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 4.046ms
Self CUDA time total: 4.005ms

{'item_0': [4, 21, 512, 512], 'item_1': 1, 'item_2': 1, 'time_cost': '0.0009305477142333984'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                             aten::topk         0.82%      45.000us         1.04%      57.000us      57.000us       4.864ms        99.96%       4.864ms       4.864ms           0 b           0 b      16.00 Mb      16.00 Mb             1  
void at::native::sbtopk::gatherTopK<double, unsigned...         0.00%       0.000us         0.00%       0.000us       0.000us       4.864ms        99.96%       4.864ms       4.864ms           0 b           0 b           0 b           0 b             1  
                              aten::_local_scalar_dense         0.15%       8.000us        11.25%     616.000us     308.000us       2.000us         0.04%       2.000us       1.000us           0 b           0 b           0 b           0 b             2  
                       Memcpy DtoH (Device -> Pageable)         0.00%       0.000us         0.00%       0.000us       0.000us       2.000us         0.04%       2.000us       2.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.09%       5.000us        11.34%     621.000us     310.500us       0.000us         0.00%       2.000us       1.000us           0 b           0 b           0 b           0 b             2  
                                        cudaMemcpyAsync        11.03%     604.000us        11.03%     604.000us     604.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                  cudaStreamSynchronize         0.07%       4.000us         0.07%       4.000us       4.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       cudaLaunchKernel         0.22%      12.000us         0.22%      12.000us      12.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     -16.00 Mb     -16.00 Mb             2  
                                  cudaDeviceSynchronize        87.62%       4.799ms        87.62%       4.799ms       4.799ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 5.477ms
Self CUDA time total: 4.866ms

{'item_0': [1024, 81], 'item_1': 1, 'item_2': 1, 'time_cost': '0.0013625621795654297'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                             aten::topk         7.11%      45.000us        11.06%      70.000us      70.000us      21.000us        91.30%      21.000us      21.000us           0 b           0 b      16.00 Kb      16.00 Kb             1  
void at::native::sbtopk::gatherTopK<double, unsigned...         0.00%       0.000us         0.00%       0.000us       0.000us      21.000us        91.30%      21.000us      21.000us           0 b           0 b           0 b           0 b             1  
                              aten::_local_scalar_dense         1.58%      10.000us        87.68%     555.000us     277.500us       2.000us         8.70%       2.000us       1.000us           0 b           0 b           0 b           0 b             2  
                       Memcpy DtoH (Device -> Pageable)         0.00%       0.000us         0.00%       0.000us       0.000us       2.000us         8.70%       2.000us       2.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.63%       4.000us        88.31%     559.000us     279.500us       0.000us         0.00%       2.000us       1.000us           0 b           0 b           0 b           0 b             2  
                                        cudaMemcpyAsync        85.47%     541.000us        85.47%     541.000us     541.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                  cudaStreamSynchronize         0.63%       4.000us         0.63%       4.000us       4.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       cudaLaunchKernel         3.95%      25.000us         3.95%      25.000us      25.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     -16.00 Kb     -16.00 Kb             2  
                                  cudaDeviceSynchronize         0.63%       4.000us         0.63%       4.000us       4.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 633.000us
Self CUDA time total: 23.000us

{'item_0': [4, 171, 512, 512], 'item_1': 1, 'item_2': 1, 'time_cost': '0.001138448715209961'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                             aten::topk         0.15%      43.000us         0.19%      55.000us      55.000us      28.966ms        99.99%      28.966ms      28.966ms           0 b           0 b      16.00 Mb      16.00 Mb             1  
void at::native::sbtopk::gatherTopK<double, unsigned...         0.00%       0.000us         0.00%       0.000us       0.000us      28.966ms        99.99%      28.966ms      28.966ms           0 b           0 b           0 b           0 b             1  
                              aten::_local_scalar_dense         0.03%       8.000us         1.13%     330.000us     165.000us       2.000us         0.01%       2.000us       1.000us           0 b           0 b           0 b           0 b             2  
                       Memcpy DtoH (Device -> Pageable)         0.00%       0.000us         0.00%       0.000us       0.000us       2.000us         0.01%       2.000us       2.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.02%       5.000us         1.14%     335.000us     167.500us       0.000us         0.00%       2.000us       1.000us           0 b           0 b           0 b           0 b             2  
                                        cudaMemcpyAsync         1.09%     318.000us         1.09%     318.000us     318.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                  cudaStreamSynchronize         0.01%       4.000us         0.01%       4.000us       4.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       cudaLaunchKernel         0.04%      12.000us         0.04%      12.000us      12.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     -16.00 Mb     -16.00 Mb             2  
                                  cudaDeviceSynchronize        98.67%      28.902ms        98.67%      28.902ms      28.902ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 29.292ms
Self CUDA time total: 28.968ms

{'item_0': [4, 60, 480, 480], 'item_1': 1, 'item_2': 1, 'time_cost': '0.0013415813446044922'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                             aten::topk         0.47%      47.000us         0.59%      59.000us      59.000us       9.613ms        99.98%       9.613ms       9.613ms           0 b           0 b      14.06 Mb      14.06 Mb             1  
void at::native::sbtopk::gatherTopK<double, unsigned...         0.00%       0.000us         0.00%       0.000us       0.000us       9.613ms        99.98%       9.613ms       9.613ms           0 b           0 b           0 b           0 b             1  
                              aten::_local_scalar_dense         0.09%       9.000us         4.58%     461.000us     230.500us       2.000us         0.02%       2.000us       1.000us           0 b           0 b           0 b           0 b             2  
                       Memcpy DtoH (Device -> Pageable)         0.00%       0.000us         0.00%       0.000us       0.000us       2.000us         0.02%       2.000us       2.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.05%       5.000us         4.63%     466.000us     233.000us       0.000us         0.00%       2.000us       1.000us           0 b           0 b           0 b           0 b             2  
                                        cudaMemcpyAsync         4.45%     448.000us         4.45%     448.000us     448.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                  cudaStreamSynchronize         0.04%       4.000us         0.04%       4.000us       4.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       cudaLaunchKernel         0.12%      12.000us         0.12%      12.000us      12.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     -14.06 Mb     -14.06 Mb             2  
                                  cudaDeviceSynchronize        94.79%       9.548ms        94.79%       9.548ms       9.548ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 10.073ms
Self CUDA time total: 9.615ms

{'item_0': [4, 59, 480, 480], 'item_1': 1, 'item_2': 1, 'time_cost': '0.0013301372528076172'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                             aten::topk         0.45%      45.000us         0.57%      57.000us      57.000us       9.497ms        99.98%       9.497ms       9.497ms           0 b           0 b      14.06 Mb      14.06 Mb             1  
void at::native::sbtopk::gatherTopK<double, unsigned...         0.00%       0.000us         0.00%       0.000us       0.000us       9.497ms        99.98%       9.497ms       9.497ms           0 b           0 b           0 b           0 b             1  
                              aten::_local_scalar_dense         0.08%       8.000us         4.68%     466.000us     233.000us       2.000us         0.02%       2.000us       1.000us           0 b           0 b           0 b           0 b             2  
                       Memcpy DtoH (Device -> Pageable)         0.00%       0.000us         0.00%       0.000us       0.000us       2.000us         0.02%       2.000us       2.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.05%       5.000us         4.73%     471.000us     235.500us       0.000us         0.00%       2.000us       1.000us           0 b           0 b           0 b           0 b             2  
                                        cudaMemcpyAsync         4.56%     454.000us         4.56%     454.000us     454.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                  cudaStreamSynchronize         0.04%       4.000us         0.04%       4.000us       4.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       cudaLaunchKernel         0.12%      12.000us         0.12%      12.000us      12.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     -14.06 Mb     -14.06 Mb             2  
                                  cudaDeviceSynchronize        94.70%       9.433ms        94.70%       9.433ms       9.433ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 9.961ms
Self CUDA time total: 9.499ms

{'item_0': [2, 19, 832, 832], 'item_1': 1, 'item_2': 1, 'time_cost': '0.001163482666015625'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                             aten::topk         0.84%      58.000us         7.29%     503.000us     503.000us       6.052ms        99.97%       6.052ms       6.052ms           0 b           0 b      21.12 Mb      21.12 Mb             1  
void at::native::sbtopk::gatherTopK<double, unsigned...         0.00%       0.000us         0.00%       0.000us       0.000us       6.052ms        99.97%       6.052ms       6.052ms           0 b           0 b           0 b           0 b             1  
                              aten::_local_scalar_dense         0.12%       8.000us         5.87%     405.000us     202.500us       2.000us         0.03%       2.000us       1.000us           0 b           0 b           0 b           0 b             2  
                       Memcpy DtoH (Device -> Pageable)         0.00%       0.000us         0.00%       0.000us       0.000us       2.000us         0.03%       2.000us       2.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.06%       4.000us         5.93%     409.000us     204.500us       0.000us         0.00%       2.000us       1.000us           0 b           0 b           0 b           0 b             2  
                                        cudaMemcpyAsync         5.70%     393.000us         5.70%     393.000us     393.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                  cudaStreamSynchronize         0.06%       4.000us         0.06%       4.000us       4.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                  cudaStreamIsCapturing         0.01%       1.000us         0.01%       1.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             cudaMalloc         6.25%     431.000us         6.25%     431.000us     431.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       cudaLaunchKernel         0.19%      13.000us         0.19%      13.000us      13.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     -21.12 Mb     -21.12 Mb             2  
                                  cudaDeviceSynchronize        86.78%       5.986ms        86.78%       5.986ms       5.986ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 6.898ms
Self CUDA time total: 6.054ms

{'item_0': [17], 'item_1': 8, 'item_2': 0, 'time_cost': '0.0008530616760253906'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                             aten::topk         8.00%      32.000us        13.25%      53.000us      53.000us      21.000us        91.30%      21.000us      21.000us           0 b           0 b       1.00 Kb       1.00 Kb             1  
void at::native::sbtopk::gatherTopK<double, unsigned...         0.00%       0.000us         0.00%       0.000us       0.000us      12.000us        52.17%      12.000us      12.000us           0 b           0 b           0 b           0 b             1  
void at::native::bitonicSortKVInPlace<double, long, ...         0.00%       0.000us         0.00%       0.000us       0.000us       9.000us        39.13%       9.000us       9.000us           0 b           0 b           0 b           0 b             1  
                              aten::_local_scalar_dense         2.25%       9.000us        84.50%     338.000us     169.000us       2.000us         8.70%       2.000us       1.000us           0 b           0 b           0 b           0 b             2  
                       Memcpy DtoH (Device -> Pageable)         0.00%       0.000us         0.00%       0.000us       0.000us       2.000us         8.70%       2.000us       2.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         1.25%       5.000us        85.75%     343.000us     171.500us       0.000us         0.00%       2.000us       1.000us           0 b           0 b           0 b           0 b             2  
                                        cudaMemcpyAsync        81.25%     325.000us        81.25%     325.000us     325.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                  cudaStreamSynchronize         1.00%       4.000us         1.00%       4.000us       4.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       cudaLaunchKernel         5.25%      21.000us         5.25%      21.000us      10.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      -1.00 Kb      -1.00 Kb             2  
                                  cudaDeviceSynchronize         1.00%       4.000us         1.00%       4.000us       4.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 400.000us
Self CUDA time total: 23.000us

