{'item_0': [30, 30], 'time_cost': '1.966017723083496'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                             aten::tril         0.01%     125.000us       199.92%        3.930s        1.965s       3.000us        75.00%       6.000us       3.000us           0 b           0 b      15.00 Kb           0 b             2  
void at::native::triu_tril_kernel<double, int, false...         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us        75.00%       3.000us       3.000us           0 b           0 b           0 b           0 b             1  
                                            aten::copy_         0.00%      22.000us         0.00%      64.000us      64.000us       1.000us        25.00%       1.000us       1.000us           0 b           0 b           0 b           0 b             1  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us       1.000us        25.00%       1.000us       1.000us           0 b           0 b           0 b           0 b             1  
                                            aten::empty         0.05%       1.064ms         0.05%       1.064ms       1.064ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                          aten::resize_         0.00%      27.000us         0.00%      27.000us      27.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       7.50 Kb       7.50 Kb             1  
                                       cudaLaunchKernel        99.93%        1.964s        99.93%        1.964s        1.964s       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
autograd::engine::evaluate_function: torch::autograd...         0.00%      21.000us         0.01%     169.000us     169.000us       0.000us         0.00%       1.000us       1.000us           0 b           0 b       7.50 Kb           0 b             1  
                        torch::autograd::AccumulateGrad         0.00%      31.000us         0.01%     148.000us     148.000us       0.000us         0.00%       1.000us       1.000us           0 b           0 b       7.50 Kb           0 b             1  
                                aten::new_empty_strided         0.00%      14.000us         0.00%      53.000us      53.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       7.50 Kb           0 b             1  
                                    aten::empty_strided         0.00%      39.000us         0.00%      39.000us      39.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       7.50 Kb       7.50 Kb             1  
                                        cudaMemcpyAsync         0.00%      42.000us         0.00%      42.000us      42.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     -15.00 Kb     -15.00 Kb             2  
                                  cudaDeviceSynchronize         0.00%       8.000us         0.00%       8.000us       8.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.966s
Self CUDA time total: 4.000us

