{'item_0': [30, 30], 'time_cost': '9.440478086471558'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                             aten::tril         0.00%     171.000us       199.99%       18.879s        9.439s       4.000us       100.00%       8.000us       4.000us           0 b           0 b      15.00 Kb           0 b             2  
void at::native::triu_tril_kernel<double, int, false...         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us       100.00%       4.000us       4.000us           0 b           0 b           0 b           0 b             1  
                                            aten::empty         0.01%       1.053ms         0.01%       1.053ms       1.053ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                          aten::resize_         0.00%      28.000us         0.00%      28.000us      28.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       7.50 Kb       7.50 Kb             1  
                                       cudaLaunchKernel        99.99%        9.439s        99.99%        9.439s        9.439s       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      -7.50 Kb      -7.50 Kb             1  
                                  cudaDeviceSynchronize         0.00%      13.000us         0.00%      13.000us      13.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 9.440s
Self CUDA time total: 4.000us

