{'item_0': [256, 64], 'item_1': 1, 'item_2': '', 'item_3': '', 'item_4': '', 'time_cost': '0.0014581680297851562'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::var        92.55%       1.229ms        99.25%       1.318ms       1.318ms      13.000us       100.00%      13.000us      13.000us           0 b           0 b       1.00 Kb           0 b             1  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      13.000us       100.00%      13.000us      13.000us           0 b           0 b           0 b           0 b             1  
                                            aten::empty         1.13%      15.000us         1.13%      15.000us      15.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                          aten::resize_         1.96%      26.000us         1.96%      26.000us      26.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       1.00 Kb       1.00 Kb             1  
                                       aten::as_strided         0.23%       3.000us         0.23%       3.000us       3.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       cudaLaunchKernel         3.39%      45.000us         3.39%      45.000us      45.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      -1.00 Kb      -1.00 Kb             1  
                                  cudaDeviceSynchronize         0.75%      10.000us         0.75%      10.000us      10.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.328ms
Self CUDA time total: 13.000us

{'item_0': [256, 2304], 'item_1': 1, 'item_2': '', 'item_3': '', 'item_4': '', 'time_cost': '0.000278472900390625'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::var        78.41%     178.000us        96.92%     220.000us     220.000us      49.000us       100.00%      49.000us      49.000us           0 b           0 b       1.00 Kb           0 b             1  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      49.000us       100.00%      49.000us      49.000us           0 b           0 b           0 b           0 b             1  
                                            aten::empty         2.64%       6.000us         2.64%       6.000us       6.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                          aten::resize_         6.61%      15.000us         6.61%      15.000us      15.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       1.00 Kb       1.00 Kb             1  
                                       aten::as_strided         0.88%       2.000us         0.88%       2.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       cudaLaunchKernel         8.37%      19.000us         8.37%      19.000us      19.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      -1.00 Kb      -1.00 Kb             1  
                                  cudaDeviceSynchronize         3.08%       7.000us         3.08%       7.000us       7.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 227.000us
Self CUDA time total: 49.000us

{'item_0': [1024, 512], 'item_1': 1, 'item_2': '', 'item_3': '', 'item_4': '', 'time_cost': '0.000244140625'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::var        80.98%     166.000us        97.56%     200.000us     200.000us      19.000us       100.00%      19.000us      19.000us           0 b           0 b       4.00 Kb           0 b             1  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      19.000us       100.00%      19.000us      19.000us           0 b           0 b           0 b           0 b             1  
                                            aten::empty         2.93%       6.000us         2.93%       6.000us       6.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                          aten::resize_         5.85%      12.000us         5.85%      12.000us      12.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       4.00 Kb       4.00 Kb             1  
                                       aten::as_strided         0.98%       2.000us         0.98%       2.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       cudaLaunchKernel         6.83%      14.000us         6.83%      14.000us      14.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      -4.00 Kb      -4.00 Kb             1  
                                  cudaDeviceSynchronize         2.44%       5.000us         2.44%       5.000us       5.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 205.000us
Self CUDA time total: 19.000us

{'item_0': [64, 64], 'item_1': 1, 'item_2': '', 'item_3': '', 'item_4': '', 'time_cost': '0.001115560531616211'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::var        15.72%     169.000us        99.53%       1.070ms       1.070ms       7.000us       100.00%       7.000us       7.000us           0 b           0 b         512 b           0 b             1  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       7.000us       100.00%       7.000us       7.000us           0 b           0 b           0 b           0 b             1  
                                            aten::empty         0.47%       5.000us         0.47%       5.000us       5.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                          aten::resize_         1.02%      11.000us         1.02%      11.000us      11.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b         512 b         512 b             1  
                                       aten::as_strided         0.19%       2.000us         0.19%       2.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       cudaLaunchKernel        82.14%     883.000us        82.14%     883.000us     883.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b        -512 b        -512 b             1  
                                  cudaDeviceSynchronize         0.47%       5.000us         0.47%       5.000us       5.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.075ms
Self CUDA time total: 7.000us

{'item_0': [512, 4608], 'item_1': 1, 'item_2': '', 'item_3': '', 'item_4': '', 'time_cost': '0.000492095947265625'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::var        34.46%     173.000us        89.24%     448.000us     448.000us      93.000us       100.00%      93.000us      93.000us           0 b           0 b       2.00 Kb           0 b             1  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      93.000us       100.00%      93.000us      93.000us           0 b           0 b           0 b           0 b             1  
                                            aten::empty         1.00%       5.000us         1.00%       5.000us       5.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                          aten::resize_         2.19%      11.000us         2.19%      11.000us      11.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       2.00 Kb       2.00 Kb             1  
                                       aten::as_strided         0.40%       2.000us         0.40%       2.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       cudaLaunchKernel        51.20%     257.000us        51.20%     257.000us     257.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      -2.00 Kb      -2.00 Kb             1  
                                  cudaDeviceSynchronize        10.76%      54.000us        10.76%      54.000us      54.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 502.000us
Self CUDA time total: 93.000us

{'item_0': [128, 1152], 'item_1': 1, 'item_2': '', 'item_3': '', 'item_4': '', 'time_cost': '0.0004897117614746094'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::var        37.39%     169.000us        98.89%     447.000us     447.000us      26.000us       100.00%      26.000us      26.000us           0 b           0 b         512 b           0 b             1  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      26.000us       100.00%      26.000us      26.000us           0 b           0 b           0 b           0 b             1  
                                            aten::empty         1.33%       6.000us         1.33%       6.000us       6.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                          aten::resize_         2.43%      11.000us         2.43%      11.000us      11.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b         512 b         512 b             1  
                                       aten::as_strided         0.44%       2.000us         0.44%       2.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       cudaLaunchKernel        57.30%     259.000us        57.30%     259.000us     259.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b        -512 b        -512 b             1  
                                  cudaDeviceSynchronize         1.11%       5.000us         1.11%       5.000us       5.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 452.000us
Self CUDA time total: 26.000us

{'item_0': [2, 1, 1, 512, 4, 4], 'item_1': 0, 'item_2': False, 'item_3': '', 'item_4': '', 'time_cost': '0.00048732757568359375'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::var        38.26%     171.000us        98.88%     442.000us     442.000us      14.000us       100.00%      14.000us      14.000us           0 b           0 b      32.00 Kb           0 b             1  
void at::native::reduce_kernel<128, 4, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      14.000us       100.00%      14.000us      14.000us           0 b           0 b           0 b           0 b             1  
                                            aten::empty         1.12%       5.000us         1.12%       5.000us       5.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                          aten::resize_         2.68%      12.000us         2.68%      12.000us      12.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      32.00 Kb      32.00 Kb             1  
                                       aten::as_strided         0.45%       2.000us         0.45%       2.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       cudaLaunchKernel        56.38%     252.000us        56.38%     252.000us     252.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     -32.00 Kb     -32.00 Kb             1  
                                  cudaDeviceSynchronize         1.12%       5.000us         1.12%       5.000us       5.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 447.000us
Self CUDA time total: 14.000us

{'item_0': [512, 2048], 'item_1': 1, 'item_2': '', 'item_3': '', 'item_4': '', 'time_cost': '0.0004832744598388672'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::var        38.06%     169.000us        98.87%     439.000us     439.000us      40.000us       100.00%      40.000us      40.000us           0 b           0 b       2.00 Kb           0 b             1  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      40.000us       100.00%      40.000us      40.000us           0 b           0 b           0 b           0 b             1  
                                            aten::empty         1.13%       5.000us         1.13%       5.000us       5.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                          aten::resize_         2.48%      11.000us         2.48%      11.000us      11.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       2.00 Kb       2.00 Kb             1  
                                       aten::as_strided         0.45%       2.000us         0.45%       2.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       cudaLaunchKernel        56.76%     252.000us        56.76%     252.000us     252.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      -2.00 Kb      -2.00 Kb             1  
                                  cudaDeviceSynchronize         1.13%       5.000us         1.13%       5.000us       5.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 444.000us
Self CUDA time total: 40.000us

{'item_0': [512, 196, 768], 'item_1': -1, 'item_2': '', 'item_3': True, 'item_4': '', 'time_cost': '0.0009043216705322266'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::var        10.32%     154.000us        57.24%     854.000us     854.000us     686.000us       100.00%     686.000us     686.000us           0 b           0 b     392.00 Kb           0 b             1  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     686.000us       100.00%     686.000us     686.000us           0 b           0 b           0 b           0 b             1  
                                            aten::empty         0.40%       6.000us         0.40%       6.000us       6.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                          aten::resize_         1.47%      22.000us        29.36%     438.000us     438.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     392.00 Kb     392.00 Kb             1  
                                  cudaStreamIsCapturing         0.13%       2.000us         0.13%       2.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             cudaMalloc        27.75%     414.000us        27.75%     414.000us     414.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       cudaLaunchKernel        17.16%     256.000us        17.16%     256.000us     256.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b    -392.00 Kb    -392.00 Kb             1  
                                  cudaDeviceSynchronize        42.76%     638.000us        42.76%     638.000us     638.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.492ms
Self CUDA time total: 686.000us

{'item_0': [2048, 512], 'item_1': 1, 'item_2': '', 'item_3': '', 'item_4': '', 'time_cost': '0.00048351287841796875'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::var        37.84%     168.000us        98.87%     439.000us     439.000us      20.000us       100.00%      20.000us      20.000us           0 b           0 b       8.00 Kb           0 b             1  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      20.000us       100.00%      20.000us      20.000us           0 b           0 b           0 b           0 b             1  
                                            aten::empty         1.13%       5.000us         1.13%       5.000us       5.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                          aten::resize_         2.48%      11.000us         2.48%      11.000us      11.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       8.00 Kb       8.00 Kb             1  
                                       aten::as_strided         0.45%       2.000us         0.45%       2.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       cudaLaunchKernel        56.98%     253.000us        56.98%     253.000us     253.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      -8.00 Kb      -8.00 Kb             1  
                                  cudaDeviceSynchronize         1.13%       5.000us         1.13%       5.000us       5.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 444.000us
Self CUDA time total: 20.000us

{'item_0': [1, 1, 1, 512, 4, 4], 'item_1': 0, 'item_2': False, 'item_3': '', 'item_4': '', 'time_cost': '0.0004839897155761719'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::var        38.12%     170.000us        98.88%     441.000us     441.000us       9.000us       100.00%       9.000us       9.000us           0 b           0 b      32.00 Kb           0 b             1  
void at::native::reduce_kernel<128, 4, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       9.000us       100.00%       9.000us       9.000us           0 b           0 b           0 b           0 b             1  
                                            aten::empty         1.12%       5.000us         1.12%       5.000us       5.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                          aten::resize_         2.69%      12.000us         2.69%      12.000us      12.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      32.00 Kb      32.00 Kb             1  
                                       aten::as_strided         0.45%       2.000us         0.45%       2.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       cudaLaunchKernel        56.50%     252.000us        56.50%     252.000us     252.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     -32.00 Kb     -32.00 Kb             1  
                                  cudaDeviceSynchronize         1.12%       5.000us         1.12%       5.000us       5.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 446.000us
Self CUDA time total: 9.000us

{'item_0': [64, 576], 'item_1': 1, 'item_2': '', 'item_3': '', 'item_4': '', 'time_cost': '0.0004999637603759766'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::var        36.96%     170.000us        98.91%     455.000us     455.000us      15.000us       100.00%      15.000us      15.000us           0 b           0 b         512 b           0 b             1  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      15.000us       100.00%      15.000us      15.000us           0 b           0 b           0 b           0 b             1  
                                            aten::empty         1.30%       6.000us         1.30%       6.000us       6.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                          aten::resize_         5.65%      26.000us         5.65%      26.000us      26.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b         512 b         512 b             1  
                                       aten::as_strided         0.22%       1.000us         0.22%       1.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       cudaLaunchKernel        54.78%     252.000us        54.78%     252.000us     252.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b        -512 b        -512 b             1  
                                  cudaDeviceSynchronize         1.09%       5.000us         1.09%       5.000us       5.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 460.000us
Self CUDA time total: 15.000us

{'item_0': [64, 256], 'item_1': 1, 'item_2': '', 'item_3': '', 'item_4': '', 'time_cost': '0.00048041343688964844'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::var        37.78%     167.000us        98.87%     437.000us     437.000us      10.000us       100.00%      10.000us      10.000us           0 b           0 b         512 b           0 b             1  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      10.000us       100.00%      10.000us      10.000us           0 b           0 b           0 b           0 b             1  
                                            aten::empty         1.13%       5.000us         1.13%       5.000us       5.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                          aten::resize_         2.71%      12.000us         2.71%      12.000us      12.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b         512 b         512 b             1  
                                       aten::as_strided         0.23%       1.000us         0.23%       1.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       cudaLaunchKernel        57.01%     252.000us        57.01%     252.000us     252.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b        -512 b        -512 b             1  
                                  cudaDeviceSynchronize         1.13%       5.000us         1.13%       5.000us       5.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 442.000us
Self CUDA time total: 10.000us

{'item_0': [2048, 1024], 'item_1': 1, 'item_2': '', 'item_3': '', 'item_4': '', 'time_cost': '0.0004863739013671875'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::var        37.72%     169.000us        98.88%     443.000us     443.000us      33.000us       100.00%      33.000us      33.000us           0 b           0 b       8.00 Kb           0 b             1  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      33.000us       100.00%      33.000us      33.000us           0 b           0 b           0 b           0 b             1  
                                            aten::empty         1.12%       5.000us         1.12%       5.000us       5.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                          aten::resize_         2.46%      11.000us         2.46%      11.000us      11.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       8.00 Kb       8.00 Kb             1  
                                       aten::as_strided         0.22%       1.000us         0.22%       1.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       cudaLaunchKernel        57.37%     257.000us        57.37%     257.000us     257.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      -8.00 Kb      -8.00 Kb             1  
                                  cudaDeviceSynchronize         1.12%       5.000us         1.12%       5.000us       5.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 448.000us
Self CUDA time total: 33.000us

{'item_0': [512, 1024], 'item_1': 1, 'item_2': '', 'item_3': '', 'item_4': '', 'time_cost': '0.00048828125'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::var        38.89%     175.000us        98.89%     445.000us     445.000us      23.000us       100.00%      23.000us      23.000us           0 b           0 b       2.00 Kb           0 b             1  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      23.000us       100.00%      23.000us      23.000us           0 b           0 b           0 b           0 b             1  
                                            aten::empty         1.33%       6.000us         1.33%       6.000us       6.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                          aten::resize_         2.44%      11.000us         2.44%      11.000us      11.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       2.00 Kb       2.00 Kb             1  
                                       aten::as_strided         0.44%       2.000us         0.44%       2.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       cudaLaunchKernel        55.78%     251.000us        55.78%     251.000us     251.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      -2.00 Kb      -2.00 Kb             1  
                                  cudaDeviceSynchronize         1.11%       5.000us         1.11%       5.000us       5.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 450.000us
Self CUDA time total: 23.000us

{'item_0': [128, 256], 'item_1': 1, 'item_2': '', 'item_3': '', 'item_4': '', 'time_cost': '0.0005218982696533203'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::var        37.04%     170.000us        98.91%     454.000us     454.000us      10.000us       100.00%      10.000us      10.000us           0 b           0 b         512 b           0 b             1  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      10.000us       100.00%      10.000us      10.000us           0 b           0 b           0 b           0 b             1  
                                            aten::empty         1.09%       5.000us         1.09%       5.000us       5.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                          aten::resize_         2.61%      12.000us         2.61%      12.000us      12.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b         512 b         512 b             1  
                                       aten::as_strided         0.44%       2.000us         0.44%       2.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       cudaLaunchKernel        57.73%     265.000us        57.73%     265.000us     265.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b        -512 b        -512 b             1  
                                  cudaDeviceSynchronize         1.09%       5.000us         1.09%       5.000us       5.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 459.000us
Self CUDA time total: 10.000us

{'item_0': [64, 147], 'item_1': 1, 'item_2': '', 'item_3': '', 'item_4': '', 'time_cost': '0.0004932880401611328'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::var        37.14%     169.000us        98.90%     450.000us     450.000us       8.000us       100.00%       8.000us       8.000us           0 b           0 b         512 b           0 b             1  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       8.000us       100.00%       8.000us       8.000us           0 b           0 b           0 b           0 b             1  
                                            aten::empty         1.10%       5.000us         1.10%       5.000us       5.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                          aten::resize_         2.42%      11.000us         2.42%      11.000us      11.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b         512 b         512 b             1  
                                       aten::as_strided         0.44%       2.000us         0.44%       2.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       cudaLaunchKernel        57.80%     263.000us        57.80%     263.000us     263.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b        -512 b        -512 b             1  
                                  cudaDeviceSynchronize         1.10%       5.000us         1.10%       5.000us       5.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 455.000us
Self CUDA time total: 8.000us

{'item_0': [512, 256], 'item_1': 1, 'item_2': '', 'item_3': '', 'item_4': '', 'time_cost': '0.0004894733428955078'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::var        37.47%     169.000us        98.89%     446.000us     446.000us      11.000us       100.00%      11.000us      11.000us           0 b           0 b       2.00 Kb           0 b             1  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      11.000us       100.00%      11.000us      11.000us           0 b           0 b           0 b           0 b             1  
                                            aten::empty         1.11%       5.000us         1.11%       5.000us       5.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                          aten::resize_         2.44%      11.000us         2.44%      11.000us      11.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       2.00 Kb       2.00 Kb             1  
                                       aten::as_strided         0.44%       2.000us         0.44%       2.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       cudaLaunchKernel        57.43%     259.000us        57.43%     259.000us     259.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      -2.00 Kb      -2.00 Kb             1  
                                  cudaDeviceSynchronize         1.11%       5.000us         1.11%       5.000us       5.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 451.000us
Self CUDA time total: 11.000us

{'item_0': [128, 512], 'item_1': 1, 'item_2': '', 'item_3': '', 'item_4': '', 'time_cost': '0.00048732757568359375'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::var        38.98%     175.000us        98.89%     444.000us     444.000us      14.000us       100.00%      14.000us      14.000us           0 b           0 b         512 b           0 b             1  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      14.000us       100.00%      14.000us      14.000us           0 b           0 b           0 b           0 b             1  
                                            aten::empty         1.11%       5.000us         1.11%       5.000us       5.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                          aten::resize_         2.45%      11.000us         2.45%      11.000us      11.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b         512 b         512 b             1  
                                       aten::as_strided         0.45%       2.000us         0.45%       2.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       cudaLaunchKernel        55.90%     251.000us        55.90%     251.000us     251.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b        -512 b        -512 b             1  
                                  cudaDeviceSynchronize         1.11%       5.000us         1.11%       5.000us       5.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 449.000us
Self CUDA time total: 14.000us

{'item_0': [512, 128], 'item_1': 1, 'item_2': '', 'item_3': '', 'item_4': '', 'time_cost': '0.0004794597625732422'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::var        37.87%     167.000us        99.09%     437.000us     437.000us       8.000us       100.00%       8.000us       8.000us           0 b           0 b       2.00 Kb           0 b             1  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       8.000us       100.00%       8.000us       8.000us           0 b           0 b           0 b           0 b             1  
                                            aten::empty         1.13%       5.000us         1.13%       5.000us       5.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                          aten::resize_         2.49%      11.000us         2.49%      11.000us      11.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       2.00 Kb       2.00 Kb             1  
                                       aten::as_strided         0.45%       2.000us         0.45%       2.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       cudaLaunchKernel        57.14%     252.000us        57.14%     252.000us     252.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      -2.00 Kb      -2.00 Kb             1  
                                  cudaDeviceSynchronize         0.91%       4.000us         0.91%       4.000us       4.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 441.000us
Self CUDA time total: 8.000us

{'item_0': [256, 1024], 'item_1': 1, 'item_2': '', 'item_3': '', 'item_4': '', 'time_cost': '0.00047898292541503906'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::var        37.87%     167.000us        98.87%     436.000us     436.000us      22.000us       100.00%      22.000us      22.000us           0 b           0 b       1.00 Kb           0 b             1  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      22.000us       100.00%      22.000us      22.000us           0 b           0 b           0 b           0 b             1  
                                            aten::empty         1.13%       5.000us         1.13%       5.000us       5.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                          aten::resize_         2.49%      11.000us         2.49%      11.000us      11.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       1.00 Kb       1.00 Kb             1  
                                       aten::as_strided         0.45%       2.000us         0.45%       2.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       cudaLaunchKernel        56.92%     251.000us        56.92%     251.000us     251.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      -1.00 Kb      -1.00 Kb             1  
                                  cudaDeviceSynchronize         1.13%       5.000us         1.13%       5.000us       5.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 441.000us
Self CUDA time total: 22.000us

{'item_0': [1, 1, 1, 512, 6, 6], 'item_1': 0, 'item_2': False, 'item_3': '', 'item_4': '', 'time_cost': '0.00048828125'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::var        39.02%     176.000us        98.89%     446.000us     446.000us       7.000us       100.00%       7.000us       7.000us           0 b           0 b      72.00 Kb           0 b             1  
void at::native::reduce_kernel<128, 4, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       7.000us       100.00%       7.000us       7.000us           0 b           0 b           0 b           0 b             1  
                                            aten::empty         1.11%       5.000us         1.11%       5.000us       5.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                          aten::resize_         2.66%      12.000us         2.66%      12.000us      12.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      72.00 Kb      72.00 Kb             1  
                                       aten::as_strided         0.44%       2.000us         0.44%       2.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       cudaLaunchKernel        55.65%     251.000us        55.65%     251.000us     251.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     -72.00 Kb     -72.00 Kb             1  
                                  cudaDeviceSynchronize         1.11%       5.000us         1.11%       5.000us       5.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 451.000us
Self CUDA time total: 7.000us

{'item_0': [1024, 256], 'item_1': 1, 'item_2': '', 'item_3': '', 'item_4': '', 'time_cost': '0.0004792213439941406'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::var        38.24%     169.000us        98.87%     437.000us     437.000us      11.000us       100.00%      11.000us      11.000us           0 b           0 b       4.00 Kb           0 b             1  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      11.000us       100.00%      11.000us      11.000us           0 b           0 b           0 b           0 b             1  
                                            aten::empty         1.13%       5.000us         1.13%       5.000us       5.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                          aten::resize_         2.49%      11.000us         2.49%      11.000us      11.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       4.00 Kb       4.00 Kb             1  
                                       aten::as_strided         0.23%       1.000us         0.23%       1.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       cudaLaunchKernel        56.79%     251.000us        56.79%     251.000us     251.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      -4.00 Kb      -4.00 Kb             1  
                                  cudaDeviceSynchronize         1.13%       5.000us         1.13%       5.000us       5.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 442.000us
Self CUDA time total: 11.000us

{'item_0': [256, 512], 'item_1': 1, 'item_2': '', 'item_3': '', 'item_4': '', 'time_cost': '0.0004756450653076172'}-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::var        38.22%     167.000us        99.08%     433.000us     433.000us      15.000us       100.00%      15.000us      15.000us           0 b           0 b       1.00 Kb           0 b             1  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      15.000us       100.00%      15.000us      15.000us           0 b           0 b           0 b           0 b             1  
                                            aten::empty         1.14%       5.000us         1.14%       5.000us       5.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                          aten::resize_         2.52%      11.000us         2.52%      11.000us      11.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       1.00 Kb       1.00 Kb             1  
                                       aten::as_strided         0.23%       1.000us         0.23%       1.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       cudaLaunchKernel        56.98%     249.000us        56.98%     249.000us     249.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      -1.00 Kb      -1.00 Kb             1  
                                  cudaDeviceSynchronize         0.92%       4.000us         0.92%       4.000us       4.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 437.000us
Self CUDA time total: 15.000us

